.login-page {
  /* background: linear-gradient(to bottom right, #A0D8FF,#6A11CB); */
  background-color: rgb(250, 250, 252);
  width: 100vw;
  height: 100vh;
}


.common-basic{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}



.common-basic-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.common-basic-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container {
  position: relative;
  display: flex; /* Add this for proper flex-direction to work */
  flex-direction: column;
  min-width: 48%;
  height: 96%;
  background-color: white; /* More transparent background */
  /* border-top: 5px solid #dddddd;  
  border-left: 5px solid #dddddd; 
  border-bottom: 5px solid #dddddd;  */
  /* Rounded corners on top-left and bottom-left only */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2),
              0 10px 50px rgba(0, 0, 0, 0.1); 
}



.lottie-container {
  position: relative;
  right: 2%;
  display: flex; /* Add this for proper flex-direction to work */
  flex-direction: column;
  justify-content: center;
  min-width: 48%;
  height: 96%;
  background-color:#3964ae ;
  /* border-top: 5px solid #dddddd;  
  border-right: 5px solid #dddddd; 
  border-bottom: 5px solid #dddddd;  */
  
  /* Rounded corners on top-left and bottom-left only */
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2),
              10px 10px 10px rgba(0, 0, 0, 0.1); 
}




.logo-image {
  position: relative;
  top: 5px;
  max-width: 50%; /* Set maximum width */
  height: 20%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
}



.logo-image img{
  width: 100%; 
  object-fit: cover;
}




/* Basic Input Field Styling */
.input-container {
  width: 30vw;
  padding: 12px 16px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #333;
  border: 2px solid #ccc; /* Default border */
  border-radius: 10px; /* Rounded corners */
  outline: none; /* Remove default outline */
  background-color: #f9f9f9; /* Soft background */
  transition: all 0.3s ease; /* Smooth transitions for hover/focus */
}

/* Hover State */
.input-container:hover {
  border-color: #4A90E2; /* Change border color on hover */
  background-color: #f4f9ff; /* Slightly lighter background */
}

/* Focus State */
.input-container:focus {
  border-color: #007BFF; /* Highlight border on focus */
  background-color: #ffffff; /* Pure white for focus */
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2); /* Add a subtle shadow */
}

/* Error State */
.input-container.error {
  border-color: #FF4D4D; /* Red border for error */
  background-color: #FFE5E5; /* Light red background for error */
  color: #FF4D4D; /* Red text for error */
}

/* Placeholder Styling */
.input-container::placeholder {
  color: #aaa; /* Light gray placeholder */
  font-style: italic; /* Optional: make it italic */
  transition: color 0.3s ease;
}

/* Placeholder Styling on Focus */
.input-container:focus::placeholder {
  color: #007BFF; /* Change placeholder color on focus */
}

/* Disabled State */
.input-containerd:disabled {
  background-color: #e9ecef; /* Neutral background */
  border-color: #ddd; /* Subtle border */
  color: #aaa; /* Muted text color */
  cursor: not-allowed; /* Show disabled cursor */
}


.input-container i{
  color: #4A90E2;
}

.input-field {
  width: 100%;
  padding-left: 10px; /* Adjust to fit the icon */
  box-sizing: border-box;
  border: none; /* Remove border */
  outline: none; /* Remove the outline on focus */
  background: transparent; /* Optional: If you want a transparent background */
}


.input-field:focus, 
.input-field:hover, 
.input-field:active {
  border: none; /* No border in focus/hover/active states */
  outline: none; /* Remove outline as well */
}


.card-headerr {
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  padding: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}



/* Button Container */
.button {
  width: 30vw;
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #2575FC;
  /* background: linear-gradient(90deg, #6A11CB, #2575FC);  */
  background-size: 200%; /* Larger background for animation */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 0;
  overflow: hidden;
}

/* Rotating Gradient Animation */
/* .button {
  background: linear-gradient(
    90deg,
    #6A11CB,
    #2575FC,
    #FF7EB3,
    #6A11CB
  );
  background-size: 400%;
  animation: rotate-gradient 4s infinite linear;
} */

/* Hover Effect */
.button:hover {
  box-shadow: 0 8px 20px rgba(106, 17, 203, 0.5); /* Add glowing effect */
  transform: scale(1.05); /* Slightly enlarge */
}

/* Focus Effect */
.button:focus {
  outline: none; /* Remove focus outline */
  border: 2px solid #fff; /* Add a focus border */
}

/* Active State */
.button:active {
  transform: scale(0.98); /* Slightly shrink on click */
}

/* Disabled State */
.button:disabled {
  background: linear-gradient(90deg, #ccc, #ddd);
  color: #999;
  cursor: not-allowed;
}

/* Gradient Rotation Animation */
@keyframes rotate-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}






.developed-by{
  position: absolute;
  bottom: 10px;

}