{
    "You are not authorized": "U is nie gemagtig nie",
    "Data Added successfully.": "Data is suksesvol bygevoeg.",
    "Data is successfully updated": "Data is suksesvol opgedateer",
    "Data is successfully deleted": "Data word suksesvol uitgevee",
    "Multi Delete": "Multi Delete :key",
    "Off Day": "Afdag",
    "On leave": "Op verlof",
    "Clocked In Successfully": "Suksesvol ingeklem",
    "Clocked Out Successfully": "Uitgesluit suksesvol",
    "On Leave": "Op verlof",
    "On Holiday": "Op vakansie",
    "Absent": "Afwesig",
    "Imported Successfully": "Suksesvol ingevoer",
    "User Info Updated": "Gebruikersinligting opgedateer",
    "Password has been changed": "Wagwoord is verander",
    "File not Found": "Lêer nie gevind nie",
    "External Link": "Eksterne skakel",
    "requested balance is less then available balance": "aangevraagde saldo is minder as beskikbare saldo",
    "Details": "Besonderhede",
    "Job Employer": "Werkgewer",
    "Job Post": "Job Post",
    "Allocated quota for this leave type is less then requested days for this employee": "Die toegewysde kwota vir hierdie verlof-tipe is minder as versoekte dae vir hierdie werknemer.",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Die toegekende kwota vir hierdie verloftipe is minder as dae wat versoek word. U kan die handleiding kies",
    "Edit": "Edit",
    "delete": "Verwyder",
    "Office Shift": "Office Shift",
    "Make Payment": "Maak betaling",
    "Paid Successfully": "Suksesvol betaal",
    "Nothing Selected": "Niks gekies nie",
    "Payslip Deleted successfully": "Payslip suksesvol verwyder",
    "Successfully saved the permission": "Die toestemming is suksesvol gestoor",
    "Error": "Fout",
    "Support Ticket": "Ondersteuningskaartjie",
    "Training List": "Opleidingslys",
    "A project has been created namely ": "' N Projek is geskep, naamlik '",
    " and ": "en",
    " Employees has been assigned for ": "Werknemers is opgedra vir",
    "A ticket has been issued for ": "' N Kaartjie is uitgereik vir '",
    "Issued ticket for ": "Kaartjie uitgereik vir",
    " has been updated": "is opgedateer",
    "Assets Category": "Bates-kategorie",
    "Award Type": "Toekenningstipe",
    "Document Type": "Tipe dokument",
    "Education Level": "Onderwys Vlak",
    "Payee Name": "Naam van die begunstigde",
    "Payer Name": "Betalernaam",
    "From Account": "Vanuit rekening",
    "To Account": "Om rekenskap te gee",
    "Project": "Project",
    "Job Category": "Werk Kategorie",
    "Project Priority": "Projekprioriteit",
    "Start Date": "Begindatum",
    "End Date": "Einddatum",
    "Task Name": "Taaknaam",
    "Task Hour": "Taakuur",
    "General Setting": "Algemene instelling",
    "The field labels marked with * are required input fields": "Die veldetikette gemerk met * is verpligte invoervelde",
    "Site Title": "Site titel",
    "Site Logo": "Webwerf-logo",
    "Currency Format": "Valutaformaat",
    "Time Zone": "Tydsone",
    "Date Format": "Datum formaat",
    "Add Location": "Voeg ligging by",
    "Location Head": "Liggingkop",
    "Address Line 1": "Adres Lyn 1",
    "Address Line 2": "Adreslyn 2",
    "Add": "Voeg",
    "Update User": "Gebruiker opdateer",
    "full address": "Volle adres",
    "Update": "Opdateer",
    "Are you sure want to delete?": "Is u seker dat u wil uitvee?",
    "records per page": "rekords per bladsy",
    "No user is selected!": "Geen gebruiker word gekies nie!",
    "This feature is disable for demo!": "Hierdie funksie is gedeaktiveer vir demo!",
    "Column visibility": "Kolomsigbaarheid",
    "Add Role": "Voeg rol by",
    "Assign Role": "Ken rol toe",
    "Permission Role": "Toestemmingsrol",
    "ADD": "Add",
    "Submit": "Indien",
    "Ticket Details": "Kaartjie-besonderhede",
    "Assigned To": "Toevertrou aan",
    "Selecting": "Die kies :key",
    "Ticket Note": "Kaartjie-nota",
    "Assign Employee...": "Ken werknemer toe ...",
    "Delete Selection": "Seleksie uitvee :key",
    "Add Ticket": "Voeg kaartjie by",
    "Ticket Code": "Kaartjie-kode",
    "Ticket Attachments": "Kaartjie-aanhegsels",
    "Are you sure you want to remove this data?": "Is u seker dat u hierdie data wil verwyder?",
    "DELETE Record": "DELETE Record",
    "Please select atleast one checkbox": "Kies asseblief ten minste een merkblokkie",
    "Add User": "Gebruiker byvoeg",
    "Unique Value": "Unieke waarde",
    "Image": "Image",
    "Upload": "Laai",
    "min:4 characters": "min: 4 karakters",
    "Confirm Password": "Bevestig Wagwoord",
    "Re-type Password": "Tik wagwoord in",
    "Password does not match! please type again": "Wagwoord stem nie ooreen nie! Tik asb weer",
    "Password matches!": "Wagwoord pas!",
    "Last Login Date": "Laaste aanmelddatum",
    "Last Login IP": "Laaste Aanmeldings-IP",
    "Change Password": "Verander wagwoord",
    "Are you sure you want to assign this role to the selected users?": "Is u seker dat u hierdie rol aan die geselekteerde gebruikers wil toewys?",
    "No user is selected": "Geen gebruiker is gekies nie",
    "Add Assets Category": "Voeg bates-kategorie by",
    "Are You Sure you want to delete this data": "Is u seker dat u hierdie data wil uitvee",
    "Log in": "Teken aan",
    "Login": "Teken aan",
    "E-Mail Address": "E-pos adres",
    "Password": "Wagwoord",
    "Remember Me": "Onthou my",
    "Forgot Your Password?": "Het jy jou wagwoord vergeet?",
    "Please confirm your password before continuing.": "Bevestig u wagwoord voordat u verder gaan.",
    "Reset Password": "Herstel wagwoord",
    "Send Password Reset Link": "Stuur skakel om wagwoord te herstel",
    "Verify Your Email Address": "Bevestig jou e-pos adres",
    "A fresh verification link has been sent to your email address.": "N Nuwe verifikasie-skakel is na u e-posadres gestuur.",
    "Before proceeding, please check your email for a verification link.": "Voordat u verder gaan, gaan u e-pos na vir 'n verifikasie-skakel.",
    "If you did not receive the email": "As u nie die e-pos ontvang het nie",
    "click here to request another": "klik hier om 'n ander een aan te vra",
    "Add Event": "Voeg geleentheid by",
    "Event Title": "Titel van die gebeurtenis",
    "Event Note": "Nota van die gebeurtenis",
    "Event Date": "Gebeurtenisdatum",
    "Event Time": "Event Time",
    "Add Holiday": "Voeg vakansie by",
    "Event Name": "Naam van die gebeurtenis",
    "Leave Request": "Verlofversoek",
    "Travel Request": "Reisversoek",
    "Add Leave": "Voeg verlof by",
    "Leave Type": "Laat tipe",
    "First Level Approval": "Goedkeuring op die eerste vlak",
    "Half Day": "Halwe dag",
    "Add Meeting": "Voeg vergadering by",
    "Meeting Title": "Vergadertitel",
    "Meeting Note": "Vergaderingsnota",
    "Meeting Date": "Vergaderdatum",
    "Meeting Time": "Vergadertyd",
    "Add Project": "Voeg projek by",
    "Project Users": "Projekgebruikers",
    "Add Task": "Voeg taak by",
    "Estimated Hour": "Geskatte uur",
    "Task Users": "Taakgebruikers",
    "Add Travel": "Voeg reis by",
    "Training Type": "Opleidingstipe",
    "Training Cost.": "Opleidingskoste.",
    "Arrangement Type": "Tipe reëling",
    "Purpose Of Visit": "Rede vir besoek",
    "Place Of Visit": "Besoekplek",
    "Expected Budget": "Verwagte begroting",
    "Actual Budget": "Werklike begroting",
    "Travel Mode": "Reismodus",
    "By Bus": "Met die bus",
    "By Train": "Met die trein",
    "By Plane": "Met die vliegtuig",
    "By Taxi": "Met die taxi",
    "By Rental Car": "Met 'n huurmotor",
    "By Other": "Deur ander",
    "Add Award": "Toekenning byvoeg",
    "Award name": "Naam van die toekenning",
    "Award Date": "Toekenningsdatum",
    "Award Information": "Toekenningsinligting",
    "Award Photo": "Toekenningsfoto",
    "Award Info": "Toekenningsinligting",
    "Add Complaint": "Voeg klagte by",
    "Complaint From": "Klag van",
    "Complaint Against": "Klag teen",
    "Complaint Title": "Klagtitel'",
    "Complaint Date": "Klagdatum",
    "Complaint Info": "Klaginligting",
    "Add Promotion": "Voeg promosie by",
    "Promotion Title": "Promosietitel",
    "Promotion Date": "Bevorderingsdatum",
    "Promotion Info": "Promosie-inligting",
    "Promotion For": "Promosie vir",
    "Add Resignation": "Bedanking byvoeg",
    "Resignation Date": "Bedankingsdatum",
    "Notice Date": "Kennisgewing Datum",
    "Resignation Info": "Bedankingsinligting",
    "Add Termination": "Voeg beëindiging by",
    "Termination Date": "Beëindigingsdatum",
    "Termination To": "Beëindiging na",
    "Termination Type": "Beëindigingstipe",
    "Termination Info": "Beëindigingsinligting",
    "Add Transfer": "Voeg oordrag by",
    "From Department": "Vanaf die departement",
    "To Department": "Na die Departement",
    "Transfer Date": "Oordragdatum",
    "Transfer Info": "Oordraginligting",
    "Transfer For": "Oordrag vir",
    "Travel Info": "Reisinligting",
    "Expected Budget :": "Verwagte begroting:",
    "Actual Budget :": "Werklike begroting:",
    "Add Warning": "Voeg waarskuwing by",
    "Warning Date": "Waarskuwingsdatum",
    "Warning To": "Waarskuwing aan",
    "Warning Type": "Waarskuwingstipe",
    "Warning Info": "Waarskuwinginligting",
    "Add Bank Account": "Voeg bankrekening by",
    "Account Title": "Rekeningtitel",
    "Account Number": "Rekening nommer",
    "Bank Name": "Bank Naam",
    "Bank Code": "Bankkode",
    "Bank Branch": "Banktak",
    "Award Name": "Naam van die toekenning",
    "Training Info": "Opleidingsinligting",
    "Ticket Info": "Kaartjieinligting",
    "Complaint To": "Klag aan",
    "Training Cost": "Opleidingskoste",
    "Set Salary": "Stel salaris",
    "Core HR": "Kern HR",
    "Emergency Contacts": "Noodkontakte",
    "Social Profile": "Sosiale profiel",
    "Work Experience": "Werksondervinding",
    "Bank Account": "Bankrekening",
    "Basic Information": "Basiese inligting",
    "First Name": "Eerste naam",
    "Last Name": "Van",
    "Date Of Birth": "Geboortedatum",
    "Marital Status": "Huwelikstatus",
    "Date Of Joining": "Datum van aansluiting",
    "Date Of Leaving": "Datum van vertrek",
    "Assigned Immigration": "Toegewese immigrasie",
    "All Documents": "Alle dokumente",
    "All Qualifications": "Alle kwalifikasies",
    "Profile Picture": "Profiel foto",
    "Salary Info": "Salarisinligting",
    "Leave Info": "Los inligting",
    "Add Document": "Voeg dokument by",
    "Notification Email": "Kennisgewing-e-pos",
    "Expired Date": "Vervaldatum",
    "Send Notification?": "Stuur kennisgewing?",
    "will get notification email before 3 days of expiry date": "sal kennisgewing e-pos kry voor 3 dae na die vervaldatum",
    "Add Contact": "Voeg kontak by",
    "Relation": "Betrokkenheid",
    "In Laws": "Skoonfamilie",
    "Add Immigration": "Voeg immigrasie by",
    "Issue Date": "Uitreikings datum",
    "Issue By": "Uitgawe deur",
    "Review Date": "Hersieningsdatum",
    "Document Number": "Dokument nommer",
    "Eligible Review Date": "Kwalifiserende hersieningsdatum",
    "Import CSV file only": "Voer slegs CSV-lêer in",
    "Download sample File": "Laai voorbeeldlêer af",
    "Please select csv or excel": "Kies csv of excel",
    "There are some errors on": "Daar is foute op'",
    "Add Employee": "Voeg werknemer by",
    "Applied Date": "Toegepaste datum",
    "Leave For": "Verlof vir",
    "Leave Reason": "Laat rede toe",
    "Total Days": "Totale dae'",
    "Project Info": "Projekinligting",
    "Task Info": "Taakinligting",
    "Project Summary": "Projekopsomming",
    "Assigned Employees": "Toegewysde werknemers",
    "Project Progress": "Projekvordering",
    "Created By": "Gemaak deur",
    "Task Progress": "Taakvordering",
    "Add Qualification": "Voeg kwalifikasie by",
    "Time Period": "Tydsperiode",
    "Select Education Level...": "Kies onderwysvlak ...",
    "Professional Skills": "Professionele vaardighede",
    "Add Allowance": "Voeg toelae by",
    "Allowance Type": "Soort toelaag",
    "Allowance Title": "Toelaag-titel",
    "Allowance Amount": "Toelaagbedrag",
    "Add Commission": "Kommissie byvoeg",
    "Commission Title": "Kommissie-titel",
    "Commission Amount": "Bedrag van die kommissie",
    "Commission Type": "Kommissietipe",
    "Add Deduction": "Voeg aftrek by",
    "Deduction Type": "Aftrek tipe",
    "Statutory Deduction": "Statutêre aftrekking",
    "Deduction Option": "Aftrekopsie",
    "Social Security System": "Social Security System",
    "Health Insurance Corporation": "Gesondheidsversekeringskorporasie",
    "Home Development Mutual Fund": "Mutual Fund vir tuisontwikkeling",
    "Withholding Tax On Wages": "Terughoubelasting op lone",
    "Other Statutory Deduction": "Ander statutêre aftrekking",
    "Deduction Title": "Aftrek titel",
    "Deduction Amount": "Aftrekbedrag",
    "Basic Salary": "Basiese salaris",
    "Statutory Deductions": "Statutêre aftrekkings",
    "Other Payment": "Ander betaling",
    "Overtime": "Oortyd",
    "Payslip Type": "Payslip Type",
    "Monthly Payslip": "Maandelikse betaalstrokie",
    "Hourly Payslip": "Uurlikse strokiesprent",
    "All allowances": "Alle toelaes",
    "All commission": "Alle kommissie",
    "All Loan": "Alle lening",
    "All Statutory Deduction": "Alle statutêre aftrekking",
    "Add Loan": "Voeg lening by",
    "Loan Amount": "Leningsbedrag",
    "Loan Time": "Leningstyd",
    "Loan Option": "Leningsopsie",
    "Social Security System Loan": "Lening vir maatskaplike sekerheidstelsels",
    "Home Development Mutual Fund Loan": "Lening vir onderlinge fonds vir tuisontwikkeling",
    "Other Loan": "Ander lening",
    "Loan Type": "Tipe lening",
    "Add Other Payment": "Voeg ander betaling by",
    "Add Overtime": "Voeg oortyd by",
    "Number Of Days": "Aantal dae",
    "Total Hours": "Totale ure'",
    "Facebook Profile": "Facebook-profiel",
    "Skype Profile": "Skype-profiel",
    "LinkedIn Profile": "LinkedIn-profiel",
    "Linkedin Profile": "Linkedin-profiel",
    "Twitter Profile": "Twitter-profiel",
    "Blogger Profile": "Blogger-profiel",
    "Add Work Experience": "Voeg werkervaring by",
    "From Date": "Vanaf datum",
    "To Date": "Tot op hede",
    "Event Info": "Inligtinginligting",
    "Meeting Info": "Vergaderinginligting",
    "File Manager Configuration": "Konfigurasie van lêerbestuurder",
    "Allowed Extensions": "Toelaatbare uitbreidings",
    "Max file Size": "Maksimum lêergrootte",
    "Add File": "Voeg lêer by",
    "Uploaded Date": "Datum opgelaai",
    "File Name": "Lêernaam",
    "Account Balances": "Rekening saldo's",
    "Add Account": "Voeg rekening",
    "Account No.": "Rekening nommer.",
    "Branch Code": "Takkode",
    "Account Name": "Rekeningnaam",
    "Initial Balance": "Aanvanklike balans",
    "Branch Name": "Tak Naam",
    "Account Info": "Rekening informasie",
    "Add Deposit": "Voeg deposito by",
    "Reference No": "Verwysingsnommer",
    "Interest Income": "Rente-inkomste",
    "Regular Income": "Gereelde inkomste",
    "Part Time Work": "Deeltydse werk",
    "Other Income": "Ander inkomste",
    "Payment Mode": "Betaalmodus",
    "Deposit Info": "Deposito-inligting",
    "Deposit Date": "Deposito-datum",
    "Add Expense": "Koste byvoeg",
    "Expense Info": "Uitgawe-inligting",
    "Expense Date": "Uitgawe-datum",
    "Add Payees": "Voeg ontvangers by",
    "Created At": "Geskep by",
    "Add Payers": "Voeg betalers by",
    "Transaction History": "Transaksiegeskiedenis",
    "Transfer History": "Oordraggeskiedenis",
    "Full Time": "Voltyds",
    "Part Time": "Deeltyds",
    "Job Title": "Werkstitel",
    "Posted Date": "Geplaasde datum",
    "Apply Before": "Voorheen aansoek doen",
    "Apply For This Job": "Doen aansoek vir hierdie werk",
    "Full Name": "Volle naam",
    "Cover Letter\/Message": "Voorbladbrief \/ boodskap",
    "Upload your cv": "Laai jou cv op",
    "We found": "Ons het gevind",
    "active jobs": "aktiewe werk",
    "Post A Job": "Plaas 'n werk",
    "All read": "Almal gelees",
    "Users List": "Gebruikerslys",
    "User Roles and Access": "Gebruikersrolle en toegang",
    "Users Last Login": "Gebruikers se laaste aanmelding",
    "Employee Lists": "Werknemerlyste",
    "Import Employees": "Voer werknemers in",
    "Customize Setting": "Pas die instelling aan",
    "Roles and Access": "Rol en toegang",
    "General Settings": "Algemene instellings",
    "Variable Type": "Veranderlike tipe",
    "Variable Method": "Veranderlike metode",
    "Company Policy": "Maatskappybeleid",
    "Date wise Attendances": "Datum wyse bywoning",
    "Monthly Attendances": "Maandelikse bywoning",
    "Update Attendances": "Bywoning van bywoning",
    "Import Attendances": "Invoer bywoning",
    "Manage Holiday": "Bestuur vakansie",
    "Manage Leaves": "Bestuur blare",
    "HR Calendar": "HR-kalender",
    "Job Candidates": "Kandidate",
    "Job Interview": "Werksonderhoud",
    "Job Employers": "Werkgewers",
    "Project Management": "Projekbestuur",
    "Tax Type": "Belastingtipe",
    "Support Tickets": "Ondersteuningskaartjies",
    "Accounts List": "Rekeninglys",
    "File Manager": "Lêer bestuurder",
    "File Configuration": "Lêerkonfigurasie",
    "Toggle navigation": "Wissel navigasie",
    "Register": "Register",
    "Logout": "Teken uit",
    "Add Announcement": "Aankondiging byvoeg",
    "Published For": "Gepubliseer vir",
    "Announcement Info": "Aankondigingsinligting",
    "Added By": "Bygevoeg deur",
    "Add Company": "Voeg maatskappy by",
    "Company": "Company",
    "Company Type": "Maatskappytipe",
    "Exempt Organization": "Vrygestelde organisasie",
    "Private Foundation": "Privaat Stigting",
    "Limited Liability Company": "Beperkte aanspreeklikheidsmaatskappy",
    "Trading Name": "Handelsnaam",
    "Registration Number": "Registrasienommer",
    "Tax Number": "Belastingnommer",
    "Address line 1": "Adres Lyn 1",
    "Address line 2": "Adreslyn 2",
    "Company Logo": "Company Logo",
    "Company Info": "Maatskappyinligting",
    "Contact Number": "Kontak nommer",
    "Add New Company": "Voeg nuwe maatskappy by",
    "Add Department": "Voeg departement by",
    "Department Head": "Departementshoof",
    "Add Designation": "Benaming toevoeg",
    "Add Policy": "Beleid byvoeg",
    "Policy Info": "Beleidsinligting",
    "Update User Profile": "Gebruikerprofiel opdateer",
    "New Password": "Nuwe Wagwoord",
    "Password does not match! Please type again": "Wagwoord stem nie ooreen nie! Tik asseblief weer",
    "Password matches": "Wagwoord stem ooreen",
    "Create Invoice": "Skep faktuur",
    "Invoice Number": "Faktuurnommer",
    "Invoice Date": "Faktuurdatum",
    "Due Date": "Vervaldatum",
    "Tax Rate": "Belastingkoers",
    "Unit Price": "Eenheidsprys",
    "Sub Total": "Subtotaal",
    "Add Item": "Voeg item by",
    "Discount Type": "Afslagtipe",
    "Discount Amount": "Afslagbedrag",
    "Grand Total": "Groot totaal",
    "Invoice Note": "Faktuurnota",
    "Submit Invoice": "Faktuur indien",
    "Item Name": "Item naam",
    "Sub total": "Subtotaal",
    "Add Client": "Voeg kliënt by",
    "Contact Person": "Kontak persoon",
    "Edit Invoice": "Bewys faktuur",
    "Item": "Item",
    "Add Invoice": "Voeg faktuur by",
    "Payment Due": "Betaal verskuldig",
    "Qty": "Aantal",
    "Project Details": "Projekbesonderhede",
    "Progress": "Vordering",
    "Progress Bar": "Vorderingsbalk",
    "Not Started": "Nie begin",
    "In Progress": "Aan die gang",
    "Date and Time": "Datum en tyd",
    "Project Note": "Projeknota",
    "Edit Project": "Wysig projek",
    "Task Details": "Taakbesonderhede",
    "Estimated Hours": "Geskatte ure",
    "Edit Task": "Wysig taak",
    "Add Tax Type": "Voeg belastingtipe by",
    "Tax Name": "Belastingnaam",
    "Candidate Name": "Kandidaatnaam",
    "Candidate Email": "Kandidaat-e-pos",
    "Apply Date": "Pas datum toe",
    "Candidate Info": "Kandidaatinligting",
    "Cover Letter": "Dekbrief",
    "Add Employer": "Voeg werkgewer by",
    "Add Interview": "Voeg onderhoud by",
    "Interview Place": "Onderhoudsplek'",
    "Interview Date & Time": "Datum en tyd van die onderhoud",
    "Interview Date": "Onderhoudsdatum",
    "Interview Time": "Onderhoudstyd",
    "Interview Info": "Onderhoudinligting",
    "Job Description": "Pos beskrywing",
    "Selected Candidates": "Geselekteerde kandidate",
    "Add interview": "Voeg onderhoud by",
    "Add Job": "Voeg werk by",
    "Closing Date": "Sluitingsdatum",
    "Job Type": "Werkstipe",
    "No Of Vacancy": "Geen vakature",
    "Date Of Closing": "Sluitingsdatum",
    "No Preference": "Geen voorkeur",
    "Minimum Experience": "Minimum ervaring",
    "Is Featured?": "Word voorgestel?",
    "Short Description": "Kort beskrywing",
    "Long Description": "Lang beskrywing",
    "Generate Payslip": "Genereer loonstrokie",
    "All Companies": "Alle maatskappye",
    "All Departments": "Alle departemente",
    "Select Month": "Kies maand",
    "BULK PAYMENT": "GROOTBETALING",
    "Payment History": "Betaalgeskiedenis",
    "Payment Info": "Betaling inligting",
    "Net Salary": "Netto salaris",
    "Joining Date": "Datum van aansluiting",
    "Salary Details": "Salarisbesonderhede",
    "Statutory deductions": "Statutêre aftrekkings",
    "Overtime Title": "Oortyd titel",
    "Number of days": "Aantal dae",
    "Total Allowance": "Totale toelaag",
    "Commissions": "Kommissies",
    "Total Overtime": "Totale oortyd",
    "Total Loan": "Totale lening",
    "Payment Amount": "Betalingsbedrag",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Totale toelae, kommissies, totale lening, totale oortyd, statutêre aftrekkings, ander betaling is nie bewerkbaar nie.",
    "Select Both filter option": "Kies beide filteropsie",
    "Paid Amount": "Betaalde bedrag",
    "Salary Month": "Salarismaand",
    "Payment Date": "Betaaldatum",
    "Employee ID": "Werknemer ID",
    "Employee Name": "Naam van die werknemer",
    "Payslip NO": "Payslip NO",
    "Total Paid": "Totaal betaal",
    "Payment Details": "Betaling besonderhede",
    "Select Permissions": "Kies toestemmings",
    "You can assign permission for this role": "U kan toestemming toeken vir hierdie rol",
    "Select modules": "Kies modules",
    "No nodes checked": "Geen nodes gekontroleer nie",
    "User": "Gebruiker",
    "Edit User": "Gebruiker wysig",
    "Delete User": "Gebruiker uitvee",
    "Users Role and access": "Gebruikersrol en toegang",
    "Language Setting": "Taalinstelling",
    "Expense Type": "Uitgawetipe",
    "Employee Status": "Werknemer status",
    "Add Award Type": "Voeg toekenningstipe by",
    "Add Document Type": "Voeg dokumenttipe by",
    "Add Expense Type": "Voeg uitgawetipe by",
    "Add Leave Type": "Voeg verlof tipe by",
    "Days Per Year": "Dae per jaar",
    "Leave name": "Los naam",
    "Add Status Type": "Voeg statustipe by",
    "Status Type": "Statustipe",
    "Add Termination Type": "Voeg beëindigingstipe by",
    "Add Warning Type": "Voeg waarskuwingstipe by",
    "Arrangement Method": "Reëlingsmetode",
    "Payment Type": "Tipe van betaling",
    "Add Education Level": "Voeg onderwysvlak by",
    "List Of Education Level": "Lys van onderwysvlak",
    "Add Language Skills": "Voeg taalvaardighede by",
    "Language Skill": "Taalvaardigheid",
    "List Of Language Skill": "Lys van taalvaardigheid",
    "Add Skills": "Voeg vaardighede by",
    "Skill": "Skill",
    "List Of Skill": "Lys van vaardigheid",
    "Add Job Category": "Voeg poskategorie by",
    "Add Payment Method": "Voeg betaalmetode by",
    "Payment Method": "Betalings metode",
    "Payment Percentage": "Betalingspersentasie",
    "Add Arrangement Method": "Voeg reëlingsmetode by",
    "Select Date": "Kies datum",
    "Daily Attendance Info": "Daaglikse bywoninginligting",
    "Clock In": "Klok in",
    "Clock Out": "Uitklok",
    "Early Leaving": "Vroeë vertrek",
    "Total Work": "Totale werk",
    "Total Rest": "Totale rus",
    "Mark Attendance": "Merk bywoning",
    "Attendance": "Bywoning",
    "Overview": "Oorsig",
    "Clock IN": "Klok IN",
    "My Attendance Timesheet": "My tydskema vir bywoning",
    "This Month": "Hierdie maand",
    "Total Present": "Totaal aanwesig",
    "Total Absent": "Totale afwesig",
    "Total Leave": "Totale verlof",
    "View attendance calendar": "Kyk na bywoningskalender",
    "Date Wise Attendance": "Datum wys bywoning",
    "Date Wise Attendance Info": "Datum wys inligting bywoning",
    "Holiday Info": "Vakansieinligting",
    "Monthly Attendance Info": "Maandelikse bywoninginligting",
    "Worked Days": "Gewerkte dae",
    "Select at least one filter option": "Kies ten minste een filteropsie",
    "Add Office Shift": "Voeg kantoorverskuiwing by",
    "In Time": "Betyds",
    "Out Time": "Uit tyd",
    "Update Attendance": "Update bywoning",
    "Add New": "Voeg nuwe",
    "Attendance Date": "Bywoningsdatum",
    "Add Attendance": "Bywoning byvoeg",
    "Add Trainer": "Voeg afrigter by",
    "Trainer Info": "Opleierinligting",
    "Trainer Name": "Opleiernaam",
    "Add Training": "Voeg opleiding by",
    "Add Training Type": "Voeg opleidingstipe by",
    "Training Name": "Opleidingsnaam",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}