{
    "Payment History": "تاريخ الدفع",
    "You are not authorized": "أنك غير مخول",
    "Data Added successfully.": "تمت إضافة البيانات بنجاح.",
    "Data is successfully updated": "تم تحديث البيانات بنجاح",
    "Data is successfully deleted": "تم حذف البيانات بنجاح",
    "Multi Delete": " :key حذف متعدد",
    "Off Day": "يوم عطلة",
    "On leave": "عند المغادرة",
    "Clocked In Successfully": "تم تسجيل الوقت بنجاح",
    "Clocked Out Successfully": "انتهى الوقت بنجاح",
    "On Leave": "عند المغادرة",
    "On Holiday": "في اجازة",
    "Absent": "غائب",
    "Imported Successfully": "تم الاستيراد بنجاح",
    "User Info Updated": "تحديث معلومات المستخدم",
    "Password has been changed": "تم تغيير كلمة المرور",
    "File not Found": "لم يتم العثور على الملف",
    "External Link": "رابط خارجي",
    "requested balance is less then available balance": "الرصيد المطلوب أقل من الرصيد المتاح",
    "Details": "تفاصيل",
    "Job Employer": "صاحب عمل",
    "Job Post": "آخر وظيفة",
    "Allocated quota for this leave type is less then requested days for this employee": "الحصة المخصصة لنوع الإجازة هذا أقل من الأيام المطلوبة لهذا الموظف",
    "Allocated quota for this leave type is less then requested days,You can select manual": "الحصة المخصصة لنوع الإجازة هذا أقل من الأيام المطلوبة ، يمكنك تحديد يدوي",
    "Edit": "تعديل",
    "delete": "حذف",
    "Office Shift": "مكتب التحول",
    "Make Payment": "قم بالدفع",
    "Paid Successfully": "تم الدفع بنجاح",
    "Nothing Selected": "لا شيء محدد",
    "Payslip Deleted successfully": "تم حذف كشف الدفع بنجاح",
    "Successfully saved the permission": "تم حفظ الإذن بنجاح",
    "Error": "خطأ",
    "Support Ticket": "بطاقة الدعم",
    "Training List": "قائمة التدريب",
    "A project has been created namely ": "تم إنشاء مشروع",
    " and ": "و",
    " Employees has been assigned for ": "تم تعيين الموظفين لـ",
    "A ticket has been issued for ": "تم إصدار تذكرة",
    "Issued ticket for ": "تذكرة صادرة عن",
    " has been updated": "تم التحديث",
    "Assets Category": "فئة الأصول",
    "Award Type": "نوع الجائزة",
    "Document Type": "نوع الوثيقة",
    "Education Level": "مستوى التعليم",
    "Payee Name": "اسم المستفيد",
    "Payer Name": "اسم دافع",
    "From Account": "من حساب",
    "To Account": "إلى الحساب",
    "Project": "مشروع",
    "Job Category": "تصنيف الوظيفة",
    "Project Priority": "أولوية المشروع",
    "Start Date": "تاريخ البدء",
    "End Date": "تاريخ الانتهاء",
    "Task Name": "اسم المهمة",
    "Task Hour": "ساعة العمل",
    "General Setting": "الإعداد العام",
    "The field labels marked with * are required input fields": "تسميات الحقول المميزة بعلامة * هي حقول إدخال مطلوبة",
    "Site Title": "عنوان الموقع",
    "Site Logo": "شعار الموقع",
    "Currency Format": "تنسيق العملة",
    "Time Zone": "وحدة زمنية",
    "Date Format": "صيغة التاريخ",
    "Add Location": "إضافة موقع",
    "Location Head": "رئيس الموقع",
    "Address Line 1": "العنوان الأول",
    "Address Line 2": "سطر العنوان 2",
    "Add": "إضافة",
    "Update User": "تحديث المستخدم",
    "full address": "العنوان الكامل",
    "Update": "تحديث",
    "Are you sure want to delete?": "هل تريد بالتأكيد الحذف؟",
    "records per page": "تسجيلات لكل صفحة",
    "No user is selected!": "لم يتم تحديد مستخدم!",
    "This feature is disable for demo!": "تم تعطيل هذه الميزة للعرض التوضيحي!",
    "Column visibility": "رؤية العمود",
    "Add Role": "إضافة دور",
    "Assign Role": "تعيين دور",
    "Permission Role": "دور الإذن",
    "ADD": "إضافة",
    "Submit": "إرسال",
    "Ticket Details": "تفاصيل التذكرة",
    "Assigned To": "مخصص ل",
    "Selecting": "اختيار key:",
    "Ticket Note": "مذكرة تذكرة",
    "Assign Employee...": "تعيين الموظف ...",
    "Delete Selection": "حذف التحديد :key",
    "Add Ticket": "إضافة تذكرة",
    "Ticket Code": "رمز التذكرة",
    "Ticket Attachments": "مرفقات التذاكر",
    "Are you sure you want to remove this data?": "هل أنت متأكد من أنك تريد إزالة هذه البيانات؟",
    "DELETE Record": "حذف سجل",
    "Please select atleast one checkbox": "الرجاء تحديد خانة اختيار واحدة على الأقل",
    "Add User": "إضافة مستخدم",
    "Unique Value": "قيمة فريدة",
    "Image": "صورة",
    "Upload": "رفع",
    "min:4 characters": "دقيقة: 4 أحرف",
    "Confirm Password": "تأكيد كلمة المرور",
    "Re-type Password": "اعد ادخال كلمة المرور",
    "Password does not match! please type again": "كلمة المرور لا تتطابق! يرجى الكتابة مرة أخرى",
    "Password matches!": "تطابق كلمة المرور!",
    "Last Login Date": "تاريخ تسجيل الدخول الأخير",
    "Last Login IP": "عنوان IP لتسجيل الدخول الأخير",
    "Change Password": "غير كلمة السر",
    "Are you sure you want to assign this role to the selected users?": "هل أنت متأكد من أنك تريد تعيين هذا الدور للمستخدمين المحددين؟",
    "No user is selected": "لم يتم تحديد مستخدم",
    "Add Assets Category": "إضافة فئة الأصول",
    "Are You Sure you want to delete this data": "هل أنت متأكد أنك تريد حذف هذه البيانات",
    "Log in": "تسجيل الدخول",
    "Login": "تسجيل الدخول",
    "E-Mail Address": "عنوان البريد الالكترونى",
    "Password": "كلمه السر",
    "Remember Me": "تذكرنى",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "Add Event": "إضافة حدث",
    "Event Title": "عنوان الحدث",
    "Event Note": "ملاحظة الحدث",
    "Event Date": "تاريخ الحدث",
    "Event Time": "وقت الحدث",
    "Add Holiday": "إضافة عطلة",
    "Event Name": "اسم الحدث",
    "Leave Request": "طلب إجازة",
    "Travel Request": "طلب السفر",
    "Add Leave": "إضافة إجازة",
    "Leave Type": "نوع الإجازة",
    "First Level Approval": "الموافقة على المستوى الأول",
    "Half Day": "نصف يوم",
    "Add Meeting": "إضافة اجتماع",
    "Meeting Title": "عنوان الاجتماع",
    "Meeting Note": "مذكرة الاجتماع",
    "Meeting Date": "تاريخ الاجتماع",
    "Meeting Time": "وقت الاجتماع",
    "Add Project": "إضافة مشروع",
    "Project Users": "مستخدمي المشروع",
    "Add Task": "إضافة مهمة",
    "Estimated Hour": "الساعة المقدرة",
    "Task Users": "مستخدمي المهام",
    "Add Travel": "إضافة سفر",
    "Training Type": "نوع التدريب",
    "Training Cost.": "تكلفة التدريب.",
    "Arrangement Type": "نوع الترتيب",
    "Purpose Of Visit": "غرض الزيارة",
    "Place Of Visit": "مكان الزيارة",
    "Expected Budget": "الميزانية المتوقعة",
    "Actual Budget": "الميزانية الفعلية",
    "Travel Mode": "وضع السفر",
    "By Bus": "بواسطة الباص",
    "By Train": "بالقطار",
    "By Plane": "بالطائرة",
    "By Taxi": "بسيارة الأجرة",
    "By Rental Car": "عن طريق تأجير السيارات",
    "By Other": "عن طريق آخرين",
    "Add Award": "إضافة جائزة",
    "Award name": "اسم الجائزة",
    "Award Date": "تاريخ المكافأة",
    "Award Information": "معلومات الجائزة",
    "Award Photo": "صورة جائزة",
    "Award Info": "معلومات الجائزة",
    "Add Complaint": "إضافة شكوى",
    "Complaint From": "شكوى من",
    "Complaint Against": "شكوى ضد",
    "Complaint Title": "عنوان الشكوى",
    "Complaint Date": "تاريخ الشكوى",
    "Complaint Info": "معلومات الشكوى",
    "Add Promotion": "إضافة ترويج",
    "Promotion Title": "عنوان الترويج",
    "Promotion Date": "تاريخ الترويج",
    "Promotion Info": "معلومات الترويج",
    "Promotion For": "الترويج لـ",
    "Add Resignation": "إضافة استقالة",
    "Resignation Date": "تاريخ الاستقالة",
    "Notice Date": "تاريخ الإخطار",
    "Resignation Info": "معلومات الاستقالة",
    "Add Termination": "إضافة إنهاء",
    "Termination Date": "تاريخ الإنهاء",
    "Termination To": "الإنهاء إلى",
    "Termination Type": "نوع الإنهاء",
    "Termination Info": "معلومات الإنهاء",
    "Add Transfer": "إضافة تحويل",
    "From Department": "من قسم",
    "To Department": "إلى الإدارة",
    "Transfer Date": "تاريخ التحويل",
    "Transfer Info": "معلومات النقل",
    "Transfer For": "تحويل لـ",
    "Travel Info": "معلومات السفر",
    "Expected Budget :": "الميزانية المتوقعة:",
    "Actual Budget :": "الميزانية الفعلية:",
    "Add Warning": "إضافة تحذير",
    "Warning Date": "تاريخ التحذير",
    "Warning To": "تحذير",
    "Warning Type": "نوع التحذير",
    "Warning Info": "معلومات التحذير",
    "Add Bank Account": "إضافة حساب مصرفي",
    "Account Title": "عنوان الحساب",
    "Account Number": "رقم حساب",
    "Bank Name": "اسم البنك",
    "Bank Code": "رمز بنكي",
    "Bank Branch": "فرع بنك",
    "Award Name": "اسم الجائزة",
    "Training Info": "معلومات التدريب",
    "Ticket Info": "معلومات التذكرة",
    "Complaint To": "شكوى",
    "Training Cost": "تكلفة التدريب",
    "Set Salary": "تحديد الراتب",
    "Core HR": "الموارد البشرية الأساسية",
    "Emergency Contacts": "جهة اتصال للطوارئ",
    "Social Profile": "ملف التعريف الاجتماعي",
    "Work Experience": "خبرة في العمل",
    "Bank Account": "حساب البنك",
    "Basic Information": "معلومات اساسية",
    "First Name": "الاسم الاول",
    "Last Name": "الكنية",
    "Date Of Birth": "تاريخ الولادة",
    "Marital Status": "الحالة الاجتماعية",
    "Date Of Joining": "تاريخ الانضمام",
    "Date Of Leaving": "تاريخ مغادرة",
    "Assigned Immigration": "الهجرة المعينة",
    "All Documents": "كافة المستندات",
    "All Qualifications": "جميع المؤهلات",
    "Profile Picture": "الصوره الشخصيه",
    "Salary Info": "معلومات الراتب",
    "Leave Info": "ترك المعلومات",
    "Add Document": "إضافة مستند",
    "Notification Email": "البريد الإلكتروني الإخطار",
    "Expired Date": "منتهي الصلاحية",
    "Send Notification?": "إرسال إشعار؟",
    "will get notification email before 3 days of expiry date": "ستحصل على إشعار بالبريد الإلكتروني قبل 3 أيام من تاريخ انتهاء الصلاحية",
    "Add Contact": "إضافة جهة اتصال",
    "Relation": "علاقة",
    "In Laws": "في القوانين",
    "Add Immigration": "إضافة الهجرة",
    "Issue Date": "تاريخ الاصدار",
    "Issue By": "إصدار بواسطة",
    "Review Date": "تاريخ المراجعة",
    "Document Number": "رقم المستند",
    "Eligible Review Date": "تاريخ المراجعة المؤهلة",
    "Import CSV file only": "استيراد ملف CSV فقط",
    "Download sample File": "تنزيل ملف عينة",
    "Please select csv or excel": "الرجاء اختيار ملف csv أو excel",
    "There are some errors on": "توجد بعض الأخطاء في",
    "Add Employee": "إضافة موظف",
    "Applied Date": "تاريخ التطبيق",
    "Leave For": "غادر ل",
    "Leave Reason": "سبب الإجازة",
    "Total Days": "مجموع الأيام",
    "Project Info": "معلومات المشروع",
    "Task Info": "معلومات المهمة",
    "Project Summary": "ملخص المشروع",
    "Assigned Employees": "الموظفون المعينون",
    "Project Progress": "تقدم المشروع",
    "Created By": "انشأ من قبل",
    "Task Progress": "تقدم المهمة",
    "Add Qualification": "إضافة تأهيل",
    "Time Period": "فترة زمنية",
    "Select Education Level...": "حدد مستوى التعليم ...",
    "Professional Skills": "مهارات احترافية",
    "Add Allowance": "إضافة بدل",
    "Allowance Type": "نوع بدل",
    "Allowance Title": "عنوان بدل",
    "Allowance Amount": "مبلغ المخصصات",
    "Add Commission": "إضافة عمولة",
    "Commission Title": "عنوان العمولة",
    "Commission Amount": "مبلغ العمولة",
    "Commission Type": "نوع العمولة",
    "Add Deduction": "إضافة خصم",
    "Deduction Type": "نوع الخصم",
    "Statutory Deduction": "الخصم القانوني",
    "Deduction Option": "خيار الخصم",
    "Social Security System": "نظام الامن الاجتماعي",
    "Health Insurance Corporation": "شركة التأمين الصحي",
    "Home Development Mutual Fund": "الصندوق المشترك لتنمية المنازل",
    "Withholding Tax On Wages": "اقتطاع الضريبة على الأجور",
    "Other Statutory Deduction": "خصم قانوني آخر",
    "Deduction Title": "عنوان الخصم",
    "Deduction Amount": "مبلغ الخصم",
    "Basic Salary": "راتب اساسي",
    "Statutory Deductions": "الخصومات القانونية",
    "Other Payment": "مدفوعات أخرى",
    "Overtime": "متأخر، بعد فوات الوقت",
    "Payslip Type": "نوع الدفع",
    "Monthly Payslip": "قسيمة دفع شهرية",
    "Hourly Payslip": "قسيمة دفع للساعة",
    "All allowances": "جميع البدلات",
    "All commission": "كل العمولة",
    "All Loan": "القرض بالكامل",
    "All Statutory Deduction": "جميع الخصومات القانونية",
    "Add Loan": "إضافة قرض",
    "Loan Amount": "مبلغ القرض",
    "Loan Time": "وقت القرض",
    "Loan Option": "خيار القرض",
    "Social Security System Loan": "قرض نظام الضمان الاجتماعي",
    "Home Development Mutual Fund Loan": "قرض صندوق استثمار تطوير المنزل",
    "Other Loan": "قرض آخر",
    "Loan Type": "نوع القرض",
    "Add Other Payment": "إضافة مدفوعات أخرى",
    "Add Overtime": "إضافة وقت إضافي",
    "Number Of Days": "عدد الأيام",
    "Total Hours": "مجموع الساعات",
    "Facebook Profile": "حساب فيسبوك",
    "Skype Profile": "ملف تعريف Skype",
    "LinkedIn Profile": "ملف تعريف LinkedIn",
    "Linkedin Profile": "Linkedin Profile",
    "Twitter Profile": "ملف تعريف Twitter",
    "Blogger Profile": "ملف تعريف Blogger",
    "Add Work Experience": "إضافة خبرة العمل",
    "From Date": "من التاريخ",
    "To Date": "حتى الآن",
    "Event Info": "معلومات الحدث",
    "Meeting Info": "معلومات الاجتماع",
    "File Manager Configuration": "تكوين إدارة الملفات",
    "Allowed Extensions": "الامتدادات المسموح بها",
    "Max file Size": "الحد الأقصى لحجم الملف",
    "Add File": "اضف ملف",
    "Uploaded Date": "تاريخ التحميل",
    "File Name": "اسم الملف",
    "Account Balances": "أرصدة الحسابات",
    "Add Account": "إضافة حساب",
    "Account No.": "رقم الحساب",
    "Branch Code": "رمز الفرع",
    "Account Name": "أسم الحساب",
    "Initial Balance": "الرصيد الافتتاحي",
    "Branch Name": "اسم الفرع",
    "Account Info": "معلومات الحساب",
    "Add Deposit": "إضافة وديعة",
    "Reference No": "رقم المرجع",
    "Interest Income": "إيرادات الفوائد",
    "Regular Income": "دخل منتظم",
    "Part Time Work": "عمل جزئي",
    "Other Income": "مصدر دخل آخر",
    "Payment Mode": "طريقة الدفع",
    "Deposit Info": "معلومات الإيداع",
    "Deposit Date": "تاريخ الإيداع",
    "Add Expense": "إضافة حساب",
    "Expense Info": "معلومات المصاريف",
    "Expense Date": "تاريخ المصاريف",
    "Add Payees": "إضافة المستفيدين",
    "Created At": "أنشئت في",
    "Add Payers": "إضافة دافعين",
    "Transaction History": "سجل المعاملات",
    "Transfer History": "سجل النقل",
    "Full Time": "وقت كامل",
    "Part Time": "دوام جزئى",
    "Job Title": "عنوان وظيفي",
    "Posted Date": "تاريخ النشر",
    "Apply Before": "التقديم قبل",
    "Apply For This Job": "تقدم لهذه الوظيفة",
    "Full Name": "الاسم الكامل",
    "Cover Letter\/Message": "خطاب المقدمة\/ رسالة",
    "Upload your cv": "حمل سيرتك الذاتية",
    "We found": "وجدنا",
    "active jobs": "وظائف نشطة",
    "Post A Job": "انشر وظيفة",
    "All read": "الكل يقرأ",
    "Users List": "قائمة المستخدمين",
    "User Roles and Access": "أدوار المستخدم والوصول",
    "Users Last Login": "آخر تسجيل دخول للمستخدمين",
    "Employee Lists": "قوائم الموظفين",
    "Import Employees": "استيراد موظفين",
    "Customize Setting": "تخصيص الإعداد",
    "Roles and Access": "الأدوار والوصول",
    "General Settings": "الاعدادات العامة",
    "Variable Type": "نوع متغير",
    "Variable Method": "الطريقة المتغيرة",
    "Company Policy": "سياسة الشركة",
    "Date wise Attendances": "الحضور التاريخ الحكمة",
    "Monthly Attendances": "الحضور الشهري",
    "Update Attendances": "تحديث الحضور",
    "Import Attendances": "الحضور الاستيراد",
    "Manage Holiday": "إدارة العطلة",
    "Manage Leaves": "إدارة الإجازات",
    "HR Calendar": "تقويم الموارد البشرية",
    "Job Candidates": "المرشحون للعمل",
    "Job Interview": "مقابلة عمل",
    "Job Employers": "أصحاب العمل",
    "Project Management": "ادارة مشروع",
    "Tax Type": "نوع الضريبة",
    "Support Tickets": "تذاكر الدعم الفني",
    "Accounts List": "قائمة الحسابات",
    "File Manager": "مدير الملفات",
    "File Configuration": "تكوين الملف",
    "Toggle navigation": "تبديل التنقل",
    "Register": "تسجيل",
    "Logout": "تسجيل خروج",
    "Add Announcement": "إضافة إعلان",
    "Published For": "تم النشر لـ",
    "Announcement Info": "معلومات الإعلان",
    "Added By": "أضيفت من قبل",
    "Add Company": "إضافة شركة",
    "Company": "شركة",
    "Company Type": "نوع الشركة",
    "Exempt Organization": "منظمة معفاة",
    "Private Foundation": "مؤسسة خاصة",
    "Limited Liability Company": "شركه ذات مسئوليه محدوده",
    "Trading Name": "إسم تجاري",
    "Registration Number": "رقم التسجيل",
    "Tax Number": "الرقم الضريبي",
    "Address line 1": "العنوان الأول",
    "Address line 2": "سطر العنوان 2",
    "Company Logo": "شعار الشركة",
    "Company Info": "معلومات الشركة",
    "Contact Number": "رقم الاتصال",
    "Add New Company": "إضافة شركة جديدة",
    "Add Department": "إضافة قسم",
    "Department Head": "رئيس القسم",
    "Add Designation": "إضافة تسمية",
    "Add Policy": "إضافة سياسة",
    "Policy Info": "معلومات السياسة",
    "Update User Profile": "تحديث ملف تعريف المستخدم",
    "New Password": "كلمة سر جديدة",
    "Password does not match! Please type again": "كلمة المرور لا تتطابق! يرجى الكتابة مرة أخرى",
    "Password matches": "مطابقة كلمة المرور",
    "Create Invoice": "إنشاء فاتورة",
    "Invoice Number": "رقم الفاتورة",
    "Invoice Date": "تاريخ الفاتورة",
    "Due Date": "تاريخ الاستحقاق",
    "Tax Rate": "معدل الضريبة",
    "Unit Price": "سعر الوحدة",
    "Sub Total": "المجموع الفرعي",
    "Add Item": "اضافة عنصر",
    "Discount Type": "نوع الخصم",
    "Discount Amount": "مقدار الخصم",
    "Grand Total": "المبلغ الإجمالي",
    "Invoice Note": "ملاحظة الفاتورة",
    "Submit Invoice": "إرسال الفاتورة",
    "Item Name": "اسم العنصر",
    "Sub total": "المجموع الفرعي",
    "Add Client": "إضافة عميل",
    "Contact Person": "الشخص الذي يمكن الاتصال به",
    "Edit Invoice": "تحرير الفاتورة",
    "Item": "بند",
    "Add Invoice": "إضافة فاتورة",
    "Payment Due": "استحقاق الدفع",
    "Qty": "الكمية",
    "Project Details": "تفاصيل المشروع",
    "Progress": "التقدم",
    "Progress Bar": "شريط التقدم",
    "Not Started": "لم يبدأ",
    "In Progress": "في تقدم",
    "Date and Time": "التاريخ و الوقت",
    "Project Note": "مذكرة المشروع",
    "Edit Project": "تحرير المشروع",
    "Task Details": "تفاصيل المهمة",
    "Estimated Hours": "الساعات المقدرة",
    "Edit Task": "تحرير المهمة",
    "Add Tax Type": "إضافة نوع الضريبة",
    "Tax Name": "اسم الضريبة",
    "Candidate Name": "اسم المرشح",
    "Candidate Email": "البريد الإلكتروني للمرشح",
    "Apply Date": "تاريخ تطبيق",
    "Candidate Info": "معلومات المرشح",
    "Cover Letter": "غطاء الرسالة",
    "Add Employer": "إضافة صاحب عمل",
    "Add Interview": "إضافة مقابلة",
    "Interview Place": "مكان المقابلة",
    "Interview Date & Time": "تاريخ ووقت المقابلة",
    "Interview Date": "موعد المقابلة",
    "Interview Time": "وقت المقابلة",
    "Interview Info": "معلومات المقابلة",
    "Job Description": "المسمى الوظيفي",
    "Selected Candidates": "المرشحون المختارون",
    "Add interview": "إضافة مقابلة",
    "Add Job": "أضف الوظيفة",
    "Closing Date": "الموعد النهائي",
    "Job Type": "نوع الوظيفة",
    "No Of Vacancy": "عدد الشواغر",
    "Date Of Closing": "تاريخ الإغلاق",
    "No Preference": "بدون تفضيل",
    "Minimum Experience": "الخبرة الدنيا",
    "Is Featured?": "هي واردة؟",
    "Short Description": "وصف قصير",
    "Long Description": "الوصف الطويل",
    "Generate Payslip": "انشاء كشوف المرتبات",
    "All Companies": "جميع الشركات",
    "All Departments": "جميع الإدارات",
    "Select Month": "اختر الشهر",
    "BULK PAYMENT": "دفعة ضخمة",
    "Payment Info": "معلومات الدفع",
    "Net Salary": "صافي الراتب",
    "Joining Date": "تاريخ الانضمام",
    "Salary Details": "تفاصيل الراتب",
    "Statutory deductions": "الخصومات القانونية",
    "Overtime Title": "عنوان العمل الإضافي",
    "Number of days": "عدد الأيام",
    "Total Allowance": "البدل الكلي",
    "Commissions": "اللجان",
    "Total Overtime": "إجمالي الوقت الإضافي",
    "Total Loan": "إجمالي القرض",
    "Payment Amount": "مبلغ الدفع",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "إجمالي المخصص ، العمولات ، إجمالي القرض ، إجمالي الوقت الإضافي ، الخصومات القانونية ، المدفوعات الأخرى غير قابلة للتحرير.",
    "Select Both filter option": "حدد خيار التصفية",
    "Paid Amount": "المبلغ المدفوع",
    "Salary Month": "شهر الراتب",
    "Payment Date": "موعد الدفع",
    "Employee ID": "هوية الموظف",
    "Employee Name": "اسم الموظف",
    "Payslip NO": "Payslip NO",
    "Total Paid": "مجموع المبالغ المدفوعة",
    "Payment Details": "بيانات الدفع",
    "Select Permissions": "تحديد الأذونات",
    "You can assign permission for this role": "يمكنك تعيين إذن لهذا الدور",
    "Select modules": "حدد الوحدات",
    "No nodes checked": "لم يتم فحص أي عقد",
    "User": "المستعمل",
    "Edit User": "تحرير العضو",
    "Delete User": "مسح المستخدم",
    "Users Role and access": "دور المستخدمين والوصول",
    "Language Setting": "إعدادات اللغة",
    "Expense Type": "نوع المصاريف",
    "Employee Status": "حالة الموظف",
    "Add Award Type": "إضافة نوع الجائزة",
    "Add Document Type": "إضافة نوع المستند",
    "Add Expense Type": "إضافة نوع المصاريف",
    "Add Leave Type": "إضافة نوع الإجازة",
    "Days Per Year": "أيام في السنة",
    "Leave name": "اترك الاسم",
    "Add Status Type": "إضافة نوع الحالة",
    "Status Type": "نوع الحالة",
    "Add Termination Type": "إضافة نوع الإنهاء",
    "Add Warning Type": "إضافة نوع تحذير",
    "Arrangement Method": "طريقة الترتيب",
    "Payment Type": "نوع الدفع",
    "Add Education Level": "إضافة مستوى تعليمي",
    "List Of Education Level": "قائمة مستوى التعليم",
    "Add Language Skills": "إضافة مهارات لغوية",
    "Language Skill": "مهارات اللغة",
    "List Of Language Skill": "قائمة مهارات اللغة",
    "Add Skills": "إضافة مهارات",
    "Skill": "مهارة",
    "List Of Skill": "قائمة المهارات",
    "Add Job Category": "إضافة فئة الوظيفة",
    "Add Payment Method": "إضافة طريقة دفع",
    "Payment Method": "طريقة الدفع او السداد",
    "Payment Percentage": "النسبة المئوية للدفع",
    "Add Arrangement Method": "إضافة طريقة ترتيب",
    "Select Date": "حدد تاريخ",
    "Daily Attendance Info": "معلومات الحضور اليومية",
    "Clock In": "على مدار الساعة في",
    "Clock Out": "على مدار الساعة من",
    "Early Leaving": "المغادرة المبكرة",
    "Total Work": "العمل الإجمالي",
    "Total Rest": "الراحة الكاملة",
    "Mark Attendance": "مارك الحضور",
    "Attendance": "الحضور",
    "Overview": "نظرة عامة",
    "Clock IN": "على مدار الساعة في",
    "My Attendance Timesheet": "الجدول الزمني لحضور بلدي",
    "This Month": "هذا الشهر",
    "Total Present": "إجمالي الحاضر",
    "Total Absent": "الغائب التام",
    "Total Leave": "إجمالي الإجازة",
    "View attendance calendar": "عرض تقويم الحضور",
    "Date Wise Attendance": "الحضور التاريخ الحكيم",
    "Date Wise Attendance Info": "معلومات الحضور التاريخ الحكيم",
    "Holiday Info": "معلومات العطلة",
    "Monthly Attendance Info": "معلومات الحضور الشهري",
    "Worked Days": "أيام العمل",
    "Select at least one filter option": "حدد خيار تصفية واحدًا على الأقل",
    "Add Office Shift": "إضافة إزاحة المكتب",
    "In Time": "في الوقت المناسب",
    "Out Time": "وقت خروج",
    "Update Attendance": "تحديث الحضور",
    "Add New": "اضف جديد",
    "Attendance Date": "تاريخ الحضور",
    "Add Attendance": "إضافة الحضور",
    "Add Trainer": "إضافة مدرب",
    "Trainer Info": "معلومات المدرب",
    "Trainer Name": "اسم المدرب",
    "Add Training": "إضافة تدريب",
    "Add Training Type": "إضافة نوع التدريب",
    "Training Name": "اسم التدريب",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}
