{
    "You are not authorized": "আপনি অনুমোদিত নন",
    "Data Added successfully.": "ডেটা সফলভাবে যুক্ত হয়েছে।",
    "Data is successfully updated": "ডেটা সফলভাবে আপডেট হয়েছে",
    "Data is successfully deleted": "ডেটা সফলভাবে মুছে ফেলা হয়েছে",
    "Multi Delete": "মাল্টি মুছুন :key",
    "Off Day": "ছুটির দিন",
    "On leave": "ছুটিতে",
    "Clocked In Successfully": "সফলভাবে ক্লকড ইন",
    "Clocked Out Successfully": "সফলভাবে ক্লক আউট",
    "On Leave": "ছুটিতে",
    "On Holiday": "ছুটির দিনে",
    "Absent": "অনুপস্থিত",
    "Imported Successfully": "সফলভাবে আমদানি করা",
    "User Info Updated": "ব্যবহারকারীর তথ্য আপডেট করা হয়েছে",
    "Password has been changed": "পাসওয়ার্ড পরিবর্তন করা হয়েছে",
    "File not Found": "ফাইল পাওয়া যায় নি",
    "External Link": "এক্সটার্নাল লিংক",
    "requested balance is less then available balance": "অনুরোধ করা ব্যালেন্স কম তবে উপলব্ধ ব্যালেন্স",
    "Details": "বিবরণ",
    "Job Employer": "চাকরির নিয়োগকর্তা",
    "Job Post": "জব পোস্ট",
    "Allocated quota for this leave type is less then requested days for this employee": "এই ছুটির ধরণের জন্য বরাদ্দকৃত কোটা কম হলে এই কর্মচারীর জন্য অনুরোধের দিনগুলি কম হয়",
    "Allocated quota for this leave type is less then requested days,You can select manual": "এই ছুটির ধরণের জন্য বরাদ্দকৃত কোটা কম থাকলে অনুরোধের দিন কম হয়, আপনি ম্যানুয়ালটি নির্বাচন করতে পারেন",
    "Edit": "সম্পাদনা করুন",
    "delete": "মুছে ফেলা",
    "Office Shift": "অফিস শিফট",
    "Make Payment": "অর্থ প্রদান করুন",
    "Paid Successfully": "সফলভাবে অর্থ প্রদান করা হয়েছে",
    "Nothing Selected": "কিছুই নির্বাচিত হয়নি",
    "Payslip Deleted successfully": "পেইলিপ সফলভাবে মুছে ফেলা হয়েছে",
    "Successfully saved the permission": "অনুমতিটি সফলভাবে সংরক্ষণ করা হয়েছে",
    "Error": "ত্রুটি",
    "Support Ticket": "সমর্থন টিকিট",
    "Training List": "প্রশিক্ষণের তালিকা",
    "A project has been created namely ": "একটি প্রকল্প তৈরি করা হয়েছে নাম ",
    " and ": ", এবং ",
    " Employees has been assigned for ": ", কর্মচারীদের জন্য নিয়োগ দেওয়া হয়েছে ",
    "A ticket has been issued for ": "একটি টিকিট জারি করা হয়েছে ",
    "Issued ticket for ": " জন্য জারি টিকিট",
    " has been updated": " আপডেট করা হয়েছে",
    "Assets Category": "সম্পদ বিভাগ",
    "Award Type": "পুরষ্কার প্রকার",
    "Document Type": "নথিপত্র ধরণ",
    "Education Level": "শিক্ষা স্তর",
    "Payee Name": "পাওনাদারের নাম",
    "Payer Name": "প্রদানকারীর নাম",
    "From Account": "হিসাব থেকে",
    "To Account": "হিসাবে",
    "Project": "প্রকল্প",
    "Job Category": "কাজের শ্রেণী",
    "Project Priority": "প্রকল্পের অগ্রাধিকার",
    "Start Date": "শুরুর তারিখ",
    "End Date": "শেষ তারিখ",
    "Task Name": "কার্যের নাম",
    "Task Hour": "টাস্ক আওয়ার",
    "General Setting": "সাধারণ বিন্যাস",
    "The field labels marked with * are required input fields": ",* দিয়ে চিহ্নিত ক্ষেত্রের লেবেলগুলি প্রয়োজনীয় ইনপুট ক্ষেত্রগুলি",
    "Site Title": "সাইট শিরোনাম",
    "Site Logo": "সাইটের লোগো",
    "Currency Format": "মুদ্রার ফর্ম্যাট",
    "Time Zone": "সময় অঞ্চল",
    "Date Format": "তারিখ বিন্যাস",
    "Add Location": "অবস্থান যোগ করুন",
    "Location Head": "অবস্থান প্রধান",
    "Address Line 1": "ঠিকানা লাইন 1",
    "Address Line 2": "ঠিকানা লাইন ২",
    "Add": "যোগ করুন",
    "Update User": "আপডেট ব্যবহারকারী",
    "full address": "পুরো ঠিকানা",
    "Update": "হালনাগাদ",
    "Are you sure want to delete?": "আপনি কি মুছে ফেলার বিষয়ে নিশ্চিত?",
    "records per page": "প্রতি পৃষ্ঠায় রেকর্ডস",
    "No user is selected!": "কোনও ব্যবহারকারী নির্বাচিত হয়নি!",
    "This feature is disable for demo!": "এই বৈশিষ্ট্যটি ডেমোটির জন্য অক্ষম!",
    "Column visibility": "কলাম দৃশ্যমানতা",
    "Add Role": "ভূমিকা যুক্ত করুন",
    "Assign Role": "ভূমিকা বরাদ্দ করুন",
    "Permission Role": "অনুমতি ভূমিকা",
    "ADD": "যোগ করুন",
    "Submit": "জমা দিন",
    "Ticket Details": "টিকিটের বিশদ",
    "Assigned To": "নির্ধারিত",
    "Selecting": "নির্বাচন :key",
    "Ticket Note": "টিকিটের নোট",
    "Assign Employee...": "কর্মচারীকে নিয়োগ দিন ...",
    "Delete Selection": "নির্বাচন মুছুন :key",
    "Add Ticket": "টিকিট যুক্ত করুন",
    "Ticket Code": "টিকিট কোড",
    "Ticket Attachments": "টিকিটের সংযুক্তি",
    "Are you sure you want to remove this data?": "আপনি কি নিশ্চিত যে আপনি এই ডেটাটি সরাতে চান?",
    "DELETE Record": "রেকর্ড মুছে দিন",
    "Please select atleast one checkbox": "দয়া করে কমপক্ষে একটি চেকবক্স নির্বাচন করুন",
    "Add User": "ব্যবহারকারী যুক্ত করুন",
    "Unique Value": "অনন্য মূল্য",
    "Image": "Image",
    "Upload": "আপলোড",
    "min:4 characters": "মিনিট: 4 টি অক্ষর",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Re-type Password": "পাসওয়ার্ড পুনরায় টাইপ করুন",
    "Password does not match! please type again": "পাসওয়ার্ড মেলে না! আবার টাইপ করুন",
    "Password matches!": "পাসওয়ার্ড মেলে!",
    "Last Login Date": "শেষ লগইনের তারিখ",
    "Last Login IP": "সর্বশেষ লগইন আইপি",
    "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
    "Are you sure you want to assign this role to the selected users?": "আপনি কি নির্বাচিত ব্যবহারকারীদের কাছে এই ভূমিকাটি নির্ধারণের বিষয়ে নিশ্চিত?",
    "No user is selected": "কোনও ব্যবহারকারী নির্বাচিত হয়নি",
    "Add Assets Category": "সম্পদের বিভাগ যুক্ত করুন",
    "Are You Sure you want to delete this data": "আপনি কি নিশ্চিত যে আপনি এই ডেটা মুছতে চান",
    "Log in": "প্রবেশ করুন",
    "Login": "প্রবেশ করুন",
    "E-Mail Address": "ই-মেইল ঠিকানা",
    "Password": "পাসওয়ার্ড",
    "Remember Me": "আমাকে মনে কর",
    "Forgot Your Password?": "আপনি কি পাসওয়ার্ড ভুলে গেছেন?",
    "Please confirm your password before continuing.": "দয়া করে চালিয়ে যাওয়ার আগে আপনার পাসওয়ার্ডটি নিশ্চিত করুন ",
    "Reset Password": "পাসওয়ার্ড রিসেট করুন",
    "Send Password Reset Link": "পাসওয়ার্ড রিসেট লিঙ্ক প্রেরণ করুন",
    "Verify Your Email Address": "আপনার ইমেল ঠিকানা যাচাই করুন",
    "A fresh verification link has been sent to your email address.": "আপনার ইমেল ঠিকানায় একটি নতুন যাচাইয়ের লিঙ্ক প্রেরণ করা হয়েছে।",
    "Before proceeding, please check your email for a verification link.": "এগিয়ে যাওয়ার আগে, দয়া করে একটি যাচাইয়ের লিঙ্কের জন্য আপনার ইমেলটি দেখুন ",
    "If you did not receive the email": "আপনি যদি ইমেল না পান",
    "click here to request another": "অন্যকে অনুরোধ করতে এখানে ক্লিক করুন",
    "Add Event": "ইভেন্ট যুক্ত করুন",
    "Event Title": "ইভেন্ট শিরোনাম",
    "Event Note": "ইভেন্ট নোট",
    "Event Date": "কার্জের তারিখ",
    "Event Time": "ইভেন্ট সময়",
    "Add Holiday": "ছুটি যুক্ত করুন",
    "Event Name": "অনুষ্ঠানের নাম",
    "Leave Request": "অনুরোধ ত্যাগ করুন",
    "Travel Request": "ভ্রমণের অনুরোধ",
    "Add Leave": "ছুটি যুক্ত করুন",
    "Leave Type": "ছুটির প্রকার",
    "First Level Approval": "প্রথম স্তরের অনুমোদন",
    "Half Day": "অর্ধেক দিন",
    "Add Meeting": "সভা যুক্ত করুন",
    "Meeting Title": "সভার শিরোনাম",
    "Meeting Note": "মিটিং নোট",
    "Meeting Date": "সভার তারিখ",
    "Meeting Time": "সাক্ষাতের সময়",
    "Add Project": "প্রকল্প যুক্ত করুন",
    "Project Users": "প্রকল্প ব্যবহারকারী",
    "Add Task": "টাস্ক যুক্ত করুন",
    "Estimated Hour": "আনুমানিক সময়",
    "Task Users": "কার্য ব্যবহারকারী",
    "Add Travel": "ভ্রমণ যোগ করুন",
    "Training Type": "প্রশিক্ষণের ধরণ",
    "Training Cost.": "প্রশিক্ষণ ব্যয়।",
    "Arrangement Type": "অ্যারেঞ্জমেন্টের ধরণ",
    "Purpose Of Visit": "ভ্রমণের উদ্দেশ্য",
    "Place Of Visit": "দেখার জায়গা",
    "Expected Budget": "প্রত্যাশিত বাজেট",
    "Actual Budget": "আসল বাজেট",
    "Travel Mode": "ভ্রমণ মোড",
    "By Bus": "বাসে করে",
    "By Train": "ট্রেনে",
    "By Plane": "বিমানে",
    "By Taxi": "ট্যাক্সি দ্বারা",
    "By Rental Car": "ভাড়া গাড়ি দ্বারা",
    "By Other": "অন্যদের দ্বারা",
    "Add Award": "পুরষ্কার যুক্ত করুন",
    "Award name": "পুরষ্কারের নাম",
    "Award Date": "পুরুস্কারের দিন",
    "Award Information": "পুরষ্কারের তথ্য",
    "Award Photo": "পুরষ্কারের ছবি",
    "Award Info": "পুরষ্কারের তথ্য",
    "Add Complaint": "অভিযোগ যুক্ত করুন",
    "Complaint From": "অভিযোগ থেকে",
    "Complaint Against": "অভিযোগের বিরুদ্ধে",
    "Complaint Title": "অভিযোগের শিরোনাম",
    "Complaint Date": "অভিযোগের তারিখ",
    "Complaint Info": "অভিযোগের তথ্য",
    "Add Promotion": "প্রচার যুক্ত করুন",
    "Promotion Title": "প্রচারের শিরোনাম",
    "Promotion Date": "প্রচারের তারিখ",
    "Promotion Info": "প্রচারের তথ্য",
    "Promotion For": "প্রচার",
    "Add Resignation": "পদত্যাগ যোগ করুন",
    "Resignation Date": "পদত্যাগের তারিখ",
    "Notice Date": "নোটিশ তারিখ",
    "Resignation Info": "পদত্যাগের তথ্য",
    "Add Termination": "সমাপ্তি যুক্ত করুন",
    "Termination Date": "আমার স্নাতকের",
    "Termination To": "সমাপ্তি",
    "Termination Type": "সমাপ্তির ধরণ",
    "Termination Info": "সমাপ্তির তথ্য",
    "Add Transfer": "স্থানান্তর যুক্ত করুন",
    "From Department": "বিভাগ থেকে",
    "To Department": "বিভাগে",
    "Transfer Date": "স্থানান্তর তারিখ",
    "Transfer Info": "স্থানান্তর তথ্য",
    "Transfer For": "এর জন্য স্থানান্তর করুন",
    "Travel Info": "ভ্রমণ তথ্য",
    "Expected Budget :": "প্রত্যাশিত বাজেট:",
    "Actual Budget :": "আসল বাজেট:",
    "Add Warning": "সতর্কতা যুক্ত করুন",
    "Warning Date": "সতর্কতার তারিখ",
    "Warning To": "সতর্কতা",
    "Warning Type": "সতর্কতার ধরণ",
    "Warning Info": "সতর্কতা তথ্য",
    "Add Bank Account": "ব্যাংক অ্যাকাউন্ট যুক্ত করুন",
    "Account Title": "অ্যাকাউন্টের শিরোনাম",
    "Account Number": "হিসাব নাম্বার",
    "Bank Name": "ব্যাংকের নাম",
    "Bank Code": "ব্যাংেকর সংকেতলিপি",
    "Bank Branch": "ব্যাংকের শাখা",
    "Award Name": "পুরষ্কারের নাম",
    "Training Info": "প্রশিক্ষণের তথ্য",
    "Ticket Info": "টিকিটের তথ্য",
    "Complaint To": "অভিযোগ",
    "Training Cost": "প্রশিক্ষণের ব্যয়",
    "Set Salary": "বেতন নির্ধারণ করুন",
    "Core HR": "কোর এইচআর",
    "Emergency Contacts": "জরুরী যোগাযোগ",
    "Social Profile": "সামাজিক প্রোফাইল",
    "Work Experience": "কর্মদক্ষতা",
    "Bank Account": "ব্যাংক হিসাব",
    "Basic Information": "মৌলিক তথ্য",
    "First Name": "নামের প্রথম অংশ",
    "Last Name": "নামের শেষাংশ",
    "Date Of Birth": "জন্ম তারিখ",
    "Marital Status": "বৈবাহিক অবস্থা",
    "Date Of Joining": "যোগদানের তারিখ",
    "Date Of Leaving": "চলে যাওয়ার তারিখ",
    "Assigned Immigration": "অর্পিত ইমিগ্রেশন",
    "All Documents": "সব নথিপত্র",
    "All Qualifications": "সমস্ত যোগ্যতা",
    "Profile Picture": "প্রোফাইল ছবি",
    "Salary Info": "বেতন তথ্য",
    "Leave Info": "তথ্য ত্যাগ করুন",
    "Add Document": "দস্তাবেজ যুক্ত করুন",
    "Notification Email": "বিজ্ঞপ্তি ইমেল",
    "Expired Date": "মেয়াদ শেষ হওয়া তারিখ",
    "Send Notification?": "নোটিফিকেশন পাঠাবেন?",
    "will get notification email before 3 days of expiry date": "মেয়াদ শেষ হওয়ার 3 দিনের আগে বিজ্ঞপ্তি ইমেল পাবেন",
    "Add Contact": "পরিচিতি যোগ করুন",
    "Relation": "সম্পর্ক",
    "In Laws": "আইন ইন",
    "Add Immigration": "ইমিগ্রেশন যুক্ত করুন",
    "Issue Date": "প্রদানের তারিখ",
    "Issue By": "দ্বারা বিষয়",
    "Review Date": "পর্যালোচনার তারিখ",
    "Document Number": "ডকুমেন্ট সংখ্যা",
    "Eligible Review Date": "যোগ্য পর্যালোচনার তারিখ",
    "Import CSV file only": "কেবল সিএসভি ফাইল আমদানি করুন",
    "Download sample File": "নমুনা ফাইল ডাউনলোড করুন",
    "Please select csv or excel": "দয়া করে সিএসভি বা এক্সেল নির্বাচন করুন",
    "There are some errors on": "এতে কিছু ত্রুটি রয়েছে",
    "Add Employee": "কর্মচারী যুক্ত করুন",
    "Applied Date": "প্রয়োগের তারিখ",
    "Leave For": "ছেড়ে দিন",
    "Leave Reason": "কারণ ছেড়ে দিন",
    "Total Days": "মোট দিন",
    "Project Info": "প্রকল্পের তথ্য",
    "Task Info": "কার্য তথ্য",
    "Project Summary": "প্রকল্পের সারসংক্ষেপ",
    "Assigned Employees": "অর্পিত কর্মচারী",
    "Project Progress": "প্রকল্পের অগ্রগতি",
    "Created By": "দ্বারা সৃষ্টি",
    "Task Progress": "কার্য অগ্রগতি",
    "Add Qualification": "যোগ্যতা যুক্ত করুন",
    "Time Period": "সময় কাল",
    "Select Education Level...": "শিক্ষার স্তর নির্বাচন করুন ...",
    "Professional Skills": "পেশাগত দক্ষতা",
    "Add Allowance": "ভাতা যুক্ত করুন",
    "Allowance Type": "ভাতার ধরণ",
    "Allowance Title": "ভাতার শিরোনাম",
    "Allowance Amount": "ভাতার পরিমাণ",
    "Add Commission": "কমিশন যুক্ত করুন",
    "Commission Title": "কমিশনের শিরোনাম",
    "Commission Amount": "কমিশনের পরিমাণ",
    "Commission Type": "কমিশনের ধরণ",
    "Add Deduction": "ছাড় যোগ করুন",
    "Deduction Type": "ছাড়ের ধরণ",
    "Statutory Deduction": "বিধিবদ্ধ ছাড়",
    "Deduction Option": "ছাড়ের বিকল্প",
    "Social Security System": "সামাজিক সুরক্ষা ব্যবস্থা",
    "Health Insurance Corporation": "স্বাস্থ্য বীমা কর্পোরেশন",
    "Home Development Mutual Fund": "হোম ডেভেলপমেন্ট মিউচুয়াল ফান্ড",
    "Withholding Tax On Wages": "মজুরিতে হোল্ডিং ট্যাক্স",
    "Other Statutory Deduction": "অন্যান্য বিধিবদ্ধ ছাড়",
    "Deduction Title": "ছাড়ের শিরোনাম",
    "Deduction Amount": "ছাড়ের পরিমাণ",
    "Basic Salary": "মূল বেতন",
    "Statutory Deductions": "বিধিবদ্ধ ছাড়",
    "Other Payment": "অন্যান্য অর্থ প্রদান",
    "Overtime": "ওভারটাইম",
    "Payslip Type": "পেইলিপের ধরণ",
    "Monthly Payslip": "মাসিক পেইলিপ",
    "Hourly Payslip": "আওয়ারলি পেইস্লিপ",
    "All allowances": "সমস্ত ভাতা",
    "All commission": "সমস্ত কমিশন",
    "All Loan": "সমস্ত ণ",
    "All Statutory Deduction": "সমস্ত বিধিবদ্ধ ছাড়",
    "Add Loan": "Addণ যুক্ত করুন",
    "Loan Amount": "Anণের পরিমাণ",
    "Loan Time": "Anণের সময়",
    "Loan Option": "Oণের বিকল্প",
    "Social Security System Loan": "সামাজিক সুরক্ষা সিস্টেম anণ",
    "Home Development Mutual Fund Loan": "হোম ডেভেলপমেন্ট মিউচুয়াল ফান্ড anণ",
    "Other Loan": "অন্যান্য ণ",
    "Loan Type": "Typeণের ধরণ",
    "Add Other Payment": "অন্যান্য অর্থ প্রদান করুন",
    "Add Overtime": "অতিরিক্ত সময় যুক্ত করুন",
    "Number Of Days": "দিনের সংখ্যা",
    "Total Hours": "মোট ঘণ্টা",
    "Facebook Profile": "ফেসবুক প্রোফাইল",
    "Skype Profile": "স্কাইপ প্রোফাইল",
    "LinkedIn Profile": "লিঙ্কডইন প্রোফাইল",
    "Linkedin Profile": "লিঙ্কডইন প্রোফাইল",
    "Twitter Profile": "টুইটার প্রোফাইল",
    "Blogger Profile": "ব্লগার প্রোফাইল",
    "Add Work Experience": "কাজের অভিজ্ঞতা যুক্ত করুন",
    "From Date": "তারিখ হইতে",
    "To Date": "এখন পর্যন্ত",
    "Event Info": "ইভেন্ট তথ্য",
    "Meeting Info": "সভার তথ্য",
    "File Manager Configuration": "ফাইল ম্যানেজার কনফিগারেশন",
    "Allowed Extensions": "অনুমোদিত এক্সটেনশনগুলি",
    "Max file Size": "সর্বোচ্চ ফাইলের আকার",
    "Add File": "ফাইল যুক্ত কর",
    "Uploaded Date": "আপলোডের তারিখ",
    "File Name": "ফাইলের নাম",
    "Account Balances": "আ্যকাউন্ট ব্যালেন্স",
    "Add Account": "হিসাব যোগ করা",
    "Account No.": "হিসাব নাম্বার.",
    "Branch Code": "শাখা কোড",
    "Account Name": "হিসাবের নাম",
    "Initial Balance": "প্রাথমিক ব্যালেন্স",
    "Branch Name": "শাখার নাম",
    "Account Info": "অ্যাকাউন্ট তথ্য",
    "Add Deposit": "আমানত যোগ করুন",
    "Reference No": "রেফারেন্স নং",
    "Interest Income": "মুনাফা লাভ",
    "Regular Income": "নিয়মিত আয়",
    "Part Time Work": "পার্ট টাইম ওয়ার্ক",
    "Other Income": "অন্যান্য আয়",
    "Payment Mode": "পরিশোধের মাধ্যম",
    "Deposit Info": "আমানত তথ্য",
    "Deposit Date": "আমানতের তারিখ",
    "Add Expense": "ব্যয় যুক্ত করুন",
    "Expense Info": "ব্যয় সম্পর্কিত তথ্য",
    "Expense Date": "ব্যয়ের তারিখ",
    "Add Payees": "পেইস যুক্ত করুন",
    "Created At": "এ নির্মিত",
    "Add Payers": "প্রদানকারীদের যোগ করুন",
    "Transaction History": "আপনি কি আমার সাথে কি করতে চান",
    "Transfer History": "স্থানান্তর ইতিহাস",
    "Full Time": "সম্পূর্ণ সময়",
    "Part Time": "খন্ডকালীন",
    "Job Title": "কাজের শিরোনাম",
    "Posted Date": "পোস্ট তারিখ",
    "Apply Before": "আগে প্রয়োগ করুন",
    "Apply For This Job": "এই চাকরির জন্য আবেদন করো",
    "Full Name": "পুরো নাম",
    "Cover Letter\/Message": "কভার লেটার \/ বার্তা",
    "Upload your cv": "আপনার সিভি আপলোড করুন",
    "We found": "আমরা খুঁজে পেয়েছি",
    "active jobs": "সক্রিয় কাজ",
    "Post A Job": "একটা চাকুরী পোস্ট করুন",
    "All read": "সমস্ত পড়া",
    "Users List": "ব্যবহারকারীদের তালিকা",
    "User Roles and Access": "ব্যবহারকারীর ভূমিকা এবং অ্যাক্সেস",
    "Users Last Login": "ব্যবহারকারীদের সর্বশেষ লগইন",
    "Employee Lists": "কর্মচারী তালিকা",
    "Import Employees": "আমদানি কর্মচারী",
    "Customize Setting": "সেটিংস কাস্টমাইজ করুন",
    "Roles and Access": "ভূমিকা এবং অ্যাক্সেস",
    "General Settings": "সাধারণ সেটিংস",
    "Variable Type": "চলক প্রকার",
    "Variable Method": "পরিবর্তনশীল পদ্ধতি",
    "Company Policy": "প্রাতিষ্ঠানিক নীতিমালা",
    "Date wise Attendances": "তারিখ অনুসারে উপস্থিতি",
    "Monthly Attendances": "মাসিক উপস্থিতি",
    "Update Attendances": "উপস্থিতি আপডেট করুন",
    "Import Attendances": "আমদানি আমদানি",
    "Manage Holiday": "হলিডে পরিচালনা করুন",
    "Manage Leaves": "পাতা পরিচালনা করুন",
    "HR Calendar": "এইচআর ক্যালেন্ডার",
    "Job Candidates": "চাকরি প্রার্থীরা",
    "Job Interview": "চাকরীর সাক্ষাৎকার",
    "Job Employers": "চাকরীর নিয়োগকারী",
    "Project Management": "প্রকল্প পরিচালনা",
    "Tax Type": "করের ধরণ",
    "Support Tickets": "সমর্থন টিকিট",
    "Accounts List": "অ্যাকাউন্টের তালিকা",
    "File Manager": "নথি ব্যবস্থাপক",
    "File Configuration": "ফাইল কনফিগারেশন",
    "Toggle navigation": "টগল নেভিগেশন",
    "Register": "নিবন্ধন",
    "Logout": "প্রস্থান",
    "Add Announcement": "ঘোষণা যুক্ত করুন",
    "Published For": "এর জন্য প্রকাশিত",
    "Announcement Info": "ঘোষণার তথ্য",
    "Added By": "দ্বারা যোগ করা",
    "Add Company": "সংস্থা যুক্ত করুন",
    "Company": "প্রতিষ্ঠান",
    "Company Type": "কোম্পানি টাইপ",
    "Exempt Organization": "ছাড় সংস্থা",
    "Private Foundation": "বেসরকারী ফাউন্ডেশন",
    "Limited Liability Company": "সীমাবদ্ধ দায়বদ্ধতা সংস্থা",
    "Trading Name": "ব্যবসায়ের নাম",
    "Registration Number": "নিবন্ধন নম্বর",
    "Tax Number": "কর নম্বর",
    "Address line 1": "ঠিকানা লাইন 1",
    "Address line 2": "ঠিকানা লাইন ২",
    "Company Logo": "কোম্পানী লোগো",
    "Company Info": "প্রতিষ্ঠানের তথ্য",
    "Contact Number": "যোগাযোগের নম্বর",
    "Add New Company": "নতুন সংস্থা যুক্ত করুন",
    "Add Department": "বিভাগ যুক্ত করুন",
    "Department Head": "বিভাগের প্রধান",
    "Add Designation": "পদবি যুক্ত করুন",
    "Add Policy": "নীতি যুক্ত করুন",
    "Policy Info": "নীতি তথ্য",
    "Update User Profile": "ব্যবহারকারী প্রোফাইল আপডেট করুন",
    "New Password": "নতুন পাসওয়ার্ড",
    "Password does not match! Please type again": "পাসওয়ার্ড মেলে না! আবার টাইপ করুন",
    "Password matches": "পাসওয়ার্ড মেলে",
    "Create Invoice": "চালান তৈরি করুন",
    "Invoice Number": "চালান নম্বর",
    "Invoice Date": "চালান তারিখ",
    "Due Date": "নির্দিষ্ট তারিখ",
    "Tax Rate": "করের হার",
    "Unit Price": "একক দাম",
    "Sub Total": "উপ মোট",
    "Add Item": "আইটেম যোগ করুন",
    "Discount Type": "ছাড়ের ধরণ",
    "Discount Amount": "হ্রাসকৃত মুল্য",
    "Grand Total": "সর্বমোট",
    "Invoice Note": "চালানের নোট",
    "Submit Invoice": "চালান জমা দিন",
    "Item Name": "আইটেম নাম",
    "Sub total": "উপ মোট",
    "Add Client": "ক্লায়েন্ট যুক্ত করুন",
    "Contact Person": "যোগাযোগ ব্যক্তির",
    "Edit Invoice": "চালান সম্পাদনা করুন",
    "Item": "আইটেম",
    "Add Invoice": "চালান যোগ করুন",
    "Payment Due": "বাকি টাকা",
    "Qty": "করে চলছে",
    "Project Details": "প্রকল্পের বিস্তারিত বিবরণ",
    "Progress": "প্রগতি",
    "Progress Bar": "অগ্রগতি বার",
    "Not Started": "শুরু না",
    "In Progress": "চলমান",
    "Date and Time": "তারিখ এবং সময়",
    "Project Note": "প্রকল্প নোট",
    "Edit Project": "প্রকল্প সম্পাদনা করুন",
    "Task Details": "কার্য বিবরণ",
    "Estimated Hours": "আনুমানিক ঘন্টা",
    "Edit Task": "সম্পাদনা কার্য",
    "Add Tax Type": "করের প্রকার যোগ করুন",
    "Tax Name": "করের নাম",
    "Candidate Name": "প্রার্থীর নাম",
    "Candidate Email": "প্রার্থী ইমেল",
    "Apply Date": "প্রয়োগের তারিখ",
    "Candidate Info": "প্রার্থীর তথ্য",
    "Cover Letter": "কাভার লেটার",
    "Add Employer": "নিয়োগকর্তা যুক্ত করুন",
    "Add Interview": "সাক্ষাত্কার যুক্ত করুন",
    "Interview Place": "সাক্ষাত্কার স্থান",
    "Interview Date & Time": "সাক্ষাত্কারের তারিখ এবং সময়",
    "Interview Date": "সাক্ষাত্কারের তারিখ",
    "Interview Time": "সাক্ষাত্কার সময়",
    "Interview Info": "সাক্ষাত্কার তথ্য",
    "Job Description": "কাজের বিবরণী",
    "Selected Candidates": "নির্বাচিত প্রার্থী",
    "Add interview": "সাক্ষাত্কার যুক্ত করুন",
    "Add Job": "কাজ যোগ করুন",
    "Closing Date": "বন্ধের তারিখ",
    "Job Type": "কাজের ধরন",
    "No Of Vacancy": "শূন্যপদে নেই",
    "Date Of Closing": "সমাপ্তির তারিখ",
    "No Preference": "কোন পছন্দ নেই",
    "Minimum Experience": "সর্বনিম্ন অভিজ্ঞতা",
    "Is Featured?": "বৈশিষ্ট্যযুক্ত?",
    "Short Description": "ছোট বিবরণ",
    "Long Description": "দীর্ঘ বিবরণ",
    "Generate Payslip": "পেইলিপ উত্পন্ন করুন",
    "All Companies": "সমস্ত সংস্থা",
    "All Departments": "সমস্ত বিভাগ",
    "Select Month": "মাস নির্বাচন করুন",
    "BULK PAYMENT": "বাল্কের অর্থ প্রদান",
    "Payment History": "অর্থ প্রদান ইতিহাস",
    "Payment Info": "পেমেন্ট তথ্য",
    "Net Salary": "মোট বেতন",
    "Joining Date": "যোগদান তারিখ",
    "Salary Details": "বেতনের বিশদ",
    "Statutory deductions": "বিধিবদ্ধ ছাড়",
    "Overtime Title": "ওভারটাইম শিরোনাম",
    "Number of days": "দিনের সংখ্যা",
    "Total Allowance": "মোট ভাতা",
    "Commissions": "কমিশন",
    "Total Overtime": "মোট ওভারটাইম",
    "Total Loan": "মোট anণ",
    "Payment Amount": "পরিশোধিত অর্থ",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "মোট ভাতা, কমিশন, মোট anণ, মোট ওভারটাইম, বিধিবদ্ধ ছাড়, অন্যান্য অর্থ প্রদান সম্পাদনযোগ্য নয়।",
    "Select Both filter option": "উভয় ফিল্টার বিকল্প নির্বাচন করুন",
    "Paid Amount": "দেওয়া পরিমাণ",
    "Salary Month": "বেতন মাস",
    "Payment Date": "টাকা প্রদানের তারিখ",
    "Employee ID": "কর্মচারী আইডি",
    "Employee Name": "কর্মকর্তার নাম",
    "Payslip NO": "পেইলিপ নং",
    "Total Paid": "পুরাপুরি পরিশোধিত",
    "Payment Details": "পেমেন্ট বিবরণ",
    "Select Permissions": "অনুমতিগুলি নির্বাচন করুন",
    "You can assign permission for this role": "আপনি এই ভূমিকার জন্য অনুমতি বরাদ্দ করতে পারেন",
    "Select modules": "মডিউলগুলি নির্বাচন করুন",
    "No nodes checked": "কোনও নোড চেক করা হয়নি",
    "User": "ব্যবহারকারী",
    "Edit User": "ব্যবহারকারী সম্পাদনা করুন",
    "Delete User": "ব্যবহারকারী মুছুন",
    "Users Role and access": "ব্যবহারকারীদের ভূমিকা এবং অ্যাক্সেস",
    "Language Setting": "ভাষা নির্ধারণ",
    "Expense Type": "ব্যয়ের ধরণ",
    "Employee Status": "কর্মীর অবস্থা",
    "Add Award Type": "পুরষ্কার প্রকার যোগ করুন",
    "Add Document Type": "নথি প্রকার যুক্ত করুন",
    "Add Expense Type": "ব্যয়ের ধরণ যুক্ত করুন",
    "Add Leave Type": "ছুটির প্রকার যুক্ত করুন",
    "Days Per Year": "প্রতি বছর দিন",
    "Leave name": "নাম ছেড়ে দিন",
    "Add Status Type": "স্থিতির ধরণ যুক্ত করুন",
    "Status Type": "স্থিতির ধরণ",
    "Add Termination Type": "সমাপ্তির ধরণ যুক্ত করুন",
    "Add Warning Type": "সতর্কতার ধরণ যুক্ত করুন",
    "Arrangement Method": "ব্যবস্থা পদ্ধতি",
    "Payment Type": "শোধের ধরণ",
    "Add Education Level": "শিক্ষার স্তর যুক্ত করুন",
    "List Of Education Level": "শিক্ষার স্তরের তালিকা",
    "Add Language Skills": "ভাষার দক্ষতা যুক্ত করুন",
    "Language Skill": "ভাষা দক্ষতা",
    "List Of Language Skill": "ভাষা দক্ষতার তালিকা",
    "Add Skills": "দক্ষতা যুক্ত করুন",
    "Skill": "দক্ষতা",
    "List Of Skill": "দক্ষতার তালিকা",
    "Add Job Category": "কাজের বিভাগ যুক্ত করুন",
    "Add Payment Method": "অর্থ প্রদানের পদ্ধতি যুক্ত করুন",
    "Payment Method": "মূল্যপরিশোধ পদ্ধতি",
    "Payment Percentage": "প্রদানের শতাংশ",
    "Add Arrangement Method": "সাজানোর পদ্ধতি যুক্ত করুন",
    "Select Date": "তারিখ নির্বাচন করুন",
    "Daily Attendance Info": "দৈনিক উপস্থিতির তথ্য",
    "Clock In": "ক্লক ইন",
    "Clock Out": "ঘড়ি আউট",
    "Early Leaving": "প্রাথমিক ত্যাগ",
    "Total Work": "মোট কাজ",
    "Total Rest": "মোট বিশ্রাম",
    "Mark Attendance": "উপস্থিতি চিহ্নিত করুন",
    "Attendance": "উপস্থিতি",
    "Overview": "সংক্ষিপ্ত বিবরণ",
    "Clock IN": "ক্লক ইন",
    "My Attendance Timesheet": "আমার উপস্থিতি টাইমসীট",
    "This Month": "এই মাস",
    "Total Present": "মোট উপস্থিত",
    "Total Absent": "মোট অনুপস্থিত",
    "Total Leave": "মোট ছুটি",
    "View attendance calendar": "উপস্থিতি পঞ্জিকা দেখুন",
    "Date Wise Attendance": "তারিখ অনুসারে উপস্থিতি",
    "Date Wise Attendance Info": "তারিখ অনুসারে উপস্থিতি সম্পর্কিত তথ্য",
    "Holiday Info": "ছুটির তথ্য",
    "Monthly Attendance Info": "মাসিক উপস্থিতির তথ্য",
    "Worked Days": "কাজের দিন",
    "Select at least one filter option": "কমপক্ষে একটি ফিল্টার বিকল্প নির্বাচন করুন",
    "Add Office Shift": "অফিস শিফট যুক্ত করুন",
    "In Time": "টাইম ইন",
    "Out Time": "সময় শেষ",
    "Update Attendance": "উপস্থিতি আপডেট করুন",
    "Add New": "নতুন যুক্ত করুন",
    "Attendance Date": "উপস্থিতির তারিখ",
    "Add Attendance": "উপস্থিতি যুক্ত করুন",
    "Add Trainer": "প্রশিক্ষক যুক্ত করুন",
    "Trainer Info": "প্রশিক্ষকের তথ্য",
    "Trainer Name": "প্রশিক্ষকের নাম",
    "Add Training": "প্রশিক্ষণ যুক্ত করুন",
    "Add Training Type": "প্রশিক্ষণের ধরণ যুক্ত করুন",
    "Training Name": "প্রশিক্ষণের নাম",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}