{
    "You are not authorized": "您没有权限",
    "Data Added successfully.": "数据添加成功。",
    "Data is successfully updated": "数据已成功更新",
    "Data is successfully deleted": "数据已成功删除",
    "Multi Delete": "多次删除 :key",
    "Off Day": "节假日",
    "On leave": "休假",
    "Clocked In Successfully": "成功锁定",
    "Clocked Out Successfully": "成功锁定",
    "On Leave": "休假",
    "On Holiday": "度假",
    "Absent": "缺席",
    "Imported Successfully": "成功导入",
    "User Info Updated": "用户信息已更新",
    "Password has been changed": "密码已被更改",
    "File not Found": "文件未找到",
    "External Link": "外部链接",
    "requested balance is less then available balance": "请求的余额少于可用余额",
    "Details": "细节",
    "Job Employer": "工作单位",
    "Job Post": "工作岗位",
    "Allocated quota for this leave type is less then requested days for this employee": "为此假期类型分配的配额少于该雇员的请求天数",
    "Allocated quota for this leave type is less then requested days,You can select manual": "为此假期类型分配的配额少于请求的天数，您可以选择手动",
    "Edit": "编辑",
    "delete": "删除",
    "Office Shift": "办公室轮班",
    "Make Payment": "付款",
    "Paid Successfully": "成功付款",
    "Nothing Selected": "没有选择",
    "Payslip Deleted successfully": "工资单成功删除",
    "Successfully saved the permission": "成功保存了权限",
    "Error": "错误",
    "Support Ticket": "支持票",
    "Training List": "培训清单",
    "A project has been created namely ": "已创建一个项目，即",
    " and ": ",'和",
    " Employees has been assigned for ": "已为'配了员工",
    "A ticket has been issued for ": "已经发出了'的票",
    "Issued ticket for ": "为'发行了票",
    " has been updated": "已经升级",
    "Assets Category": "资产类别",
    "Award Type": "奖励类型",
    "Document Type": "文档类型",
    "Education Level": "教育程度",
    "Payee Name": "收款人姓名",
    "Payer Name": "付款人姓名",
    "From Account": "来自帐户",
    "To Account": "到帐户",
    "Project": "项目",
    "Job Category": "工作类别",
    "Project Priority": "项目优先级",
    "Start Date": "开始日期",
    "End Date": "结束日期",
    "Task Name": "任务名称",
    "Task Hour": "任务时间",
    "General Setting": "通用设置",
    "The field labels marked with * are required input fields": "标有*的字段标签为必填字段",
    "Site Title": "网站标题",
    "Site Logo": "网站徽标",
    "Currency Format": "货币格式",
    "Time Zone": "时区",
    "Date Format": "日期格式",
    "Add Location": "添加位置",
    "Location Head": "定位头",
    "Address Line 1": "地址第一行",
    "Address Line 2": "地址行2",
    "Add": "加",
    "Update User": "更新用户",
    "full address": "完整地址",
    "Update": "更新",
    "Are you sure want to delete?": "您确定要删除吗？",
    "records per page": "每页记录",
    "No user is selected!": "未选择用户！",
    "This feature is disable for demo!": "此功能已禁用演示！",
    "Column visibility": "列可见性",
    "Add Role": "添加角色",
    "Assign Role": "分配角色",
    "Permission Role": "权限角色",
    "ADD": "加",
    "Submit": "提交",
    "Ticket Details": "门票详细信息",
    "Assigned To": "分配给",
    "Selecting": "选择 :key",
    "Ticket Note": "门票",
    "Assign Employee...": "分配员工...",
    "Delete Selection": "删除选择 :key",
    "Add Ticket": "添加票",
    "Ticket Code": "机票代码",
    "Ticket Attachments": "门票附件",
    "Are you sure you want to remove this data?": "您确定要删除此数据吗？",
    "DELETE Record": "删除记录",
    "Please select atleast one checkbox": "请至少选择一个复选框",
    "Add User": "添加用户",
    "Unique Value": "独特价值",
    "Image": "图片",
    "Upload": "上传",
    "min:4 characters": "最少：4个字符",
    "Confirm Password": "确认密码",
    "Re-type Password": "重新输入密码",
    "Password does not match! please type again": "密码不匹配！请再次输入",
    "Password matches!": "密码匹配！",
    "Last Login Date": "最后登录日期",
    "Last Login IP": "上次登录IP",
    "Change Password": "更改密码",
    "Are you sure you want to assign this role to the selected users?": "确定要将此角色分配给所选用户吗？",
    "No user is selected": "未选择用户",
    "Add Assets Category": "添加资产类别",
    "Are You Sure you want to delete this data": "确定要删除此数据",
    "Log in": "登录",
    "Login": "登录",
    "E-Mail Address": "电子邮件地址",
    "Password": "密码",
    "Remember Me": "记得我",
    "Forgot Your Password?": "忘记密码了吗？",
    "Please confirm your password before continuing.": "请先确认您的密码，然后再继续。",
    "Reset Password": "重设密码",
    "Send Password Reset Link": "发送密码重置链接",
    "Verify Your Email Address": "确认你的邮件地址",
    "A fresh verification link has been sent to your email address.": "新的验证链接已发送到您的电子邮件地址。",
    "Before proceeding, please check your email for a verification link.": "在继续之前，请检查您的电子邮件以获取验证链接。",
    "If you did not receive the email": "如果您没有收到电子邮件",
    "click here to request another": "单击此处以请求另一个",
    "Add Event": "添加事件",
    "Event Title": "活动标题",
    "Event Note": "活动说明",
    "Event Date": "活动日期",
    "Event Time": "活动时间",
    "Add Holiday": "添加假期",
    "Event Name": "事件名称",
    "Leave Request": "请假",
    "Travel Request": "旅行要求",
    "Add Leave": "请假",
    "Leave Type": "休假类型",
    "First Level Approval": "一级批准",
    "Half Day": "半天",
    "Add Meeting": "添加会议",
    "Meeting Title": "会议标题",
    "Meeting Note": "会议记录",
    "Meeting Date": "会议日期",
    "Meeting Time": "开会时间",
    "Add Project": "添加项目",
    "Project Users": "项目用户",
    "Add Task": "添加任务",
    "Estimated Hour": "预计时间",
    "Task Users": "任务用户",
    "Add Travel": "添加旅行",
    "Training Type": "训练类型",
    "Training Cost.": "培训费用。",
    "Arrangement Type": "安排类型",
    "Purpose Of Visit": "参观的目的",
    "Place Of Visit": "参观地点",
    "Expected Budget": "预期预算",
    "Actual Budget": "实际预算",
    "Travel Mode": "旅行模式",
    "By Bus": "坐巴士",
    "By Train": "乘搭火车",
    "By Plane": "坐飞机去的",
    "By Taxi": "坐计程车",
    "By Rental Car": "通过租车",
    "By Other": "由其他",
    "Add Award": "添加奖",
    "Award name": "奖项名称",
    "Award Date": "授予日期",
    "Award Information": "奖励信息",
    "Award Photo": "获奖照片",
    "Award Info": "奖励信息",
    "Add Complaint": "添加投诉",
    "Complaint From": "投诉来自",
    "Complaint Against": "投诉",
    "Complaint Title": "投诉标题",
    "Complaint Date": "投诉日期",
    "Complaint Info": "投诉信息",
    "Add Promotion": "添加促销",
    "Promotion Title": "促销标题",
    "Promotion Date": "促销日期",
    "Promotion Info": "促销信息",
    "Promotion For": "促销",
    "Add Resignation": "添加辞职",
    "Resignation Date": "辞职日期",
    "Notice Date": "通知日期",
    "Resignation Info": "辞职信息",
    "Add Termination": "添加终止",
    "Termination Date": "终止日期",
    "Termination To": "终止于",
    "Termination Type": "终端类型",
    "Termination Info": "终止信息",
    "Add Transfer": "添加转移",
    "From Department": "来自部门",
    "To Department": "致部门",
    "Transfer Date": "转让日期",
    "Transfer Info": "转移信息",
    "Transfer For": "转让",
    "Travel Info": "旅行信息",
    "Expected Budget :": "预期预算：",
    "Actual Budget :": "实际预算：",
    "Add Warning": "添加警告",
    "Warning Date": "警告日期",
    "Warning To": "警告",
    "Warning Type": "警告类型",
    "Warning Info": "警告信息",
    "Add Bank Account": "添加银行帐户",
    "Account Title": "帐户标题",
    "Account Number": "账号",
    "Bank Name": "银行名称",
    "Bank Code": "银行代码",
    "Bank Branch": "银行支行",
    "Award Name": "奖项名称",
    "Training Info": "培训信息",
    "Ticket Info": "票务信息",
    "Complaint To": "投诉给",
    "Training Cost": "培训费用",
    "Set Salary": "设定工资",
    "Core HR": "核心人力资源",
    "Emergency Contacts": "紧急联系人",
    "Social Profile": "社会概况",
    "Work Experience": "工作经验",
    "Bank Account": "银行账户",
    "Basic Information": "基本信息",
    "First Name": "名字",
    "Last Name": "姓",
    "Date Of Birth": "出生日期",
    "Marital Status": "婚姻状况",
    "Date Of Joining": "入职日期",
    "Date Of Leaving": "离开的日期",
    "Assigned Immigration": "分配的移民",
    "All Documents": "所有文件",
    "All Qualifications": "所有资格",
    "Profile Picture": "个人资料图片",
    "Salary Info": "工资信息",
    "Leave Info": "留下信息",
    "Add Document": "添加文档",
    "Notification Email": "通知电子邮件",
    "Expired Date": "过期日期",
    "Send Notification?": "发送通知？",
    "will get notification email before 3 days of expiry date": "将在有效期3天之前收到通知电子邮件",
    "Add Contact": "添加联系人",
    "Relation": "关系",
    "In Laws": "在法律上",
    "Add Immigration": "添加移民",
    "Issue Date": "发行日期",
    "Issue By": "问题由",
    "Review Date": "审核日期",
    "Document Number": "文件号码",
    "Eligible Review Date": "合格的审查日期",
    "Import CSV file only": "仅导入CSV文件",
    "Download sample File": "下载样本文件",
    "Please select csv or excel": "请选择csv或excel",
    "There are some errors on": "有一些错误",
    "Add Employee": "添加员工",
    "Applied Date": "申请日期",
    "Leave For": "为____离开",
    "Leave Reason": "离开原因",
    "Total Days": "总天数",
    "Project Info": "项目信息",
    "Task Info": "任务信息",
    "Project Summary": "项目总结",
    "Assigned Employees": "分配的员工",
    "Project Progress": "项目进度",
    "Created By": "由...制作",
    "Task Progress": "任务进度",
    "Add Qualification": "添加资格",
    "Time Period": "时间段",
    "Select Education Level...": "选择教育水平...",
    "Professional Skills": "专业技能",
    "Add Allowance": "增加津贴",
    "Allowance Type": "津贴类型",
    "Allowance Title": "权限标题",
    "Allowance Amount": "津贴额",
    "Add Commission": "添加委员会",
    "Commission Title": "委员会标题",
    "Commission Amount": "佣金金额",
    "Commission Type": "佣金类型",
    "Add Deduction": "加减",
    "Deduction Type": "扣除类型",
    "Statutory Deduction": "法定扣除",
    "Deduction Option": "扣除选项",
    "Social Security System": "社会保障制度",
    "Health Insurance Corporation": "健康保险公司",
    "Home Development Mutual Fund": "房屋发展共同基金",
    "Withholding Tax On Wages": "工资预扣税",
    "Other Statutory Deduction": "其他法定扣除",
    "Deduction Title": "演绎标题",
    "Deduction Amount": "扣除额",
    "Basic Salary": "基础工资",
    "Statutory Deductions": "法定扣除",
    "Other Payment": "其他付款",
    "Overtime": "随着时间的推移",
    "Payslip Type": "工资单类型",
    "Monthly Payslip": "每月工资单",
    "Hourly Payslip": "小时工资单",
    "All allowances": "所有津贴",
    "All commission": "所有佣金",
    "All Loan": "所有贷款",
    "All Statutory Deduction": "所有法定扣除",
    "Add Loan": "添加贷款",
    "Loan Amount": "贷款额度",
    "Loan Time": "贷款时间",
    "Loan Option": "贷款选择",
    "Social Security System Loan": "社会保障体系贷款",
    "Home Development Mutual Fund Loan": "住房开发共同基金贷款",
    "Other Loan": "其他贷款",
    "Loan Type": "贷款类型",
    "Add Other Payment": "添加其他付款",
    "Add Overtime": "加班",
    "Number Of Days": "天数",
    "Total Hours": "全部小时数",
    "Facebook Profile": ", Facebook个人资料",
    "Skype Profile": ", Skype配置文件",
    "LinkedIn Profile": ", LinkedIn配置文件",
    "Linkedin Profile": ", Linkedin个人资料",
    "Twitter Profile": ", Twitter个人资料",
    "Blogger Profile": ", Blogger个人资料",
    "Add Work Experience": "增加工作经验",
    "From Date": "从日期",
    "To Date": "至今",
    "Event Info": "活动信息",
    "Meeting Info": "会议信息",
    "File Manager Configuration": "文件管理器配置",
    "Allowed Extensions": "允许的扩展",
    "Max file Size": "最大文件大小",
    "Add File": "添加文件",
    "Uploaded Date": "上传日期",
    "File Name": "文档名称",
    "Account Balances": "帐户余额",
    "Add Account": "新增帐户",
    "Account No.": "户口号码。",
    "Branch Code": "分行代码",
    "Account Name": "用户名",
    "Initial Balance": "初始余额",
    "Branch Name": "分店名称",
    "Account Info": "帐户信息",
    "Add Deposit": "添加存款",
    "Reference No": "参考编号",
    "Interest Income": "利息收入",
    "Regular Income": "正常收入",
    "Part Time Work": "兼职工作",
    "Other Income": "其他的收入",
    "Payment Mode": "付款方式",
    "Deposit Info": "存款信息",
    "Deposit Date": "存入日期",
    "Add Expense": "增加费用",
    "Expense Info": "费用信息",
    "Expense Date": "费用日期",
    "Add Payees": "添加收款人",
    "Created At": "创建于",
    "Add Payers": "添加付款人",
    "Transaction History": "交易记录",
    "Transfer History": "传输历史",
    "Full Time": "全职",
    "Part Time": "兼职",
    "Job Title": "职称",
    "Posted Date": "发表日期",
    "Apply Before": "先申请",
    "Apply For This Job": "申请这份工作",
    "Full Name": "全名",
    "Cover Letter\/Message": "封面信\/消息",
    "Upload your cv": "上传您的简历",
    "We found": "我们找到",
    "active jobs": "积极的工作",
    "Post A Job": "发布工作",
    "All read": "全部阅读",
    "Users List": "用户列表",
    "User Roles and Access": "用户角色和访问",
    "Users Last Login": "用户上次登录",
    "Employee Lists": "员工名单",
    "Import Employees": "导入员工",
    "Customize Setting": "自定义设置",
    "Roles and Access": "角色和访问",
    "General Settings": "常规设置",
    "Variable Type": "变量类型",
    "Variable Method": "可变方法",
    "Company Policy": "公司政策",
    "Date wise Attendances": "约会明智的出勤",
    "Monthly Attendances": "每月出勤",
    "Update Attendances": "更新出勤",
    "Import Attendances": "出勤率",
    "Manage Holiday": "管理假期",
    "Manage Leaves": "管理叶子",
    "HR Calendar": "人力资源日历",
    "Job Candidates": "求职者",
    "Job Interview": "工作面试",
    "Job Employers": "工作雇主",
    "Project Management": "项目管理",
    "Tax Type": "税收类型",
    "Support Tickets": "支持票",
    "Accounts List": "帐户列表",
    "File Manager": "文件管理器",
    "File Configuration": "文件配置",
    "Toggle navigation": "切换导航",
    "Register": "寄存器",
    "Logout": "登出",
    "Add Announcement": "添加公告",
    "Published For": "发布于",
    "Announcement Info": "公告信息",
    "Added By": "添加人",
    "Add Company": "添加公司",
    "Company": "公司",
    "Company Type": "公司类型",
    "Exempt Organization": "豁免组织",
    "Private Foundation": "私人基金会",
    "Limited Liability Company": "有限责任公司",
    "Trading Name": "交易名称",
    "Registration Number": "注册号码",
    "Tax Number": "税号",
    "Address line 1": "地址第一行",
    "Address line 2": "地址行2",
    "Company Logo": "公司标志",
    "Company Info": "公司信息",
    "Contact Number": "联系电话",
    "Add New Company": "添加新公司",
    "Add Department": "添加部门",
    "Department Head": "部门主管",
    "Add Designation": "添加名称",
    "Add Policy": "添加政策",
    "Policy Info": "政策信息",
    "Update User Profile": "更新用户个人资料",
    "New Password": "新密码",
    "Password does not match! Please type again": "密码不匹配！请再次输入",
    "Password matches": "密码匹配",
    "Create Invoice": "创建发票",
    "Invoice Number": "发票号码",
    "Invoice Date": "发票日期",
    "Due Date": "截止日期",
    "Tax Rate": "税率",
    "Unit Price": "单价",
    "Sub Total": "总计",
    "Add Item": "新增项目",
    "Discount Type": "折扣类型",
    "Discount Amount": "折扣金额",
    "Grand Total": "累计",
    "Invoice Note": "发票说明",
    "Submit Invoice": "提交发票",
    "Item Name": "项目名称",
    "Sub total": "小计",
    "Add Client": "添加客户",
    "Contact Person": "联系人",
    "Edit Invoice": "编辑发票",
    "Item": "项目",
    "Add Invoice": "添加发票",
    "Payment Due": "工资税",
    "Qty": "数量",
    "Project Details": "项目详细信息",
    "Progress": "进展",
    "Progress Bar": "进度条",
    "Not Started": "没有开始",
    "In Progress": "进行中",
    "Date and Time": "日期和时间",
    "Project Note": "项目说明",
    "Edit Project": "编辑项目",
    "Task Details": "任务详细信息",
    "Estimated Hours": "预计时间",
    "Edit Task": "编辑任务",
    "Add Tax Type": "添加税种",
    "Tax Name": "税名",
    "Candidate Name": "候选人名字",
    "Candidate Email": "候选电子邮件",
    "Apply Date": "申请日期",
    "Candidate Info": "候选人信息",
    "Cover Letter": "求职信",
    "Add Employer": "添加雇主",
    "Add Interview": "添加面试",
    "Interview Place": "面试地点",
    "Interview Date & Time": "面试日期和时间",
    "Interview Date": "面试日期",
    "Interview Time": "面试时间",
    "Interview Info": "面试信息",
    "Job Description": "职位描述",
    "Selected Candidates": "选定的候选人",
    "Add interview": "添加采访",
    "Add Job": "添加工作",
    "Closing Date": "截止日期",
    "Job Type": "工作类型",
    "No Of Vacancy": "没有空缺",
    "Date Of Closing": "截止日期",
    "No Preference": "没有偏好",
    "Minimum Experience": "最少的经验",
    "Is Featured?": "特色？",
    "Short Description": "简短的介绍",
    "Long Description": "详细描述",
    "Generate Payslip": "生成工资单",
    "All Companies": "所有公司",
    "All Departments": "所有部门",
    "Select Month": "选择一个月",
    "BULK PAYMENT": "批量付款",
    "Payment History": "支付历史",
    "Payment Info": "付款信息",
    "Net Salary": "净工资",
    "Joining Date": "加盟日期",
    "Salary Details": "工资明细",
    "Statutory deductions": "法定扣除",
    "Overtime Title": "加班标题",
    "Number of days": "天数",
    "Total Allowance": "总津贴",
    "Commissions": "佣金",
    "Total Overtime": "总加班",
    "Total Loan": "总贷款",
    "Payment Amount": "支付金额",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "总津贴，佣金，总贷款，总加班费，法定扣除额，其他付款不可编辑。",
    "Select Both filter option": "同时选择两个过滤器选项",
    "Paid Amount": "已付金额",
    "Salary Month": "薪水月",
    "Payment Date": "支付日期",
    "Employee ID": "员工ID",
    "Employee Name": "员工姓名",
    "Payslip NO": "工资单编号",
    "Total Paid": "总支付",
    "Payment Details": "付款详情",
    "Select Permissions": "选择权限",
    "You can assign permission for this role": "您可以为此角色分配权限",
    "Select modules": "选择模块",
    "No nodes checked": "未检查节点",
    "User": "用户",
    "Edit User": "编辑用户",
    "Delete User": "删除用户",
    "Users Role and access": "用户角色和访问",
    "Language Setting": "语言设置",
    "Expense Type": "费用类型",
    "Employee Status": "员工身份",
    "Add Award Type": "添加奖励类型",
    "Add Document Type": "添加文档类型",
    "Add Expense Type": "添加费用类型",
    "Add Leave Type": "添加休假类型",
    "Days Per Year": "每年的天数",
    "Leave name": "留下名字",
    "Add Status Type": "添加状态类型",
    "Status Type": "状态类型",
    "Add Termination Type": "添加终端类型",
    "Add Warning Type": "添加警告类型",
    "Arrangement Method": "安排方法",
    "Payment Type": "付款方式",
    "Add Education Level": "增加教育水平",
    "List Of Education Level": "教育程度一览表",
    "Add Language Skills": "增加语言技能",
    "Language Skill": "语言技能",
    "List Of Language Skill": "语言技能表",
    "Add Skills": "添加技能",
    "Skill": "技能",
    "List Of Skill": "技能列表",
    "Add Job Category": "添加职位类别",
    "Add Payment Method": "添加付款方式",
    "Payment Method": "付款方法",
    "Payment Percentage": "付款百分比",
    "Add Arrangement Method": "添加安排方法",
    "Select Date": "选择日期",
    "Daily Attendance Info": "每日出勤信息",
    "Clock In": "进入",
    "Clock Out": "退出",
    "Early Leaving": "提前离开",
    "Total Work": "全部工作",
    "Total Rest": "完全休息",
    "Mark Attendance": "马克参加",
    "Attendance": "出勤",
    "Overview": "概述",
    "Clock IN": "时钟输入",
    "My Attendance Timesheet": "我的出勤时间表",
    "This Month": "这个月",
    "Total Present": "总礼物",
    "Total Absent": "完全缺席",
    "Total Leave": "休假",
    "View attendance calendar": "查看出勤日历",
    "Date Wise Attendance": "明智的出勤",
    "Date Wise Attendance Info": "明智的出勤信息",
    "Holiday Info": "假日信息",
    "Monthly Attendance Info": "每月出勤信息",
    "Worked Days": "工作日",
    "Select at least one filter option": "选择至少一个过滤器选项",
    "Add Office Shift": "添加办公班次",
    "In Time": "及时",
    "Out Time": "时差",
    "Update Attendance": "更新出席",
    "Add New": "添新",
    "Attendance Date": "出勤日期",
    "Add Attendance": "增加出席",
    "Add Trainer": "添加培训师",
    "Trainer Info": "培训师信息",
    "Trainer Name": "培训师姓名",
    "Add Training": "添加培训",
    "Add Training Type": "添加培训类型",
    "Training Name": "培训名称",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}