{
    "You are not authorized": "Du er ikke autoriseret",
    "Data Added successfully.": "Data tilføjet med succes.",
    "Data is successfully updated": "Data er opdateret med succes",
    "Data is successfully deleted": "Data er slettet",
    "Multi Delete": "Multi Delete :key",
    "Off Day": "Off dag",
    "On leave": "På orlov",
    "Clocked In Successfully": "Clocked In Success succes",
    "Clocked Out Successfully": "Clocked Out Success succes",
    "On Leave": "På orlov",
    "On Holiday": "På ferie",
    "Absent": "Fraværende",
    "Imported Successfully": "Importeret med succes",
    "User Info Updated": "Brugerinformation opdateret",
    "Password has been changed": "Adgangskode er ændret",
    "File not Found": "Fil ikke fundet",
    "External Link": "Ekstern forbindelse",
    "requested balance is less then available balance": "den anmodede saldo er mindre end den tilgængelige saldo",
    "Details": "Detaljer",
    "Job Employer": "Arbejdsgiver",
    "Job Post": "Jobindlæg",
    "Allocated quota for this leave type is less then requested days for this employee": "Tildelt kvote for denne orlovstype er mindre end anmodet om dage for denne medarbejder",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Tildelt kvote for denne orlovstype er mindre end anmodede dage. Du kan vælge manuel",
    "Edit": "Redigere",
    "delete": "Slet",
    "Office Shift": "Office Shift",
    "Make Payment": "Foretag betaling",
    "Paid Successfully": "Betalt med succes",
    "Nothing Selected": "Intet valgt",
    "Payslip Deleted successfully": "Payslip er blevet slettet",
    "Successfully saved the permission": "Gemt tilladelsen",
    "Error": "Fejl",
    "Support Ticket": "Support Ticket",
    "Training List": "Træningsliste",
    "A project has been created namely ": "Et projekt er oprettet, nemlig",
    " and ": "og",
    " Employees has been assigned for ": "Medarbejdere er blevet tildelt til",
    "A ticket has been issued for ": "Der er udstedt en billet til",
    "Issued ticket for ": "Udstedt billet til",
    " has been updated": "er blevet opdateret",
    "Assets Category": "Aktivkategori",
    "Award Type": "Tildelingstype",
    "Document Type": "Dokument type",
    "Education Level": "Uddannelsesniveau",
    "Payee Name": "Betalingsmodtagernavn",
    "Payer Name": "Betalernavn",
    "From Account": "Fra konto",
    "To Account": "Til konto",
    "Project": "Projekt",
    "Job Category": "Jobkategori",
    "Project Priority": "Projektprioritet",
    "Start Date": "Start dato",
    "End Date": "Slutdato",
    "Task Name": "Opgavens navn",
    "Task Hour": "Opgavetime",
    "General Setting": "Generel indstilling",
    "The field labels marked with * are required input fields": "Feltetiketterne markeret med * er obligatoriske inputfelter",
    "Site Title": "Site titel",
    "Site Logo": "Site logo",
    "Currency Format": "Valutaformat",
    "Time Zone": "Tidszone",
    "Date Format": "Datoformat",
    "Add Location": "Tilføj placering",
    "Location Head": "Location Head",
    "Address Line 1": "Adresse linie 1",
    "Address Line 2": "Adresselinje 2",
    "Add": "Tilføje",
    "Update User": "Opdater bruger",
    "full address": "fuld adresse",
    "Update": "Update",
    "Are you sure want to delete?": "Er du sikker på, at du vil slette?",
    "records per page": "poster pr. side",
    "No user is selected!": "Ingen bruger er valgt!",
    "This feature is disable for demo!": "Denne funktion er deaktiveret til demo!",
    "Column visibility": "Kolonnesynlighed",
    "Add Role": "Tilføj rolle",
    "Assign Role": "Tildel rolle",
    "Permission Role": "Tilladelsesrolle",
    "ADD": "TILFØJE",
    "Submit": "Indsend",
    "Ticket Details": "Billetoplysninger",
    "Assigned To": "Tildelt",
    "Selecting": "Valg :key",
    "Ticket Note": "Billetnotat",
    "Assign Employee...": "Tildel medarbejder ...",
    "Delete Selection": "Slet markering :key",
    "Add Ticket": "Tilføj billet",
    "Ticket Code": "Billetkode",
    "Ticket Attachments": "Billetbilag",
    "Are you sure you want to remove this data?": "Er du sikker på, at du vil fjerne disse data?",
    "DELETE Record": "SLET post",
    "Please select atleast one checkbox": "Vælg mindst et afkrydsningsfelt",
    "Add User": "Tilføj bruger",
    "Unique Value": "Unik værdi",
    "Image": "Billede",
    "Upload": "Upload billede",
    "min:4 characters": "min: 4 karakterer",
    "Confirm Password": "Bekræft kodeord",
    "Re-type Password": "Genindtast kodeord",
    "Password does not match! please type again": "Adgangskode stemmer ikke! Skriv venligst igen",
    "Password matches!": "Adgangskode matcher!",
    "Last Login Date": "Sidste login-dato",
    "Last Login IP": "Sidste login-IP",
    "Change Password": "Skift kodeord",
    "Are you sure you want to assign this role to the selected users?": "Er du sikker på, at du vil tildele denne rolle til de valgte brugere?",
    "No user is selected": "Ingen bruger er valgt",
    "Add Assets Category": "Tilføj aktivkategori",
    "Are You Sure you want to delete this data": "Er du sikker på, at du vil slette disse data",
    "Log in": "Log på",
    "Login": "Log på",
    "E-Mail Address": "Email adresse",
    "Password": "Adgangskode",
    "Remember Me": "Husk mig",
    "Forgot Your Password?": "Glemt din adgangskode?",
    "Please confirm your password before continuing.": "Bekræft venligst dit kodeord, før du fortsætter.",
    "Reset Password": "Nulstille kodeord",
    "Send Password Reset Link": "Send link til nulstilling af adgangskode",
    "Verify Your Email Address": "Bekræft din e-mail-adresse",
    "A fresh verification link has been sent to your email address.": "Der er sendt et nyt bekræftelseslink til din e-mail-adresse.",
    "Before proceeding, please check your email for a verification link.": "Før du fortsætter, skal du kontrollere din e-mail for at få et bekræftelseslink.",
    "If you did not receive the email": "Hvis du ikke modtog e-mailen",
    "click here to request another": "Klik her for at anmode om en anden",
    "Add Event": "Tilføj begivenhed",
    "Event Title": "Begivenhedstitel",
    "Event Note": "Event note",
    "Event Date": "Begivenhedsdato",
    "Event Time": "Begivenhedstid",
    "Add Holiday": "Tilføj ferie",
    "Event Name": "Begivenhedsnavn",
    "Leave Request": "Forlad anmodning",
    "Travel Request": "Rejseanmodning",
    "Add Leave": "Tilføj orlov",
    "Leave Type": "Forlad type",
    "First Level Approval": "Godkendelse på første niveau",
    "Half Day": "Halv dag",
    "Add Meeting": "Tilføj møde",
    "Meeting Title": "Mødetitel",
    "Meeting Note": "Mødebesked",
    "Meeting Date": "Mødedato",
    "Meeting Time": "Mødetid",
    "Add Project": "Tilføj projekt",
    "Project Users": "Projektbrugere",
    "Add Task": "Tilføj opgave",
    "Estimated Hour": "Anslået time",
    "Task Users": "Opgavebrugere",
    "Add Travel": "Tilføj rejse",
    "Training Type": "Træningstype",
    "Training Cost.": "Træningsomkostninger.",
    "Arrangement Type": "Arrangementstype",
    "Purpose Of Visit": "Formål med besøget",
    "Place Of Visit": "Besøgssted",
    "Expected Budget": "Forventet budget",
    "Actual Budget": "Faktisk budget",
    "Travel Mode": "Rejsetilstand",
    "By Bus": "Med bus",
    "By Train": "Med tog",
    "By Plane": "Med fly",
    "By Taxi": "Med taxa",
    "By Rental Car": "Med lejebil",
    "By Other": "Af andre",
    "Add Award": "Tilføj pris",
    "Award name": "Prisenavn",
    "Award Date": "Tildelingsdato",
    "Award Information": "Prisinformation",
    "Award Photo": "Prisbillede",
    "Award Info": "Prisinformation",
    "Add Complaint": "Tilføj klage",
    "Complaint From": "Klage fra",
    "Complaint Against": "Klage imod",
    "Complaint Title": "Klagetitel",
    "Complaint Date": "Klagedato",
    "Complaint Info": "Klageinfo",
    "Add Promotion": "Tilføj promovering",
    "Promotion Title": "Oprykningstitel",
    "Promotion Date": "Kampagnedato",
    "Promotion Info": "Oprykningsinfo",
    "Promotion For": "Fremme til",
    "Add Resignation": "Tilføj opsigelse",
    "Resignation Date": "Fratrædelsesdato",
    "Notice Date": "Meddelelsesdato",
    "Resignation Info": "Ophævelsesinfo",
    "Add Termination": "Tilføj ophør",
    "Termination Date": "Opsigelsesdato",
    "Termination To": "Opsigelse til",
    "Termination Type": "Opsigelsestype",
    "Termination Info": "Opsigelsesinfo",
    "Add Transfer": "Tilføj overførsel",
    "From Department": "Fra afdeling",
    "To Department": "Til afdeling",
    "Transfer Date": "Overførselsdato",
    "Transfer Info": "Overfør info",
    "Transfer For": "Overfør til",
    "Travel Info": "Rejseinfo",
    "Expected Budget :": "Forventet budget:",
    "Actual Budget :": "Faktisk budget:",
    "Add Warning": "Tilføj advarsel",
    "Warning Date": "Advarselsdato",
    "Warning To": "Advarsel mod",
    "Warning Type": "Advarseltype",
    "Warning Info": "Advarselsinfo",
    "Add Bank Account": "Tilføj bankkonto",
    "Account Title": "Kontotitel",
    "Account Number": "Kontonummer",
    "Bank Name": "Bank-navn",
    "Bank Code": "Bankkode",
    "Bank Branch": "Bankfilial",
    "Award Name": "Prisenavn",
    "Training Info": "Træningsinfo",
    "Ticket Info": "Billetinfo",
    "Complaint To": "Klage til",
    "Training Cost": "Træningsomkostninger",
    "Set Salary": "Angiv løn",
    "Core HR": "Core HR",
    "Emergency Contacts": "Nødkontakter",
    "Social Profile": "Social profil",
    "Work Experience": "Erhvervserfaring",
    "Bank Account": "Bankkonto",
    "Basic Information": "Grundlæggende oplysninger",
    "First Name": "Fornavn",
    "Last Name": "Efternavn",
    "Date Of Birth": "Fødselsdato",
    "Marital Status": "Civilstand",
    "Date Of Joining": "Dato for tiltrædelse",
    "Date Of Leaving": "Dato for afrejse",
    "Assigned Immigration": "Tildelt indvandring",
    "All Documents": "Alle dokumenter",
    "All Qualifications": "Alle kvalifikationer",
    "Profile Picture": "Profilbillede",
    "Salary Info": "Løninfo",
    "Leave Info": "Efterlad info",
    "Add Document": "Tilføj dokument",
    "Notification Email": "Meddelelses-e-mail",
    "Expired Date": "Udløbsdato",
    "Send Notification?": "Send anmeldelse?",
    "will get notification email before 3 days of expiry date": "får e-mail inden 3 dage efter udløbsdatoen",
    "Add Contact": "Tilføj kontakt",
    "Relation": "Relation",
    "In Laws": "Svigerforældre",
    "Add Immigration": "Tilføj indvandring",
    "Issue Date": "Udstedelsesdato",
    "Issue By": "Udstedelse af",
    "Review Date": "Gennemgåelsesdato",
    "Document Number": "Dokument Nummer",
    "Eligible Review Date": "Kvalificeret gennemgangsdato",
    "Import CSV file only": "Importer kun CSV-fil",
    "Download sample File": "Download prøvefil",
    "Please select csv or excel": "Vælg csv eller excel",
    "There are some errors on": "Der er nogle fejl på",
    "Add Employee": "Tilføj medarbejder",
    "Applied Date": "Anvendt dato",
    "Leave For": "Forlad",
    "Leave Reason": "Forlad grund",
    "Total Days": "I alt dage",
    "Project Info": "Projektinfo",
    "Task Info": "Opgaveinfo",
    "Project Summary": "Projektoversigt",
    "Assigned Employees": "Tildelte medarbejdere",
    "Project Progress": "Projektforløb",
    "Created By": "Lavet af",
    "Task Progress": "Opgavefremgang",
    "Add Qualification": "Tilføj kvalifikation",
    "Time Period": "Tidsperiode",
    "Select Education Level...": "Vælg uddannelsesniveau ...",
    "Professional Skills": "Faglige kvalifikationer",
    "Add Allowance": "Tilføj godtgørelse",
    "Allowance Type": "Tillægstype",
    "Allowance Title": "Tildelingstitel",
    "Allowance Amount": "Tillægsbeløb",
    "Add Commission": "Tilføj Kommissionen",
    "Commission Title": "Kommissionens titel",
    "Commission Amount": "Kommissionens beløb",
    "Commission Type": "Kommissionstype",
    "Add Deduction": "Tilføj fradrag",
    "Deduction Type": "Fradragstype",
    "Statutory Deduction": "Lovpligtig fradrag",
    "Deduction Option": "Fradragsmulighed",
    "Social Security System": "Social sikringssystem",
    "Health Insurance Corporation": "Health Insurance Corporation",
    "Home Development Mutual Fund": "Gensidig fond for boligudvikling",
    "Withholding Tax On Wages": "Kildeskat på løn",
    "Other Statutory Deduction": "Anden lovpligtig fradrag",
    "Deduction Title": "Fradragstitel",
    "Deduction Amount": "Fradragsbeløb",
    "Basic Salary": "Grundløn",
    "Statutory Deductions": "Lovpligtige fradrag",
    "Other Payment": "Anden betaling",
    "Overtime": "Over tid",
    "Payslip Type": "Payslip Type",
    "Monthly Payslip": "Månedligt lønseddel",
    "Hourly Payslip": "Payslip per time",
    "All allowances": "Alle kvoter",
    "All commission": "All provision",
    "All Loan": "Alle lån",
    "All Statutory Deduction": "Al lovpligtig fradrag",
    "Add Loan": "Tilføj lån",
    "Loan Amount": "Lånebeløb",
    "Loan Time": "Lånetid",
    "Loan Option": "Lånemulighed",
    "Social Security System Loan": "Lån til social sikringssystem",
    "Home Development Mutual Fund Loan": "Lån til gensidig fonde til boligudvikling",
    "Other Loan": "Andet lån",
    "Loan Type": "Lånetype",
    "Add Other Payment": "Tilføj anden betaling",
    "Add Overtime": "Tilføj overarbejde",
    "Number Of Days": "Antal dage",
    "Total Hours": "Total timer",
    "Facebook Profile": "Facebook-profil",
    "Skype Profile": "Skype-profil",
    "LinkedIn Profile": "LinkedIn-profil",
    "Linkedin Profile": "Linkedin-profil",
    "Twitter Profile": "Twitter-profil",
    "Blogger Profile": "Blogger-profil",
    "Add Work Experience": "Tilføj arbejdserfaring",
    "From Date": "Fra dato",
    "To Date": "Til dato",
    "Event Info": "Begivenhedsinfo",
    "Meeting Info": "Mødeinfo",
    "File Manager Configuration": "Filhåndteringskonfiguration",
    "Allowed Extensions": "Tilladte udvidelser",
    "Max file Size": "Maks filstørrelse",
    "Add File": "Tilføj fil",
    "Uploaded Date": "Uploadet dato",
    "File Name": "Filnavn",
    "Account Balances": "Kontosaldo",
    "Add Account": "Tilføj konto",
    "Account No.": "Kontonr.",
    "Branch Code": "Filialkode",
    "Account Name": "Kontonavn",
    "Initial Balance": "Startbalance",
    "Branch Name": "Afdelingsnavn",
    "Account Info": "Kontooplysninger",
    "Add Deposit": "Tilføj indskud",
    "Reference No": "Referencenummer",
    "Interest Income": "Renteindtægter",
    "Regular Income": "Regelmæssig indkomst",
    "Part Time Work": "Deltidsarbejde",
    "Other Income": "Anden indkomst",
    "Payment Mode": "Betalingstilstand",
    "Deposit Info": "Indbetalingsinfo",
    "Deposit Date": "Indbetalingsdato",
    "Add Expense": "Tilføj udgift",
    "Expense Info": "Udgiftsinformation",
    "Expense Date": "Udgiftsdato",
    "Add Payees": "Tilføj betalingsmodtagere",
    "Created At": "Oprettet ved",
    "Add Payers": "Tilføj betalere",
    "Transaction History": "Transaktionshistorik",
    "Transfer History": "Transfer historie",
    "Full Time": "Fuld tid",
    "Part Time": "Deltid",
    "Job Title": "Jobtitel",
    "Posted Date": "Udgivet dato",
    "Apply Before": "Ansøg før",
    "Apply For This Job": "Ansøg om dette job",
    "Full Name": "Fulde navn",
    "Cover Letter\/Message": "Følgebrev \/ besked",
    "Upload your cv": "Upload din cv",
    "We found": "Vi fandt",
    "active jobs": "aktive job",
    "Post A Job": "Send et job",
    "All read": "Alle læst",
    "Users List": "Brugernes liste",
    "User Roles and Access": "Brugerroller og adgang",
    "Users Last Login": "Brugere sidst logget ind",
    "Employee Lists": "Medarbejderlister",
    "Import Employees": "Importer medarbejdere",
    "Customize Setting": "Tilpas indstilling",
    "Roles and Access": "Roller og adgang",
    "General Settings": "Generelle indstillinger",
    "Variable Type": "Variabel Type",
    "Variable Method": "Variabel metode",
    "Company Policy": "Virksomhedspolitik",
    "Date wise Attendances": "Dato kloge deltagere",
    "Monthly Attendances": "Månedlige deltagere",
    "Update Attendances": "Opdater deltagelse",
    "Import Attendances": "Import deltagere",
    "Manage Holiday": "Administrer ferie",
    "Manage Leaves": "Administrer blade",
    "HR Calendar": "HR-kalender",
    "Job Candidates": "Jobkandidater",
    "Job Interview": "Jobsamtale",
    "Job Employers": "Arbejdsgivere",
    "Project Management": "Projektledelse",
    "Tax Type": "Skattetype",
    "Support Tickets": "Support Billetter",
    "Accounts List": "Kontoliste",
    "File Manager": "Filhåndtering",
    "File Configuration": "Filkonfiguration",
    "Toggle navigation": "Skift navigation",
    "Register": "Tilmeld",
    "Logout": "Log ud",
    "Add Announcement": "Tilføj meddelelse",
    "Published For": "Udgivet til",
    "Announcement Info": "Meddelelsesinfo",
    "Added By": "Tilføjet af",
    "Add Company": "Tilføj firma",
    "Company": "Selskab",
    "Company Type": "Virksomhedstype",
    "Exempt Organization": "Undtaget organisation",
    "Private Foundation": "Private Foundation",
    "Limited Liability Company": "Aktieselskab",
    "Trading Name": "Handelsnavn",
    "Registration Number": "Registreringsnummer",
    "Tax Number": "Skattenummer",
    "Address line 1": "Adresse linie 1",
    "Address line 2": "Adresselinje 2",
    "Company Logo": "Virksomheds logo",
    "Company Info": "Virksomhedsinfo",
    "Contact Number": "Kontakt nummer",
    "Add New Company": "Tilføj nyt firma",
    "Add Department": "Tilføj afdeling",
    "Department Head": "Afdelingsleder",
    "Add Designation": "Tilføj betegnelse",
    "Add Policy": "Tilføj politik",
    "Policy Info": "Politikinfo",
    "Update User Profile": "Opdater brugerprofil",
    "New Password": "Nyt kodeord",
    "Password does not match! Please type again": "Adgangskode stemmer ikke! Skriv venligst igen",
    "Password matches": "Adgangskode matcher",
    "Create Invoice": "Opret faktura",
    "Invoice Number": "Faktura nummer",
    "Invoice Date": "Fakturadato",
    "Due Date": "Afleveringsdato",
    "Tax Rate": "Skatteprocent",
    "Unit Price": "Pris per stk",
    "Sub Total": "Sub Total",
    "Add Item": "Tilføj vare",
    "Discount Type": "Rabat type",
    "Discount Amount": "Rabatbeløb",
    "Grand Total": "Grand Total",
    "Invoice Note": "Faktura note",
    "Submit Invoice": "Indsend faktura",
    "Item Name": "Tingens navn",
    "Sub total": "Under total",
    "Add Client": "Tilføj klient",
    "Contact Person": "Kontaktperson",
    "Edit Invoice": "Rediger faktura",
    "Item": "Vare",
    "Add Invoice": "Tilføj faktura",
    "Payment Due": "Betalingsfrist",
    "Qty": "Antal",
    "Project Details": "Projektdetaljer",
    "Progress": "Fremskridt",
    "Progress Bar": "Progress Bar",
    "Not Started": "Ikke startet",
    "In Progress": "I gang",
    "Date and Time": "Dato og tid",
    "Project Note": "Projektnotat",
    "Edit Project": "Rediger projekt",
    "Task Details": "Opgavedetaljer",
    "Estimated Hours": "Estimerede timer",
    "Edit Task": "Rediger opgave",
    "Add Tax Type": "Tilføj skattetype",
    "Tax Name": "Skat navn",
    "Candidate Name": "Kandidatnavn",
    "Candidate Email": "Kandidat-e-mail",
    "Apply Date": "Anvend dato",
    "Candidate Info": "Kandidatinfo",
    "Cover Letter": "Job ansøning",
    "Add Employer": "Tilføj arbejdsgiver",
    "Add Interview": "Tilføj interview",
    "Interview Place": "Interviewsted",
    "Interview Date & Time": "Interview-dato og -tid",
    "Interview Date": "Interviewdato",
    "Interview Time": "Interviewtid",
    "Interview Info": "Interviewinfo",
    "Job Description": "Job beskrivelse",
    "Selected Candidates": "Udvalgte kandidater",
    "Add interview": "Tilføj interview",
    "Add Job": "Tilføj job",
    "Closing Date": "Lukkedato",
    "Job Type": "Jobtype",
    "No Of Vacancy": "Ingen ledige stillinger",
    "Date Of Closing": "Dato for lukning",
    "No Preference": "Ingen præference",
    "Minimum Experience": "Minimum oplevelse",
    "Is Featured?": "Vises?",
    "Short Description": "Kort beskrivelse",
    "Long Description": "Lang beskrivelse",
    "Generate Payslip": "Generer payslip",
    "All Companies": "Alle virksomheder",
    "All Departments": "Alle afdelinger",
    "Select Month": "Vælg måned",
    "BULK PAYMENT": "BULKBETALING",
    "Payment History": "Betalingshistorik",
    "Payment Info": "Betalingsinformation",
    "Net Salary": "Netto løn",
    "Joining Date": "Deltagelsesdato",
    "Salary Details": "Løndetaljer",
    "Statutory deductions": "Lovpligtige fradrag",
    "Overtime Title": "Overtidstitel",
    "Number of days": "Antal dage",
    "Total Allowance": "Total ydelse",
    "Commissions": "kommissioner",
    "Total Overtime": "Total overarbejde",
    "Total Loan": "Samlet lån",
    "Payment Amount": "Betalingsbeløb",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Total godtgørelse, provisioner, samlet lån, samlet overarbejde, lovpligtige fradrag, anden betaling kan ikke redigeres.",
    "Select Both filter option": "Vælg begge filterindstillinger",
    "Paid Amount": "Betalt beløb",
    "Salary Month": "Lønmåned",
    "Payment Date": "Betalingsdato",
    "Employee ID": "Medarbejder-ID",
    "Employee Name": "Ansattes navn",
    "Payslip NO": "Payslip NO",
    "Total Paid": "I alt betalt",
    "Payment Details": "Betalingsoplysninger",
    "Select Permissions": "Vælg tilladelser",
    "You can assign permission for this role": "Du kan tildele tilladelse til denne rolle",
    "Select modules": "Vælg moduler",
    "No nodes checked": "Ingen noder kontrolleret",
    "User": "Bruger",
    "Edit User": "Rediger bruger",
    "Delete User": "Slet bruger",
    "Users Role and access": "Brugernes rolle og adgang",
    "Language Setting": "Sprogindstilling",
    "Expense Type": "Udgiftstype",
    "Employee Status": "Medarbejderstatus",
    "Add Award Type": "Tilføj tildelingstype",
    "Add Document Type": "Tilføj dokumenttype",
    "Add Expense Type": "Tilføj udgiftstype",
    "Add Leave Type": "Tilføj permetype",
    "Days Per Year": "Dage pr. År",
    "Leave name": "Efterlad navn",
    "Add Status Type": "Tilføj statustype",
    "Status Type": "Statustype",
    "Add Termination Type": "Tilføj termineringstype",
    "Add Warning Type": "Tilføj advarseltype",
    "Arrangement Method": "Arrangementsmetode",
    "Payment Type": "Betalings type",
    "Add Education Level": "Tilføj uddannelsesniveau",
    "List Of Education Level": "Liste over uddannelsesniveau",
    "Add Language Skills": "Tilføj sprogfærdigheder",
    "Language Skill": "Sprogfærdighed",
    "List Of Language Skill": "Liste over sprogfærdigheder",
    "Add Skills": "Tilføj færdigheder",
    "Skill": "Evne",
    "List Of Skill": "Liste over dygtighed",
    "Add Job Category": "Tilføj jobkategori",
    "Add Payment Method": "Tilføj betalingsmetode",
    "Payment Method": "Betalingsmetode",
    "Payment Percentage": "Betalingsprocent",
    "Add Arrangement Method": "Tilføj arrangementmetode",
    "Select Date": "Vælg dato",
    "Daily Attendance Info": "Info om daglig deltagelse",
    "Clock In": "Stemple ind",
    "Clock Out": "Ur ud",
    "Early Leaving": "Tidlig forladelse",
    "Total Work": "Samlet arbejde",
    "Total Rest": "Total hvile",
    "Mark Attendance": "Mark deltagelse",
    "Attendance": "Tilstedeværelse",
    "Overview": "Oversigt",
    "Clock IN": "Stemple ind",
    "My Attendance Timesheet": "Mit fremmøde timeseddel",
    "This Month": "Denne måned",
    "Total Present": "I alt til stede",
    "Total Absent": "Total fravær",
    "Total Leave": "Total orlov",
    "View attendance calendar": "Se deltagerkalender",
    "Date Wise Attendance": "Date Wise Attendance",
    "Date Wise Attendance Info": "Date Wise Attendance Info",
    "Holiday Info": "Ferieinformation",
    "Monthly Attendance Info": "Månedlig deltagelsesinfo",
    "Worked Days": "Arbejdede dage",
    "Select at least one filter option": "Vælg mindst en filterindstilling",
    "Add Office Shift": "Tilføj Office Shift",
    "In Time": "I tide",
    "Out Time": "Out Time",
    "Update Attendance": "Opdater deltagelse",
    "Add New": "Tilføj ny",
    "Attendance Date": "Deltagelsesdato",
    "Add Attendance": "Tilføj deltagelse",
    "Add Trainer": "Tilføj træner",
    "Trainer Info": "Trainerinfo",
    "Trainer Name": "Trænernavn",
    "Add Training": "Tilføj træning",
    "Add Training Type": "Tilføj træningstype",
    "Training Name": "Træningsnavn",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}