{
    "You are not authorized": "Sie sind nicht berechtigt",
    "Data Added successfully.": "Daten erfolgreich hinzugefügt.",
    "Data is successfully updated": "Daten wurden erfolgreich aktualisiert",
    "Data is successfully deleted": "Daten wurden erfolgreich gelöscht",
    "Multi Delete": "Mehrfach löschen :key",
    "Off Day": "Ruhetag",
    "On leave": "Auf Urlaub",
    "Clocked In Successfully": "Erfolgreich getaktet",
    "Clocked Out Successfully": "Erfolgreich abgestempelt",
    "On Leave": "Beurlaubt",
    "On Holiday": "In den Ferien",
    "Absent": "Abwesend",
    "Imported Successfully": "Erfolgreich importiert",
    "User Info Updated": "Benutzerinformationen aktualisiert",
    "Password has been changed": "Das Passwort wurde geändert",
    "File not Found": "Datei nicht gefunden",
    "External Link": "Externer Link",
    "requested balance is less then available balance": "Das angeforderte Guthaben ist geringer als das verfügbare Guthaben.",
    "Details": "Einzelheiten",
    "Job Employer": "Job Arbeitgeber",
    "Job Post": "Stellenanzeige",
    "Allocated quota for this leave type is less then requested days for this employee": "Das zugewiesene Kontingent für diesen Urlaubstyp beträgt weniger als die angeforderten Tage für diesen Mitarbeiter.",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Das zugewiesene Kontingent für diesen Urlaubstyp ist geringer als die angeforderten Tage. Sie können manuell auswählen.",
    "Edit": "Bearbeiten",
    "delete": "löschen",
    "Office Shift": "Büroschicht",
    "Make Payment": "Zahlung leisten",
    "Paid Successfully": "Erfolgreich bezahlt",
    "Nothing Selected": "Nichts ausgewählt",
    "Payslip Deleted successfully": "Gehaltsabrechnung erfolgreich gelöscht",
    "Successfully saved the permission": "Die Berechtigung wurde erfolgreich gespeichert",
    "Error": "Error",
    "Support Ticket": "Unterstüzungsticket",
    "Training List": "Trainingsliste",
    "A project has been created namely ": "Ein Projekt wurde nämlich erstellt",
    "and ": " und ",
    "Employees has been assigned for ": "Mitarbeiter wurden zugewiesen für",
    "A ticket has been issued for ": "Ein Ticket wurde ausgestellt für",
    "Issued ticket for ": "Ausgestelltes Ticket für",
    "has been updated": " wurde aktualisiert",
    "Assets Category": "Vermögenskategorie",
    "Award Type": "Auszeichnungstyp",
    "Document Type": "Dokumententyp",
    "Education Level": "Bildungsniveau",
    "Payee Name": "Name des Zahlungsempfängers",
    "Payer Name": "Name des Zahlers",
    "From Account": "Vom Konto",
    "To Account": "Auf Rechnung",
    "Project": "Projekt",
    "Job Category": "Stellenkategorie",
    "Project Priority": "Projektpriorität",
    "Start Date": "Anfangsdatum",
    "End Date": "Endtermin",
    "Task Name": "Aufgabennname",
    "Task Hour": "Arbeitsstunde",
    "General Setting": "Allgemeine Einstellung",
    "The field labels marked with * are required input fields": "Die mit * gekennzeichneten Feldbezeichnungen sind erforderliche Eingabefelder.",
    "Site Title": "Seitentitel",
    "Site Logo": "Site Logo",
    "Currency Format": "Währungsformat",
    "Time Zone": "Zeitzone",
    "Date Format": "Datumsformat",
    "Add Location": "Ort hinzufügen",
    "Location Head": "Standortleiter",
    "Address Line 1": "Anschrift Zeile 1",
    "Address Line 2": "Adresszeile 2",
    "Add": "Hinzufügen",
    "Update User": "Benutzer aktualisieren",
    "full address": "vollständige Adresse",
    "Update": "Aktualisieren",
    "Are you sure want to delete?": "Möchten Sie wirklich löschen?",
    "records per page": "Einträge pro Seite",
    "No user is selected!": "Es ist kein Benutzer ausgewählt!",
    "This feature is disable for demo!": "Diese Funktion ist für die Demo deaktiviert!",
    "Column visibility": "Spaltensichtbarkeit",
    "Add Role": "Rolle hinzufügen",
    "Assign Role": "Rolle zuweisen",
    "Permission Role": "Berechtigungsrolle",
    "ADD": "HINZUFÜGEN",
    "Submit": "Einreichen",
    "Ticket Details": "Ticketdetails",
    "Assigned To": "Zugewiesen an",
    "Selecting": "Auswählen :key",
    "Ticket Note": "Ticket Note",
    "Assign Employee...": "Mitarbeiter zuweisen ...",
    "Delete Selection": "Auswahl löschen :key",
    "Add Ticket": "Ticket hinzufügen",
    "Ticket Code": "Ticketcode",
    "Ticket Attachments": "Ticketanhänge",
    "Are you sure you want to remove this data?": "Sind Sie sicher, dass Sie diese Daten entfernen möchten?",
    "DELETE Record": "Aufzeichnung löschen",
    "Please select atleast one checkbox": "Bitte aktivieren Sie mindestens ein Kontrollkästchen",
    "Add User": "Nutzer hinzufügen",
    "Unique Value": "Einzigartiger Wert",
    "Image": "Bild",
    "Upload": "Hochladen",
    "min:4 characters": "min: 4 Zeichen",
    "Confirm Password": "Bestätige das Passwort",
    "Re-type Password": "Passwort erneut eingeben",
    "Password does not match! please type again": "Passwort stimmt nicht überein! Bitte erneut eingeben",
    "Password matches!": "Passwort stimmt überein!",
    "Last Login Date": "Letzter Log-in",
    "Last Login IP": "Letzte Login IP",
    "Change Password": "Ändere das Passwort",
    "Are you sure you want to assign this role to the selected users?": "Möchten Sie diese Rolle wirklich den ausgewählten Benutzern zuweisen?",
    "No user is selected": "Kein Benutzer ist ausgewählt",
    "Add Assets Category": "Kategorie Assets hinzufügen ",
    "Are You Sure you want to delete this data": "Sind Sie sicher, dass Sie diese Daten löschen möchten?",
    "Log in": "Anmeldung",
    "Login": "Anmeldung",
    "E-Mail Address": "E-Mail-Addresse",
    "Password": "Passwort",
    "Remember Me": "Behalte mich in Erinnerung",
    "Forgot Your Password?": "Passwort vergessen?",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Reset Password": "Passwort zurücksetzen",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Verify Your Email Address": "Bestätige deine Email-Adresse",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mails auf einen Bestätigungslink.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "click here to request another": "Klicken Sie hier, um einen anderen anzufordern",
    "Add Event": "Ereignis hinzufügen",
    "Event Title": "Ereignistitel",
    "Event Note": "Ereignisnotiz",
    "Event Date": "Veranstaltungsdatum",
    "Event Time": "Ereigniszeit",
    "Add Holiday": "Urlaub hinzufügen",
    "Event Name": "Veranstaltungsname",
    "Leave Request": "Anfrage hinterlassen",
    "Travel Request": "Reiseantrag",
    "Add Leave": "Urlaub hinzufügen",
    "Leave Type": "Typ verlassen",
    "First Level Approval": "First Level Approval",
    "Half Day": "Halber Tag",
    "Add Meeting": "Meeting hinzufügen",
    "Meeting Title": "Besprechungstitel",
    "Meeting Note": "Besprechungsnotiz",
    "Meeting Date": "Datum des Treffens",
    "Meeting Time": "Verabredungszeitpunkt",
    "Add Project": "Projekt hinzufügen",
    "Project Users": "Projektbenutzer",
    "Add Task": "Aufgabe hinzufügen",
    "Estimated Hour": "Geschätzte Stunde",
    "Task Users": "Aufgabenbenutzer",
    "Add Travel": "Reise hinzufügen",
    "Training Type": "Trainingstyp",
    "Training Cost.": "Trainingskosten.",
    "Arrangement Type": "Anordnungstyp",
    "Purpose Of Visit": "Zweck der Reise",
    "Place Of Visit": "Ort des Besuchs",
    "Expected Budget": "Erwartetes Budget",
    "Actual Budget": "Tatsächliches Budget",
    "Travel Mode": "Reisemodus",
    "By Bus": "Mit dem Bus",
    "By Train": "Mit dem Zug",
    "By Plane": "Mit dem Flugzeug",
    "By Taxi": "Mit dem Taxi",
    "By Rental Car": "Mit dem Mietwagen",
    "By Other": "Durch andere",
    "Add Award": "Auszeichnung hinzufügen",
    "Award name": "Award name",
    "Award Date": "Ausgabedatum",
    "Award Information": "Award Information",
    "Award Photo": "Award Foto",
    "Award Info": "Award Info",
    "Add Complaint": "Beschwerde hinzufügen",
    "Complaint From": "Beschwerde von",
    "Complaint Against": "Beschwerde gegen",
    "Complaint Title": "Beschwerde-Titel",
    "Complaint Date": "Beschwerdedatum",
    "Complaint Info": "Beschwerdeinfo",
    "Add Promotion": "Promotion hinzufügen",
    "Promotion Title": "Promotion-Titel",
    "Promotion Date": "Promotion-Datum",
    "Promotion Info": "Werbeinfo",
    "Promotion For": "Promotion für",
    "Add Resignation": "Rücktritt hinzufügen",
    "Resignation Date": "Rücktrittsdatum",
    "Notice Date": "Kündigungsdatum",
    "Resignation Info": "Rücktrittsinfo",
    "Add Termination": "Kündigung hinzufügen",
    "Termination Date": "Kündigungsdatum",
    "Termination To": "Kündigung an",
    "Termination Type": "Kündigungstyp",
    "Termination Info": "Kündigungsinfo",
    "Add Transfer": "Transfer hinzufügen",
    "From Department": "Aus der Abteilung",
    "To Department": "Zur Abteilung",
    "Transfer Date": "Überweisungsdatum",
    "Transfer Info": "Info übertragen",
    "Transfer For": "Übertragen für",
    "Travel Info": "Reiseinfo",
    "Expected Budget :": "Erwartetes Budget:",
    "Actual Budget :": "Tatsächliches Budget:",
    "Add Warning": "Warnung hinzufügen",
    "Warning Date": "Warndatum",
    "Warning To": "Warnung an",
    "Warning Type": "Warnungstyp",
    "Warning Info": "Warninfo",
    "Add Bank Account": "Bankkonto hinzufügen",
    "Account Title": "Kontotitel",
    "Account Number": "Kontonummer",
    "Bank Name": "Bank Name",
    "Bank Code": "Bankleitzahl",
    "Bank Branch": "Bankfiliale",
    "Award Name": "Award Name",
    "Training Info": "Trainingsinfo",
    "Ticket Info": "Ticket Info",
    "Complaint To": "Beschwerde an",
    "Training Cost": "Trainingskosten",
    "Set Salary": "Gehalt festlegen",
    "Core HR": "Core HR",
    "Emergency Contacts": "Notfallkontakte",
    "Social Profile": "Soziales Profil",
    "Work Experience": "Arbeitserfahrung",
    "Bank Account": "Bankkonto",
    "Basic Information": "Grundinformation",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "Date Of Birth": "Geburtsdatum",
    "Marital Status": "Familienstand",
    "Date Of Joining": "Eintrittsdatum",
    "Date Of Leaving": "Datum der Abreise",
    "Assigned Immigration": "Zugewiesene Einwanderung",
    "All Documents": "Alle Dokumente",
    "All Qualifications": "Alle Qualifikationen",
    "Profile Picture": "Profilbild",
    "Salary Info": "Gehaltsinfo",
    "Leave Info": "Info hinterlassen",
    "Add Document": "Dokument hinzufügen",
    "Notification Email": "Benachrichtigungsemail",
    "Expired Date": "Ablaufdatum",
    "Send Notification?": "Benachrichtigung senden?",
    "will get notification email before 3 days of expiry date": "erhält eine Benachrichtigungs-E-Mail vor 3 Tagen nach Ablaufdatum",
    "Add Contact": "Kontakt hinzufügen",
    "Relation": "Beziehung",
    "In Laws": "In Gesetzen",
    "Add Immigration": "Einwanderung hinzufügen",
    "Issue Date": "Ausgabedatum",
    "Issue By": "Problem durch",
    "Review Date": "Prüfungsdatum",
    "Document Number": "Dokumentnummer",
    "Eligible Review Date": "Zulässiges Überprüfungsdatum",
    "Import CSV file only": "Nur CSV-Datei importieren",
    "Download sample File": "Beispieldatei herunterladen",
    "Please select csv or excel": "Bitte wählen Sie CSV oder Excel",
    "There are some errors on": "Es gibt einige Fehler bei",
    "Add Employee": "Mitarbeiter hinzufügen",
    "Applied Date": "Angewandtes Datum",
    "Leave For": "Aufbruch nach",
    "Leave Reason": "Vernunft verlassen",
    "Total Days": "Die Summe an Tagen",
    "Project Info": "Projektinfo",
    "Task Info": "Aufgabeninfo",
    "Project Summary": "Projektübersicht",
    "Assigned Employees": "Zugewiesene Mitarbeiter",
    "Project Progress": "Projektfortschritt",
    "Created By": "Erstellt von",
    "Task Progress": "Aufgabenfortschritt",
    "Add Qualification": "Qualifikation hinzufügen",
    "Time Period": "Zeitraum",
    "Select Education Level...": "Bildungsniveau auswählen ...",
    "Professional Skills": "Professionelle Fähigkeiten",
    "Add Allowance": "Zulage hinzufügen",
    "Allowance Type": "Zulassungsart",
    "Allowance Title": "Zulassungsbezeichnung",
    "Allowance Amount": "Zulassungsbetrag",
    "Add Commission": "Kommission hinzufügen",
    "Commission Title": "Titel der Kommission",
    "Commission Amount": "Provisionsbetrag",
    "Commission Type": "Provisionstyp",
    "Add Deduction": "Abzug hinzufügen",
    "Deduction Type": "Abzugstyp",
    "Statutory Deduction": "Gesetzlicher Abzug",
    "Deduction Option": "Abzugsoption",
    "Social Security System": "Sozialversicherungssystem",
    "Health Insurance Corporation": "Krankenversicherungsgesellschaft",
    "Home Development Mutual Fund": "Home Development Mutual Fund",
    "Withholding Tax On Wages": "Quellensteuer auf Löhne",
    "Other Statutory Deduction": "Sonstiger gesetzlicher Abzug",
    "Deduction Title": "Abzugstitel",
    "Deduction Amount": "Abzugsbetrag",
    "Basic Salary": "Grundgehalt",
    "Statutory Deductions": "Gesetzliche Abzüge",
    "Other Payment": "Sonstige Zahlung",
    "Overtime": "Im Laufe der Zeit",
    "Payslip Type": "Payslip Type",
    "Monthly Payslip": "Monatlicher Lohnzettel",
    "Hourly Payslip": "Stündliche Gehaltsabrechnung",
    "All allowances": "Alle Zulagen",
    "All commission": "Alle Provision",
    "All Loan": "All Loan",
    "All Statutory Deduction": "Alle gesetzlichen Abzüge",
    "Add Loan": "Darlehen hinzufügen",
    "Loan Amount": "Darlehensbetrag",
    "Loan Time": "Leihzeit",
    "Loan Option": "Darlehensoption",
    "Social Security System Loan": "Darlehen des Sozialversicherungssystems",
    "Home Development Mutual Fund Loan": "Home Development Mutual Fund Loan",
    "Other Loan": "Anderes Darlehen",
    "Loan Type": "Darlehensart",
    "Add Other Payment": "Andere Zahlung hinzufügen",
    "Add Overtime": "Überstunden hinzufügen",
    "Number Of Days": "Anzahl der Tage",
    "Total Hours": "Gesamtstunden",
    "Facebook Profile": "Facebook Profil",
    "Skype Profile": "Skype-Profil",
    "LinkedIn Profile": "LinkedIn Profil",
    "Linkedin Profile": "LinkedIn Profil",
    "Twitter Profile": "Twitter-Profil",
    "Blogger Profile": "Blogger-Profil",
    "Add Work Experience": "Berufserfahrung hinzufügen",
    "From Date": "Ab Datum",
    "To Date": "Miteinander ausgehen",
    "Event Info": "Ereignisinfo",
    "Meeting Info": "Besprechungsinfo",
    "File Manager Configuration": "Dateimanager-Konfiguration",
    "Allowed Extensions": "Zulässige Erweiterungen",
    "Max file Size": "Maximale Dateigröße",
    "Add File": "Datei hinzufügen",
    "Uploaded Date": "Hochgeladenes Datum",
    "File Name": "Dateiname",
    "Account Balances": "Kontostände",
    "Add Account": "Konto hinzufügen",
    "Account No.": "Konto Nr.",
    "Branch Code": "Branchencode",
    "Account Name": "Kontobezeichnung",
    "Initial Balance": "Anfangsbilanz",
    "Branch Name": "Zweigname",
    "Account Info": "Kontoinformation",
    "Add Deposit": "Einzahlung hinzufügen",
    "Reference No": "Referenznummer",
    "Interest Income": "Zinsertrag",
    "Regular Income": "Regelmäßiges Einkommen",
    "Part Time Work": "Teilzeitarbeit",
    "Other Income": "Anderes Einkommen",
    "Payment Mode": "Zahlungsart",
    "Deposit Info": "Einzahlungsinfo",
    "Deposit Date": "Einzahlungsdatum",
    "Add Expense": "Kosten hinzufügen",
    "Expense Info": "Speseninfo",
    "Expense Date": "Aufwandsdatum",
    "Add Payees": "Zahlungsempfänger hinzufügen",
    "Created At": "Hergestellt in",
    "Add Payers": "Zahler hinzufügen",
    "Transaction History": "Verlauf der Transaktionen",
    "Transfer History": "Übertragungsverlauf",
    "Full Time": "Vollzeit",
    "Part Time": "Teilzeit",
    "Job Title": "Berufsbezeichnung",
    "Posted Date": "Gepostetes Datum",
    "Apply Before": "Vorher bewerben",
    "Apply For This Job": "Für diesen Job bewerben",
    "Full Name": "Vollständiger Name",
    "Cover Letter\/Message": "Anschreiben \/ Nachricht",
    "Upload your cv": "Laden Sie Ihren Lebenslauf hoch",
    "We found": "Wir fanden",
    "active jobs": "aktive Jobs",
    "Post A Job": "Post A Job",
    "All read": "Alles gelesen",
    "Users List": "Benutzerliste",
    "User Roles and Access": "Benutzerrollen und Zugriff",
    "Users Last Login": "Letzte Anmeldung des Benutzers",
    "Employee Lists": "Mitarbeiterlisten",
    "Import Employees": "Mitarbeiter importieren",
    "Customize Setting": "Einstellung anpassen",
    "Roles and Access": "Rollen und Zugang",
    "General Settings": "Allgemeine Einstellungen",
    "Variable Type": "Variablentyp",
    "Variable Method": "Variable Methode",
    "Company Policy": "Unternehmensrichtlinien",
    "Date wise Attendances": "Datumsbezogene Teilnahme",
    "Monthly Attendances": "Monatliche Besuche",
    "Update Attendances": "Besucher aktualisieren",
    "Import Attendances": "Besucherzahlen importieren",
    "Manage Holiday": "Urlaub verwalten",
    "Manage Leaves": "Blätter verwalten",
    "HR Calendar": "HR-Kalender",
    "Job Candidates": "Bewerber",
    "Job Interview": "Vorstellungsgespräch",
    "Job Employers": "Arbeitgeber",
    "Project Management": "Projektmanagement",
    "Tax Type": "Steuertyp",
    "Support Tickets": "Support Tickets",
    "Accounts List": "Kontenliste",
    "File Manager": "Dateimanager",
    "File Configuration": "Dateikonfiguration",
    "Toggle navigation": "Navigation umschalten",
    "Register": "Registrieren",
    "Logout": "Ausloggen",
    "Add Announcement": "Ankündigung hinzufügen",
    "Published For": "Veröffentlicht für",
    "Announcement Info": "Ankündigungsinfo",
    "Added By": "Hinzugefügt von",
    "Add Company": "Firma hinzufügen",
    "Company": "Unternehmen",
    "Company Type": "Unternehmenstyp",
    "Exempt Organization": "Befreite Organisation",
    "Private Foundation": "Private Stiftung",
    "Limited Liability Company": "Gesellschaft mit beschränkter Haftung",
    "Trading Name": "Handelsname",
    "Registration Number": "Registrationsnummer",
    "Tax Number": "Steuernummer",
    "Address line 1": "Anschrift Zeile 1",
    "Address line 2": "Adresszeile 2",
    "Company Logo": "Firmenlogo",
    "Company Info": "Firmeninfo",
    "Contact Number": "Kontakt Nummer",
    "Add New Company": "Neue Firma hinzufügen",
    "Add Department": "Abteilung hinzufügen",
    "Department Head": "Abteilungsleiter",
    "Add Designation": "Bezeichnung hinzufügen",
    "Add Policy": "Richtlinie hinzufügen",
    "Policy Info": "Richtlinieninfo",
    "Update User Profile": "Benutzerprofil aktualisieren",
    "New Password": "Neues Kennwort",
    "Password does not match! Please type again": "Passwort stimmt nicht überein! Bitte erneut eingeben",
    "Password matches": "Passwort stimmt überein",
    "Create Invoice": "Rechnung erstellen",
    "Invoice Number": "Rechnungsnummer",
    "Invoice Date": "Rechnungsdatum",
    "Due Date": "Geburtstermin",
    "Tax Rate": "Steuersatz",
    "Unit Price": "Stückpreis",
    "Sub Total": "Zwischensumme",
    "Add Item": "Artikel hinzufügen",
    "Discount Type": "Rabattart",
    "Discount Amount": "Rabattbetrag",
    "Grand Total": "Gesamtsumme",
    "Invoice Note": "Rechnungsschein",
    "Submit Invoice": "Rechnung einreichen",
    "Item Name": "Artikelname",
    "Sub total": "Zwischensumme",
    "Add Client": "Client hinzufügen",
    "Contact Person": "Gesprächspartner",
    "Edit Invoice": "Rechnung bearbeiten",
    "Item": "Artikel",
    "Add Invoice": "Rechnung hinzufügen",
    "Payment Due": "Zahlung fällig",
    "Qty": "Menge",
    "Project Details": "Projekt Details",
    "Progress": "Fortschritt",
    "Progress Bar": "Fortschrittsanzeige",
    "Not Started": "Nicht angefangen",
    "In Progress": "In Bearbeitung",
    "Date and Time": "Datum (und Uhrzeit",
    "Project Note": "Projektnotiz",
    "Edit Project": "Projekt bearbeiten",
    "Task Details": "Aufgabendetails",
    "Estimated Hours": "Geschätzte Stunden",
    "Edit Task": "Aufgabe bearbeiten",
    "Add Tax Type": "Steuertyp hinzufügen",
    "Tax Name": "Steuername",
    "Candidate Name": "Name des Kandidaten",
    "Candidate Email": "Kandidaten-E-Mail",
    "Apply Date": "Verabreichungsdatum",
    "Candidate Info": "Kandidateninfo",
    "Cover Letter": "Motivationsschreiben",
    "Add Employer": "Arbeitgeber hinzufügen",
    "Add Interview": "Interview hinzufügen",
    "Interview Place": "Interviewplatz",
    "Interview Date & Time": "Datum und Uhrzeit des Interviews",
    "Interview Date": "Interview Datum",
    "Interview Time": "Interviewzeit",
    "Interview Info": "Interview Info",
    "Job Description": "Arbeitsbeschreibung",
    "Selected Candidates": "Ausgewählte Kandidaten",
    "Add interview": "Interview hinzufügen",
    "Add Job": "Job hinzufügen",
    "Closing Date": "Einsendeschluss",
    "Job Type": "Auftragstyp",
    "No Of Vacancy": "No Of Vacancy",
    "Date Of Closing": "Abschlussdatum",
    "No Preference": "Keine Präferenz",
    "Minimum Experience": "Mindesterfahrung",
    "Is Featured?": "Ist unterstützt?",
    "Short Description": "Kurze Beschreibung",
    "Long Description": "Lange Beschreibung",
    "Generate Payslip": "Gehaltsabrechnung generieren",
    "All Companies": "Alle Unternehmen",
    "All Departments": "Alle Abteilungen",
    "Select Month": "Wählen Sie einen Monat",
    "BULK PAYMENT": "MASSENZAHLUNG",
    "Payment History": "Zahlungshistorie",
    "Payment Info": "Zahlungsinformationen",
    "Net Salary": "Nettogehalt",
    "Joining Date": "Beitrittsdatum",
    "Salary Details": "Gehaltsangaben",
    "Statutory deductions": "Gesetzliche Abzüge",
    "Overtime Title": "Überstunden-Titel",
    "Number of days": "Anzahl der Tage",
    "Total Allowance": "Gesamtzulage",
    "Commissions": "Provisionen",
    "Total Overtime": "Totale Überstunden",
    "Total Loan": "Gesamtdarlehen",
    "Payment Amount": "Zahlungsbetrag",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Total Allowance, Provisionen, Total Loan, Total Overtime, gesetzliche Abzüge, Sonstige Zahlungen können nicht bearbeitet werden.",
    "Select Both filter option": "Wählen Sie die Filteroption Beide",
    "Paid Amount": "Bezahlte Menge",
    "Salary Month": "Gehaltsmonat",
    "Payment Date": "Zahlungsdatum",
    "Employee ID": "Angestellten ID",
    "Employee Name": "Mitarbeitername",
    "Payslip NO": "Payslip NO",
    "Total Paid": "Ganz bezahlt",
    "Payment Details": "Zahlungsdetails",
    "Select Permissions": "Berechtigungen auswählen",
    "You can assign permission for this role": "Sie können dieser Rolle eine Berechtigung zuweisen",
    "Select modules": "Module auswählen",
    "No nodes checked": "Keine Knoten geprüft",
    "User": "Benutzer",
    "Edit User": "Benutzer bearbeiten",
    "Delete User": "Benutzer löschen",
    "Users Role and access": "Benutzerrolle und Zugriff",
    "Language Setting": "Spracheinstellungen",
    "Expense Type": "Kostenart",
    "Employee Status": "Mitarbeiterstatus",
    "Add Award Type": "Auszeichnungstyp hinzufügen",
    "Add Document Type": "Dokumenttyp hinzufügen",
    "Add Expense Type": "Aufwandsart hinzufügen",
    "Add Leave Type": "Urlaubstyp hinzufügen",
    "Days Per Year": "Tage pro Jahr",
    "Leave name": "Name hinterlassen",
    "Add Status Type": "Statustyp hinzufügen",
    "Status Type": "Statustyp",
    "Add Termination Type": "Terminierungstyp hinzufügen",
    "Add Warning Type": "Warnungstyp hinzufügen",
    "Arrangement Method": "Anordnungsmethode",
    "Payment Type": "Zahlungsart",
    "Add Education Level": "Bildungsniveau hinzufügen",
    "List Of Education Level": "Liste des Bildungsniveaus",
    "Add Language Skills": "Sprachkenntnisse hinzufügen",
    "Language Skill": "Sprachfähigkeit",
    "List Of Language Skill": "Liste der Sprachkenntnisse",
    "Add Skills": "Fähigkeiten hinzufügen",
    "Skill": "Fertigkeit",
    "List Of Skill": "Liste der Fähigkeiten",
    "Add Job Category": "Jobkategorie hinzufügen",
    "Add Payment Method": "Zahlungsmethode hinzufügen",
    "Payment Method": "Bezahlverfahren",
    "Payment Percentage": "Zahlungsprozentsatz",
    "Add Arrangement Method": "Arrangement-Methode hinzufügen",
    "Select Date": "Datum auswählen",
    "Daily Attendance Info": "Tägliche Anwesenheitsinformationen",
    "Clock In": "Den Arbeitsbeginn registrieren",
    "Clock Out": "Clock Out",
    "Early Leaving": "Frühes Verlassen",
    "Total Work": "Gesamtarbeit",
    "Total Rest": "Total Rest",
    "Mark Attendance": "Teilnahme markieren",
    "Attendance": "Teilnahme",
    "Overview": "Überblick",
    "Clock IN": "Den Arbeitsbeginn registrieren",
    "My Attendance Timesheet": "Meine Anwesenheitsliste",
    "This Month": "Diesen Monat",
    "Total Present": "Total Present",
    "Total Absent": "Total abwesend",
    "Total Leave": "Gesamturlaub",
    "View attendance calendar": "Anwesenheitskalender anzeigen",
    "Date Wise Attendance": "Date Wise Attendance",
    "Date Wise Attendance Info": "Date Wise Attendance Info",
    "Holiday Info": "Urlaubsinfo",
    "Monthly Attendance Info": "Monatliche Anwesenheitsinformationen",
    "Worked Days": "Arbeitstage",
    "Select at least one filter option": "Wählen Sie mindestens eine Filteroption aus",
    "Add Office Shift": "Office Shift hinzufügen",
    "In Time": "Rechtzeitig",
    "Out Time": "Out Time",
    "Update Attendance": "Teilnahme aktualisieren",
    "Add New": "Neue hinzufügen",
    "Attendance Date": "Anwesenheitsdatum",
    "Add Attendance": "Teilnahme hinzufügen",
    "Add Trainer": "Trainer hinzufügen",
    "Trainer Info": "Trainer Info",
    "Trainer Name": "Trainer Name",
    "Add Training": "Training hinzufügen",
    "Add Training Type": "Trainingstyp hinzufügen",
    "Training Name": "Trainingsname",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    " and ": "",
    " Employees has been assigned for ": "",
    " has been updated": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}