{
    "You are not authorized": "You are not authorized",
    "Data Added successfully.": "Data Added successfully.",
    "Data is successfully updated": "Data is successfully updated",
    "Data is successfully deleted": "Data is successfully deleted",
    "Multi Delete": "Selected :key has been deleted",
    "Off Day": "Off Day",
    "On leave": "On leave",
    "Clocked In Successfully": "Clocked In Successfully",
    "Clocked Out Successfully": "Clocked Out Successfully",
    "On Leave": "On Leave",
    "On Holiday": "On Holiday",
    "Absent": "Absent",
    "Imported Successfully": "Imported Successfully",
    "User Info Updated": "User Info Updated",
    "Password has been changed": "Password has been changed",
    "File not Found": "File not Found",
    "External Link": "External Link",
    "requested balance is less then available balance": "requested balance is less then available balance",
    "Details": "Details",
    "Job Employer": "Job Employer",
    "Job Post": "Job Post",
    "Allocated quota for this leave type is less then requested days for this employee": "Allocated quota for this leave type is less then requested days for this employee",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Allocated quota for this leave type is less then requested days,You can select manual",
    "Edit": "Edit",
    "delete": "delete",
    "Office Shift": "Office Shift",
    "Make Payment": "Make Payment",
    "Paid Successfully": "Paid Successfully",
    "Nothing Selected": "Nothing Selected",
    "Payslip Deleted successfully": "Payslip Deleted successfully",
    "Successfully saved the permission": "Successfully saved the permission",
    "Error": "Error",
    "Support Ticket": "Support Ticket",
    "Training List": "Training List",
    "A project has been created namely ": "A project has been created namely ",
    " and ": " and ",
    " Employees has been assigned for ": " Employees has been assigned for ",
    "A ticket has been issued for ": "A ticket has been issued for ",
    "Issued ticket for ": "Issued ticket for ",
    " has been updated": " has been updated",
    "Assets Category": "Assets Category",
    "Award Type": "Award Type",
    "Document Type": "Document Type",
    "Education Level": "Education Level",
    "Payee Name": "Payee Name",
    "Payer Name": "Payer Name",
    "From Account": "From Account",
    "To Account": "To Account",
    "Project": "Project",
    "Job Category": "Job Category",
    "Project Priority": "Project Priority",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Task Name": "Task Name",
    "Task Hour": "Task Hour",
    "General Setting": "General Setting",
    "The field labels marked with * are required input fields": "The field labels marked with * are required input fields",
    "Site Title": "Site Title",
    "Site Logo": "Site Logo",
    "Currency Format": "Currency Format",
    "Time Zone": "Time Zone",
    "Date Format": "Date Format",
    "Add Location": "Add Location",
    "Location Head": "Location Head",
    "Address Line 1": "Address Line 1",
    "Address Line 2": "Address Line 2",
    "Add": "Add",
    "Update User": "Update User",
    "full address": "full address",
    "Update": "Update",
    "Are you sure want to delete?": "Are you sure want to delete?",
    "records per page": "records per page",
    "No user is selected!": "No user is selected!",
    "This feature is disable for demo!": "This feature is disable for demo!",
    "Column visibility": "Column visibility",
    "Add Role": "Add Role",
    "Assign Role": "Assign Role",
    "Permission Role": "Permission Role",
    "ADD": "ADD",
    "Submit": "Submit",
    "Ticket Details": "Ticket Details",
    "Assigned To": "Assigned To",
    "Selecting": "Select :key",
    "Ticket Note": "Ticket Note",
    "Assign Employee...": "Assign Employee...",
    "Delete Selection": "Are you sure you want to delete the selected :key ?",
    "Add Ticket": "Add Ticket",
    "Ticket Code": "Ticket Code",
    "Ticket Attachments": "Ticket Attachments",
    "Are you sure you want to remove this data?": "Are you sure you want to remove this data?",
    "DELETE Record": "DELETE Record",
    "Please select atleast one checkbox": "Please select atleast one checkbox",
    "Add User": "Add User",
    "Unique Value": "Unique Value",
    "Image": "Image",
    "Upload": "Upload",
    "min:4 characters": "min:4 characters",
    "Confirm Password": "Confirm Password",
    "Re-type Password": "Re-type Password",
    "Password does not match! please type again": "Password does not match! please type again",
    "Password matches!": "Password matches!",
    "Last Login Date": "Last Login Date",
    "Last Login IP": "Last Login IP",
    "Change Password": "Change Password",
    "Are you sure you want to assign this role to the selected users?": "Are you sure you want to assign this role to the selected users?",
    "No user is selected": "No user is selected",
    "Add Assets Category": "Add Assets Category",
    "Are You Sure you want to delete this data": "Are You Sure you want to delete this data",
    "Log in": "Log in",
    "Login": "Login",
    "E-Mail Address": "E-Mail Address",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Forgot Your Password?": "Forgot Your Password?",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Reset Password": "Reset Password",
    "Send Password Reset Link": "Send Password Reset Link",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Add Event": "Add Event",
    "Event Title": "Event Title",
    "Event Note": "Event Note",
    "Event Date": "Event Date",
    "Event Time": "Event Time",
    "Add Holiday": "Add Holiday",
    "Event Name": "Event Name",
    "Leave Request": "Leave Request",
    "Travel Request": "Travel Request",
    "Add Leave": "Add Leave",
    "Leave Type": "Leave Type",
    "First Level Approval": "First Level Approval",
    "Half Day": "Half Day",
    "Add Meeting": "Add Meeting",
    "Meeting Title": "Meeting Title",
    "Meeting Note": "Meeting Note",
    "Meeting Date": "Meeting Date",
    "Meeting Time": "Meeting Time",
    "Add Project": "Add Project",
    "Project Users": "Project Users",
    "Add Task": "Add Task",
    "Estimated Hour": "Estimated Hour",
    "Task Users": "Task Users",
    "Add Travel": "Add Travel",
    "Training Type": "Training Type",
    "Training Cost.": "Training Cost.",
    "Arrangement Type": "Arrangement Type",
    "Purpose Of Visit": "Purpose Of Visit",
    "Place Of Visit": "Place Of Visit",
    "Expected Budget": "Expected Budget",
    "Actual Budget": "Actual Budget",
    "Travel Mode": "Travel Mode",
    "By Bus": "By Bus",
    "By Train": "By Train",
    "By Plane": "By Plane",
    "By Taxi": "By Taxi",
    "By Rental Car": "By Rental Car",
    "By Other": "By Other",
    "Add Award": "Add Award",
    "Award name": "Award name",
    "Award Date": "Award Date",
    "Award Information": "Award Information",
    "Award Photo": "Award Photo",
    "Award Info": "Award Info",
    "Add Complaint": "Add Complaint",
    "Complaint From": "Complaint From",
    "Complaint Against": "Complaint Against",
    "Complaint Title": "Complaint Title",
    "Complaint Date": "Complaint Date",
    "Complaint Info": "Complaint Info",
    "Add Promotion": "Add Promotion",
    "Promotion Title": "Promotion Title",
    "Promotion Date": "Promotion Date",
    "Promotion Info": "Promotion Info",
    "Promotion For": "Promotion For",
    "Add Resignation": "Add Resignation",
    "Resignation Date": "Resignation Date",
    "Notice Date": "Notice Date",
    "Resignation Info": "Resignation Info",
    "Add Termination": "Add Termination",
    "Termination Date": "Termination Date",
    "Termination To": "Termination To",
    "Termination Type": "Termination Type",
    "Termination Info": "Termination Info",
    "Add Transfer": "Add Transfer",
    "From Department": "From Department",
    "To Department": "To Department",
    "Transfer Date": "Transfer Date",
    "Transfer Info": "Transfer Info",
    "Transfer For": "Transfer For",
    "Travel Info": "Travel Info",
    "Expected Budget :": "Expected Budget :",
    "Actual Budget :": "Actual Budget :",
    "Add Warning": "Add Warning",
    "Warning Date": "Warning Date",
    "Warning To": "Warning To",
    "Warning Type": "Warning Type",
    "Warning Info": "Warning Info",
    "Add Bank Account": "Add Bank Account",
    "Account Title": "Account Title",
    "Account Number": "Account Number",
    "Bank Name": "Bank Name",
    "Bank Code": "Bank Code",
    "Bank Branch": "Bank Branch",
    "Award Name": "Award Name",
    "Training Info": "Training Info",
    "Ticket Info": "Ticket Info",
    "Complaint To": "Complaint To",
    "Training Cost": "Training Cost",
    "Set Salary": "Set Salary",
    "Core HR": "Core HR",
    "Emergency Contacts": "Emergency Contacts",
    "Social Profile": "Social Profile",
    "Work Experience": "Work Experience",
    "Bank Account": "Bank Account",
    "Basic Information": "Basic Information",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Date Of Birth": "Date Of Birth",
    "Marital Status": "Marital Status",
    "Date Of Joining": "Date Of Joining",
    "Date Of Leaving": "Date Of Leaving",
    "Assigned Immigration": "Assigned Immigration",
    "All Documents": "All Documents",
    "All Qualifications": "All Qualifications",
    "Profile Picture": "Profile Picture",
    "Salary Info": "Salary Info",
    "Leave Info": "Leave Info",
    "Add Document": "Add Document",
    "Notification Email": "Notification Email",
    "Expired Date": "Expired Date",
    "Send Notification?": "Send Notification?",
    "will get notification email before 3 days of expiry date": "will get notification email before 3 days of expiry date",
    "Add Contact": "Add Contact",
    "Relation": "Relation",
    "In Laws": "In Laws",
    "Add Immigration": "Add Immigration",
    "Issue Date": "Issue Date",
    "Issue By": "Issue By",
    "Review Date": "Review Date",
    "Document Number": "Document Number",
    "Eligible Review Date": "Eligible Review Date",
    "Import CSV file only": "Import CSV file only",
    "Download sample File": "Download sample File",
    "Please select csv or excel": "Please select csv or excel",
    "There are some errors on": "There are some errors on",
    "Add Employee": "Add Employee",
    "Applied Date": "Applied Date",
    "Leave For": "Leave For",
    "Leave Reason": "Leave Reason",
    "Total Days": "Total Days",
    "Project Info": "Project Info",
    "Task Info": "Task Info",
    "Project Summary": "Project Summary",
    "Assigned Employees": "Assigned Employees",
    "Project Progress": "Project Progress",
    "Created By": "Created By",
    "Task Progress": "Task Progress",
    "Add Qualification": "Add Qualification",
    "Time Period": "Time Period",
    "Select Education Level...": "Select Education Level...",
    "Professional Skills": "Professional Skills",
    "Add Allowance": "Add Allowance",
    "Allowance Type": "Allowance Type",
    "Allowance Title": "Allowance Title",
    "Allowance Amount": "Allowance Amount",
    "Add Commission": "Add Commission",
    "Commission Title": "Commission Title",
    "Commission Amount": "Commission Amount",
    "Commission Type": "Commission Type",
    "Add Deduction": "Add Deduction",
    "Deduction Type": "Deduction Type",
    "Statutory Deduction": "Statutory Deduction",
    "Deduction Option": "Deduction Option",
    "Social Security System": "Social Security System",
    "Health Insurance Corporation": "Health Insurance Corporation",
    "Home Development Mutual Fund": "Home Development Mutual Fund",
    "Withholding Tax On Wages": "Withholding Tax On Wages",
    "Other Statutory Deduction": "Other Statutory Deduction",
    "Deduction Title": "Deduction Title",
    "Deduction Amount": "Deduction Amount",
    "Basic Salary": "Basic Salary",
    "Statutory Deductions": "Statutory Deductions",
    "Other Payment": "Other Payment",
    "Overtime": "Overtime",
    "Payslip Type": "Payslip Type",
    "Monthly Payslip": "Monthly Payslip",
    "Hourly Payslip": "Hourly Payslip",
    "All allowances": "All allowances",
    "All commission": "All commission",
    "All Loan": "All Loan",
    "All Statutory Deduction": "All Statutory Deduction",
    "Add Loan": "Add Loan",
    "Loan Amount": "Loan Amount",
    "Loan Time": "Loan Time",
    "Loan Option": "Loan Option",
    "Social Security System Loan": "Social Security System Loan",
    "Home Development Mutual Fund Loan": "Home Development Mutual Fund Loan",
    "Other Loan": "Other Loan",
    "Loan Type": "Loan Type",
    "Add Other Payment": "Add Other Payment",
    "Add Overtime": "Add Overtime",
    "Number Of Days": "Number Of Days",
    "Total Hours": "Total Hours",
    "Facebook Profile": "Facebook Profile",
    "Skype Profile": "Skype Profile",
    "LinkedIn Profile": "LinkedIn Profile",
    "Linkedin Profile": "Linkedin Profile",
    "Twitter Profile": "Twitter Profile",
    "Blogger Profile": "Blogger Profile",
    "Add Work Experience": "Add Work Experience",
    "From Date": "From Date",
    "To Date": "To Date",
    "Event Info": "Event Info",
    "Meeting Info": "Meeting Info",
    "File Manager Configuration": "File Manager Configuration",
    "Allowed Extensions": "Allowed Extensions",
    "Max file Size": "Max file Size",
    "Add File": "Add File",
    "Uploaded Date": "Uploaded Date",
    "File Name": "File Name",
    "Account Balances": "Account Balances",
    "Add Account": "Add Account",
    "Account No.": "Account No.",
    "Branch Code": "Branch Code",
    "Account Name": "Account Name",
    "Initial Balance": "Initial Balance",
    "Branch Name": "Branch Name",
    "Account Info": "Account Info",
    "Add Deposit": "Add Deposit",
    "Reference No": "Reference No",
    "Interest Income": "Interest Income",
    "Regular Income": "Regular Income",
    "Part Time Work": "Part Time Work",
    "Other Income": "Other Income",
    "Payment Mode": "Payment Mode",
    "Deposit Info": "Deposit Info",
    "Deposit Date": "Deposit Date",
    "Add Expense": "Add Expense",
    "Expense Info": "Expense Info",
    "Expense Date": "Expense Date",
    "Add Payees": "Add Payees",
    "Created At": "Created At",
    "Add Payers": "Add Payers",
    "Transaction History": "Transaction History",
    "Transfer History": "Transfer History",
    "Full Time": "Full Time",
    "Part Time": "Part Time",
    "Job Title": "Job Title",
    "Posted Date": "Posted Date",
    "Apply Before": "Apply Before",
    "Apply For This Job": "Apply For This Job",
    "Full Name": "Full Name",
    "Cover Letter\/Message": "Cover Letter\/Message",
    "Upload your cv": "Upload your cv",
    "We found": "We found",
    "active jobs": "active jobs",
    "Post A Job": "Post A Job",
    "All read": "All read",
    "Users List": "Users List",
    "User Roles and Access": "User Roles and Access",
    "Users Last Login": "Users Last Login",
    "Employee Lists": "Employee Lists",
    "Import Employees": "Import Employees",
    "Customize Setting": "Customize Setting",
    "Roles and Access": "Roles and Access",
    "General Settings": "General Settings",
    "Variable Type": "Variable Type",
    "Variable Method": "Variable Method",
    "Company Policy": "Company Policy",
    "Date wise Attendances": "Date wise Attendances",
    "Monthly Attendances": "Monthly Attendances",
    "Update Attendances": "Update Attendances",
    "Import Attendances": "Import Attendances",
    "Manage Holiday": "Manage Holiday",
    "Manage Leaves": "Manage Leaves",
    "HR Calendar": "HR Calendar",
    "Job Candidates": "Job Candidates",
    "Job Interview": "Job Interview",
    "Job Employers": "Job Employers",
    "Project Management": "Project Management",
    "Tax Type": "Tax Type",
    "Support Tickets": "Support Tickets",
    "Accounts List": "Accounts List",
    "File Manager": "File Manager",
    "File Configuration": "File Configuration",
    "Toggle navigation": "Toggle navigation",
    "Register": "Register",
    "Logout": "Logout",
    "Add Announcement": "Add Announcement",
    "Published For": "Published For",
    "Announcement Info": "Announcement Info",
    "Added By": "Added By",
    "Add Company": "Add Company",
    "Company": "Company",
    "Company Type": "Company Type",
    "Exempt Organization": "Exempt Organization",
    "Private Foundation": "Private Foundation",
    "Limited Liability Company": "Limited Liability Company",
    "Trading Name": "Trading Name",
    "Registration Number": "Registration Number",
    "Tax Number": "Tax Number",
    "Address line 1": "Address line 1",
    "Address line 2": "Address line 2",
    "Company Logo": "Company Logo",
    "Company Info": "Company Info",
    "Contact Number": "Contact Number",
    "Add New Company": "Add New Company",
    "Add Department": "Add Department",
    "Department Head": "Department Head",
    "Add Designation": "Add Designation",
    "Add Policy": "Add Policy",
    "Policy Info": "Policy Info",
    "Update User Profile": "Update User Profile",
    "New Password": "New Password",
    "Password does not match! Please type again": "Password does not match! Please type again",
    "Password matches": "Password matches",
    "Create Invoice": "Create Invoice",
    "Invoice Number": "Invoice Number",
    "Invoice Date": "Invoice Date",
    "Due Date": "Due Date",
    "Tax Rate": "Tax Rate",
    "Unit Price": "Unit Price",
    "Sub Total": "Sub Total",
    "Add Item": "Add Item",
    "Discount Type": "Discount Type",
    "Discount Amount": "Discount Amount",
    "Grand Total": "Grand Total",
    "Invoice Note": "Invoice Note",
    "Submit Invoice": "Submit Invoice",
    "Item Name": "Item Name",
    "Sub total": "Sub total",
    "Add Client": "Add Client",
    "Contact Person": "Contact Person",
    "Edit Invoice": "Edit Invoice",
    "Item": "Item",
    "Add Invoice": "Add Invoice",
    "Payment Due": "Payment Due",
    "Qty": "Qty",
    "Project Details": "Project Details",
    "Progress": "Progress",
    "Progress Bar": "Progress Bar",
    "Not Started": "Not Started",
    "In Progress": "In Progress",
    "Date and Time": "Date and Time",
    "Project Note": "Project Note",
    "Edit Project": "Edit Project",
    "Task Details": "Task Details",
    "Estimated Hours": "Estimated Hours",
    "Edit Task": "Edit Task",
    "Add Tax Type": "Add Tax Type",
    "Tax Name": "Tax Name",
    "Candidate Name": "Candidate Name",
    "Candidate Email": "Candidate Email",
    "Apply Date": "Apply Date",
    "Candidate Info": "Candidate Info",
    "Cover Letter": "Cover Letter",
    "Add Employer": "Add Employer",
    "Add Interview": "Add Interview",
    "Interview Place": "Interview Place",
    "Interview Date & Time": "Interview Date & Time",
    "Interview Date": "Interview Date",
    "Interview Time": "Interview Time",
    "Interview Info": "Interview Info",
    "Job Description": "Job Description",
    "Selected Candidates": "Selected Candidates",
    "Add interview": "Add interview",
    "Add Job": "Add Job",
    "Closing Date": "Closing Date",
    "Job Type": "Job Type",
    "No Of Vacancy": "No Of Vacancy",
    "Date Of Closing": "Date Of Closing",
    "No Preference": "No Preference",
    "Minimum Experience": "Minimum Experience",
    "Is Featured?": "Is Featured?",
    "Short Description": "Short Description",
    "Long Description": "Long Description",
    "Generate Payslip": "Generate Payslip",
    "All Companies": "All Companies",
    "All Departments": "All Departments",
    "Select Month": "Select Month",
    "BULK PAYMENT": "BULK PAYMENT",
    "Payment History": "Payment History",
    "Payment Info": "Payment Info",
    "Net Salary": "Net Salary",
    "Joining Date": "Joining Date",
    "Salary Details": "Salary Details",
    "Statutory deductions": "Statutory deductions",
    "Overtime Title": "Overtime Title",
    "Number of days": "Number of days",
    "Total Allowance": "Total Allowance",
    "Commissions": "Commissions",
    "Total Overtime": "Total Overtime",
    "Total Loan": "Total Loan",
    "Payment Amount": "Payment Amount",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.",
    "Select Both filter option": "Select Both filter option",
    "Paid Amount": "Paid Amount",
    "Salary Month": "Salary Month",
    "Payment Date": "Payment Date",
    "Employee ID": "Employee ID",
    "Employee Name": "Employee Name",
    "Payslip NO": "Payslip NO",
    "Total Paid": "Total Paid",
    "Payment Details": "Payment Details",
    "Select Permissions": "Select Permissions",
    "You can assign permission for this role": "You can assign permission for this role",
    "Select modules": "Select modules",
    "No nodes checked": "No nodes checked",
    "User": "User",
    "Edit User": "Edit User",
    "Delete User": "Delete User",
    "Users Role and access": "Users Role and access",
    "Language Setting": "Language Setting",
    "Expense Type": "Expense Type",
    "Employee Status": "Employee Status",
    "Add Award Type": "Add Award Type",
    "Add Document Type": "Add Document Type",
    "Add Expense Type": "Add Expense Type",
    "Add Leave Type": "Add Leave Type",
    "Days Per Year": "Days Per Year",
    "Leave name": "Leave name",
    "Add Status Type": "Add Status Type",
    "Status Type": "Status Type",
    "Add Termination Type": "Add Termination Type",
    "Add Warning Type": "Add Warning Type",
    "Arrangement Method": "Arrangement Method",
    "Payment Type": "Payment Type",
    "Add Education Level": "Add Education Level",
    "List Of Education Level": "List Of Education Level",
    "Add Language Skills": "Add Language Skills",
    "Language Skill": "Language Skill",
    "List Of Language Skill": "List Of Language Skill",
    "Add Skills": "Add Skills",
    "Skill": "Skill",
    "List Of Skill": "List Of Skill",
    "Add Job Category": "Add Job Category",
    "Add Payment Method": "Add Payment Method",
    "Payment Method": "Payment Method",
    "Payment Percentage": "Payment Percentage",
    "Add Arrangement Method": "Add Arrangement Method",
    "Select Date": "Select Date",
    "Daily Attendance Info": "Daily Attendance Info",
    "Clock In": "Clock In",
    "Clock Out": "Clock Out",
    "Early Leaving": "Early Leaving",
    "Total Work": "Total Work",
    "Total Rest": "Total Rest",
    "Mark Attendance": "Mark Attendance",
    "Attendance": "Attendance",
    "Overview": "Overview",
    "Clock IN": "Clock IN",
    "My Attendance Timesheet": "My Attendance Timesheet",
    "This Month": "This Month",
    "Total Present": "Total Present",
    "Total Absent": "Total Absent",
    "Total Leave": "Total Leave",
    "View attendance calendar": "View attendance calendar",
    "Date Wise Attendance": "Date Wise Attendance",
    "Date Wise Attendance Info": "Date Wise Attendance Info",
    "Holiday Info": "Holiday Info",
    "Monthly Attendance Info": "Monthly Attendance Info",
    "Worked Days": "Worked Days",
    "Select at least one filter option": "Select at least one filter option",
    "Add Office Shift": "Add Office Shift",
    "In Time": "In Time",
    "Out Time": "Out Time",
    "Update Attendance": "Update Attendance",
    "Add New": "Add New",
    "Attendance Date": "Attendance Date",
    "Add Attendance": "Add Attendance",
    "Add Trainer": "Add Trainer",
    "Trainer Info": "Trainer Info",
    "Trainer Name": "Trainer Name",
    "Add Training": "Add Training",
    "Add Training Type": "Add Training Type",
    "Training Name": "Training Name",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}