{
    "You are not authorized": "Vous n'êtes pas autorisé",
    "Data Added successfully.": "Données ajoutées avec succès.",
    "Data is successfully updated": "Les données ont bien été mises à jour",
    "Data is successfully deleted": "Les données ont bien été supprimées",
    "Multi Delete": "Suppression multiple :key",
    "Off Day": "Off Day",
    "On leave": "En congé",
    "Clocked In Successfully": "Arrivé avec succès",
    "Clocked Out Successfully": "Arrivé avec succès",
    "On Leave": "En congé",
    "On Holiday": "En vacances",
    "Absent": "Absent",
    "Imported Successfully": "Importé avec succès",
    "User Info Updated": "Informations utilisateur mises à jour",
    "Password has been changed": "Le mot de passe a été changé",
    "File not Found": "Fichier non trouvé",
    "External Link": "Lien externe",
    "requested balance is less then available balance": "le solde demandé est inférieur au solde disponible",
    "Details": "Détails",
    "Job Employer": "Employeur d'emploi",
    "Job Post": "Poste de travail",
    "Allocated quota for this leave type is less then requested days for this employee": "Le quota alloué pour ce type de congé est inférieur aux jours demandés pour cet employé",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Le quota alloué pour ce type de congé est inférieur aux jours demandés, vous pouvez sélectionner manuellement",
    "Edit": "Éditer",
    "delete": "supprimer",
    "Office Shift": "Office Shift",
    "Make Payment": "Effectuer le paiement",
    "Paid Successfully": "Payé avec succès",
    "Nothing Selected": "Rien de sélectionné",
    "Payslip Deleted successfully": "Fiche de paie supprimée avec succès",
    "Successfully saved the permission": "Enregistrement de l'autorisation réussi",
    "Error": "Erreur",
    "Support Ticket": "Ticket d'assistance",
    "Training List": "Liste de formation",
    "A project has been created namely ": "Un projet a été créé à savoir",
    " and ": ", et ",
    " Employees has been assigned for ": "Des employés ont été affectés à",
    "A ticket has been issued for ": "Un ticket a été émis pour",
    "Issued ticket for ": "Billet émis pour",
    " has been updated": " a été mis à jour",
    "Assets Category": "Catégorie d'actifs",
    "Award Type": "Type de récompense",
    "Document Type": "Type de document",
    "Education Level": "Niveau d'éducation",
    "Payee Name": "Le nom du bénéficiaire",
    "Payer Name": "Nom du payeur",
    "From Account": "Du compte",
    "To Account": "Estimer",
    "Project": "Projet",
    "Job Category": "Catégorie d'emploi",
    "Project Priority": "Priorité du projet",
    "Start Date": "Date de début",
    "End Date": "Date de fin",
    "Task Name": "Nom de la tâche",
    "Task Hour": "Heure des tâches",
    "General Setting": "Cadre général",
    "The field labels marked with * are required input fields": "Les étiquettes de champ marquées d'un * sont des champs de saisie obligatoires",
    "Site Title": "Titre du site",
    "Site Logo": "Logo du site",
    "Currency Format": "Format monétaire",
    "Time Zone": "Fuseau horaire",
    "Date Format": "Format de date",
    "Add Location": "Ajouter un emplacement",
    "Location Head": "Chef de site",
    "Address Line 1": "Adresse 1",
    "Address Line 2": "Adresse Ligne 2",
    "Add": "Ajouter",
    "Update User": "Mettre à jour l'utilisateur",
    "full address": "adresse complète",
    "Update": "Mettre à jour",
    "Are you sure want to delete?": "Voulez-vous vraiment supprimer?",
    "records per page": "enregistrements par page",
    "No user is selected!": "Aucun utilisateur n'est sélectionné!",
    "This feature is disable for demo!": "Cette fonctionnalité est désactivée pour la démo!",
    "Column visibility": "Visibilité des colonnes",
    "Add Role": "Ajouter un rôle",
    "Assign Role": "Attribuer un rôle",
    "Permission Role": "Rôle d'autorisation",
    "ADD": "AJOUTER",
    "Submit": "Soumettre",
    "Ticket Details": "Détails du ticket",
    "Assigned To": "Assigné à",
    "Selecting": "Sélection :key",
    "Ticket Note": "Note de ticket",
    "Assign Employee...": "Attribuer un employé ...",
    "Delete Selection": "Supprimer la sélection :key",
    "Add Ticket": "Ajouter un ticket",
    "Ticket Code": "Code de ticket",
    "Ticket Attachments": "Pièces jointes aux tickets",
    "Are you sure you want to remove this data?": "Voulez-vous vraiment supprimer ces données?",
    "DELETE Record": "SUPPRIMER l'enregistrement",
    "Please select atleast one checkbox": "Veuillez cocher au moins une case",
    "Add User": "Ajouter un utilisateur",
    "Unique Value": "Valeur unique",
    "Image": "Image",
    "Upload": "Télécharger",
    "min:4 characters": "min: 4 caractères",
    "Confirm Password": "Confirmez le mot de passe",
    "Re-type Password": "Retaper le mot de passe",
    "Password does not match! please type again": "Le mot de passe ne correspond pas! Veuillez taper à nouveau",
    "Password matches!": "Le mot de passe correspond!",
    "Last Login Date": "Dernière date de connexion",
    "Last Login IP": "Dernière IP de connexion",
    "Change Password": "Changer le mot de passe",
    "Are you sure you want to assign this role to the selected users?": "Voulez-vous vraiment attribuer ce rôle aux utilisateurs sélectionnés?",
    "No user is selected": "Aucun utilisateur n'est sélectionné",
    "Add Assets Category": "Ajouter une catégorie d'actifs",
    "Are You Sure you want to delete this data": "Êtes-vous sûr de vouloir supprimer ces données",
    "Log in": "S'identifier",
    "Login": "S'identifier",
    "E-Mail Address": "Adresse e-mail",
    "Password": "Mot de passe",
    "Remember Me": "Souviens-toi de moi",
    "Forgot Your Password?": "Mot de passe oublié?",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Reset Password": "Réinitialiser le mot de passe",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Verify Your Email Address": "Vérifiez votre adresse e-mail",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier votre courrier électronique pour un lien de vérification.",
    "If you did not receive the email": "Si vous n'avez pas reçu l'e-mail",
    "click here to request another": "cliquez ici pour en demander un autre",
    "Add Event": "Ajouter un évènement",
    "Event Title": "Titre de l'événement",
    "Event Note": "Note d'événement",
    "Event Date": "Date de l'événement",
    "Event Time": "Heure de l'évènement",
    "Add Holiday": "Ajouter des vacances",
    "Event Name": "Nom de l'événement",
    "Leave Request": "Demande de congé",
    "Travel Request": "Demande de voyage",
    "Add Leave": "Ajouter congé",
    "Leave Type": "Type de congé",
    "First Level Approval": "Approbation de premier niveau",
    "Half Day": "Demi-journée",
    "Add Meeting": "Ajouter une réunion",
    "Meeting Title": "Titre de la réunion",
    "Meeting Note": "Note de réunion",
    "Meeting Date": "Date de la réunion",
    "Meeting Time": "Heure de réunion",
    "Add Project": "Ajouter un projet",
    "Project Users": "Utilisateurs du projet",
    "Add Task": "Ajouter une tâche",
    "Estimated Hour": "Heure estimée",
    "Task Users": "Utilisateurs de tâches",
    "Add Travel": "Ajouter un voyage",
    "Training Type": "Type de formation",
    "Training Cost.": "Coût de la formation.",
    "Arrangement Type": "Type d'arrangement",
    "Purpose Of Visit": "But de la visite",
    "Place Of Visit": "Lieu de visite",
    "Expected Budget": "Budget prévu",
    "Actual Budget": "Budget réel",
    "Travel Mode": "Mode Voyage",
    "By Bus": "En bus",
    "By Train": "En train",
    "By Plane": "Par avion",
    "By Taxi": "En taxi",
    "By Rental Car": "En voiture de location",
    "By Other": "Par d'autre",
    "Add Award": "Ajouter un prix",
    "Award name": "Nom du prix",
    "Award Date": "Date d'attribution",
    "Award Information": "Informations sur le prix",
    "Award Photo": "Photo Award",
    "Award Info": "Informations sur le prix",
    "Add Complaint": "Ajouter une plainte",
    "Complaint From": "Plainte de",
    "Complaint Against": "Plainte contre",
    "Complaint Title": "Titre de la plainte",
    "Complaint Date": "Date de plainte",
    "Complaint Info": "Informations sur la plainte",
    "Add Promotion": "Ajouter une promotion",
    "Promotion Title": "Titre de la promotion",
    "Promotion Date": "Date de promotion",
    "Promotion Info": "Info promotion",
    "Promotion For": "Promotion pour",
    "Add Resignation": "Ajouter la démission",
    "Resignation Date": "Date de démission",
    "Notice Date": "Date d'avis",
    "Resignation Info": "Info démission",
    "Add Termination": "Ajouter une résiliation",
    "Termination Date": "Date de résiliation",
    "Termination To": "Résiliation à",
    "Termination Type": "Type de résiliation",
    "Termination Info": "Informations sur la résiliation",
    "Add Transfer": "Ajouter un transfert",
    "From Department": "Du département",
    "To Department": "Au Département",
    "Transfer Date": "Date de transfert",
    "Transfer Info": "Informations de transfert",
    "Transfer For": "Transfert pour",
    "Travel Info": "Info voyage",
    "Expected Budget :": "Budget prévu:",
    "Actual Budget :": "Budget réel:",
    "Add Warning": "Ajouter un avertissement",
    "Warning Date": "Date d'avertissement",
    "Warning To": "Avertissement à",
    "Warning Type": "Type d'avertissement",
    "Warning Info": "Info d'avertissement",
    "Add Bank Account": "Ajouter un compte bancaire",
    "Account Title": "Titre de compte",
    "Account Number": "Numéro de compte",
    "Bank Name": "Nom de banque",
    "Bank Code": "Code bancaire",
    "Bank Branch": "Agence bancaire",
    "Award Name": "Nom du prix",
    "Training Info": "Informations sur la formation",
    "Ticket Info": "Infos sur les billets",
    "Complaint To": "Plainte à",
    "Training Cost": "Coût de la formation",
    "Set Salary": "Fixer le salaire",
    "Core HR": "Core HR",
    "Emergency Contacts": "Contacts d'urgence",
    "Social Profile": "Profil social",
    "Work Experience": "L'expérience professionnelle",
    "Bank Account": "Compte bancaire",
    "Basic Information": "Informations de base",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Date Of Birth": "Date de naissance",
    "Marital Status": "État civil",
    "Date Of Joining": "Date d'adhésion",
    "Date Of Leaving": "Date de départ",
    "Assigned Immigration": "Immigration assignée",
    "All Documents": "Tous les documents",
    "All Qualifications": "Toutes les qualifications",
    "Profile Picture": "Image de profil",
    "Salary Info": "Info Salaire",
    "Leave Info": "Laisser info",
    "Add Document": "Ajouter un document",
    "Notification Email": "E-mail de notification",
    "Expired Date": "Date d'expiration",
    "Send Notification?": "Envoyer une notification?",
    "will get notification email before 3 days of expiry date": "recevra un e-mail de notification avant 3 jours de la date d'expiration",
    "Add Contact": "Ajouter le contact",
    "Relation": "Relation",
    "In Laws": "En droit",
    "Add Immigration": "Ajouter l'immigration",
    "Issue Date": "Date d'émission",
    "Issue By": "Émettre par",
    "Review Date": "Date de révision",
    "Document Number": "Numéro de document",
    "Eligible Review Date": "Date d'examen admissible",
    "Import CSV file only": "Importer un fichier CSV uniquement",
    "Download sample File": "Télécharger un exemple de fichier",
    "Please select csv or excel": "Veuillez sélectionner csv ou excel",
    "There are some errors on": "Il y a des erreurs sur",
    "Add Employee": "Ajouter un employé",
    "Applied Date": "Date appliquée",
    "Leave For": "Partir pour",
    "Leave Reason": "Quitter la raison",
    "Total Days": "Total Days",
    "Project Info": "Informations sur le projet",
    "Task Info": "Infos sur la tâche",
    "Project Summary": "Résumé du projet",
    "Assigned Employees": "Employés affectés",
    "Project Progress": "L'avancement du projet",
    "Created By": "Créé par",
    "Task Progress": "Progression de la tâche",
    "Add Qualification": "Ajouter une qualification",
    "Time Period": "Période de temps",
    "Select Education Level...": "Sélectionnez le niveau d'éducation ...",
    "Professional Skills": "Compétences professionnelles",
    "Add Allowance": "Ajouter une allocation",
    "Allowance Type": "Type d'allocation",
    "Allowance Title": "Titre de l'allocation",
    "Allowance Amount": "Montant de l'allocation",
    "Add Commission": "Ajouter une commission",
    "Commission Title": "Titre de la Commission",
    "Commission Amount": "Montant de la commission",
    "Commission Type": "Type de commission",
    "Add Deduction": "Ajouter une déduction",
    "Deduction Type": "Type de déduction",
    "Statutory Deduction": "Déduction légale",
    "Deduction Option": "Option de déduction",
    "Social Security System": "Système de sécurité sociale",
    "Health Insurance Corporation": "Société d'assurance maladie",
    "Home Development Mutual Fund": "Fonds commun de développement résidentiel",
    "Withholding Tax On Wages": "Retenue à la source sur les salaires",
    "Other Statutory Deduction": "Autre déduction légale",
    "Deduction Title": "Titre de déduction",
    "Deduction Amount": "Montant de la déduction",
    "Basic Salary": "Salaire de base",
    "Statutory Deductions": "Déductions légales",
    "Other Payment": "Autre paiement",
    "Overtime": "Heures supplémentaires",
    "Payslip Type": "Type de fiche de paie",
    "Monthly Payslip": "Fiche de paie mensuelle",
    "Hourly Payslip": "Fiche de paie horaire",
    "All allowances": "Toutes les indemnités",
    "All commission": "Toutes commissions",
    "All Loan": "Tout prêt",
    "All Statutory Deduction": "Toutes les déductions légales",
    "Add Loan": "Ajouter un prêt",
    "Loan Amount": "Montant du prêt",
    "Loan Time": "Temps de prêt",
    "Loan Option": "Option de prêt",
    "Social Security System Loan": "Prêt du système de sécurité sociale",
    "Home Development Mutual Fund Loan": ",«Prêt de fonds communs de placement pour le développement résidentiel»",
    "Other Loan": "Autre prêt",
    "Loan Type": "Type de prêt",
    "Add Other Payment": "Ajouter un autre paiement",
    "Add Overtime": "Ajouter des heures supplémentaires",
    "Number Of Days": "Nombre de jours",
    "Total Hours": "Heures totales",
    "Facebook Profile": "Profil Facebook",
    "Skype Profile": "Profil Skype",
    "LinkedIn Profile": "Profil LinkedIn",
    "Linkedin Profile": "Profil LinkedIn",
    "Twitter Profile": "Profil Twitter",
    "Blogger Profile": "Profil Blogger",
    "Add Work Experience": "Ajouter une expérience de travail",
    "From Date": "Partir de la date",
    "To Date": "À ce jour",
    "Event Info": "Informations sur l'événement",
    "Meeting Info": "Informations sur la réunion",
    "File Manager Configuration": "Configuration du gestionnaire de fichiers",
    "Allowed Extensions": "Extensions autorisées",
    "Max file Size": "Taille maximale du fichier",
    "Add File": "Ajouter le fichier",
    "Uploaded Date": "Date d'envoi",
    "File Name": "Nom de fichier",
    "Account Balances": "Soldes de compte",
    "Add Account": "Ajouter un compte",
    "Account No.": "N ° de compte.",
    "Branch Code": "Code de succursale",
    "Account Name": "Nom du compte",
    "Initial Balance": "Balance initiale",
    "Branch Name": "Nom de la filiale",
    "Account Info": "Informations de compte",
    "Add Deposit": "Ajouter un dépôt",
    "Reference No": "Numéro de référence",
    "Interest Income": "Le revenu d'intérêts",
    "Regular Income": "Revenu régulier",
    "Part Time Work": "Travail à temps partiel",
    "Other Income": "Autre revenu",
    "Payment Mode": "Mode de paiement",
    "Deposit Info": "Info dépôt",
    "Deposit Date": "Date de dépôt",
    "Add Expense": "Ajouter des dépenses",
    "Expense Info": "Informations sur les dépenses",
    "Expense Date": "Date de dépense",
    "Add Payees": "Ajouter des bénéficiaires",
    "Created At": "Créé à",
    "Add Payers": "Ajouter des payeurs",
    "Transaction History": "Historique des transactions",
    "Transfer History": "Historique des transferts",
    "Full Time": "À plein temps",
    "Part Time": "À temps partiel",
    "Job Title": "Profession",
    "Posted Date": "Date de publication",
    "Apply Before": "Appliquer avant",
    "Apply For This Job": "Postuler pour cet emploi",
    "Full Name": "Nom complet",
    "Cover Letter\/Message": "Lettre d'accompagnement\/Message",
    "Upload your cv": "Télécharger votre CV",
    "We found": "Nous avons trouvé",
    "active jobs": "emplois actifs",
    "Post A Job": "Publier une offre",
    "All read": "Tout lire",
    "Users List": "Liste des utilisateurs",
    "User Roles and Access": "Rôles d'utilisateur et accès",
    "Users Last Login": "Dernière connexion des utilisateurs",
    "Employee Lists": "Listes d'employés",
    "Import Employees": "Importer des employés",
    "Customize Setting": "Personnaliser le paramètre",
    "Roles and Access": "Rôles et accès",
    "General Settings": "Réglages généraux",
    "Variable Type": "Type variable",
    "Variable Method": "Méthode variable",
    "Company Policy": "Politique d'entreprise",
    "Date wise Attendances": "Rendez-vous sages",
    "Monthly Attendances": "Fréquentations mensuelles",
    "Update Attendances": "Mettre à jour les présences",
    "Import Attendances": "Importation de présences",
    "Manage Holiday": "Gérer les vacances",
    "Manage Leaves": "Gérer les congés",
    "HR Calendar": "Calendrier RH",
    "Job Candidates": "Candidats",
    "Job Interview": "Entretien d'embauche",
    "Job Employers": "Employeurs d'emploi",
    "Project Management": "Gestion de projet",
    "Tax Type": "Type de taxe",
    "Support Tickets": "Billets d'assistance",
    "Accounts List": "Liste des comptes",
    "File Manager": "Gestionnaire de fichiers",
    "File Configuration": "Configuration de fichier",
    "Toggle navigation": "Basculer la navigation",
    "Register": "S'inscrire",
    "Logout": "Se déconnecter",
    "Add Announcement": "Ajouter une annonce",
    "Published For": "Publié pour",
    "Announcement Info": "Info annonce",
    "Added By": "Ajouté par",
    "Add Company": "Ajouter une entreprise",
    "Company": "Compagnie",
    "Company Type": "Type de compagnie",
    "Exempt Organization": "Organisation exonérée",
    "Private Foundation": "Fondation privée",
    "Limited Liability Company": "Société à responsabilité limitée",
    "Trading Name": "Nom commercial",
    "Registration Number": "Numéro d'enregistrement",
    "Tax Number": "Numéro d'identification fiscale",
    "Address line 1": "Adresse 1",
    "Address line 2": "Adresse Ligne 2",
    "Company Logo": "Logo d'entreprise",
    "Company Info": "Information d'entreprise",
    "Contact Number": "Numéro de contact",
    "Add New Company": "Ajouter une nouvelle entreprise",
    "Add Department": "Ajouter un département",
    "Department Head": "Chef de département",
    "Add Designation": "Ajouter une désignation",
    "Add Policy": "Ajouter une stratégie",
    "Policy Info": "Info politique",
    "Update User Profile": "Mettre à jour le profil utilisateur",
    "New Password": "Nouveau mot de passe",
    "Password does not match! Please type again": "Le mot de passe ne correspond pas! Veuillez saisir à nouveau",
    "Password matches": "Mot de passe correspondant",
    "Create Invoice": "Créer une facture",
    "Invoice Number": "Numéro de facture",
    "Invoice Date": "Date de facturation",
    "Due Date": "Date d'échéance",
    "Tax Rate": "Taux d'imposition",
    "Unit Price": "Prix unitaire",
    "Sub Total": "Sous-total",
    "Add Item": "Ajouter un item",
    "Discount Type": "Type de remise",
    "Discount Amount": "Montant de la remise",
    "Grand Total": "Somme finale",
    "Invoice Note": "Note de facturation",
    "Submit Invoice": "Soumettre la facture",
    "Item Name": "Nom de l'article",
    "Sub total": "Sous-total",
    "Add Client": "Ajouter un client",
    "Contact Person": "Contact",
    "Edit Invoice": "Modifier la facture",
    "Item": "Article",
    "Add Invoice": "Ajouter une facture",
    "Payment Due": "Paiement dû",
    "Qty": "Qté",
    "Project Details": "Détails du projet",
    "Progress": "Le progrès",
    "Progress Bar": "Barre de progression",
    "Not Started": "Pas commencé",
    "In Progress": "En cours",
    "Date and Time": "Date et l'heure",
    "Project Note": "Note de projet",
    "Edit Project": "Modifier le projet",
    "Task Details": "Détails de la tâche",
    "Estimated Hours": "Heures estimées",
    "Edit Task": "Modifier la tâche",
    "Add Tax Type": "Ajouter un type de taxe",
    "Tax Name": "Nom fiscal",
    "Candidate Name": "Nom du candidat",
    "Candidate Email": "Courriel du candidat",
    "Apply Date": "Appliquer la date",
    "Candidate Info": "Info candidat",
    "Cover Letter": "Lettre de motivation",
    "Add Employer": "Ajouter un employeur",
    "Add Interview": "Ajouter une interview",
    "Interview Place": "Lieu d'entrevue",
    "Interview Date & Time": "Date et heure de l'entretien",
    "Interview Date": "Date d'entrevue",
    "Interview Time": "Temps d'entrevue",
    "Interview Info": "Info Interview",
    "Job Description": "Description de l'emploi",
    "Selected Candidates": "Candidats sélectionnés",
    "Add interview": "Ajouter une interview",
    "Add Job": "Ajouter un travail",
    "Closing Date": "Date de clôture",
    "Job Type": "Type d'emploi",
    "No Of Vacancy": "Pas de vacance",
    "Date Of Closing": "Date de clôture",
    "No Preference": "Pas de préférence",
    "Minimum Experience": "Expérience minimale",
    "Is Featured?": "Est en vedette?",
    "Short Description": "Brève description",
    "Long Description": "Longue description",
    "Generate Payslip": "Générer la fiche de paie",
    "All Companies": "Toutes les entreprises",
    "All Departments": "Tous les départements",
    "Select Month": "Sélectionnez un mois",
    "BULK PAYMENT": "PAIEMENT EN VRAC",
    "Payment History": "Historique de paiement",
    "Payment Info": "Information de paiement",
    "Net Salary": "Salaire net",
    "Joining Date": "Date d'inscription",
    "Salary Details": "Détails du salaire",
    "Statutory deductions": "Déductions légales",
    "Overtime Title": "Titre des heures supplémentaires",
    "Number of days": "Nombre de jours",
    "Total Allowance": "Allocation totale",
    "Commissions": "Commissions",
    "Total Overtime": "Heures supplémentaires totales",
    "Total Loan": "Prêt total",
    "Payment Amount": "Montant du paiement",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "L'allocation totale, les commissions, le prêt total, les heures supplémentaires totales, les déductions légales, les autres paiements ne sont pas modifiables.",
    "Select Both filter option": "Sélectionner les deux options de filtre",
    "Paid Amount": "Montant payé",
    "Salary Month": "Mois de salaire",
    "Payment Date": "Date de paiement",
    "Employee ID": "ID d'employé",
    "Employee Name": "Nom de l'employé",
    "Payslip NO": "Fiche de paie NON",
    "Total Paid": "Total payé",
    "Payment Details": "Détails de paiement",
    "Select Permissions": "Sélectionnez les autorisations",
    "You can assign permission for this role": "Vous pouvez attribuer une autorisation pour ce rôle",
    "Select modules": "Sélectionnez les modules",
    "No nodes checked": "Aucun nœud vérifié",
    "User": "Utilisateur",
    "Edit User": "Modifier l'utilisateur",
    "Delete User": "Supprimer l'utilisateur",
    "Users Role and access": "Rôle et accès des utilisateurs",
    "Language Setting": "Paramètres de langue",
    "Expense Type": "Type de dépense",
    "Employee Status": "Statut de l'employé",
    "Add Award Type": "Ajouter un type de récompense",
    "Add Document Type": "Ajouter un type de document",
    "Add Expense Type": "Ajouter un type de dépense",
    "Add Leave Type": "Ajouter un type de congé",
    "Days Per Year": "Jours par an",
    "Leave name": "Laisser un nom",
    "Add Status Type": "Ajouter un type d'état",
    "Status Type": "Type d'état",
    "Add Termination Type": "Ajouter un type de terminaison",
    "Add Warning Type": "Ajouter un type d'avertissement",
    "Arrangement Method": "Méthode d'arrangement",
    "Payment Type": "Type de paiement",
    "Add Education Level": "Ajouter un niveau d'éducation",
    "List Of Education Level": "Liste de niveau d'éducation",
    "Add Language Skills": "Ajouter des compétences linguistiques",
    "Language Skill": "Compétences linguistiques",
    "List Of Language Skill": "Liste des compétences linguistiques",
    "Add Skills": "Ajouter des compétences",
    "Skill": "Compétence",
    "List Of Skill": "Liste des compétences",
    "Add Job Category": "Ajouter une catégorie d'emploi",
    "Add Payment Method": "Ajouter une méthode de paiement",
    "Payment Method": "Mode de paiement",
    "Payment Percentage": "Pourcentage de paiement",
    "Add Arrangement Method": "Ajouter une méthode d'arrangement",
    "Select Date": "Sélectionner une date",
    "Daily Attendance Info": "Infos sur la fréquentation quotidienne",
    "Clock In": "Clock In",
    "Clock Out": "Clock Out",
    "Early Leaving": "Départ anticipé",
    "Total Work": "Travail total",
    "Total Rest": "Repos total",
    "Mark Attendance": "Mark Attendance",
    "Attendance": "Présence",
    "Overview": "Aperçu",
    "Clock IN": "Clock IN",
    "My Attendance Timesheet": "Ma feuille de temps de présence",
    "This Month": "Ce mois-ci",
    "Total Present": "Total présent",
    "Total Absent": "Total absent",
    "Total Leave": "Congé total",
    "View attendance calendar": "Voir le calendrier des présences",
    "Date Wise Attendance": "Date Wise Attendance",
    "Date Wise Attendance Info": "Date Wise Attendance Info",
    "Holiday Info": "Infos vacances",
    "Monthly Attendance Info": "Infos sur la fréquentation mensuelle",
    "Worked Days": "Journées travaillées",
    "Select at least one filter option": "Sélectionnez au moins une option de filtre",
    "Add Office Shift": "Ajouter un décalage Office",
    "In Time": "À l'heure",
    "Out Time": "Out Time",
    "Update Attendance": "Mettre à jour la fréquentation",
    "Add New": "Ajouter un nouveau",
    "Attendance Date": "Date de présence",
    "Add Attendance": "Ajouter une assistance",
    "Add Trainer": "Ajouter un formateur",
    "Trainer Info": "Info formateur",
    "Trainer Name": "Nom du formateur",
    "Add Training": "Ajouter une formation",
    "Add Training Type": "Ajouter un type de formation",
    "Training Name": "Nom de la formation",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}