{
    "You are not authorized": "Kamu tidak berwenang",
    "Data Added successfully.": "Data berhasil ditambahkan.",
    "Data is successfully updated": "Data berhasil diperbarui",
    "Data is successfully deleted": "Data berhasil dihapus",
    "Multi Delete": "Multi Hapus :key",
    "Off Day": "Libur",
    "On leave": "Sedang cuti",
    "Clocked In Successfully": "Clocked In Successfully",
    "Clocked Out Successfully": "Gagal Berhasil",
    "On Leave": "Sedang cuti",
    "On Holiday": "Berlibur",
    "Absent": "Tidak hadir",
    "Imported Successfully": "Diimpor dengan Sukses",
    "User Info Updated": "Info Pengguna Diperbarui",
    "Password has been changed": "Kata sandi telah diubah",
    "File not Found": "Berkas tidak ditemukan",
    "External Link": "Tautan Eksternal",
    "requested balance is less then available balance": "Saldo yang diminta kurang dari saldo yang tersedia",
    "Details": "Detail",
    "Job Employer": "Majikan Kerja",
    "Job Post": "Pos Pekerjaan",
    "Allocated quota for this leave type is less then requested days for this employee": "Kuota yang dialokasikan untuk jenis cuti ini kurang dari hari yang diminta untuk karyawan ini",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Kuota yang dialokasikan untuk jenis cuti ini kurang dari hari yang diminta, Anda dapat memilih manual",
    "Edit": "Edit",
    "delete": "menghapus",
    "Office Shift": "Pergeseran Kantor",
    "Make Payment": "Melakukan pembayaran",
    "Paid Successfully": "Dibayar dengan Berhasil",
    "Nothing Selected": "Tidak Ada yang Dipilih",
    "Payslip Deleted successfully": "Payslip berhasil dihapus",
    "Successfully saved the permission": "Berhasil menyimpan izin",
    "Error": "Kesalahan",
    "Support Ticket": "Dukungan Tiket",
    "Training List": "Daftar Pelatihan",
    "A project has been created namely ": "Sebuah proyek telah dibuat yaitu",
    " and ": "dan",
    " Employees has been assigned for ": "Karyawan telah ditugaskan untuk",
    "A ticket has been issued for ": "Tiket telah dikeluarkan untuk",
    "Issued ticket for ": "Tiket yang dikeluarkan untuk",
    " has been updated": " telah diperbarui",
    "Assets Category": "Kategori Aset",
    "Award Type": "Jenis Penghargaan",
    "Document Type": "Tipe dokumen",
    "Education Level": "Tingkat Pendidikan",
    "Payee Name": "Nama Penerima Pembayaran",
    "Payer Name": "Nama Pembayar",
    "From Account": "Dari akun",
    "To Account": "Ke rekening",
    "Project": "Proyek",
    "Job Category": "Kategori pekerjaan",
    "Project Priority": "Prioritas Proyek",
    "Start Date": "Mulai tanggal",
    "End Date": "Tanggal Akhir",
    "Task Name": "Nama tugas",
    "Task Hour": "Jam Tugas",
    "General Setting": "Pengaturan umum",
    "The field labels marked with * are required input fields": "Label bidang yang ditandai dengan * adalah bidang input yang diperlukan",
    "Site Title": "Judul situs",
    "Site Logo": "Logo Situs",
    "Currency Format": "Format Mata Uang",
    "Time Zone": "Zona waktu",
    "Date Format": "Format tanggal",
    "Add Location": "Menambahkan lokasi",
    "Location Head": "Kepala Lokasi",
    "Address Line 1": "Address Line 1",
    "Address Line 2": "Alamat Baris 2",
    "Add": "Menambahkan",
    "Update User": "Perbarui Pengguna",
    "full address": "Alamat lengkap",
    "Update": "Memperbarui",
    "Are you sure want to delete?": "Kamu yakin ingin menghapus?",
    "records per page": "catatan per halaman",
    "No user is selected!": "Tidak ada pengguna yang dipilih!",
    "This feature is disable for demo!": "Fitur ini dinonaktifkan untuk demo!",
    "Column visibility": "Visibilitas kolom",
    "Add Role": "Tambahkan Peran",
    "Assign Role": "Tetapkan Peran",
    "Permission Role": "Peran Izin",
    "ADD": "MENAMBAHKAN",
    "Submit": "Kirimkan",
    "Ticket Details": "Detail Tiket",
    "Assigned To": "Ditugaskan untuk",
    "Selecting": "Memilih :key",
    "Ticket Note": "Catatan Tiket",
    "Assign Employee...": "Tetapkan Pegawai ...",
    "Delete Selection": "Hapus Pilihan :key",
    "Add Ticket": "Tambahkan Tiket",
    "Ticket Code": "Kode Tiket",
    "Ticket Attachments": "Lampiran Tiket",
    "Are you sure you want to remove this data?": "Apakah kamu yakin ingin menghapus data ini?",
    "DELETE Record": "HAPUS Record",
    "Please select atleast one checkbox": "Silakan pilih kotak centang paling tidak satu",
    "Add User": "Tambahkan pengguna",
    "Unique Value": "Nilai Unik",
    "Image": "Gambar",
    "Upload": "Unggah",
    "min:4 characters": "min: 4 karakter",
    "Confirm Password": "Konfirmasi sandi",
    "Re-type Password": "Ketikkan Ulang Kata Sandi",
    "Password does not match! please type again": "Kata sandi tidak cocok! Ketik lagi",
    "Password matches!": "Kata sandi cocok!",
    "Last Login Date": "Tanggal Masuk Terakhir",
    "Last Login IP": "IP Login Terakhir",
    "Change Password": "Ganti kata sandi",
    "Are you sure you want to assign this role to the selected users?": "Apakah Anda yakin ingin menetapkan peran ini untuk pengguna yang dipilih?",
    "No user is selected": "Tidak ada pengguna yang dipilih",
    "Add Assets Category": "Tambahkan Kategori Aset",
    "Are You Sure you want to delete this data": "Apakah Anda Yakin ingin menghapus data ini",
    "Log in": "Gabung",
    "Login": "Gabung",
    "E-Mail Address": "Alamat email",
    "Password": "Kata sandi",
    "Remember Me": "Ingat saya",
    "Forgot Your Password?": "Lupa kata sandi Anda?",
    "Please confirm your password before continuing.": "Silakan konfirmasi kata sandi Anda sebelum melanjutkan.",
    "Reset Password": "Setel Ulang Kata Sandi",
    "Send Password Reset Link": "Kirim Tautan Reset Kata Sandi",
    "Verify Your Email Address": "Verifikasi alamat email Anda",
    "A fresh verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "Before proceeding, please check your email for a verification link.": "Sebelum melanjutkan, silakan periksa email Anda untuk tautan verifikasi.",
    "If you did not receive the email": "Jika Anda tidak menerima email",
    "click here to request another": "klik di sini untuk meminta yang lain",
    "Add Event": "Tambah Acara",
    "Event Title": "Judul Acara",
    "Event Note": "Catatan Acara",
    "Event Date": "Tanggal Acara",
    "Event Time": "Waktu Acara",
    "Add Holiday": "Tambah Liburan",
    "Event Name": "Nama Acara",
    "Leave Request": "Tinggalkan Permintaan",
    "Travel Request": "Permintaan perjalanan",
    "Add Leave": "Tambahkan Cuti",
    "Leave Type": "Jenis Cuti",
    "First Level Approval": "Persetujuan Tingkat Pertama",
    "Half Day": "Setengah hari",
    "Add Meeting": "Tambah Rapat",
    "Meeting Title": "Judul Rapat",
    "Meeting Note": "Catatan Rapat",
    "Meeting Date": "Tanggal Rapat",
    "Meeting Time": "Waktu Rapat",
    "Add Project": "Tambah Proyek",
    "Project Users": "Pengguna Proyek",
    "Add Task": "Tambah Tugas",
    "Estimated Hour": "Perkiraan Jam",
    "Task Users": "Pengguna Tugas",
    "Add Travel": "Tambah Perjalanan",
    "Training Type": "Jenis Pelatihan",
    "Training Cost.": "Biaya Pelatihan.",
    "Arrangement Type": "Jenis Pengaturan",
    "Purpose Of Visit": "Tujuan Kunjungan",
    "Place Of Visit": "Tempat Kunjungan",
    "Expected Budget": "Anggaran yang Diharapkan",
    "Actual Budget": "Anggaran Aktual",
    "Travel Mode": "Mode Perjalanan",
    "By Bus": "Dengan bus",
    "By Train": "Dengan Kereta Api",
    "By Plane": "Dengan pesawat",
    "By Taxi": "Dengan taksi",
    "By Rental Car": "Dengan Menyewa Mobil",
    "By Other": "Dengan Lainnya",
    "Add Award": "Tambah Penghargaan",
    "Award name": "Nama penghargaan",
    "Award Date": "Tanggal Penghargaan",
    "Award Information": "Informasi Penghargaan",
    "Award Photo": "Penghargaan Foto",
    "Award Info": "Info Penghargaan",
    "Add Complaint": "Tambah Keluhan",
    "Complaint From": "Keluhan Dari",
    "Complaint Against": "Keluhan Terhadap",
    "Complaint Title": "Judul Keluhan",
    "Complaint Date": "Tanggal Keluhan",
    "Complaint Info": "Info Keluhan",
    "Add Promotion": "Tambah Promosi",
    "Promotion Title": "Judul Promosi",
    "Promotion Date": "Tanggal Promosi",
    "Promotion Info": "Info Promosi",
    "Promotion For": "Promosi Untuk",
    "Add Resignation": "Tambahkan Pengunduran Diri",
    "Resignation Date": "Tanggal Pengunduran Diri",
    "Notice Date": "Tanggal Pemberitahuan",
    "Resignation Info": "Info Pengunduran Diri",
    "Add Termination": "Tambahkan Pengakhiran",
    "Termination Date": "Tanggal terminasi",
    "Termination To": "Pengakhiran Ke",
    "Termination Type": "Jenis Pengakhiran",
    "Termination Info": "Info Pengakhiran",
    "Add Transfer": "Tambah Transfer",
    "From Department": "Dari Departemen",
    "To Department": "Ke Departemen",
    "Transfer Date": "Tanggal Transfer",
    "Transfer Info": "Transfer Info",
    "Transfer For": "Transfer untuk",
    "Travel Info": "Info Perjalanan",
    "Expected Budget :": "Anggaran yang Diharapkan:",
    "Actual Budget :": "Anggaran Aktual:",
    "Add Warning": "Tambahkan Peringatan",
    "Warning Date": "Tanggal Peringatan",
    "Warning To": "Peringatan Untuk",
    "Warning Type": "Jenis Peringatan",
    "Warning Info": "Info Peringatan",
    "Add Bank Account": "Tambah Rekening Bank",
    "Account Title": "Judul akun",
    "Account Number": "Nomor akun",
    "Bank Name": "Nama Bank",
    "Bank Code": "Kode Bank",
    "Bank Branch": "Cabang Bank",
    "Award Name": "Nama Penghargaan",
    "Training Info": "Info Pelatihan",
    "Ticket Info": "Info Tiket",
    "Complaint To": "Keluhan Terhadap",
    "Training Cost": "Biaya Pelatihan",
    "Set Salary": "Atur Gaji",
    "Core HR": "SDM Inti",
    "Emergency Contacts": "Kontak darurat",
    "Social Profile": "Profil Sosial",
    "Work Experience": "Pengalaman kerja",
    "Bank Account": "Akun bank",
    "Basic Information": "Informasi dasar",
    "First Name": "Nama depan",
    "Last Name": "Nama keluarga",
    "Date Of Birth": "Tanggal lahir",
    "Marital Status": "Status pernikahan",
    "Date Of Joining": "Tanggal Bergabung",
    "Date Of Leaving": "Tanggal Meninggalkan",
    "Assigned Immigration": "Imigrasi yang Ditugaskan",
    "All Documents": "Semua dokumen",
    "All Qualifications": "Semua Kualifikasi",
    "Profile Picture": "Gambar profil",
    "Salary Info": "Info Gaji",
    "Leave Info": "Tinggalkan Info",
    "Add Document": "Tambah Dokumen",
    "Notification Email": "Email Pemberitahuan",
    "Expired Date": "Tanggal kadaluarsa",
    "Send Notification?": "Kirim Pemberitahuan?",
    "will get notification email before 3 days of expiry date": "akan menerima email pemberitahuan sebelum 3 hari dari tanggal kedaluwarsa",
    "Add Contact": "Tambah kontak",
    "Relation": "Hubungan",
    "In Laws": "Dalam Hukum",
    "Add Immigration": "Tambahkan Imigrasi",
    "Issue Date": "Tanggal rilis",
    "Issue By": "Isu oleh",
    "Review Date": "Tanggal Peninjauan",
    "Document Number": "Nomor dokumen",
    "Eligible Review Date": "Tanggal Tinjauan yang Layak",
    "Import CSV file only": "Impor file CSV saja",
    "Download sample File": "Unduh file sampel",
    "Please select csv or excel": "Silakan pilih csv atau excel",
    "There are some errors on": "Ada beberapa kesalahan pada",
    "Add Employee": "Tambahkan Karyawan",
    "Applied Date": "Tanggal Berlaku",
    "Leave For": "Biarkan Untuk",
    "Leave Reason": "Tinggalkan Alasan",
    "Total Days": "Total Hari",
    "Project Info": "Info Proyek",
    "Task Info": "Info Tugas",
    "Project Summary": "Ringkasan proyek",
    "Assigned Employees": "Karyawan yang Ditugaskan",
    "Project Progress": "Proses proyek",
    "Created By": "Dibuat oleh",
    "Task Progress": "Kemajuan Tugas",
    "Add Qualification": "Tambahkan Kualifikasi",
    "Time Period": "Jangka waktu",
    "Select Education Level...": "Pilih Tingkat Pendidikan ...",
    "Professional Skills": "Keterampilan Profesional",
    "Add Allowance": "Tambah Tunjangan",
    "Allowance Type": "Jenis Kelonggaran",
    "Allowance Title": "Judul Tunjangan",
    "Allowance Amount": "Jumlah Tunjangan",
    "Add Commission": "Tambah Komisi",
    "Commission Title": "Judul Komisi",
    "Commission Amount": "Jumlah Komisi",
    "Commission Type": "Jenis Komisi",
    "Add Deduction": "Tambah Pengurangan",
    "Deduction Type": "Jenis Pengurangan",
    "Statutory Deduction": "Pengurangan Wajib",
    "Deduction Option": "Opsi Pengurangan",
    "Social Security System": "Sistem keamanan sosial",
    "Health Insurance Corporation": "Perusahaan Asuransi Kesehatan",
    "Home Development Mutual Fund": "Reksa Dana Pengembangan Rumah",
    "Withholding Tax On Wages": "Memotong Pajak Atas Upah",
    "Other Statutory Deduction": "Pengurangan Wajib Lainnya",
    "Deduction Title": "Judul Pengurangan",
    "Deduction Amount": "Jumlah Pengurangan",
    "Basic Salary": "Gaji pokok",
    "Statutory Deductions": "Pengurangan Hukum",
    "Other Payment": "Pembayaran Lainnya",
    "Overtime": "Lembur",
    "Payslip Type": "Jenis Payslip",
    "Monthly Payslip": "Payslip Bulanan",
    "Hourly Payslip": "Payslip Per Jam",
    "All allowances": "Semua uang saku",
    "All commission": "Semua komisi",
    "All Loan": "Semua Pinjaman",
    "All Statutory Deduction": "Semua Pengurangan Wajib",
    "Add Loan": "Tambahkan Pinjaman",
    "Loan Amount": "Jumlah pinjaman",
    "Loan Time": "Waktu Pinjaman",
    "Loan Option": "Opsi Pinjaman",
    "Social Security System Loan": "Pinjaman Sistem Jaminan Sosial",
    "Home Development Mutual Fund Loan": "Pinjaman Reksa Dana Pengembangan Rumah",
    "Other Loan": "Pinjaman Lainnya",
    "Loan Type": "Jenis Pinjaman",
    "Add Other Payment": "Tambahkan Pembayaran Lainnya",
    "Add Overtime": "Tambah Lembur",
    "Number Of Days": "Jumlah hari",
    "Total Hours": "Jumlah jam",
    "Facebook Profile": "Profil Facebook",
    "Skype Profile": "Profil Skype",
    "LinkedIn Profile": "Profil LinkedIn",
    "Linkedin Profile": "Profil LinkedIn",
    "Twitter Profile": "Profil Twitter",
    "Blogger Profile": "Profil Blogger",
    "Add Work Experience": "Tambahkan Pengalaman Kerja",
    "From Date": "Dari tanggal",
    "To Date": "Saat ini",
    "Event Info": "Info Acara",
    "Meeting Info": "Info Rapat",
    "File Manager Configuration": "Konfigurasi Manajer File",
    "Allowed Extensions": "Ekstensi yang Diizinkan",
    "Max file Size": "Ukuran file maks",
    "Add File": "Tambah berkas",
    "Uploaded Date": "Tanggal yang Diunggah",
    "File Name": "Nama file",
    "Account Balances": "Saldo akun",
    "Add Account": "Menambahkan akun",
    "Account No.": "No rekening.",
    "Branch Code": "Kode cabang",
    "Account Name": "Nama akun",
    "Initial Balance": "Saldo Awal",
    "Branch Name": "Nama cabang",
    "Account Info": "Info akun",
    "Add Deposit": "Tambah Setoran",
    "Reference No": "Nomor referensi",
    "Interest Income": "Pendapatan bunga",
    "Regular Income": "Penghasilan Biasa",
    "Part Time Work": "Pekerjaan paruh waktu",
    "Other Income": "Penghasilan lain",
    "Payment Mode": "Mode Pembayaran",
    "Deposit Info": "Info Setoran",
    "Deposit Date": "Tanggal Setoran",
    "Add Expense": "Tambah Biaya",
    "Expense Info": "Info Biaya",
    "Expense Date": "Tanggal Pengeluaran",
    "Add Payees": "Tambahkan Penerima",
    "Created At": "Dibuat di",
    "Add Payers": "Tambah Pembayar",
    "Transaction History": "Sejarah transaksi",
    "Transfer History": "Transfer History",
    "Full Time": "Waktu penuh",
    "Part Time": "Paruh waktu",
    "Job Title": "Judul pekerjaan",
    "Posted Date": "Tanggal yang Dikirim",
    "Apply Before": "Lamar Sebelumnya",
    "Apply For This Job": "Lamar Pekerjaan Ini",
    "Full Name": "Nama lengkap",
    "Cover Letter\/Message": "Surat Pengantar\/Pesan",
    "Upload your cv": "Unggah cv Anda",
    "We found": "Kami menemukan",
    "active jobs": "pekerjaan aktif",
    "Post A Job": "Posting Pekerjaan",
    "All read": "Semua sudah dibaca",
    "Users List": "Daftar Pengguna",
    "User Roles and Access": "Peran dan Akses Pengguna",
    "Users Last Login": "Pengguna Terakhir Masuk",
    "Employee Lists": "Daftar Karyawan",
    "Import Employees": "Impor Karyawan",
    "Customize Setting": "Kustomisasi Pengaturan",
    "Roles and Access": "Peran dan Akses",
    "General Settings": "Pengaturan Umum",
    "Variable Type": "Jenis Variabel",
    "Variable Method": "Metode Variabel",
    "Company Policy": "Kebijakan perusahaan",
    "Date wise Attendances": "Tanggal Kehadiran yang Bijaksana",
    "Monthly Attendances": "Kehadiran Bulanan",
    "Update Attendances": "Perbarui Kehadiran",
    "Import Attendances": "Impor Kehadiran",
    "Manage Holiday": "Kelola Liburan",
    "Manage Leaves": "Kelola Daun",
    "HR Calendar": "Kalender SDM",
    "Job Candidates": "Kandidat Pekerjaan",
    "Job Interview": "Wawancara kerja",
    "Job Employers": "Pengusaha Pekerjaan",
    "Project Management": "Manajemen proyek",
    "Tax Type": "Jenis Pajak",
    "Support Tickets": "Tiket Dukungan",
    "Accounts List": "Daftar Akun",
    "File Manager": "Manajer File",
    "File Configuration": "Konfigurasi File",
    "Toggle navigation": "Beralih navigasi",
    "Register": "Daftar",
    "Logout": "Keluar",
    "Add Announcement": "Tambahkan Pengumuman",
    "Published For": "Diterbitkan untuk",
    "Announcement Info": "Info Pengumuman",
    "Added By": "Ditambahkan oleh",
    "Add Company": "Tambah Perusahaan",
    "Company": "Perusahaan",
    "Company Type": "Jenis perusahaan",
    "Exempt Organization": "Organisasi Bebas",
    "Private Foundation": "Yayasan Pribadi",
    "Limited Liability Company": "Perseroan terbatas",
    "Trading Name": "Nama perdagangan",
    "Registration Number": "Nomor pendaftaran",
    "Tax Number": "Nomor pajak",
    "Address line 1": "Baris alamat 1",
    "Address line 2": "Alamat Baris 2",
    "Company Logo": "Logo perusahaan",
    "Company Info": "Info perusahaan",
    "Contact Number": "Nomor kontak",
    "Add New Company": "Tambah Perusahaan Baru",
    "Add Department": "Tambah Departemen",
    "Department Head": "Kepala Departemen",
    "Add Designation": "Tambahkan Penunjukan",
    "Add Policy": "Tambah Kebijakan",
    "Policy Info": "Info Kebijakan",
    "Update User Profile": "Perbarui Profil Pengguna",
    "New Password": "Kata sandi baru",
    "Password does not match! Please type again": "Kata sandi tidak cocok! Ketikkan lagi",
    "Password matches": "Kata sandi cocok",
    "Create Invoice": "Buat Faktur",
    "Invoice Number": "Nomor faktur",
    "Invoice Date": "Tanggal faktur",
    "Due Date": "Batas waktu",
    "Tax Rate": "Persentase pajak",
    "Unit Price": "Patokan harga",
    "Sub Total": "Sub Total",
    "Add Item": "Tambahkan Barang",
    "Discount Type": "Jenis Diskon",
    "Discount Amount": "Jumlah diskon",
    "Grand Total": "Total keseluruhan",
    "Invoice Note": "Catatan Faktur",
    "Submit Invoice": "Kirim Faktur",
    "Item Name": "Nama barang",
    "Sub total": "Sub total",
    "Add Client": "Tambah Klien",
    "Contact Person": "Orang yang dapat dihubungi",
    "Edit Invoice": "Edit Faktur",
    "Item": "Barang",
    "Add Invoice": "Tambahkan Faktur",
    "Payment Due": "Tanggal jatuh tempo",
    "Qty": "Jumlah",
    "Project Details": "Detail Proyek",
    "Progress": "Kemajuan",
    "Progress Bar": "Bar Kemajuan",
    "Not Started": "Belum mulai",
    "In Progress": "Sedang berlangsung",
    "Date and Time": "Tanggal dan waktu",
    "Project Note": "Catatan Proyek",
    "Edit Project": "Edit Proyek",
    "Task Details": "Detail Tugas",
    "Estimated Hours": "Perkiraan Jam",
    "Edit Task": "Edit Tugas",
    "Add Tax Type": "Tambahkan Jenis Pajak",
    "Tax Name": "Nama Pajak",
    "Candidate Name": "Nama kandidat",
    "Candidate Email": "Email Kandidat",
    "Apply Date": "Terapkan Tanggal",
    "Candidate Info": "Info Kandidat",
    "Cover Letter": "Sampul surat",
    "Add Employer": "Tambahkan Majikan",
    "Add Interview": "Tambah Wawancara",
    "Interview Place": "Tempat Wawancara",
    "Interview Date & Time": "Tanggal & Waktu Wawancara",
    "Interview Date": "Tanggal Wawancara",
    "Interview Time": "Waktu Wawancara",
    "Interview Info": "Info Wawancara",
    "Job Description": "Uraian Tugas",
    "Selected Candidates": "Calon Terpilih",
    "Add interview": "Tambah wawancara",
    "Add Job": "Tambah Pekerjaan",
    "Closing Date": "Tanggal Penutupan",
    "Job Type": "Jenis pekerjaan",
    "No Of Vacancy": "Tidak Ada Lowongan",
    "Date Of Closing": "Tanggal Penutupan",
    "No Preference": "Tidak Ada Pilihan",
    "Minimum Experience": "Pengalaman Minimum",
    "Is Featured?": "Apakah Ditampilkan?",
    "Short Description": "Deskripsi Singkat",
    "Long Description": "Deskripsi panjang",
    "Generate Payslip": "Hasilkan Payslip",
    "All Companies": "Semua Perusahaan",
    "All Departments": "Semua Departemen",
    "Select Month": "Pilih Bulan",
    "BULK PAYMENT": "PEMBAYARAN BULK",
    "Payment History": "Riwayat Pembayaran",
    "Payment Info": "Informasi pembayaran",
    "Net Salary": "Gaji bersih",
    "Joining Date": "Tanggal Bergabung",
    "Salary Details": "Rincian Gaji",
    "Statutory deductions": "Pengurangan resmi",
    "Overtime Title": "Judul Lembur",
    "Number of days": "Jumlah hari",
    "Total Allowance": "Total Tunjangan",
    "Commissions": "Komisi",
    "Total Overtime": "Total Lembur",
    "Total Loan": "Total Pinjaman",
    "Payment Amount": "Jumlah pembayaran",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Total Tunjangan, Komisi, Total Pinjaman, Total Lembur, pengurangan Wajib, Pembayaran Lain tidak dapat diedit.",
    "Select Both filter option": "Pilih kedua opsi filter",
    "Paid Amount": "Jumlah pembayaran",
    "Salary Month": "Bulan Gaji",
    "Payment Date": "Tanggal pembayaran",
    "Employee ID": "Identitas pegawai",
    "Employee Name": "Nama karyawan",
    "Payslip NO": "Payslip NO",
    "Total Paid": "Total Dibayar",
    "Payment Details": "Rincian Pembayaran",
    "Select Permissions": "Pilih Izin",
    "You can assign permission for this role": "Anda dapat memberikan izin untuk peran ini",
    "Select modules": "Pilih modul",
    "No nodes checked": "Tidak ada node yang diperiksa",
    "User": "Pengguna",
    "Edit User": "Edit Pengguna",
    "Delete User": "Hapus pengguna",
    "Users Role and access": "Peran dan akses Pengguna",
    "Language Setting": "Pengaturan bahasa",
    "Expense Type": "Jenis Biaya",
    "Employee Status": "Status Karyawan",
    "Add Award Type": "Tambahkan Jenis Penghargaan",
    "Add Document Type": "Tambahkan Jenis Dokumen",
    "Add Expense Type": "Tambahkan Jenis Biaya",
    "Add Leave Type": "Tambahkan Jenis Cuti",
    "Days Per Year": "Hari Per Tahun",
    "Leave name": "Tinggalkan nama",
    "Add Status Type": "Tambahkan Jenis Status",
    "Status Type": "Jenis Status",
    "Add Termination Type": "Tambahkan Jenis Pengakhiran",
    "Add Warning Type": "Tambahkan Jenis Peringatan",
    "Arrangement Method": "Metode Pengaturan",
    "Payment Type": "Tipe pembayaran",
    "Add Education Level": "Tambahkan Tingkat Pendidikan",
    "List Of Education Level": "Daftar Tingkat Pendidikan",
    "Add Language Skills": "Tambahkan Keterampilan Bahasa",
    "Language Skill": "Keterampilan Bahasa",
    "List Of Language Skill": "Daftar Keterampilan Bahasa",
    "Add Skills": "Tambahkan Keterampilan",
    "Skill": "Ketrampilan",
    "List Of Skill": "Daftar Keterampilan",
    "Add Job Category": "Tambahkan Kategori Pekerjaan",
    "Add Payment Method": "Tambahkan Metode Pembayaran",
    "Payment Method": "Cara Pembayaran",
    "Payment Percentage": "Persentase Pembayaran",
    "Add Arrangement Method": "Tambahkan Metode Pengaturan",
    "Select Date": "Pilih Tanggal",
    "Daily Attendance Info": "Info Kehadiran Harian",
    "Clock In": "Jam Masuk",
    "Clock Out": "Jam Habis",
    "Early Leaving": "Meninggalkan Dini",
    "Total Work": "Total Pekerjaan",
    "Total Rest": "Total Istirahat",
    "Mark Attendance": "Tandai Kehadiran",
    "Attendance": "Kehadiran",
    "Overview": "Gambaran",
    "Clock IN": "Clock IN",
    "My Attendance Timesheet": "Daftar Kehadiran Saya",
    "This Month": "Bulan ini",
    "Total Present": "Total Hadir",
    "Total Absent": "Total Absen",
    "Total Leave": "Total Cuti",
    "View attendance calendar": "Lihat kalender kehadiran",
    "Date Wise Attendance": "Date Wise Attendance",
    "Date Wise Attendance Info": "Tanggal Kehadiran Info Bijaksana",
    "Holiday Info": "Info Liburan",
    "Monthly Attendance Info": "Info Kehadiran Bulanan",
    "Worked Days": "Hari Kerja",
    "Select at least one filter option": "Pilih setidaknya satu opsi filter",
    "Add Office Shift": "Tambahkan Pergeseran Kantor",
    "In Time": "Pada waktunya",
    "Out Time": "Waktu Habis",
    "Update Attendance": "Perbarui Kehadiran",
    "Add New": "Tambah baru",
    "Attendance Date": "Tanggal Kehadiran",
    "Add Attendance": "Tambahkan Kehadiran",
    "Add Trainer": "Tambah Pelatih",
    "Trainer Info": "Info Pelatih",
    "Trainer Name": "Nama Pelatih",
    "Add Training": "Tambah Pelatihan",
    "Add Training Type": "Tambahkan Jenis Pelatihan",
    "Training Name": "Nama Pelatihan",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}