{
    "You are not authorized": "Non sei autorizzato",
    "Data Added successfully.": "Dati aggiunti correttamente.",
    "Data is successfully updated": "I dati sono stati aggiornati correttamente",
    "Data is successfully deleted": "I dati sono stati eliminati correttamente",
    "Multi Delete": "Cancellazione multipla :key",
    "Off Day": "Giornataccia",
    "On leave": "In ferie",
    "Clocked In Successfully": "Clocked In Successfully",
    "Clocked Out Successfully": "Sbloccato con successo",
    "On Leave": "In ferie",
    "On Holiday": "In vacanza",
    "Absent": "Assente",
    "Imported Successfully": "Importato con successo",
    "User Info Updated": "Informazioni utente aggiornate",
    "Password has been changed": "La password è stata cambiata",
    "File not Found": "File non trovato",
    "External Link": "Link esterno",
    "requested balance is less then available balance": "il saldo richiesto è inferiore al saldo disponibile",
    "Details": "Dettagli",
    "Job Employer": "Datore di lavoro",
    "Job Post": "Posto di lavoro",
    "Allocated quota for this leave type is less then requested days for this employee": "La quota assegnata per questo tipo di congedo è inferiore ai giorni richiesti per questo dipendente",
    "Allocated quota for this leave type is less then requested days,You can select manual": "La quota assegnata per questo tipo di congedo è inferiore ai giorni richiesti, è possibile selezionare manualmente",
    "Edit": "Modificare",
    "delete": "Elimina",
    "Office Shift": "Office Shift",
    "Make Payment": "Fare un pagamento",
    "Paid Successfully": "Pagato con successo",
    "Nothing Selected": "Niente di selezionato",
    "Payslip Deleted successfully": "Payslip cancellato con successo",
    "Successfully saved the permission": "Autorizzazione salvata correttamente",
    "Error": "Errore",
    "Support Ticket": "Biglietto di supporto",
    "Training List": "Elenco di formazione",
    "A project has been created namely ": "Un progetto è stato creato vale a dire",
    " and ": ", e ",
    " Employees has been assigned for ": "I dipendenti sono stati assegnati per",
    "A ticket has been issued for ": "È stato emesso un biglietto per",
    "Issued ticket for ": "Biglietto emesso per",
    " has been updated": " è stato aggiornato",
    "Assets Category": "Categoria di attività",
    "Award Type": "Tipo di premio",
    "Document Type": "Tipo di documento",
    "Education Level": "Livello scolastico",
    "Payee Name": "Nome del beneficiario",
    "Payer Name": "Nome del pagatore",
    "From Account": "Da account",
    "To Account": "Per conto",
    "Project": "Progetto",
    "Job Category": "Categoria di lavoro",
    "Project Priority": "Priorità del progetto",
    "Start Date": "Data d'inizio",
    "End Date": "Data di fine",
    "Task Name": "Nome attività",
    "Task Hour": "Ora dell'attività",
    "General Setting": "Impostazioni generali",
    "The field labels marked with * are required input fields": "Le etichette dei campi contrassegnate con * sono campi di input obbligatori",
    "Site Title": "Titolo del sito",
    "Site Logo": "Logo del sito",
    "Currency Format": "Formato valuta",
    "Time Zone": "Fuso orario",
    "Date Format": "Formato data",
    "Add Location": "Aggiungi luogo",
    "Location Head": "Responsabile della posizione",
    "Address Line 1": "Indirizzo Linea 1",
    "Address Line 2": "Indirizzo 2",
    "Add": "Inserisci",
    "Update User": "Aggiorna utente",
    "full address": "indirizzo completo",
    "Update": "Aggiornare",
    "Are you sure want to delete?": "Sei sicuro di voler eliminare?",
    "records per page": "record per pagina",
    "No user is selected!": "Nessun utente selezionato!",
    "This feature is disable for demo!": "Questa funzione è disabilitata per la demo!",
    "Column visibility": "Visibilità della colonna",
    "Add Role": "Aggiungi ruolo",
    "Assign Role": "Assegna ruolo",
    "Permission Role": "Ruolo di autorizzazione",
    "ADD": "INSERISCI",
    "Submit": "Invia",
    "Ticket Details": "Dettagli biglietto",
    "Assigned To": "Assegnato a",
    "Selecting": "Selezione :key",
    "Ticket Note": "Nota biglietto",
    "Assign Employee...": "Assegna dipendente ...",
    "Delete Selection": "Elimina selezione :key",
    "Add Ticket": "Aggiungi biglietto",
    "Ticket Code": "Codice biglietto",
    "Ticket Attachments": "Allegati ai biglietti",
    "Are you sure you want to remove this data?": "Sei sicuro di voler rimuovere questi dati?",
    "DELETE Record": "ELIMINA record",
    "Please select atleast one checkbox": "Seleziona almeno una casella",
    "Add User": "Aggiungi utente",
    "Unique Value": "Valore unico",
    "Image": "Immagine",
    "Upload": "Caricare",
    "min:4 characters": "min: 4 caratteri",
    "Confirm Password": "Conferma password",
    "Re-type Password": "Ripeti password",
    "Password does not match! please type again": "La password non corrisponde! Digita di nuovo",
    "Password matches!": "La password corrisponde!",
    "Last Login Date": "Data ultimo accesso",
    "Last Login IP": "IP dell'ultimo accesso",
    "Change Password": "Cambia la password",
    "Are you sure you want to assign this role to the selected users?": "Sei sicuro di voler assegnare questo ruolo agli utenti selezionati?",
    "No user is selected": "Nessun utente selezionato",
    "Add Assets Category": "Aggiungi categoria di risorse",
    "Are You Sure you want to delete this data": "Sei sicuro di voler eliminare questi dati",
    "Log in": "Accesso",
    "Login": "Accesso",
    "E-Mail Address": "Indirizzo email",
    "Password": "Parola d'ordine",
    "Remember Me": "Ricordati di me",
    "Forgot Your Password?": "Hai dimenticato la password?",
    "Please confirm your password before continuing.": "Conferma la tua password prima di continuare.",
    "Reset Password": "Resetta la password",
    "Send Password Reset Link": "Invia collegamento reimpostazione password",
    "Verify Your Email Address": "Verifica il tuo indirizzo email",
    "A fresh verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
    "Before proceeding, please check your email for a verification link.": "Prima di procedere, controlla la tua e-mail per un link di verifica.",
    "If you did not receive the email": "Se non hai ricevuto l'email",
    "click here to request another": "clicca qui per richiederne un altro",
    "Add Event": "Aggiungi evento",
    "Event Title": "Titolo dell'evento",
    "Event Note": "Nota evento",
    "Event Date": "Data dell'evento",
    "Event Time": "Orario dell'evento",
    "Add Holiday": "Aggiungi festività",
    "Event Name": "Nome dell'evento",
    "Leave Request": "Lascia una richiesta",
    "Travel Request": "Richiesta di viaggio",
    "Add Leave": "Aggiungi congedo",
    "Leave Type": "Lascia il tipo",
    "First Level Approval": "Approvazione di primo livello",
    "Half Day": "Mezza giornata",
    "Add Meeting": "Aggiungi riunione",
    "Meeting Title": "Titolo dell'incontro",
    "Meeting Note": "Nota di riunione",
    "Meeting Date": "Data dell'incontro",
    "Meeting Time": "Tempo di incontro",
    "Add Project": "Aggiungi progetto",
    "Project Users": "Utenti del progetto",
    "Add Task": "Aggiungi attività",
    "Estimated Hour": "Ora stimata",
    "Task Users": "Utenti attività",
    "Add Travel": "Aggiungi viaggio",
    "Training Type": "Tipo di allenamento",
    "Training Cost.": "Costo della formazione.",
    "Arrangement Type": "Tipo di disposizione",
    "Purpose Of Visit": "Scopo della visita",
    "Place Of Visit": "Luogo di visita",
    "Expected Budget": "Budget previsto",
    "Actual Budget": "Bilancio effettivo",
    "Travel Mode": "Modalità viaggio",
    "By Bus": "Con il bus",
    "By Train": "Con il treno",
    "By Plane": "In aereo",
    "By Taxi": "Con il taxi",
    "By Rental Car": "In auto a noleggio",
    "By Other": "Da altri",
    "Add Award": "Aggiungi premio",
    "Award name": "Nome del premio",
    "Award Date": "Data della premiazione",
    "Award Information": "Informazioni sul premio",
    "Award Photo": "Foto premio",
    "Award Info": "Informazioni sul premio",
    "Add Complaint": "Aggiungi reclamo",
    "Complaint From": "Reclamo da",
    "Complaint Against": "Denuncia contro",
    "Complaint Title": "Titolo del reclamo",
    "Complaint Date": "Data di reclamo",
    "Complaint Info": "Informazioni sui reclami",
    "Add Promotion": "Aggiungi promozione",
    "Promotion Title": "Titolo della promozione",
    "Promotion Date": "Data della promozione",
    "Promotion Info": "Informazioni sulla promozione",
    "Promotion For": "Promozione per",
    "Add Resignation": "Aggiungi dimissioni",
    "Resignation Date": "Data di dimissioni",
    "Notice Date": "Data avviso",
    "Resignation Info": "Informazioni sulle dimissioni",
    "Add Termination": "Aggiungi terminazione",
    "Termination Date": "Data di cessazione",
    "Termination To": "Risoluzione a",
    "Termination Type": "Tipo di terminazione",
    "Termination Info": "Informazioni sulla risoluzione",
    "Add Transfer": "Aggiungi trasferimento",
    "From Department": "Dal dipartimento",
    "To Department": "Al dipartimento",
    "Transfer Date": "Data trasferimento",
    "Transfer Info": "Informazioni sul trasferimento",
    "Transfer For": "Trasferimento per",
    "Travel Info": "Informazioni di viaggio",
    "Expected Budget :": "Budget previsto:",
    "Actual Budget :": "Bilancio effettivo:",
    "Add Warning": "Aggiungi avviso",
    "Warning Date": "Data di avviso",
    "Warning To": "Avviso a",
    "Warning Type": "Tipo di avviso",
    "Warning Info": "Informazioni di avviso",
    "Add Bank Account": "Aggiungi conto bancario",
    "Account Title": "Titolo account",
    "Account Number": "Numero di conto",
    "Bank Name": "Nome della banca",
    "Bank Code": "Codice bancario",
    "Bank Branch": "Filiale bancaria",
    "Award Name": "Nome del premio",
    "Training Info": "Informazioni sull'allenamento",
    "Ticket Info": "Informazioni biglietto",
    "Complaint To": "Reclamo a",
    "Training Cost": "Costo della formazione",
    "Set Salary": "Imposta salario",
    "Core HR": "Core HR",
    "Emergency Contacts": "Contatti di emergenza",
    "Social Profile": "Profilo sociale",
    "Work Experience": "Esperienza lavorativa",
    "Bank Account": "Conto bancario",
    "Basic Information": "Informazioni di base",
    "First Name": "Nome di battesimo",
    "Last Name": "Cognome",
    "Date Of Birth": "Data di nascita",
    "Marital Status": "Stato civile",
    "Date Of Joining": "Data di iscrizione",
    "Date Of Leaving": "Data di partenza",
    "Assigned Immigration": "Immigrazione assegnata",
    "All Documents": "Tutti i documenti",
    "All Qualifications": "Tutte le qualifiche",
    "Profile Picture": "Immagine del profilo",
    "Salary Info": "Informazioni sullo stipendio",
    "Leave Info": "Lascia informazioni",
    "Add Document": "Aggiungi documento",
    "Notification Email": "Email di notifica",
    "Expired Date": "Data di scadenza",
    "Send Notification?": "Invia notifica?",
    "will get notification email before 3 days of expiry date": "riceverà un'email di notifica prima di 3 giorni dalla data di scadenza",
    "Add Contact": "Aggiungi contatto",
    "Relation": "Relazione",
    "In Laws": "Nelle leggi",
    "Add Immigration": "Aggiungi immigrazione",
    "Issue Date": "Data di rilascio",
    "Issue By": "Rilasciato da",
    "Review Date": "Data della recensione",
    "Document Number": "Numero del documento",
    "Eligible Review Date": "Data di revisione ammissibile",
    "Import CSV file only": "Importa solo file CSV",
    "Download sample File": "Scarica file di esempio",
    "Please select csv or excel": "Seleziona CSV o Excel",
    "There are some errors on": "Ci sono alcuni errori su",
    "Add Employee": "Aggiungi dipendente",
    "Applied Date": "Data applicata",
    "Leave For": "Partire per",
    "Leave Reason": "Lascia motivo",
    "Total Days": "Giorni totali",
    "Project Info": "Informazioni sul progetto",
    "Task Info": "Informazioni sull'attività",
    "Project Summary": "Sintesi del progetto",
    "Assigned Employees": "Dipendenti assegnati",
    "Project Progress": "L'andamento del progetto",
    "Created By": "Creato da",
    "Task Progress": "Avanzamento attività",
    "Add Qualification": "Aggiungi qualifica",
    "Time Period": "Periodo di tempo",
    "Select Education Level...": "Seleziona il livello di istruzione ...",
    "Professional Skills": "Abilità professionali",
    "Add Allowance": "Aggiungi indennità",
    "Allowance Type": "Tipo di indennità",
    "Allowance Title": "Titolo dell'indennità",
    "Allowance Amount": "Importo dell'indennità",
    "Add Commission": "Aggiungi commissione",
    "Commission Title": "Titolo della Commissione",
    "Commission Amount": "Importo della Commissione",
    "Commission Type": "Tipo di commissione",
    "Add Deduction": "Aggiungi detrazione",
    "Deduction Type": "Tipo di detrazione",
    "Statutory Deduction": "Detrazione legale",
    "Deduction Option": "Opzione di detrazione",
    "Social Security System": "Sistema di sicurezza sociale",
    "Health Insurance Corporation": "Health Insurance Corporation",
    "Home Development Mutual Fund": "Fondo comune di sviluppo domestico",
    "Withholding Tax On Wages": "Ritenuta alla fonte sui salari",
    "Other Statutory Deduction": "Altre detrazioni legali",
    "Deduction Title": "Titolo della detrazione",
    "Deduction Amount": "Importo della detrazione",
    "Basic Salary": "Salario di base",
    "Statutory Deductions": "Detrazioni legali",
    "Other Payment": "Altro pagamento",
    "Overtime": "Col tempo",
    "Payslip Type": "Tipo busta paga",
    "Monthly Payslip": "Busta paga mensile",
    "Hourly Payslip": "Busta paga oraria",
    "All allowances": "Tutte le indennità",
    "All commission": "Tutte le commissioni",
    "All Loan": "Tutti i prestiti",
    "All Statutory Deduction": "Tutte le detrazioni legali",
    "Add Loan": "Aggiungi prestito",
    "Loan Amount": "Ammontare del prestito",
    "Loan Time": "Tempo di prestito",
    "Loan Option": "Opzione di prestito",
    "Social Security System Loan": "Prestito del sistema di sicurezza sociale",
    "Home Development Mutual Fund Loan": "Prestito di fondi comuni per lo sviluppo domestico",
    "Other Loan": "Altro prestito",
    "Loan Type": "Tipo di prestito",
    "Add Other Payment": "Aggiungi altro pagamento",
    "Add Overtime": "Aggiungi lavoro straordinario",
    "Number Of Days": "Numero di giorni",
    "Total Hours": "Ore totali",
    "Facebook Profile": "Profilo Facebook",
    "Skype Profile": "Profilo Skype",
    "LinkedIn Profile": "Profilo LinkedIn",
    "Linkedin Profile": "Profilo LinkedIn",
    "Twitter Profile": "Profilo Twitter",
    "Blogger Profile": "Profilo di Blogger",
    "Add Work Experience": "Aggiungi esperienza lavorativa",
    "From Date": "Dalla data",
    "To Date": "Ad oggi",
    "Event Info": "Informazioni sull'evento",
    "Meeting Info": "Informazioni sulla riunione",
    "File Manager Configuration": "Configurazione di File Manager",
    "Allowed Extensions": "Estensioni consentite",
    "Max file Size": "Dimensione massima del file",
    "Add File": "Aggiungi file",
    "Uploaded Date": "Data caricata",
    "File Name": "Nome del file",
    "Account Balances": "Saldi del conto",
    "Add Account": "Aggiungi account",
    "Account No.": "Conto n.",
    "Branch Code": "Codice della filiale",
    "Account Name": "Nome utente",
    "Initial Balance": "Equilibrio iniziale",
    "Branch Name": "Nome filiale",
    "Account Info": "Informazioni sull'account",
    "Add Deposit": "Aggiungi deposito",
    "Reference No": "Numero di riferimento",
    "Interest Income": "Interessi attivi",
    "Regular Income": "Reddito regolare",
    "Part Time Work": "Lavoro part-time",
    "Other Income": "Altri proventi",
    "Payment Mode": "Metodo di pagamento",
    "Deposit Info": "Informazioni sul deposito",
    "Deposit Date": "Data deposito",
    "Add Expense": "Aggiungi spese",
    "Expense Info": "Informazioni spese",
    "Expense Date": "Data di spesa",
    "Add Payees": "Aggiungi beneficiari",
    "Created At": "Creato a",
    "Add Payers": "Aggiungi pagatori",
    "Transaction History": "Cronologia delle transazioni",
    "Transfer History": "Trasferisci cronologia",
    "Full Time": "Tempo pieno",
    "Part Time": "Mezza giornata",
    "Job Title": "Titolo di lavoro",
    "Posted Date": "Post-datato",
    "Apply Before": "Applica prima",
    "Apply For This Job": "Candidati per questo lavoro",
    "Full Name": "Nome e cognome",
    "Cover Letter\/Message": "Lettera di accompagnamento\/messaggio",
    "Upload your cv": "Carica il tuo CV",
    "We found": "Abbiamo trovato",
    "active jobs": "lavori attivi",
    "Post A Job": "Pubblica un lavoro",
    "All read": "Tutti letti",
    "Users List": "Elenco utenti",
    "User Roles and Access": "Ruoli utente e accesso",
    "Users Last Login": "Ultimo accesso degli utenti",
    "Employee Lists": "Elenchi dei dipendenti",
    "Import Employees": "Importa dipendenti",
    "Customize Setting": "Personalizza impostazione",
    "Roles and Access": "Ruoli e accesso",
    "General Settings": "Impostazioni generali",
    "Variable Type": "Tipo di variabile",
    "Variable Method": "Metodo variabile",
    "Company Policy": "Politica aziendale",
    "Date wise Attendances": "Date le presenze sagge",
    "Monthly Attendances": "Frequenze mensili",
    "Update Attendances": "Aggiorna presenze",
    "Import Attendances": "Partecipazioni all'importazione",
    "Manage Holiday": "Gestisci vacanze",
    "Manage Leaves": "Gestisci foglie",
    "HR Calendar": "Calendario delle risorse umane",
    "Job Candidates": "Candidati di lavoro",
    "Job Interview": "Colloquio di lavoro",
    "Job Employers": "Datori di lavoro",
    "Project Management": "Gestione di progetto",
    "Tax Type": "Tipo di imposta",
    "Support Tickets": "Biglietti di supporto",
    "Accounts List": "Elenco dei conti",
    "File Manager": "File Manager",
    "File Configuration": "Configurazione file",
    "Toggle navigation": "Attiva \/ disattiva navigazione",
    "Register": "Registrati",
    "Logout": "Disconnettersi",
    "Add Announcement": "Aggiungi annuncio",
    "Published For": "Pubblicato per",
    "Announcement Info": "Informazioni sull'annuncio",
    "Added By": "Aggiunto da",
    "Add Company": "Aggiungi azienda",
    "Company": "Azienda",
    "Company Type": "Tipo di societa",
    "Exempt Organization": "Organizzazione esente",
    "Private Foundation": "Fondazione privata",
    "Limited Liability Company": "Società a responsabilità limitata",
    "Trading Name": "Denominazione commerciale",
    "Registration Number": "Numero di registrazione",
    "Tax Number": "Codice fiscale",
    "Address line 1": "Indirizzo Linea 1",
    "Address line 2": "Indirizzo 2",
    "Company Logo": "Logo della compagnia",
    "Company Info": "Informazioni sull'azienda",
    "Contact Number": "Numero di contatto",
    "Add New Company": "Aggiungi nuova società",
    "Add Department": "Aggiungi dipartimento",
    "Department Head": "Capo reparto",
    "Add Designation": "Aggiungi designazione",
    "Add Policy": "Aggiungi politica",
    "Policy Info": "Informazioni sulla politica",
    "Update User Profile": "Aggiorna profilo utente",
    "New Password": "Nuova password",
    "Password does not match! Please type again": "La password non corrisponde! Digita di nuovo",
    "Password matches": "Password corrisponde",
    "Create Invoice": "Crea fattura",
    "Invoice Number": "Numero di fattura",
    "Invoice Date": "Data fattura",
    "Due Date": "Scadenza",
    "Tax Rate": "Aliquota fiscale",
    "Unit Price": "Prezzo unitario",
    "Sub Total": "Totale parziale",
    "Add Item": "Aggiungi articolo",
    "Discount Type": "Tipo di sconto",
    "Discount Amount": "Totale sconto",
    "Grand Total": "Somma totale",
    "Invoice Note": "Nota fattura",
    "Submit Invoice": "Invia fattura",
    "Item Name": "Nome dell'oggetto",
    "Sub total": "Totale parziale",
    "Add Client": "Aggiungi client",
    "Contact Person": "Referente",
    "Edit Invoice": "Modifica fattura",
    "Item": "Articolo",
    "Add Invoice": "Aggiungi fattura",
    "Payment Due": "Pagamento dovuto",
    "Qty": "Quantità",
    "Project Details": "Dettagli del progetto",
    "Progress": "Progresso",
    "Progress Bar": "Barra di avanzamento",
    "Not Started": "Non iniziato",
    "In Progress": "In corso",
    "Date and Time": "Data e ora",
    "Project Note": "Nota sul progetto",
    "Edit Project": "Modifica progetto",
    "Task Details": "Dettagli attività",
    "Estimated Hours": "Ore stimate",
    "Edit Task": "Modifica attività",
    "Add Tax Type": "Aggiungi tipo di imposta",
    "Tax Name": "Nome fiscale",
    "Candidate Name": "Nome del candidato",
    "Candidate Email": "Email candidata",
    "Apply Date": "Applica data",
    "Candidate Info": "Informazioni sui candidati",
    "Cover Letter": "Lettera di presentazione",
    "Add Employer": "Aggiungi datore di lavoro",
    "Add Interview": "Aggiungi intervista",
    "Interview Place": "Luogo di intervista",
    "Interview Date & Time": "Data e ora del colloquio",
    "Interview Date": "Data intervista",
    "Interview Time": "Tempo di intervista",
    "Interview Info": "Informazioni intervista",
    "Job Description": "Descrizione del lavoro",
    "Selected Candidates": "Candidati selezionati",
    "Add interview": "Aggiungi intervista",
    "Add Job": "Aggiungi lavoro",
    "Closing Date": "Data di chiusura",
    "Job Type": "Tipo di lavoro",
    "No Of Vacancy": "No di vacanza",
    "Date Of Closing": "Data di chiusura",
    "No Preference": "Nessuna preferenza",
    "Minimum Experience": "Esperienza minima",
    "Is Featured?": "È in primo piano?",
    "Short Description": "Breve descrizione",
    "Long Description": "Descrizione lunga",
    "Generate Payslip": "Genera busta paga",
    "All Companies": "Tutte le società",
    "All Departments": "Tutti i dipartimenti",
    "Select Month": "Selezionare il mese",
    "BULK PAYMENT": "PAGAMENTO RILEVATO",
    "Payment History": "Storico dei pagamenti",
    "Payment Info": "Informazioni sul pagamento",
    "Net Salary": "Salario netto",
    "Joining Date": "Data di iscrizione",
    "Salary Details": "Dettagli salario",
    "Statutory deductions": "Detrazioni statutarie",
    "Overtime Title": "Titolo degli straordinari",
    "Number of days": "Numero di giorni",
    "Total Allowance": "Indennità totale",
    "Commissions": "Commissioni",
    "Total Overtime": "Total Overtime",
    "Total Loan": "Prestito totale",
    "Payment Amount": "Importo pagamento",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Totale indennità, commissioni, prestito totale, straordinario, detrazioni legali, altri pagamenti non modificabili.",
    "Select Both filter option": "Seleziona entrambe le opzioni di filtro",
    "Paid Amount": "Importo pagato",
    "Salary Month": "Mese salariale",
    "Payment Date": "Data di pagamento",
    "Employee ID": "Numero Identità dell'impiegato",
    "Employee Name": "Nome dipendente",
    "Payslip NO": "Payslip NO",
    "Total Paid": "Totale pagato",
    "Payment Details": "Dettagli di pagamento",
    "Select Permissions": "Seleziona autorizzazioni",
    "You can assign permission for this role": "È possibile assegnare l'autorizzazione per questo ruolo",
    "Select modules": "Seleziona moduli",
    "No nodes checked": "Nessun nodo controllato",
    "User": "Utente",
    "Edit User": "Modifica utente",
    "Delete User": "Elimina utente",
    "Users Role and access": "Ruolo e accesso degli utenti",
    "Language Setting": "Impostazione lingua",
    "Expense Type": "Tipo di spesa",
    "Employee Status": "Stato del dipendente",
    "Add Award Type": "Aggiungi tipo di premio",
    "Add Document Type": "Aggiungi tipo di documento",
    "Add Expense Type": "Aggiungi tipo di spesa",
    "Add Leave Type": "Aggiungi tipo di congedo",
    "Days Per Year": "Giorni all'anno",
    "Leave name": "Lascia il nome",
    "Add Status Type": "Aggiungi tipo di stato",
    "Status Type": "Tipo di stato",
    "Add Termination Type": "Aggiungi tipo di terminazione",
    "Add Warning Type": "Aggiungi tipo di avviso",
    "Arrangement Method": "Metodo di disposizione",
    "Payment Type": "Modalità di pagamento",
    "Add Education Level": "Aggiungi livello di istruzione",
    "List Of Education Level": "Elenco dei livelli di istruzione",
    "Add Language Skills": "Aggiungi competenze linguistiche",
    "Language Skill": "Abilità linguistiche",
    "List Of Language Skill": "Elenco delle abilità linguistiche",
    "Add Skills": "Aggiungi abilità",
    "Skill": "Abilità",
    "List Of Skill": "Elenco di abilità",
    "Add Job Category": "Aggiungi categoria lavoro",
    "Add Payment Method": "Aggiungi metodo di pagamento",
    "Payment Method": "Metodo di pagamento",
    "Payment Percentage": "Percentuale pagamento",
    "Add Arrangement Method": "Aggiungi metodo di accordo",
    "Select Date": "Seleziona data",
    "Daily Attendance Info": "Informazioni sulla frequenza giornaliera",
    "Clock In": "Timbrare",
    "Clock Out": "Clock Out",
    "Early Leaving": "Partenza anticipata",
    "Total Work": "Lavoro totale",
    "Total Rest": "Riposo totale",
    "Mark Attendance": "Segna presenze",
    "Attendance": "Presenze",
    "Overview": "Panoramica",
    "Clock IN": "Timbrare",
    "My Attendance Timesheet": "La mia scheda presenze",
    "This Month": "Questo mese",
    "Total Present": "Total Present",
    "Total Absent": "Totale assente",
    "Total Leave": "Congedo totale",
    "View attendance calendar": "Visualizza il calendario delle presenze",
    "Date Wise Attendance": "Data saggia presenze",
    "Date Wise Attendance Info": "Date le informazioni sulla presenza saggia",
    "Holiday Info": "Informazioni vacanza",
    "Monthly Attendance Info": "Informazioni sulla frequenza mensile",
    "Worked Days": "Giorni lavorati",
    "Select at least one filter option": "Seleziona almeno un'opzione di filtro",
    "Add Office Shift": "Aggiungi Office Shift",
    "In Time": "In tempo",
    "Out Time": "Fuori tempo",
    "Update Attendance": "Aggiornamento presenze",
    "Add New": "Aggiungere nuova",
    "Attendance Date": "Data presenze",
    "Add Attendance": "Aggiungi presenze",
    "Add Trainer": "Aggiungi trainer",
    "Trainer Info": "Informazioni trainer",
    "Trainer Name": "Nome del trainer",
    "Add Training": "Aggiungi formazione",
    "Add Training Type": "Aggiungi tipo di allenamento",
    "Training Name": "Nome allenamento",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}