{
    "You are not authorized": "Você não está autorizado",
    "Data Added successfully.": "Dados adicionados com sucesso.",
    "Data is successfully updated": "Dados atualizados com sucesso",
    "Data is successfully deleted": "Os dados foram excluídos com sucesso",
    "Multi Delete": "Multi Delete :key",
    "Off Day": "Dia de folga",
    "On leave": "De licença",
    "Clocked In Successfully": "Cronometrado com sucesso",
    "Clocked Out Successfully": "Cronometrado com sucesso",
    "On Leave": "De licença",
    "On Holiday": "De férias",
    "Absent": "Ausente",
    "Imported Successfully": "Importado com sucesso",
    "User Info Updated": "Informações do usuário atualizadas",
    "Password has been changed": "A senha foi alterada",
    "File not Found": "Arquivo não encontrado",
    "External Link": "Link externo",
    "requested balance is less then available balance": "o saldo solicitado é menor que o saldo disponível",
    "Details": "Detalhes",
    "Job Employer": "Empregador",
    "Job Post": "Cargo",
    "Allocated quota for this leave type is less then requested days for this employee": "A cota alocada para este tipo de licença é inferior aos dias solicitados para este funcionário",
    "Allocated quota for this leave type is less then requested days,You can select manual": "A cota alocada para este tipo de licença é menor que os dias solicitados. Você pode selecionar manual",
    "Edit": "Editar",
    "delete": "excluir",
    "Office Shift": "Mudança de escritório",
    "Make Payment": "Faça o pagamento",
    "Paid Successfully": "Pago com sucesso",
    "Nothing Selected": "Nada selecionado",
    "Payslip Deleted successfully": "Recibo de pagamento excluído com sucesso",
    "Successfully saved the permission": "Salvou a permissão com sucesso",
    "Error": "Erro",
    "Support Ticket": "Ticket de Suporte",
    "Training List": "Lista de treinamento",
    "A project has been created namely ": "Um projeto foi criado, a saber ",
    " and ": ", e ",
    " Employees has been assigned for ": ", Os funcionários foram designados para ",
    "A ticket has been issued for ": "Um bilhete foi emitido para ",
    "Issued ticket for ": "Bilhete emitido para ",
    " has been updated": " Tem sido atualizado",
    "Assets Category": "Categoria de ativos",
    "Award Type": "Tipo de prêmio",
    "Document Type": "Tipo de documento",
    "Education Level": "Nível de educação",
    "Payee Name": "Nome do beneficiário",
    "Payer Name": "Nome do pagador",
    "From Account": "Da conta",
    "To Account": "Para a conta",
    "Project": "Projeto",
    "Job Category": "Categoria de Emprego",
    "Project Priority": "Prioridade do projeto",
    "Start Date": "Data de início",
    "End Date": "Data final",
    "Task Name": "Nome da tarefa",
    "Task Hour": "Hora da tarefa",
    "General Setting": "Configuração geral",
    "The field labels marked with * are required input fields": "Os rótulos dos campos marcados com * são campos de entrada obrigatórios",
    "Site Title": "Titulo do site",
    "Site Logo": "Logotipo do site",
    "Currency Format": "Formato da Moeda",
    "Time Zone": "Fuso horário",
    "Date Format": "Formato de data",
    "Add Location": "Adicionar local",
    "Location Head": "Chefe de localização",
    "Address Line 1": "Endereço Linha 1",
    "Address Line 2": "Endereço linha 2",
    "Add": "Adicionar",
    "Update User": "Atualizar usuário",
    "full address": "Endereço completo",
    "Update": "Atualizar",
    "Are you sure want to delete?": "Tem certeza de que deseja excluir?",
    "records per page": "registros por página",
    "No user is selected!": "Nenhum usuário está selecionado!",
    "This feature is disable for demo!": "Este recurso está desativado para demonstração!",
    "Column visibility": "Visibilidade da coluna",
    "Add Role": "Adicionar função",
    "Assign Role": "Atribuir função",
    "Permission Role": "Função de permissão",
    "ADD": "ADICIONAR",
    "Submit": "Enviar",
    "Ticket Details": "Detalhes do ticket",
    "Assigned To": "Atribuído a",
    "Selecting": "Selecionando :key",
    "Ticket Note": "Nota do ingresso",
    "Assign Employee...": "Atribuir funcionário ...",
    "Delete Selection": "Excluir seleção :key",
    "Add Ticket": "Adicionar ticket",
    "Ticket Code": "Código do ticket",
    "Ticket Attachments": "Anexos de tickets",
    "Are you sure you want to remove this data?": "Tem certeza de que deseja remover esses dados?",
    "DELETE Record": "Apagar registro",
    "Please select atleast one checkbox": "Marque pelo menos uma caixa de seleção",
    "Add User": "Adicionar usuário",
    "Unique Value": "Valor único",
    "Image": "Imagem",
    "Upload": "Envio",
    "min:4 characters": "min: 4 caracteres",
    "Confirm Password": "Confirme a Senha",
    "Re-type Password": "Redigite a senha",
    "Password does not match! please type again": "A senha não corresponde! Digite novamente",
    "Password matches!": "Senha corresponde!",
    "Last Login Date": "Última data de logon",
    "Last Login IP": "Último IP de login",
    "Change Password": "Mudar senha",
    "Are you sure you want to assign this role to the selected users?": "Tem certeza de que deseja atribuir essa função aos usuários selecionados?",
    "No user is selected": "Nenhum usuário está selecionado",
    "Add Assets Category": "Adicionar categoria de ativos",
    "Are You Sure you want to delete this data": "Tem certeza de que deseja excluir esses dados",
    "Log in": "Conecte-se",
    "Login": "Conecte-se",
    "E-Mail Address": "Endereço de e-mail",
    "Password": "Senha",
    "Remember Me": "Lembre de mim",
    "Forgot Your Password?": "Esqueceu sua senha?",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
    "Reset Password": "Redefinir senha",
    "Send Password Reset Link": "Enviar link de redefinição de senha",
    "Verify Your Email Address": "Verifique seu endereço de e-mail",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para o seu endereço de email.",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, verifique seu e-mail para um link de verificação.",
    "If you did not receive the email": "Se você não recebeu o email",
    "click here to request another": "clique aqui para solicitar outro",
    "Add Event": "Adicionar Evento",
    "Event Title": "Título do evento",
    "Event Note": "Nota do evento",
    "Event Date": "Data do evento",
    "Event Time": "Hora do evento",
    "Add Holiday": "Adicionar feriado",
    "Event Name": "Nome do evento",
    "Leave Request": "Deixar pedido",
    "Travel Request": "Pedido de viagem",
    "Add Leave": "Adicionar licença",
    "Leave Type": "Tipo de licença",
    "First Level Approval": "Aprovação de primeiro nível",
    "Half Day": "Meio dia",
    "Add Meeting": "Adicionar reunião",
    "Meeting Title": "Título da reunião",
    "Meeting Note": "Nota da reunião",
    "Meeting Date": "Data da reunião",
    "Meeting Time": "Hora do encontro",
    "Add Project": "Adicionar projeto",
    "Project Users": "Usuários do projeto",
    "Add Task": "Adicionar tarefa",
    "Estimated Hour": "Hora estimada",
    "Task Users": "Usuários da tarefa",
    "Add Travel": "Adicionar viagem",
    "Training Type": "Tipo de treinamento",
    "Training Cost.": "Custo de treinamento.",
    "Arrangement Type": "Tipo de arranjo",
    "Purpose Of Visit": "Propósito da visita",
    "Place Of Visit": "Lugar da visita",
    "Expected Budget": "Orçamento esperado",
    "Actual Budget": "Orçamento real",
    "Travel Mode": "Modo de viagem",
    "By Bus": "De ônibus",
    "By Train": "De trem",
    "By Plane": "De avião",
    "By Taxi": "De táxi",
    "By Rental Car": "De carro alugado",
    "By Other": "Por outro",
    "Add Award": "Adicionar prêmio",
    "Award name": "Nome do prêmio",
    "Award Date": "Data da premiação",
    "Award Information": "Informações do prêmio",
    "Award Photo": "Foto do prêmio",
    "Award Info": "Informações do prêmio",
    "Add Complaint": "Adicionar reclamação",
    "Complaint From": "Reclamação de",
    "Complaint Against": "Reclamação Contra",
    "Complaint Title": "Título da reclamação",
    "Complaint Date": "Data da reclamação",
    "Complaint Info": "Informações de reclamação",
    "Add Promotion": "Adicionar promoção",
    "Promotion Title": "Título da promoção",
    "Promotion Date": "Data da promoção",
    "Promotion Info": "Informações da promoção",
    "Promotion For": "Promoção para",
    "Add Resignation": "Adicionar demissão",
    "Resignation Date": "Data de demissão",
    "Notice Date": "Data do aviso",
    "Resignation Info": "Informações de demissão",
    "Add Termination": "Adicionar rescisão",
    "Termination Date": "Data de finalização",
    "Termination To": "Rescisão para",
    "Termination Type": "Tipo de rescisão",
    "Termination Info": "Informações de rescisão",
    "Add Transfer": "Adicionar transferência",
    "From Department": "Do departamento",
    "To Department": "Para o departamento",
    "Transfer Date": "Data de transferência",
    "Transfer Info": "Transferir informações",
    "Transfer For": "Transferir para",
    "Travel Info": "Informações de Viagem",
    "Expected Budget :": "Orçamento esperado:",
    "Actual Budget :": "Orçamento real:",
    "Add Warning": "Adicionar aviso",
    "Warning Date": "Data de aviso",
    "Warning To": "Aviso para",
    "Warning Type": "Tipo de aviso",
    "Warning Info": "Informações de aviso",
    "Add Bank Account": "Adicionar conta bancária",
    "Account Title": "Titulo da conta",
    "Account Number": "Número da conta",
    "Bank Name": "Nome do banco",
    "Bank Code": "Código bancário",
    "Bank Branch": "Agência bancária",
    "Award Name": "Nome do Prêmio",
    "Training Info": "Informações de treinamento",
    "Ticket Info": "Informações do ticket",
    "Complaint To": "Reclamação para",
    "Training Cost": "Custo de treinamento",
    "Set Salary": "Definir salário",
    "Core HR": "Núcleo de RH",
    "Emergency Contacts": "Contatos de emergência",
    "Social Profile": "Perfil social",
    "Work Experience": "Experiência de trabalho",
    "Bank Account": "Conta bancária",
    "Basic Information": "Informação básica",
    "First Name": "Primeiro nome",
    "Last Name": "Último nome",
    "Date Of Birth": "Data de nascimento",
    "Marital Status": "Estado civil",
    "Date Of Joining": "Data de adesão",
    "Date Of Leaving": "Data de saída",
    "Assigned Immigration": "Imigração designada",
    "All Documents": "Todos os documentos",
    "All Qualifications": "Todas as qualificações",
    "Profile Picture": "Foto do perfil",
    "Salary Info": "Informações sobre salários",
    "Leave Info": "Deixar informações",
    "Add Document": "Adicionar documento",
    "Notification Email": "E-mail de notificação",
    "Expired Date": "Data expirada",
    "Send Notification?": "Enviar notificação?",
    "will get notification email before 3 days of expiry date": "receberá um email de notificação antes de três dias da data de validade",
    "Add Contact": "Adicionar contato",
    "Relation": "Relação",
    "In Laws": "In Laws",
    "Add Immigration": "Adicionar imigração",
    "Issue Date": "Data de emissão",
    "Issue By": "Emitir por",
    "Review Date": "Data de revisão",
    "Document Number": "Número do documento",
    "Eligible Review Date": "Data da revisão qualificada",
    "Import CSV file only": "Importar apenas arquivo CSV",
    "Download sample File": "Baixar arquivo de amostra",
    "Please select csv or excel": "Por favor, selecione csv ou excel",
    "There are some errors on": "Existem alguns erros no",
    "Add Employee": "Adicionar funcionário",
    "Applied Date": "Data aplicada",
    "Leave For": "Deixar para",
    "Leave Reason": "Deixe a razão",
    "Total Days": "Total de dias",
    "Project Info": "Informações do projeto",
    "Task Info": "Informações da tarefa",
    "Project Summary": "Resumo do projeto",
    "Assigned Employees": "Empregados Designados",
    "Project Progress": "Progresso do projeto",
    "Created By": "Criado por",
    "Task Progress": "Progresso da tarefa",
    "Add Qualification": "Adicionar qualificação",
    "Time Period": "Período de tempo",
    "Select Education Level...": "Selecionar nível de educação ...",
    "Professional Skills": "Habilidades profissionais",
    "Add Allowance": "Adicionar subsídio",
    "Allowance Type": "Tipo de permissão",
    "Allowance Title": "Título da permissão",
    "Allowance Amount": "Valor da provisão",
    "Add Commission": "Adicionar comissão",
    "Commission Title": "Título da Comissão",
    "Commission Amount": "Montante da comissão",
    "Commission Type": "Tipo de comissão",
    "Add Deduction": "Adicionar dedução",
    "Deduction Type": "Tipo de dedução",
    "Statutory Deduction": "Dedução Estatutária",
    "Deduction Option": "Opção de dedução",
    "Social Security System": "Previdência Social",
    "Health Insurance Corporation": "Corporação de Seguro de Saúde",
    "Home Development Mutual Fund": "Fundo Mútuo de Desenvolvimento Doméstico",
    "Withholding Tax On Wages": "Imposto retido na fonte sobre salários",
    "Other Statutory Deduction": "Outra dedução estatutária",
    "Deduction Title": "Título de dedução",
    "Deduction Amount": "Valor da dedução",
    "Basic Salary": "Salário básico",
    "Statutory Deductions": "Deduções legais",
    "Other Payment": "Outro pagamento",
    "Overtime": "Hora extra",
    "Payslip Type": "Tipo de holerite",
    "Monthly Payslip": "Recibo de pagamento mensal",
    "Hourly Payslip": "Recibo por hora",
    "All allowances": "Todas as licenças",
    "All commission": "Toda comissão",
    "All Loan": "Todo empréstimo",
    "All Statutory Deduction": "Toda dedução estatutária",
    "Add Loan": "Adicionar empréstimo",
    "Loan Amount": "Montante do empréstimo",
    "Loan Time": "Hora do empréstimo",
    "Loan Option": "Opção de empréstimo",
    "Social Security System Loan": "Empréstimo do sistema de seguridade social",
    "Home Development Mutual Fund Loan": "Empréstimo para o Fundo Mútuo de Desenvolvimento Doméstico",
    "Other Loan": "Outro empréstimo",
    "Loan Type": "Tipo de empréstimo",
    "Add Other Payment": "Adicionar outro pagamento",
    "Add Overtime": "Adicionar hora extra",
    "Number Of Days": "Número de dias",
    "Total Hours": "Total de horas",
    "Facebook Profile": "Perfil do Facebook",
    "Skype Profile": "Perfil do Skype",
    "LinkedIn Profile": "Perfil do linkedIn",
    "Linkedin Profile": "Perfil do linkedIn",
    "Twitter Profile": "Perfil do Twitter",
    "Blogger Profile": "Perfil do Blogger",
    "Add Work Experience": "Adicionar experiência de trabalho",
    "From Date": "Da data",
    "To Date": "Até a presente data",
    "Event Info": "Informações do evento",
    "Meeting Info": "Informações da reunião",
    "File Manager Configuration": "Configuração do Gerenciador de Arquivos",
    "Allowed Extensions": "Extensões permitidas",
    "Max file Size": "Tamanho máximo do arquivo",
    "Add File": "Adicionar ficheiro",
    "Uploaded Date": "Data do upload",
    "File Name": "Nome do arquivo",
    "Account Balances": "Saldos da conta",
    "Add Account": "Adicionar Conta",
    "Account No.": "Nº da conta",
    "Branch Code": "Código da Agência",
    "Account Name": "Nome da conta",
    "Initial Balance": "Balanço inicial",
    "Branch Name": "Nome da Filial",
    "Account Info": "Informações da Conta",
    "Add Deposit": "Adicionar depósito",
    "Reference No": "Nº de referência",
    "Interest Income": "Rendimentos de juros",
    "Regular Income": "Renda regular",
    "Part Time Work": "Trabalho a tempo parcial",
    "Other Income": "Outros rendimentos",
    "Payment Mode": "Modo de pagamento",
    "Deposit Info": "Informações de depósito",
    "Deposit Date": "Data do depósito",
    "Add Expense": "Adicionar despesa",
    "Expense Info": "Informações de despesas",
    "Expense Date": "Data da despesa",
    "Add Payees": "Adicionar beneficiários",
    "Created At": "Criado em",
    "Add Payers": "Adicionar pagadores",
    "Transaction History": "Histórico de transações",
    "Transfer History": "Histórico de transferências",
    "Full Time": "Tempo total",
    "Part Time": "Meio período",
    "Job Title": "Titulo do trabalho",
    "Posted Date": "Data de envio",
    "Apply Before": "Aplicar antes",
    "Apply For This Job": "Candidatar-se para esse trabalho",
    "Full Name": "Nome completo",
    "Cover Letter\/Message": "Carta de Apresentação\/ Mensagem",
    "Upload your cv": "Envie seu CV",
    "We found": "Nós achamos",
    "active jobs": "trabalhos ativos",
    "Post A Job": "Publicar um trabalho",
    "All read": "Tudo lido",
    "Users List": "Lista de usuários",
    "User Roles and Access": "Funções e acesso do usuário",
    "Users Last Login": "Último login dos usuários",
    "Employee Lists": "Listas de funcionários",
    "Import Employees": "Importar funcionários",
    "Customize Setting": "Personalizar configuração",
    "Roles and Access": "Funções e acesso",
    "General Settings": "Configurações Gerais",
    "Variable Type": "Tipo variável",
    "Variable Method": "Método variável",
    "Company Policy": "Política da empresa",
    "Date wise Attendances": "Participações sábias em data",
    "Monthly Attendances": "Participações mensais",
    "Update Attendances": "Atualizar presenças",
    "Import Attendances": "Importar participações",
    "Manage Holiday": "Gerenciar férias",
    "Manage Leaves": "Gerenciar folhas",
    "HR Calendar": "Calendário de RH",
    "Job Candidates": "Candidatos a emprego",
    "Job Interview": "Entrevista de emprego",
    "Job Employers": "Empregadores",
    "Project Management": "Gerenciamento de Projetos",
    "Tax Type": "Tipo de imposto",
    "Support Tickets": "Tickets de Suporte",
    "Accounts List": "Lista de contas",
    "File Manager": "Gerenciador de arquivos",
    "File Configuration": "Configuração de arquivo",
    "Toggle navigation": "Alternar de navegação",
    "Register": "Registro",
    "Logout": "Sair",
    "Add Announcement": "Adicionar anúncio",
    "Published For": "Publicado para",
    "Announcement Info": "Informações do anúncio",
    "Added By": "Adicionado por",
    "Add Company": "Adicionar empresa",
    "Company": "Companhia",
    "Company Type": "Tipo de companhia",
    "Exempt Organization": "Organização isenta",
    "Private Foundation": "Fundação privada",
    "Limited Liability Company": "Empresa de responsabilidade limitada",
    "Trading Name": "Nome comercial",
    "Registration Number": "Número de registro",
    "Tax Number": "Número de identificação fiscal",
    "Address line 1": "Endereço Linha 1",
    "Address line 2": "Endereço linha 2",
    "Company Logo": "Logotipo da empresa",
    "Company Info": "Informação da companhia",
    "Contact Number": "Número de contato",
    "Add New Company": "Adicionar nova empresa",
    "Add Department": "Adicionar departamento",
    "Department Head": "Chefe de departamento",
    "Add Designation": "Adicionar designação",
    "Add Policy": "Adicionar política",
    "Policy Info": "Informações da política",
    "Update User Profile": "Atualizar perfil do usuário",
    "New Password": "Nova senha",
    "Password does not match! Please type again": "A senha não corresponde! Digite novamente",
    "Password matches": "Senha corresponde",
    "Create Invoice": "Criar recibo",
    "Invoice Number": "Número da fatura",
    "Invoice Date": "Data da fatura",
    "Due Date": "Data de Vencimento",
    "Tax Rate": "Taxa de imposto",
    "Unit Price": "Preço unitário",
    "Sub Total": "Subtotal",
    "Add Item": "Adicionar Item",
    "Discount Type": "Tipo de desconto",
    "Discount Amount": "Valor do desconto",
    "Grand Total": "Total geral",
    "Invoice Note": "Nota fiscal",
    "Submit Invoice": "Enviar fatura",
    "Item Name": "Nome do item",
    "Sub total": "Subtotal",
    "Add Client": "Adicionar cliente",
    "Contact Person": "Pessoa de contato",
    "Edit Invoice": "Editar fatura",
    "Item": "Item",
    "Add Invoice": "Adicionar fatura",
    "Payment Due": "Pagamento devido",
    "Qty": "Quantidade",
    "Project Details": "Detalhes do Projeto",
    "Progress": "Progresso",
    "Progress Bar": "Barra de progresso",
    "Not Started": "Não foi iniciado",
    "In Progress": "Em progresso",
    "Date and Time": "Data e hora",
    "Project Note": "Nota do projeto",
    "Edit Project": "Editar projeto",
    "Task Details": "Detalhes da tarefa",
    "Estimated Hours": "Horas estimadas",
    "Edit Task": "Editar tarefa",
    "Add Tax Type": "Adicionar tipo de imposto",
    "Tax Name": "Nome fiscal",
    "Candidate Name": "Nome do candidato",
    "Candidate Email": "E-mail do candidato",
    "Apply Date": "Data de candidatura",
    "Candidate Info": "Informações do candidato",
    "Cover Letter": "Carta de apresentação",
    "Add Employer": "Adicionar empregador",
    "Add Interview": "Adicionar entrevista",
    "Interview Place": "Local da entrevista",
    "Interview Date & Time": "Data e hora da entrevista",
    "Interview Date": "Data da entrevista",
    "Interview Time": "Hora da entrevista",
    "Interview Info": "Informações da entrevista",
    "Job Description": "Descrição do trabalho",
    "Selected Candidates": "Candidatos selecionados",
    "Add interview": "Adicionar entrevista",
    "Add Job": "Adicionar trabalho",
    "Closing Date": "Data de encerramento",
    "Job Type": "Tipo de emprego",
    "No Of Vacancy": "Não de vaga",
    "Date Of Closing": "Data de fechamento",
    "No Preference": "Sem preferência",
    "Minimum Experience": "Experiência mínima",
    "Is Featured?": "Está em destaque?",
    "Short Description": "Pequena descrição",
    "Long Description": "Longa descrição",
    "Generate Payslip": "Gerar holerite",
    "All Companies": "Todas as empresas",
    "All Departments": "Todos os departamentos",
    "Select Month": "Selecione o mês",
    "BULK PAYMENT": "PAGAMENTO A GRANEL",
    "Payment History": "Histórico de pagamento",
    "Payment Info": "Informação de pagamento",
    "Net Salary": "Salário líquido",
    "Joining Date": "Data de ingresso",
    "Salary Details": "Detalhes do salário",
    "Statutory deductions": "Deduções legais",
    "Overtime Title": "Título de horas extras",
    "Number of days": "Número de dias",
    "Total Allowance": "Subsídio total",
    "Commissions": "Comissões",
    "Total Overtime": "Horas extras totais",
    "Total Loan": "Empréstimo total",
    "Payment Amount": "Valor do pagamento",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Provisão total, comissões, empréstimo total, horas extras totais, deduções legais e outros pagamentos não são editáveis.",
    "Select Both filter option": "Selecione a opção de filtro Ambos",
    "Paid Amount": "Quantidade paga",
    "Salary Month": "Mês do salário",
    "Payment Date": "Data de pagamento",
    "Employee ID": "ID do Empregado",
    "Employee Name": "Nome do empregado",
    "Payslip NO": "Recibo de pagamento NÃO",
    "Total Paid": "Total pago",
    "Payment Details": "Detalhes do pagamento",
    "Select Permissions": "Selecionar permissões",
    "You can assign permission for this role": "Você pode atribuir permissão para esta função",
    "Select modules": "Selecionar módulos",
    "No nodes checked": "Nenhum nó verificado",
    "User": "Do utilizador",
    "Edit User": "Editar usuário",
    "Delete User": "Deletar usuário",
    "Users Role and access": "Função e acesso de usuários",
    "Language Setting": "Configuração de idioma",
    "Expense Type": "Tipo de despesa",
    "Employee Status": "Estado do empregado",
    "Add Award Type": "Adicionar tipo de prêmio",
    "Add Document Type": "Adicionar tipo de documento",
    "Add Expense Type": "Adicionar tipo de despesa",
    "Add Leave Type": "Adicionar tipo de licença",
    "Days Per Year": "Dias por ano",
    "Leave name": "Deixe o nome",
    "Add Status Type": "Adicionar tipo de status",
    "Status Type": "Tipo de status",
    "Add Termination Type": "Adicionar tipo de terminação",
    "Add Warning Type": "Adicionar tipo de aviso",
    "Arrangement Method": "Método de arranjo",
    "Payment Type": "Tipo de pagamento",
    "Add Education Level": "Adicionar nível de educação",
    "List Of Education Level": "Lista de níveis de educação",
    "Add Language Skills": "Adicionar habilidades de idioma",
    "Language Skill": "Habilidade linguística",
    "List Of Language Skill": "Lista de habilidades linguísticas",
    "Add Skills": "Adicionar habilidades",
    "Skill": "Habilidade",
    "List Of Skill": "Lista de Habilidades",
    "Add Job Category": "Adicionar categoria de trabalho",
    "Add Payment Method": "Adicionar forma de pagamento",
    "Payment Method": "Forma de pagamento",
    "Payment Percentage": "Porcentagem de pagamento",
    "Add Arrangement Method": "Adicionar método de arranjo",
    "Select Date": "Selecione a data",
    "Daily Attendance Info": "Informações de presença diária",
    "Clock In": "Clock In",
    "Clock Out": "Clock Out",
    "Early Leaving": "Partida antecipada",
    "Total Work": "Trabalho total",
    "Total Rest": "Descanso total",
    "Mark Attendance": "Marcar presença",
    "Attendance": "Comparecimento",
    "Overview": "Visão geral",
    "Clock IN": "Clock IN",
    "My Attendance Timesheet": "Quadro de Horários de Minha Presença",
    "This Month": "Este mês",
    "Total Present": "Total Presente",
    "Total Absent": "Total ausente",
    "Total Leave": "Licença total",
    "View attendance calendar": "Ver calendário de presença",
    "Date Wise Attendance": "Data de presença inteligente",
    "Date Wise Attendance Info": "Informações de presença sábia na data",
    "Holiday Info": "Informações de férias",
    "Monthly Attendance Info": "Informações de presença mensal",
    "Worked Days": "Dias trabalhados",
    "Select at least one filter option": "Selecione pelo menos uma opção de filtro",
    "Add Office Shift": "Adicionar turno de escritório",
    "In Time": "Em tempo",
    "Out Time": "Out Time",
    "Update Attendance": "Atualizar presença",
    "Add New": "Adicionar novo",
    "Attendance Date": "Data de presença",
    "Add Attendance": "Adicionar presença",
    "Add Trainer": "Adicionar treinador",
    "Trainer Info": "Informações do instrutor",
    "Trainer Name": "Nome do treinador",
    "Add Training": "Adicionar treinamento",
    "Add Training Type": "Adicionar tipo de treinamento",
    "Training Name": "Nome do treinamento",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}