{
    "You are not authorized": "Nu sunteți autorizat",
    "Data Added successfully.": "Datele au fost adăugate cu succes.",
    "Data is successfully updated": "Datele sunt actualizate cu succes",
    "Data is successfully deleted": "Datele sunt șterse cu succes",
    "Multi Delete": "Ștergere multiplă :key",
    "Off Day": "Zi libera",
    "On leave": "La plecare",
    "Clocked In Successfully": "Ceas în succes",
    "Clocked Out Successfully": "Ceas aflat cu succes",
    "On Leave": "La plecare",
    "On Holiday": "In vacanta",
    "Absent": "Absent",
    "Imported Successfully": "Importat cu succes",
    "User Info Updated": "Informații despre utilizator actualizate",
    "Password has been changed": "Parola a fost schimbata",
    "File not Found": "Fișierul nu a fost găsit",
    "External Link": "Link extern",
    "requested balance is less then available balance": "soldul solicitat este mai mic decât soldul disponibil",
    "Details": "Detalii",
    "Job Employer": "Angajator de locuri de muncă",
    "Job Post": "Post de muncă",
    "Allocated quota for this leave type is less then requested days for this employee": "Cota alocată pentru acest tip de concediu este mai mică decât cea solicitată pentru acest angajat",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Cota alocată pentru acest tip de concediu este mai mică decât zilele solicitate. Puteți selecta manual",
    "Edit": "Editați | ×",
    "delete": "șterge",
    "Office Shift": "Shift Office",
    "Make Payment": "Plateste",
    "Paid Successfully": "Plătit cu succes",
    "Nothing Selected": "Nimic selectat",
    "Payslip Deleted successfully": "Payslip Șters cu succes",
    "Successfully saved the permission": "Am salvat cu succes permisiunea",
    "Error": "Eroare",
    "Support Ticket": "Bilet de asistență",
    "Training List": "Lista de instruire",
    "A project has been created namely ": "A fost creat un proiect și anume ",
    " and ": " și ",
    " Employees has been assigned for ": " Angajații au fost repartizați pentru ",
    "A ticket has been issued for ": "A fost emis un bilet pentru ",
    "Issued ticket for ": "Biletul emis pentru ",
    " has been updated": " a fost actualizat",
    "Assets Category": "Categorie de active",
    "Award Type": "Tip de premiu",
    "Document Type": "Tipul documentului",
    "Education Level": "Nivel de educatie",
    "Payee Name": "Numele beneficiar",
    "Payer Name": "Numele plătitorului",
    "From Account": "Din cont",
    "To Account": "La cont",
    "Project": "Proiect",
    "Job Category": "Categorie Job",
    "Project Priority": "Prioritate de proiect",
    "Start Date": "Data de început",
    "End Date": "Data de încheiere",
    "Task Name": "Numele sarcinii",
    "Task Hour": "Ora de sarcină",
    "General Setting": "Setări generale",
    "The field labels marked with * are required input fields": "Etichetele de câmp marcate cu * sunt obligatorii câmpuri de introducere",
    "Site Title": "Titlul Site-ului",
    "Site Logo": "Logo-ul site-ului",
    "Currency Format": "Format valutar",
    "Time Zone": "Fus orar",
    "Date Format": "Formatul datei",
    "Add Location": "Adaugă locație",
    "Location Head": "Șef locație",
    "Address Line 1": "Adresa Rândul 1",
    "Address Line 2": "Linia de adresă 2",
    "Add": "Adăuga",
    "Update User": "Actualizați utilizatorul",
    "full address": "adresa completa",
    "Update": "Actualizați",
    "Are you sure want to delete?": "Sigur doriți să ștergeți?",
    "records per page": "înregistrări pe pagină",
    "No user is selected!": "Nu este selectat niciun utilizator!",
    "This feature is disable for demo!": "Această caracteristică este dezactivată pentru demo!",
    "Column visibility": "Vizibilitatea coloanelor",
    "Add Role": "Adăugați rol",
    "Assign Role": "Alocarea rolului",
    "Permission Role": "Rolul de permis",
    "ADD": "ADĂUGA",
    "Submit": "Trimite",
    "Ticket Details": "Detalii bilet",
    "Assigned To": "Atribuit",
    "Selecting": "Selectarea :key",
    "Ticket Note": "Bilet de bilet",
    "Assign Employee...": "Alocați angajat ...",
    "Delete Selection": "Ștergeți selecția :key",
    "Add Ticket": "Adăugați bilet",
    "Ticket Code": "Codul biletului",
    "Ticket Attachments": "Anexele biletelor",
    "Are you sure you want to remove this data?": "Sunteți sigur că doriți să eliminați aceste date?",
    "DELETE Record": "Șterge înregistrare",
    "Please select atleast one checkbox": "Vă rugăm să selectați cel puțin o casetă de selectare",
    "Add User": "Adăugați utilizator",
    "Unique Value": "Valoarea unică",
    "Image": "Imagine",
    "Upload": "Încărcare“",
    "min:4 characters": "min: 4 caractere",
    "Confirm Password": "Confirmă parola",
    "Re-type Password": "Rescrie parola",
    "Password does not match! please type again": "Parola nu se potrivește! Vă rugăm să tastați din nou",
    "Password matches!": "Parola se potrivește!",
    "Last Login Date": "Ultima dată de conectare",
    "Last Login IP": "Ultima IP de conectare",
    "Change Password": "Schimbați parola",
    "Are you sure you want to assign this role to the selected users?": "Sunteți sigur că doriți să atribuiți acest rol utilizatorilor selectați?",
    "No user is selected": "Nu este selectat niciun utilizator",
    "Add Assets Category": "Adăugați categoria de active",
    "Are You Sure you want to delete this data": "Sunteți sigur că doriți să ștergeți aceste date",
    "Log in": "Autentificare",
    "Login": "Autentificare",
    "E-Mail Address": "Adresa de email",
    "Password": "Parola",
    "Remember Me": "Amintește-ți de mine",
    "Forgot Your Password?": "Ti-ai uitat parola?",
    "Please confirm your password before continuing.": "Vă rugăm să confirmați parola înainte de a continua.",
    "Reset Password": "Reseteaza parola",
    "Send Password Reset Link": "Trimiteți linkul de resetare a parolei",
    "Verify Your Email Address": "Verifică-ți adresa de email",
    "A fresh verification link has been sent to your email address.": "Un link de verificare nou a fost trimis la adresa de e-mail.",
    "Before proceeding, please check your email for a verification link.": "Înainte de a continua, verificați e-mailul dvs. pentru un link de verificare.",
    "If you did not receive the email": "Dacă nu ați primit e-mailul",
    "click here to request another": "dați clic aici pentru a solicita un alt",
    "Add Event": "Adaugă eveniment",
    "Event Title": "Titlul evenimentului",
    "Event Note": "Notă de eveniment",
    "Event Date": "Data evenimentului",
    "Event Time": "Ora evenimentului",
    "Add Holiday": "Adăugați vacanța",
    "Event Name": "Numele evenimentului",
    "Leave Request": "Cerere de concediu",
    "Travel Request": "Cerere de călătorie",
    "Add Leave": "Adăugați concediu",
    "Leave Type": "Tip de ieșire",
    "First Level Approval": "Aprobare la primul nivel",
    "Half Day": "Jumătate de zi",
    "Add Meeting": "Adăugați întâlnire",
    "Meeting Title": "Titlul întâlnirii",
    "Meeting Note": "Notă de întâlnire",
    "Meeting Date": "Data întâlnirii",
    "Meeting Time": "Timpul întâlnirii",
    "Add Project": "Adăugați proiect",
    "Project Users": "Utilizatori de proiect",
    "Add Task": "Adăugați Task",
    "Estimated Hour": "Ora estimată",
    "Task Users": "Utilizatori de sarcini",
    "Add Travel": "Adăugați călătorii",
    "Training Type": "Tip de instruire",
    "Training Cost.": "Costul instruirii”.",
    "Arrangement Type": "Tip de aranjament",
    "Purpose Of Visit": "Scopul vizitei",
    "Place Of Visit": "Locul vizitei",
    "Expected Budget": "Bugetul preconizat",
    "Actual Budget": "Bugetul real",
    "Travel Mode": "Mod de călătorie",
    "By Bus": "Cu autobuzul",
    "By Train": "Cu trenul",
    "By Plane": "Cu avionul",
    "By Taxi": "Cu taxiul",
    "By Rental Car": "Cu mașina de închiriat",
    "By Other": "De altul",
    "Add Award": "Adăugați premiul",
    "Award name": "Numele premiului",
    "Award Date": "Data premierii",
    "Award Information": "Informații despre premii",
    "Award Photo": "Poza de premiere",
    "Award Info": "Informații despre premii",
    "Add Complaint": "Adăugați reclamație",
    "Complaint From": "Plângere din",
    "Complaint Against": "Plângere împotriva",
    "Complaint Title": "Titlul reclamației",
    "Complaint Date": "Data reclamației",
    "Complaint Info": "Informații privind reclamația",
    "Add Promotion": "Adăugați promoție",
    "Promotion Title": "Titlul promoției",
    "Promotion Date": "Data promoției",
    "Promotion Info": "Informații despre promoție",
    "Promotion For": "Promovare pentru",
    "Add Resignation": "Adăugați demisia",
    "Resignation Date": "Data demisiei",
    "Notice Date": "Data notificării",
    "Resignation Info": "Informații despre demisie",
    "Add Termination": "Adăugați terminarea",
    "Termination Date": "Data încetării",
    "Termination To": "Încetarea către",
    "Termination Type": "Tip de încheiere",
    "Termination Info": "Informații despre terminare",
    "Add Transfer": "Adăugare transfer",
    "From Department": "Din departament",
    "To Department": "Către departament",
    "Transfer Date": "Data transferului",
    "Transfer Info": "Informații despre transfer",
    "Transfer For": "Transfer pentru",
    "Travel Info": "Informații de călătorie",
    "Expected Budget :": "Bugetul preconizat:",
    "Actual Budget :": "Buget real:",
    "Add Warning": "Adăugați avertisment",
    "Warning Date": "Data avertizării",
    "Warning To": "Avertisment pentru",
    "Warning Type": "Tip de avertizare",
    "Warning Info": "Informații de avertizare",
    "Add Bank Account": "Adăugare cont bancar",
    "Account Title": "Titlul contului",
    "Account Number": "Numar de cont",
    "Bank Name": "Numele băncii",
    "Bank Code": "Cod bancar",
    "Bank Branch": "Sucursală a unei bănci",
    "Award Name": "Numele premiului",
    "Training Info": "Informații despre instruire",
    "Ticket Info": "Informații despre bilete",
    "Complaint To": "Plângere către",
    "Training Cost": "Costul instruirii",
    "Set Salary": "Salariu stabilit",
    "Core HR": "Core HR",
    "Emergency Contacts": "Contacte de urgență",
    "Social Profile": "Profil social",
    "Work Experience": "Experiență de muncă",
    "Bank Account": "Cont bancar",
    "Basic Information": "Informatii de baza",
    "First Name": "Nume",
    "Last Name": "Numele de familie",
    "Date Of Birth": "Data de nastere",
    "Marital Status": "Starea civilă",
    "Date Of Joining": "Data de aderare",
    "Date Of Leaving": "Data plecării",
    "Assigned Immigration": "Imigrație atribuită",
    "All Documents": "Toate documentele",
    "All Qualifications": "Toate calificările",
    "Profile Picture": "Poză de profil",
    "Salary Info": "Informații despre salariu",
    "Leave Info": "Lasă informații",
    "Add Document": "Adăugați document",
    "Notification Email": "E-mail de notificare",
    "Expired Date": "Data expirata",
    "Send Notification?": "Trimiteți notificare?",
    "will get notification email before 3 days of expiry date": "va primi un e-mail de notificare înainte de 3 zile de la data de expirare",
    "Add Contact": "Adaugă contact",
    "Relation": "Relație",
    "In Laws": "În legi",
    "Add Immigration": "Adăugați imigrație",
    "Issue Date": "Data emiterii",
    "Issue By": "Problemă de",
    "Review Date": "Data revizuirii",
    "Document Number": "Numarul documentului",
    "Eligible Review Date": "Data examinării eligibile",
    "Import CSV file only": "Importați numai fișierul CSV",
    "Download sample File": "Descărcați fișierul de probă",
    "Please select csv or excel": "Vă rugăm să selectați csv sau excel",
    "There are some errors on": "Există unele erori pe",
    "Add Employee": "Adăugați un angajat",
    "Applied Date": "Data aplicării",
    "Leave For": "Lasa pentru",
    "Leave Reason": "Lasă rațiunea",
    "Total Days": "Total Days",
    "Project Info": "Informații despre proiect",
    "Task Info": "Informații despre sarcini",
    "Project Summary": "Sumarul proiectului",
    "Assigned Employees": "Angajați repartizați",
    "Project Progress": "Progresul proiectului",
    "Created By": "Creat de",
    "Task Progress": "Progresul activității",
    "Add Qualification": "Adăugați calificarea",
    "Time Period": "Perioada de timp",
    "Select Education Level...": "Selectați nivelul de educație ...",
    "Professional Skills": "Abilități profesionale",
    "Add Allowance": "Adăugați indemnizație",
    "Allowance Type": "Tip de indemnizație",
    "Allowance Title": "Titlu de indemnizație",
    "Allowance Amount": "Suma de indemnizație",
    "Add Commission": "Adăugare Comisie",
    "Commission Title": "Titlul Comisiei",
    "Commission Amount": "Suma Comisiei",
    "Commission Type": "Tip de Comisie",
    "Add Deduction": "Adăugați deducere",
    "Deduction Type": "Tip de deducere",
    "Statutory Deduction": "Deducerea statutară",
    "Deduction Option": "Opțiune de deducere",
    "Social Security System": "Sistemul de securitate socială",
    "Health Insurance Corporation": "Societatea de asigurări de sănătate",
    "Home Development Mutual Fund": "Fondul mutual de dezvoltare a locuinței",
    "Withholding Tax On Wages": "Impozitul pe reținere pe salarii",
    "Other Statutory Deduction": "Altă deducere statutară",
    "Deduction Title": "Titlul deducției",
    "Deduction Amount": "Suma deducerii",
    "Basic Salary": "Salariu de baza",
    "Statutory Deductions": "Deducții statutare",
    "Other Payment": "Altă plată",
    "Overtime": "Peste orar",
    "Payslip Type": "Tip de plată",
    "Monthly Payslip": "Tariful lunar",
    "Hourly Payslip": "Sală de oră",
    "All allowances": "Toate cotele",
    "All commission": "Toate comisioanele",
    "All Loan": "Tot împrumutul",
    "All Statutory Deduction": "Toată deducerea statutară",
    "Add Loan": "Adăugați împrumut",
    "Loan Amount": "Sumă împrumutată",
    "Loan Time": "Timp de împrumut",
    "Loan Option": "Opțiunea de împrumut",
    "Social Security System Loan": "Împrumut pentru sistemul de securitate socială",
    "Home Development Mutual Fund Loan": "Împrumut pentru fonduri mutuale pentru dezvoltarea locuinței",
    "Other Loan": "Alt împrumut",
    "Loan Type": "Tip de împrumut",
    "Add Other Payment": "Adăugați o altă plată",
    "Add Overtime": "Adăugați ore suplimentare",
    "Number Of Days": "Număr de zile",
    "Total Hours": "Total ore",
    "Facebook Profile": "Profil Facebook",
    "Skype Profile": "Profil Skype",
    "LinkedIn Profile": "Profil LinkedIn",
    "Linkedin Profile": "Profil Linkedin",
    "Twitter Profile": "Profil Twitter",
    "Blogger Profile": "Profil Blogger",
    "Add Work Experience": "Adăugați experiență de muncă",
    "From Date": "Din data",
    "To Date": "La zi",
    "Event Info": "Informații despre eveniment",
    "Meeting Info": "Informații despre întâlnire",
    "File Manager Configuration": "Configurarea managerului de fișiere",
    "Allowed Extensions": "Extensii permise",
    "Max file Size": "Dimensiunea maximă a fișierului",
    "Add File": "Adauga fisier",
    "Uploaded Date": "Data încărcării",
    "File Name": "Nume de fișier",
    "Account Balances": "Soldurile contului",
    "Add Account": "Adaugă cont",
    "Account No.": "Numărul contului",
    "Branch Code": "Codul filialei",
    "Account Name": "Nume de cont",
    "Initial Balance": "Balanta initiala",
    "Branch Name": "Nume sucursală",
    "Account Info": "Informatii cont",
    "Add Deposit": "Adăugați depozit",
    "Reference No": "Nr. De referință",
    "Interest Income": "Veniturile din dobânzi",
    "Regular Income": "Venit regulat",
    "Part Time Work": "Lucrare cu timp parțial",
    "Other Income": "Alt venit",
    "Payment Mode": "Mod de plată",
    "Deposit Info": "Informații despre depozit",
    "Deposit Date": "Data depozitului",
    "Add Expense": "Adăugați cheltuieli",
    "Expense Info": "Informații privind cheltuielile",
    "Expense Date": "Data cheltuielilor",
    "Add Payees": "Adăugați plăți",
    "Created At": "Creat la",
    "Add Payers": "Adăugați plătitori",
    "Transaction History": "Istoricul tranzactiilor",
    "Transfer History": "Istoricul transferurilor",
    "Full Time": "Cu normă întreagă",
    "Part Time": "Cu jumătate de normă",
    "Job Title": "Denumirea funcției",
    "Posted Date": "Data postata",
    "Apply Before": "Aplicați înainte",
    "Apply For This Job": "Aplica pentru acest job",
    "Full Name": "Numele complet",
    "Cover Letter\/Message": "Scrisoare de întâmpinare\/ Mesaj",
    "Upload your cv": "Încărcați-vă cv-ul",
    "We found": "Noi am gasit",
    "active jobs": "locuri de muncă active",
    "Post A Job": "Posteaza un loc de munca",
    "All read": "Toate citesc",
    "Users List": "Lista utilizatorilor",
    "User Roles and Access": "Rolul utilizatorului și accesul",
    "Users Last Login": "Ultima autentificare a utilizatorilor",
    "Employee Lists": "Listele angajaților",
    "Import Employees": "Importați angajați",
    "Customize Setting": "Personalizare setare",
    "Roles and Access": "Roluri și acces",
    "General Settings": "Setari generale",
    "Variable Type": "Tip variabil",
    "Variable Method": "Metodă variabilă",
    "Company Policy": "Politica companiei",
    "Date wise Attendances": "Participare cu date înțelepte",
    "Monthly Attendances": "Prezentări lunare",
    "Update Attendances": "Actualizează prezența",
    "Import Attendances": "Import de prezență",
    "Manage Holiday": "Gestionează vacanța",
    "Manage Leaves": "Gestionează frunzele",
    "HR Calendar": "Calendar HR",
    "Job Candidates": "Candidații la job",
    "Job Interview": "Interviu de angajare",
    "Job Employers": "Angajatori de locuri de muncă",
    "Project Management": "Management de proiect",
    "Tax Type": "Tip fiscal",
    "Support Tickets": "Bilete de asistență",
    "Accounts List": "Lista conturilor",
    "File Manager": "Manager de fișiere",
    "File Configuration": "Configurare fișier",
    "Toggle navigation": "Comutare navigare",
    "Register": "Inregistreaza-te",
    "Logout": "Ieșire“",
    "Add Announcement": "Adăugați anunț",
    "Published For": "Publicat pentru",
    "Announcement Info": "Informații despre anunțuri",
    "Added By": "Adăugat de",
    "Add Company": "Adaugă companie",
    "Company": "Companie",
    "Company Type": "Tipul companiei",
    "Exempt Organization": "Organizare scutită",
    "Private Foundation": "Fundația privată",
    "Limited Liability Company": "Societate cu răspundere limitată",
    "Trading Name": "Nume comercial",
    "Registration Number": "Număr de înregistrare",
    "Tax Number": "Cod fiscal",
    "Address line 1": "Adresa Rândul 1",
    "Address line 2": "Linia de adresă 2",
    "Company Logo": "Logoul companiei",
    "Company Info": "Informații despre companie",
    "Contact Number": "Numar de contact",
    "Add New Company": "Adăugați companie nouă",
    "Add Department": "Adăugați departamentul",
    "Department Head": "Sef departament",
    "Add Designation": "Adăugați desemnarea",
    "Add Policy": "Adăugați politica",
    "Policy Info": "Informații despre politici",
    "Update User Profile": "Actualizați profilul utilizatorului",
    "New Password": "Parolă Nouă",
    "Password does not match! Please type again": "Parola nu se potrivește! Vă rugăm să tastați din nou",
    "Password matches": "Potriviri de parolă",
    "Create Invoice": "Creați factură",
    "Invoice Number": "Număr de factură",
    "Invoice Date": "Data facturii",
    "Due Date": "Data scadentă",
    "Tax Rate": "Cota de impozitare",
    "Unit Price": "Preț unitar",
    "Sub Total": "Total total",
    "Add Item": "Adaugare element",
    "Discount Type": "Tip de reducere",
    "Discount Amount": "Suma de reducere",
    "Grand Total": "Total general",
    "Invoice Note": "Notă de factură",
    "Submit Invoice": "Trimiteți factura",
    "Item Name": "Numele articolului",
    "Sub total": "Total total",
    "Add Client": "Adăugați client",
    "Contact Person": "Persoană de contact",
    "Edit Invoice": "Editați factura",
    "Item": "Articol",
    "Add Invoice": "Adăugați factură",
    "Payment Due": "Plată datorată",
    "Qty": "Cantitate“",
    "Project Details": "Detaliile proiectului",
    "Progress": "Progresul“",
    "Progress Bar": "Bara de progres",
    "Not Started": "Nu a început",
    "In Progress": "In progres",
    "Date and Time": "Data si ora",
    "Project Note": "Nota proiectului",
    "Edit Project": "Editează proiectul",
    "Task Details": "Detaliile activității",
    "Estimated Hours": "Ore estimate",
    "Edit Task": "Task Editare",
    "Add Tax Type": "Adăugați tip de impozit",
    "Tax Name": "Nume fiscal",
    "Candidate Name": "Nume candidat",
    "Candidate Email": "E-mail candidați",
    "Apply Date": "Aplicați data",
    "Candidate Info": "Informații despre candidați",
    "Cover Letter": "Scrisoare de intenție",
    "Add Employer": "Adăugați angajator",
    "Add Interview": "Adăugați interviu",
    "Interview Place": "Locul interviului",
    "Interview Date & Time": "Data și ora interviului",
    "Interview Date": "Data interviului",
    "Interview Time": "Interviu",
    "Interview Info": "Informații despre interviu",
    "Job Description": "Descrierea postului",
    "Selected Candidates": "Candidații selectați",
    "Add interview": "Adăugați interviu",
    "Add Job": "Adăugați job",
    "Closing Date": "Data limită",
    "Job Type": "Tipul postului",
    "No Of Vacancy": "Fără vacanță",
    "Date Of Closing": "Data închiderii",
    "No Preference": "Nici o preferință",
    "Minimum Experience": "Experiență minimă",
    "Is Featured?": "Este prezentat?",
    "Short Description": "Scurta descriere",
    "Long Description": "Descriere lungă",
    "Generate Payslip": "Generați țară",
    "All Companies": "Toate companiile",
    "All Departments": "Toate departamentele",
    "Select Month": "Alege luna",
    "BULK PAYMENT": "PLATĂ DE BUCURI",
    "Payment History": "Istoria platilor",
    "Payment Info": "Informatii plată",
    "Net Salary": "Salariu net",
    "Joining Date": "Data înscrierii",
    "Salary Details": "Detalii salariale",
    "Statutory deductions": "Deducții statutare",
    "Overtime Title": "Titlu orar",
    "Number of days": "Număr de zile",
    "Total Allowance": "Indemnizație totală",
    "Commissions": "Comisioane“",
    "Total Overtime": "Total ore suplimentare",
    "Total Loan": "Împrumut total",
    "Payment Amount": "Suma de plată",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Indemnizație totală, comisioane, împrumuturi totale, ore suplimentare, deduceri statutare, alte plăți nu pot fi modificate.",
    "Select Both filter option": "Selectați opțiunea ambelor filtre",
    "Paid Amount": "Suma plătită",
    "Salary Month": "Luna salariala",
    "Payment Date": "Data de plată",
    "Employee ID": "Card de identitate al angajatului",
    "Employee Name": "Numele angajatului",
    "Payslip NO": "Pagină NU",
    "Total Paid": "Plata totala",
    "Payment Details": "Detaliile platii",
    "Select Permissions": "Selectați Permisiunile",
    "You can assign permission for this role": "Puteți atribui permisiunea pentru acest rol",
    "Select modules": "Selectează module",
    "No nodes checked": "Nu există noduri verificate",
    "User": "Utilizator",
    "Edit User": "Editare utilizator",
    "Delete User": "Ștergeți utilizatorul",
    "Users Role and access": "Rolul și accesul utilizatorilor",
    "Language Setting": "Setari de limba",
    "Expense Type": "Tip cheltuieli",
    "Employee Status": "Statusul angajatului",
    "Add Award Type": "Adăugați tipul de premiu",
    "Add Document Type": "Adăugați tipul de document",
    "Add Expense Type": "Adăugați tipul de cheltuieli",
    "Add Leave Type": "Adăugați tipul de concediu",
    "Days Per Year": "Zile pe an",
    "Leave name": "Lasă numele",
    "Add Status Type": "Adăugați tip de stare",
    "Status Type": "Tip de stare",
    "Add Termination Type": "Adăugați tipul de terminare",
    "Add Warning Type": "Adăugați tipul de avertizare",
    "Arrangement Method": "Metoda de aranjare",
    "Payment Type": "Tipul de plată",
    "Add Education Level": "Adăugați nivel de educație",
    "List Of Education Level": "Lista nivelului de educație",
    "Add Language Skills": "Adăugați abilități lingvistice",
    "Language Skill": "Competenta de limba",
    "List Of Language Skill": "Lista abilităților lingvistice",
    "Add Skills": "Adăugați abilități",
    "Skill": "Îndemânare“",
    "List Of Skill": "Lista de îndemânare",
    "Add Job Category": "Adaugă categorie de locuri de muncă",
    "Add Payment Method": "Adăugați metoda de plată",
    "Payment Method": "Modalitate de plată",
    "Payment Percentage": "Procentaj de plată",
    "Add Arrangement Method": "Adăugați metoda de aranjare",
    "Select Date": "Selectează data",
    "Daily Attendance Info": "Informații de prezență zilnică",
    "Clock In": "Clock In",
    "Clock Out": "Clock Out",
    "Early Leaving": "Plecarea timpurie",
    "Total Work": "Lucrări totale",
    "Total Rest": "Odihnă totală",
    "Mark Attendance": "Participarea la marcă",
    "Attendance": "Participarea“",
    "Overview": "Prezentare generală",
    "Clock IN": "Ceas IN",
    "My Attendance Timesheet": "Fișa mea de prezență",
    "This Month": "Luna aceasta",
    "Total Present": "Prezent total",
    "Total Absent": "Absent total",
    "Total Leave": "Concediu total",
    "View attendance calendar": "Vizualizați calendarul de prezență",
    "Date Wise Attendance": "Participarea înțelepciunii la data",
    "Date Wise Attendance Info": "Informații de înțelepciune pentru data",
    "Holiday Info": "Informații despre vacanță",
    "Monthly Attendance Info": "Informații lunare de participare",
    "Worked Days": "Zile lucrate",
    "Select at least one filter option": "Selectați cel puțin o opțiune de filtrare",
    "Add Office Shift": "Adăugați Shift Office",
    "In Time": "La timp",
    "Out Time": "Out Time",
    "Update Attendance": "Actualizare prezență",
    "Add New": "Adăuga nou",
    "Attendance Date": "Data prezenței",
    "Add Attendance": "Adăugare prezență",
    "Add Trainer": "Adăugați instructor",
    "Trainer Info": "Informații despre antrenor",
    "Trainer Name": "Nume formator",
    "Add Training": "Adăugați instruire",
    "Add Training Type": "Adăugați tipul de instruire",
    "Training Name": "Nume de formare",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}