{
    "You are not authorized": "Вы не авторизованы",
    "Data Added successfully.": "Данные добавлены успешно.",
    "Data is successfully updated": "Данные успешно обновлены",
    "Data is successfully deleted": "Данные успешно удалены",
    "Multi Delete": "Мульти Удалить",
    "Off Day": "Выходной",
    "On leave": "В отпуске",
    "Clocked In Successfully": "Успешно",
    "Clocked Out Successfully": "Успешно завершено",
    "On Leave": "В отпуске",
    "On Holiday": "На выходных",
    "Absent": "Отсутствует",
    "Imported Successfully": "Импортировано успешно",
    "User Info Updated": "Информация о пользователе обновлена",
    "Password has been changed": "Пароль был изменен",
    "File not Found": "Файл не найден",
    "External Link": "Внешняя ссылка",
    "requested balance is less then available balance": "Запрошенный баланс меньше доступного баланса",
    "Details": "Подробности",
    "Job Employer": "Работодатель",
    "Job Post": "Job Post",
    "Allocated quota for this leave type is less then requested days for this employee": "Выделенная квота для этого типа отпуска меньше, чем запрашиваемые дни для этого сотрудника",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Выделенная квота для этого типа отпуска меньше, чем запрашиваемые дни, вы можете выбрать вручную",
    "Edit": "Редактировать",
    "delete": "Удалить",
    "Office Shift": "Офис Сдвиг",
    "Make Payment": "Совершать платеж",
    "Paid Successfully": "Успешно оплачено",
    "Nothing Selected": "Ничего не выбрано",
    "Payslip Deleted successfully": "Payslip успешно удален",
    "Successfully saved the permission": "Успешно сохранено разрешение",
    "Error": "Ошибка",
    "Support Ticket": "Билет поддержки",
    "Training List": "Список тренировок",
    "A project has been created namely ": "Проект создан именно",
    " and ": ", и ",
    " Employees has been assigned for ": "Сотрудники назначены для",
    "A ticket has been issued for ": "Билет был выдан на ",
    "Issued ticket for ": "Выдан билет на ",
    " has been updated": "был обновлен",
    "Assets Category": "Категория активов",
    "Award Type": "Тип премии",
    "Document Type": "Тип документа",
    "Education Level": "Уровень образования",
    "Payee Name": "Имя получателя",
    "Payer Name": "Имя плательщика",
    "From Account": "Со счета",
    "To Account": "На счет",
    "Project": "Проект",
    "Job Category": "Тип деятельности",
    "Project Priority": "Приоритет проекта",
    "Start Date": "Дата начала",
    "End Date": "Дата окончания",
    "Task Name": "Имя задачи",
    "Task Hour": "Час задачи",
    "General Setting": "Общие настройки",
    "The field labels marked with * are required input fields": "Метки полей, отмеченные *, обязательны для заполнения",
    "Site Title": "Название сайта",
    "Site Logo": "Логотип сайта",
    "Currency Format": "Формат валюты",
    "Time Zone": "Часовой пояс",
    "Date Format": "Формат даты",
    "Add Location": "Добавить местоположение",
    "Location Head": "Расположение руководителя",
    "Address Line 1": "Адресная строка 1",
    "Address Line 2": "Адресная строка 2",
    "Add": "Добавить",
    "Update User": "Обновить пользователя",
    "full address": "полный адрес",
    "Update": "Обновить",
    "Are you sure want to delete?": "Вы уверены, что хотите удалить?",
    "records per page": "записей на странице",
    "No user is selected!": "Пользователь не выбран!",
    "This feature is disable for demo!": "Эта функция отключена для демонстрации!",
    "Column visibility": "Видимость столбца",
    "Add Role": "Добавить роль",
    "Assign Role": "Назначить роль",
    "Permission Role": "Роль разрешения",
    "ADD": "ДОБАВИТЬ",
    "Submit": "Отправить",
    "Ticket Details": "Детали билета",
    "Assigned To": "Назначено",
    "Selecting": "Выбор :key",
    "Ticket Note": "Билетная записка",
    "Assign Employee...": "Назначить сотрудника ...",
    "Delete Selection": "Удалить выделение :key",
    "Add Ticket": "Добавить билет",
    "Ticket Code": "Код билета",
    "Ticket Attachments": "Билетные вложения",
    "Are you sure you want to remove this data?": "Вы уверены, что хотите удалить эти данные?",
    "DELETE Record": "DELETE Record",
    "Please select atleast one checkbox": "Пожалуйста, выберите хотя бы один флажок",
    "Add User": "Добавить пользователя",
    "Unique Value": "Уникальная ценность",
    "Image": "Образ",
    "Upload": "Загрузить",
    "min:4 characters": "мин: 4 символа",
    "Confirm Password": "Подтвердите Пароль",
    "Re-type Password": "Повторите ввод пароля",
    "Password does not match! please type again": "Пароль не совпадает! Пожалуйста, введите снова",
    "Password matches!": "Пароль совпадает!",
    "Last Login Date": "Дата последнего входа",
    "Last Login IP": "Последний логин IP",
    "Change Password": "Сменить пароль",
    "Are you sure you want to assign this role to the selected users?": "Вы уверены, что хотите назначить эту роль выбранным пользователям?",
    "No user is selected": "Пользователь не выбран",
    "Add Assets Category": "Добавить категорию активов",
    "Are You Sure you want to delete this data": "Вы уверены, что хотите удалить эти данные?",
    "Log in": "Авторизоваться",
    "Login": "Авторизоваться",
    "E-Mail Address": "Адрес электронной почты",
    "Password": "Пароль",
    "Remember Me": "Запомни меня",
    "Forgot Your Password?": "Забыли Ваш пароль?",
    "Please confirm your password before continuing.": "Пожалуйста, подтвердите свой пароль, прежде чем продолжить.",
    "Reset Password": "Сброс пароля",
    "Send Password Reset Link": "Отправить ссылку для сброса пароля",
    "Verify Your Email Address": "Проверьте свой адрес электронной почты",
    "A fresh verification link has been sent to your email address.": "На ваш адрес электронной почты отправлена ​​новая ссылка для подтверждения».",
    "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения».",
    "If you did not receive the email": "Если вы не получили письмо",
    "click here to request another": "нажмите здесь, чтобы запросить другое",
    "Add Event": "Добавить событие",
    "Event Title": "Название мероприятия",
    "Event Note": "Событие Примечание",
    "Event Date": "Дата события",
    "Event Time": "Время события",
    "Add Holiday": "Добавить праздник",
    "Event Name": "Название события",
    "Leave Request": "Оставьте запрос",
    "Travel Request": "Заявка на поездку",
    "Add Leave": "Добавить отпуск",
    "Leave Type": "Тип отпуска",
    "First Level Approval": "Утверждение первого уровня",
    "Half Day": "Полдня",
    "Add Meeting": "Добавить встречу",
    "Meeting Title": "Название встречи",
    "Meeting Note": "Встреча с записью",
    "Meeting Date": "Дата встречи",
    "Meeting Time": "Время встречи",
    "Add Project": "Добавить проект",
    "Project Users": "Пользователи проекта",
    "Add Task": "Добавить задачу",
    "Estimated Hour": "Расчетный час",
    "Task Users": "Задача пользователей",
    "Add Travel": "Добавить путешествие",
    "Training Type": "Тип обучения",
    "Training Cost.": "Стоимость обучения».",
    "Arrangement Type": "Тип расположения",
    "Purpose Of Visit": "Цель визита",
    "Place Of Visit": "Место посещения",
    "Expected Budget": "Ожидаемый бюджет",
    "Actual Budget": "Фактический бюджет",
    "Travel Mode": "Режим путешествия",
    "By Bus": "Автобусом",
    "By Train": "Поездом",
    "By Plane": "Самолетом",
    "By Taxi": "На такси",
    "By Rental Car": "На арендованном автомобиле",
    "By Other": "Другим",
    "Add Award": "Добавить награду",
    "Award name": "Наградное имя",
    "Award Date": "Дата награждения",
    "Award Information": "Информация о наградах",
    "Award Photo": "Награда фото",
    "Award Info": "Информация о наградах",
    "Add Complaint": "Добавить жалобу",
    "Complaint From": "Жалоба от",
    "Complaint Against": "Жалоба на",
    "Complaint Title": "Название жалобы",
    "Complaint Date": "Дата подачи жалобы",
    "Complaint Info": "Информация о жалобе",
    "Add Promotion": "Добавить продвижение",
    "Promotion Title": "Рекламное звание",
    "Promotion Date": "Дата промоушена",
    "Promotion Info": "Информация о продвижении",
    "Promotion For": "Продвижение для",
    "Add Resignation": "Добавить отставку",
    "Resignation Date": "Дата отставки",
    "Notice Date": "Дата уведомления",
    "Resignation Info": "Информация об отставке",
    "Add Termination": "Добавить прекращение",
    "Termination Date": "Дата окончания",
    "Termination To": "Прекращение",
    "Termination Type": "Тип завершения",
    "Termination Info": "Информация о прекращении",
    "Add Transfer": "Добавить перевод",
    "From Department": "Из отдела",
    "To Department": "В отдел",
    "Transfer Date": "Дата перевода",
    "Transfer Info": "Трансфер Инфо",
    "Transfer For": "Трансфер для",
    "Travel Info": "Информация о путешествии",
    "Expected Budget :": "Ожидаемый бюджет:",
    "Actual Budget :": "Фактический бюджет:",
    "Add Warning": "Добавить предупреждение",
    "Warning Date": "Дата предупреждения",
    "Warning To": "Предупреждение",
    "Warning Type": "Тип предупреждения",
    "Warning Info": "Предупреждение Информация",
    "Add Bank Account": "Добавить банковский счет",
    "Account Title": "Название аккаунта",
    "Account Number": "Номер аккаунта",
    "Bank Name": "Название банка",
    "Bank Code": "Код банка",
    "Bank Branch": "Филиал банка",
    "Award Name": "Название награды",
    "Training Info": "Информация об обучении",
    "Ticket Info": "Информация о билетах",
    "Complaint To": "Жалоба на",
    "Training Cost": "Стоимость обучения",
    "Set Salary": "Установить зарплату",
    "Core HR": "Core HR",
    "Emergency Contacts": "Экстренные контакты",
    "Social Profile": "Социальный профиль",
    "Work Experience": "Опыт работы",
    "Bank Account": "Банковский счет",
    "Basic Information": "Основная информация",
    "First Name": "Имя",
    "Last Name": "Фамилия",
    "Date Of Birth": "Дата рождения",
    "Office Shift": "Офис Сдвиг",
    "Marital Status": "Семейный статус",
    "Date Of Joining": "Дата присоединения",
    "Date Of Leaving": "Дата ухода",
    "Assigned Immigration": "Назначенная иммиграция",
    "All Documents": "Все документы",
    "All Qualifications": "Все квалификации",
    "Profile Picture": "Изображение профиля",
    "Salary Info": "О зарплате",
    "Leave Info": "Оставь Инфо",
    "Add Document": "Добавить документ",
    "Notification Email": "Уведомление по электронной почте",
    "Expired Date": "Дата истечения срока",
    "Send Notification?": "Отправить уведомление?",
    "will get notification email before 3 days of expiry date": "получит уведомление по электронной почте до 3 дней с даты истечения срока действия",
    "Add Contact": "Добавить контакт",
    "Relation": "Связь",
    "In Laws": "В Законах",
    "Add Immigration": "Добавить иммиграцию",
    "Issue Date": "Дата выпуска",
    "Issue By": "Issue By",
    "Review Date": "Дата пересмотра",
    "Document Number": "Номер документа",
    "Eligible Review Date": "Допустимая дата проверки",
    "Import CSV file only": "Импортировать только CSV-файл",
    "Download sample File": "Скачать образец файла",
    "Please select csv or excel": "Пожалуйста, выберите CSV или Excel",
    "There are some errors on": "Есть некоторые ошибки на",
    "Add Employee": "Добавить сотрудника",
    "Applied Date": "Дата подачи заявления",
    "Leave For": "Оставить для",
    "Leave Reason": "Оставьте причину",
    "Total Days": "Всего дней",
    "Project Info": "Информация о проекте",
    "Task Info": "Информация о задании",
    "Project Summary": "Краткое описание проекта",
    "Assigned Employees": "Назначенные сотрудники",
    "Project Progress": "Проект Прогресс",
    "Created By": "Создано",
    "Task Progress": "Задача Прогресс",
    "Add Qualification": "Добавить квалификацию",
    "Time Period": "Временной период",
    "Select Education Level...": "Выберите уровень образования ...",
    "Professional Skills": "Профессиональные навыки",
    "Add Allowance": "Добавить пособие",
    "Allowance Type": "Тип пособия",
    "Allowance Title": "Название пособия",
    "Allowance Amount": "Сумма пособия",
    "Add Commission": "Добавить комиссию",
    "Commission Title": "Название комиссии",
    "Commission Amount": "Сумма комиссии",
    "Commission Type": "Тип комиссии",
    "Add Deduction": "Добавить вычет",
    "Deduction Type": "Тип удержания",
    "Statutory Deduction": "Уставный вычет",
    "Deduction Option": "Вариант удержания",
    "Social Security System": "Система социального обеспечения",
    "Health Insurance Corporation": "Корпорация медицинского страхования",
    "Home Development Mutual Fund": "Фонд взаимного развития дома",
    "Withholding Tax On Wages": "Удержание налога на заработную плату",
    "Other Statutory Deduction": "Другой установленный законом вычет",
    "Deduction Title": "Название вычета",
    "Deduction Amount": "Сумма вычета",
    "Basic Salary": "Базовая зарплата",
    "Statutory Deductions": "Уставные отчисления",
    "Other Payment": "Другой платеж",
    "Overtime": "Со временем",
    "Payslip Type": "Payslip Type",
    "Monthly Payslip": "Ежемесячный платеж",
    "Hourly Payslip": "Почасовой платеж",
    "All allowances": "Все пособия",
    "All commission": "Вся комиссия",
    "All Loan": "Весь кредит",
    "All Statutory Deduction": "Все установленные законом вычеты",
    "Add Loan": "Добавить кредит",
    "Loan Amount": "Величина займа",
    "Loan Time": "Время займа",
    "Loan Option": "Кредитный вариант",
    "Social Security System Loan": "Кредит системы социального обеспечения",
    "Home Development Mutual Fund Loan": "Заем жилищного фонда взаимного развития",
    "Other Loan": "Другой Кредит",
    "Loan Type": "Тип займа",
    "Add Other Payment": "Добавить другой платеж",
    "Add Overtime": "Добавить сверхурочные",
    "Number Of Days": "Количество дней",
    "Total Hours": "Все часы",
    "Facebook Profile": "Профиль Facebook",
    "Skype Profile": "Профиль Skype",
    "LinkedIn Profile": "Профиль LinkedIn",
    "Linkedin Profile": "Linkedin Profile",
    "Twitter Profile": "Профиль Twitter",
    "Blogger Profile": "Профиль Blogger",
    "Add Work Experience": "Добавить опыт работы",
    "From Date": "С даты",
    "To Date": "Назначить свидание",
    "Event Info": "Информация о событии",
    "Meeting Info": "Информация о встрече",
    "File Manager Configuration": "Конфигурация файлового менеджера",
    "Allowed Extensions": "Разрешенные расширения",
    "Max file Size": "Максимальный размер файла",
    "Add File": "Добавить файл",
    "Uploaded Date": "Дата загрузки",
    "File Name": "Имя файла",
    "Account Balances": "Остатки на счетах",
    "Add Account": "Добавить аккаунт",
    "Account No.": "Счет №",
    "Branch Code": "Код филиала",
    "Account Name": "Имя учетной записи",
    "Initial Balance": "Начальный баланс",
    "Branch Name": "Название филиала",
    "Account Info": "Информация об аккаунте",
    "Add Deposit": "Добавить депозит",
    "Reference No": "Ссылка №",
    "Interest Income": "Процентный доход",
    "Regular Income": "Регулярный доход",
    "Part Time Work": "Неполный рабочий день",
    "Other Income": "Прочие доходы",
    "Payment Mode": "Режим оплаты",
    "Deposit Info": "Депозит Инфо",
    "Deposit Date": "Дата депозита",
    "Add Expense": "Добавить расходы",
    "Expense Info": "Информация о расходах",
    "Expense Date": "Дата расхода",
    "Add Payees": "Добавить получателей",
    "Created At": "Создано на",
    "Add Payers": "Добавить плательщиков",
    "Transaction History": "История транзакций",
    "Transfer History": "История переноса",
    "Full Time": "На постоянной основе",
    "Part Time": "Неполная занятость",
    "Job Title": "Название работы",
    "Posted Date": "Дата публикации",
    "Apply Before": "Применить раньше",
    "Apply For This Job": "Подать заявку на эту работу",
    "Full Name": "ФИО",
    "Cover Letter/Message": "Сопроводительное письмо/ Сообщение",
    "Upload your cv": "Загрузить свое резюме",
    "We found": "Мы нашли",
    "active jobs": "активные рабочие места",
    "Post A Job": "Опубликовать работу",
    "All read": "Все прочитано",
    "Users List": "Список пользователей",
    "User Roles and Access": "Роли пользователей и доступ",
    "Users Last Login": "Последний вход пользователей",
    "Employee Lists": "Списки сотрудников",
    "Import Employees": "Импорт сотрудников",
    "Customize Setting": "Настройка параметров",
    "Roles and Access": "Роли и доступ",
    "General Settings": "Общие настройки",
    "Variable Type": "Тип переменной",
    "Variable Method": "Переменный метод",
    "Company Policy": "Политика компании",
    "Date wise Attendances": "Свидание с мудрыми людьми",
    "Monthly Attendances": "Ежемесячные посещения",
    "Update Attendances": "Обновление посещаемости",
    "Import Attendances": "Импорт посещаемости",
    "Manage Holiday": "Управление праздником",
    "Manage Leaves": "Управление листьями",
    "HR Calendar": "HR Календарь",
    "Job Candidates": "Кандидаты на работу",
    "Job Interview": "Собеседование",
    "Job Employers": "Работодатели",
    "Project Management": "Управление проектом",
    "Tax Type": "Тип налога",
    "Support Tickets": "Билеты поддержки",
    "Accounts List": "Список счетов",
    "File Manager": "Файловый менеджер",
    "File Configuration": "Конфигурация файла",
    "Toggle navigation": "Переключить навигацию",
    "Register": "Регистр",
    "Logout": "Выйти",
    "Add Announcement": "Добавить объявление",
    "Published For": "Опубликовано для",
    "Announcement Info": "Объявление Информация",
    "Added By": "Добавлено",
    "Add Company": "Добавить Компанию",
    "Company": "Компания",
    "Company Type": "Тип компании",
    "Exempt Organization": "Освобожденная организация",
    "Private Foundation": "Частный фонд",
    "Limited Liability Company": "Общество с ограниченной ответственностью",
    "Trading Name": "Торговое название",
    "Registration Number": "Регистрационный номер",
    "Tax Number": "Налоговый номер",
    "Address line 1": "Адресная строка 1",
    "Address line 2": "Адресная строка 2",
    "Company Logo": "Логотип компании",
    "Company Info": "Информация о компании",
    "Contact Number": "Контактный телефон",
    "Add New Company": "Добавить новую компанию",
    "Add Department": "Добавить отдел",
    "Department Head": "Начальник отдела",
    "Add Designation": "Добавить обозначение",
    "Add Policy": "Добавить политику",
    "Policy Info": "Информация о политике",
    "Update User Profile": "Обновить профиль пользователя",
    "New Password": "Новый пароль",
    "Password does not match! Please type again": "Пароль не совпадает! Пожалуйста, введите снова",
    "Password matches": "Пароль совпадает",
    "Create Invoice": "Создать счет",
    "Invoice Number": "Номер счета",
    "Invoice Date": "Дата счета",
    "Due Date": "Срок",
    "Tax Rate": "Ставка налога",
    "Unit Price": "Цена за единицу товара",
    "Sub Total": "Промежуточный итог",
    "Add Item": "Добавьте предмет",
    "Discount Type": "Тип скидки",
    "Discount Amount": "Сумма скидки",
    "Grand Total": "Общая сумма",
    "Invoice Note": "Счет-фактура",
    "Submit Invoice": "Отправить счет",
    "Item Name": "Название предмета",
    "Sub total": "Промежуточный итог",
    "Add Client": "Добавить клиента",
    "Contact Person": "Контактное лицо",
    "Edit Invoice": "Редактировать счет",
    "Item": "Пункт",
    "Add Invoice": "Добавить счет",
    "Payment Due": "Заплатить до",
    "Qty": "Кол-во",
    "Project Details": "Подробности проекта",
    "Progress": "Прогресс",
    "Progress Bar": "Индикатор",
    "Not Started": "Не начато",
    "In Progress": "В ходе выполнения",
    "Date and Time": "Дата и время",
    "Project Note": "Проектная записка",
    "Edit Project": "Редактировать проект",
    "Task Details": "Детали задачи",
    "Estimated Hours": "Расчетные часы",
    "Edit Task": "Редактировать задание",
    "Add Tax Type": "Добавить тип налога",
    "Tax Name": "Налоговое наименование",
    "Candidate Name": "Имя кандидата",
    "Candidate Email": "Кандидат электронной почты",
    "Apply Date": "Применить дату",
    "Candidate Info": "Информация о кандидате",
    "Cover Letter": "Сопроводительное письмо",
    "Add Employer": "Добавить работодателя",
    "Add Interview": "Добавить интервью",
    "Interview Place": "Место Интервью",
    "Interview Date & Time": "Дата и время интервью",
    "Interview Date": "Дата интервью",
    "Interview Time": "Интервью Время",
    "Interview Info": "Интервью Инфо",
    "Job Description": "Описание работы",
    "Selected Candidates": "Отобранные кандидаты",
    "Add interview": "Добавить интервью",
    "Add Job": "Добавить работу",
    "Closing Date": "Дата закрытия",
    "Job Type": "Тип вакансии",
    "No Of Vacancy": "Нет вакансий",
    "Date Of Closing": "Дата закрытия",
    "No Preference": "Нет предпочтений",
    "Minimum Experience": "Минимальный опыт",
    "Is Featured?": "Показано?",
    "Short Description": "Краткое описание",
    "Long Description": "Длинное описание",
    "Generate Payslip": "Сгенерировать платежный лист",
    "All Companies": "Все компании",
    "All Departments": "Все отделы",
    "Select Month": "Выберите месяц",
    "BULK PAYMENT": "БОЛЬШАЯ ОПЛАТА",
    "Payment History": "История платежей",
    "Payment Info": "Информация о платеже",
    "Net Salary": "Чистая зарплата",
    "Joining Date": "Дата вступления",
    "Salary Details": "Детали зарплаты",
    "Statutory deductions": "Уставные отчисления",
    "Overtime Title": "Название сверхурочной работы",
    "Number of days": "Количество дней",
    "Total Allowance": "Общее пособие",
    "Commissions": "Комиссия",
    "Total Overtime": "Всего сверхурочных",
    "Total Loan": "Тотальный кредит",
    "Payment Amount": "Сумма к оплате",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Общая сумма пособия, комиссионные, общая сумма ссуды, общая сверхурочная работа, установленные законом отчисления, другие платежи не редактируются».",
    "Select Both filter option": "Выбрать оба фильтра",
    "Paid Amount": "Оплаченное количество",
    "Salary Month": "Зарплатный месяц",
    "Payment Date": "Дата оплаты",
    "Employee ID": "Идентификатор сотрудника",
    "Employee Name": "Имя сотрудника",
    "Payslip NO": "Payslip NO",
    "Total Paid": "Общая сумма",
    "Payment Details": "Детали оплаты",
    "Select Permissions": "Выберите разрешения",
    "You can assign permission for this role": "Вы можете назначить разрешение на эту роль",
    "Select modules": "Выберите модули",
    "No nodes checked": "Узлы не проверены",
    "User": "Пользователь",
    "Edit User": "Редактировать пользователя",
    "Delete User": "Удалить пользователя",
    "Users Role and access": "Роль и доступ пользователей",
    "Language Setting": "Настройка языка",
    "Expense Type": "Тип расходов",
    "Employee Status": "Сотрудник Статус",
    "Add Award Type": "Добавить тип награды",
    "Add Document Type": "Добавить тип документа",
    "Add Expense Type": "Добавить тип расходов",
    "Add Leave Type": "Добавить тип отпуска",
    "Days Per Year": "Дней в году",
    "Leave name": "Оставь имя",
    "Add Status Type": "Добавить тип статуса",
    "Status Type": "Тип статуса",
    "Add Termination Type": "Добавить тип завершения",
    "Add Warning Type": "Добавить тип предупреждения",
    "Arrangement Method": "Метод аранжировки",
    "Payment Type": "Способ оплаты",
    "Add Education Level": "Добавить уровень образования",
    "List Of Education Level": "Список уровня образования",
    "Add Language Skills": "Добавить языковые навыки",
    "Language Skill": "Языковые навыки",
    "List Of Language Skill": "Список языковых навыков",
    "Add Skills": "Добавить навыки",
    "Skill": "Умение",
    "List Of Skill": "Список навыков",
    "Add Job Category": "Добавить категорию работы",
    "Add Payment Method": "Добавить способ оплаты",
    "Payment Method": "Способ оплаты",
    "Payment Percentage": "Процент оплаты",
    "Add Arrangement Method": "Добавить метод размещения",
    "Select Date": "Выберите дату",
    "Daily Attendance Info": "Информация о ежедневной посещаемости",
    "Clock In": "Часы В",
    "Clock Out": "Часы из",
    "Early Leaving": "Ранний уход",
    "Total Work": "Общая работа",
    "Total Rest": "Тотальный отдых",
    "Mark Attendance": "Марк посещаемости",
    "Attendance": "Участники",
    "Overview": "Обзор",
    "Clock IN": "Часы В",
    "My Attendance Timesheet": "Мой график посещаемости",
    "This Month": "Этот месяц",
    "Total Present": "Тотальное настоящее",
    "Total Absent": "Всего отсутствует",
    "Total Leave": "Тотальный отпуск",
    "View attendance calendar": "Просмотр календаря посещаемости",
    "Date Wise Attendance": "Посещение свиданий",
    "Date Wise Attendance Info": "Информация о дате посещения",
    "Holiday Info": "Holiday Info",
    "Monthly Attendance Info": "Ежемесячная информация о посещаемости",
    "Worked Days": "Отработанные дни",
    "Select at least one filter option": "Выберите хотя бы одну опцию фильтра",
    "Add Office Shift": "Добавить Office Shift",
    "In Time": "Во время",
    "Out Time": "Время выхода",
    "Update Attendance": "Обновление посещаемости",
    "Add New": "Добавить новое",
    "Attendance Date": "Дата посещения",
    "Add Attendance": "Добавить посещаемость",
    "Add Trainer": "Добавить трейнера",
    "Trainer Info": "Тренер Инфо",
    "Trainer Name": "Имя тренера",
    "Add Training": "Добавить обучение",
    "Add Training Type": "Добавить тип обучения",
    "Training Name": "Тренировочное имя"
}