{
    "You are not authorized": "Usted no está autorizado",
    "Data Added successfully.": "Datos agregados con éxito.",
    "Data is successfully updated": "Los datos se actualizaron correctamente",
    "Data is successfully deleted": "Los datos se eliminaron correctamente",
    "Multi Delete": "Eliminación múltiple :key",
    "Off Day": "Día libre",
    "On leave": "De vacaciones",
    "Clocked In Successfully": "Registrado con éxito",
    "Clocked Out Successfully": "Salió exitosamente",
    "On Leave": "De vacaciones",
    "On Holiday": "De vacaciones",
    "Absent": "Ausente",
    "Imported Successfully": "Importado con éxito",
    "User Info Updated": "Información del usuario actualizada",
    "Password has been changed": "La contraseña ha sido cambiada",
    "File not Found": "Archivo no encontrado",
    "External Link": "Enlace externo",
    "requested balance is less then available balance": "el saldo solicitado es menor que el saldo disponible",
    "Details": "Detalles",
    "Job Employer": "Empleador de trabajo",
    "Job Post": "Puesto de trabajo",
    "Allocated quota for this leave type is less then requested days for this employee": "La cuota asignada para este tipo de licencia es inferior a los días solicitados para este empleado",
    "Allocated quota for this leave type is less then requested days,You can select manual": "La cuota asignada para este tipo de licencia es inferior a los días solicitados, puede seleccionar manual",
    "Edit": "Editar",
    "delete": "Eliminar",
    "Office Shift": "Turno de oficina",
    "Make Payment": "Hacer el pago",
    "Paid Successfully": "Pagado con éxito",
    "Nothing Selected": "Nada seleccionado",
    "Payslip Deleted successfully": "Boleta de pago eliminada con éxito",
    "Successfully saved the permission": "Se guardó correctamente el permiso",
    "Error": "Error",
    "Support Ticket": "Ticket de soporte",
    "Training List": "Lista de entrenamiento",
    "A project has been created namely ": "Se ha creado un proyecto a saber",
    " and ": "y",
    " Employees has been assigned for ": "Se han asignado empleados para",
    "A ticket has been issued for ": "Se ha emitido un boleto para",
    "Issued ticket for ": "Boleto emitido para",
    " has been updated": " Ha sido actualizado",
    "Assets Category": "Categoría de activos",
    "Award Type": "Tipo de premio",
    "Document Type": "Tipo de Documento",
    "Education Level": "Nivel de Educación",
    "Payee Name": "Nombre del beneficiario",
    "Payer Name": "Nombre del pagador",
    "From Account": "De la cuenta",
    "To Account": "A la cuenta",
    "Project": "Proyecto",
    "Job Category": "Categoría de Trabajo",
    "Project Priority": "Prioridad de proyecto",
    "Start Date": "Fecha de inicio",
    "End Date": "Fecha final",
    "Task Name": "Nombre de la tarea",
    "Task Hour": "Hora de la tarea",
    "General Setting": "Ajustes generales",
    "The field labels marked with * are required input fields": "Las etiquetas de campo marcadas con * son campos de entrada obligatorios",
    "Site Title": "Título del sitio",
    "Site Logo": "Logotipo del sitio",
    "Currency Format": "Formato de moneda",
    "Time Zone": "Zona horaria",
    "Date Format": "Formato de fecha",
    "Add Location": "Añade una ubicación",
    "Location Head": "Jefe de ubicación",
    "Address Line 1": "Dirección Línea 1",
    "Address Line 2": "Línea de dirección 2",
    "Add": "Añadir",
    "Update User": "Actualizar usuario",
    "full address": "dirección completa",
    "Update": "Actualizar",
    "Are you sure want to delete?": ",¿Seguro que quieres eliminarlo?",
    "records per page": "registros por página",
    "No user is selected!": ",¡Ningún usuario está seleccionado!",
    "This feature is disable for demo!": ",¡Esta función está desactivada para la demostración!",
    "Column visibility": "Visibilidad de columna",
    "Add Role": "Agregar rol",
    "Assign Role": "Asignar rol",
    "Permission Role": "Rol de permiso",
    "ADD": "AÑADIR",
    "Submit": "Enviar",
    "Ticket Details": "Detalles del ticket",
    "Assigned To": "Asignado a",
    "Selecting": "Seleccionando :key",
    "Ticket Note": "Nota de boleto",
    "Assign Employee...": "Asignar empleado ...",
    "Delete Selection": "Eliminar selección :key",
    "Add Ticket": "Agregar boleto",
    "Ticket Code": "Código de ticket",
    "Ticket Attachments": "Adjuntos de entradas",
    "Are you sure you want to remove this data?": ",¿Está seguro de que desea eliminar estos datos?",
    "DELETE Record": "Eliminar el registro",
    "Please select atleast one checkbox": "Seleccione al menos una casilla de verificación",
    "Add User": "Agregar usuario",
    "Unique Value": "Valor único",
    "Image": "Imagen",
    "Upload": "Subir",
    "min:4 characters": "min: 4 caracteres",
    "Confirm Password": "Confirmar contraseña",
    "Re-type Password": "Vuelva a escribir la contraseña",
    "Password does not match! please type again": ",¡La contraseña no coincide! Vuelva a escribir",
    "Password matches!": ",¡La contraseña coincide!",
    "Last Login Date": "Última fecha de inicio de sesión",
    "Last Login IP": "Última IP de inicio de sesión",
    "Change Password": "Cambia la contraseña",
    "Are you sure you want to assign this role to the selected users?": ",¿Está seguro de que desea asignar esta función a los usuarios seleccionados?",
    "No user is selected": "Ningún usuario está seleccionado",
    "Add Assets Category": "Agregar categoría de activos",
    "Are You Sure you want to delete this data": ",¿Está seguro de que desea eliminar esta información?",
    "Log in": "Iniciar sesión",
    "Login": "Iniciar sesión",
    "E-Mail Address": "Dirección de correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Forgot Your Password?": ",¿Olvidaste tu contraseña?",
    "Please confirm your password before continuing.": "Confirme su contraseña antes de continuar.",
    "Reset Password": "Restablecer la contraseña",
    "Send Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, revise su correo electrónico para obtener un enlace de verificación.",
    "If you did not receive the email": "Si no recibió el correo electrónico",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Add Event": "Añadir evento",
    "Event Title": "Título del evento",
    "Event Note": "Nota del evento",
    "Event Date": "Fecha del evento",
    "Event Time": "Hora del evento",
    "Add Holiday": "Agregar vacaciones",
    "Event Name": "Nombre del evento",
    "Leave Request": "Dejar petición",
    "Travel Request": "Solicitud de viaje",
    "Add Leave": "Agregar licencia",
    "Leave Type": "Dejar tipo",
    "First Level Approval": "Aprobación de primer nivel",
    "Half Day": "Medio día",
    "Add Meeting": "Agregar reunión",
    "Meeting Title": "Título de la reunión",
    "Meeting Note": "Nota de la reunión",
    "Meeting Date": "Fecha de la reunión",
    "Meeting Time": "Tiempo de reunión",
    "Add Project": "Agregar proyecto",
    "Project Users": "Usuarios del proyecto",
    "Add Task": "Agregar tarea",
    "Estimated Hour": "Hora estimada",
    "Task Users": "Usuarios de tareas",
    "Add Travel": "Agregar viaje",
    "Training Type": "Tipo de entrenamiento",
    "Training Cost.": "Costo de entrenamiento.",
    "Arrangement Type": "Tipo de arreglo",
    "Purpose Of Visit": "Propósito de la visita",
    "Place Of Visit": "Lugar de visita",
    "Expected Budget": "Presupuesto esperado",
    "Actual Budget": "Presupuesto real",
    "Travel Mode": "Modo de viaje",
    "By Bus": "En autobús",
    "By Train": "En tren",
    "By Plane": "En avión",
    "By Taxi": "En taxi",
    "By Rental Car": "En coche de alquiler",
    "By Other": "Por otro",
    "Add Award": "Agregar premio",
    "Award name": "Nombre del premio",
    "Award Date": "Fecha de premiación",
    "Award Information": "Información del premio",
    "Award Photo": "Foto de premio",
    "Award Info": "Información del premio",
    "Add Complaint": "Agregar queja",
    "Complaint From": "Queja de",
    "Complaint Against": "Denuncia en contra",
    "Complaint Title": "Título de la queja",
    "Complaint Date": "Fecha de queja",
    "Complaint Info": "Información de la queja",
    "Add Promotion": "Agregar promoción",
    "Promotion Title": "Título de la promoción",
    "Promotion Date": "Fecha de promoción",
    "Promotion Info": "Información de la promoción",
    "Promotion For": "Promoción para",
    "Add Resignation": "Agregar renuncia",
    "Resignation Date": "Fecha de renuncia",
    "Notice Date": "Fecha de notificacion",
    "Resignation Info": "Información de renuncia",
    "Add Termination": "Agregar terminación",
    "Termination Date": "Fecha de conclusión",
    "Termination To": "Terminación a",
    "Termination Type": "Tipo de terminación",
    "Termination Info": "Información de terminación",
    "Add Transfer": "Agregar transferencia",
    "From Department": "Del departamento",
    "To Department": "Al departamento",
    "Transfer Date": "Fecha de transferencia",
    "Transfer Info": "Información de transferencia",
    "Transfer For": "Transferencia para",
    "Travel Info": "Información de viaje",
    "Expected Budget :": "Presupuesto esperado:",
    "Actual Budget :": "Presupuesto real:",
    "Add Warning": "Agregar advertencia",
    "Warning Date": "Fecha de advertencia",
    "Warning To": "Advertencia a",
    "Warning Type": "Tipo de advertencia",
    "Warning Info": "Información de advertencia",
    "Add Bank Account": "Agregar cuenta bancaria",
    "Account Title": "Titulo de cuenta",
    "Account Number": "Número de cuenta",
    "Bank Name": "Nombre del banco",
    "Bank Code": "Codigo bancario",
    "Bank Branch": "Sucursal bancaria",
    "Award Name": "Nombre del premio",
    "Training Info": "Información de entrenamiento",
    "Ticket Info": "Información del boleto",
    "Complaint To": "Queja a",
    "Training Cost": "Costo de entrenamiento",
    "Set Salary": "Establecer salario",
    "Core HR": "Core HR",
    "Emergency Contacts": "Contactos de emergencia",
    "Social Profile": "Perfil social",
    "Work Experience": "Experiencia laboral",
    "Bank Account": "Cuenta bancaria",
    "Basic Information": "Información básica",
    "First Name": "Nombre de pila",
    "Last Name": "Apellido",
    "Date Of Birth": "Fecha de nacimiento",
    "Marital Status": "Estado civil",
    "Date Of Joining": "Fecha de inscripción",
    "Date Of Leaving": "Fecha de partida",
    "Assigned Immigration": "Inmigración asignada",
    "All Documents": "Todos los documentos",
    "All Qualifications": "Todas las calificaciones",
    "Profile Picture": "Foto de perfil",
    "Salary Info": "Información salarial",
    "Leave Info": "Dejar información",
    "Add Document": "Agregar documento",
    "Notification Email": "Correo electrónico de notificación",
    "Expired Date": "Fecha de vencimiento",
    "Send Notification?": ",¿Enviar notificación?",
    "will get notification email before 3 days of expiry date": "recibirá un correo electrónico de notificación antes de los 3 días de la fecha de vencimiento",
    "Add Contact": "Agregar contacto",
    "Relation": "Relación",
    "In Laws": "En leyes",
    "Add Immigration": "Agregar inmigración",
    "Issue Date": "Fecha de asunto",
    "Issue By": "Problema por",
    "Review Date": "Fecha de revisión",
    "Document Number": "Número del Documento",
    "Eligible Review Date": "Fecha de revisión elegible",
    "Import CSV file only": "Importar solo archivo CSV",
    "Download sample File": "Descargar archivo de muestra",
    "Please select csv or excel": "Seleccione csv o excel",
    "There are some errors on": "Hay algunos errores en",
    "Add Employee": "Agregar empleado",
    "Applied Date": "Fecha de aplicación",
    "Leave For": "Dejar para",
    "Leave Reason": "Deja la razón",
    "Total Days": "Días totales",
    "Project Info": "Información del proyecto",
    "Task Info": "Información de la tarea",
    "Project Summary": "Resumen del proyecto",
    "Assigned Employees": "Empleados asignados",
    "Project Progress": "Progreso del proyecto",
    "Created By": "Creado por",
    "Task Progress": "Progreso de la tarea",
    "Add Qualification": "Agregar calificación",
    "Time Period": "Periodo de tiempo",
    "Select Education Level...": "Seleccionar nivel de educación ...",
    "Professional Skills": "Habilidades profesionales",
    "Add Allowance": "Agregar asignación",
    "Allowance Type": "Tipo de asignación",
    "Allowance Title": "Título de asignación",
    "Allowance Amount": "Importe de asignación",
    "Add Commission": "Agregar comisión",
    "Commission Title": "Título de la Comisión",
    "Commission Amount": "Cantidad de comisión",
    "Commission Type": "Tipo de comisión",
    "Add Deduction": "Agregar deducción",
    "Deduction Type": "Tipo de deducción",
    "Statutory Deduction": "Deducción legal",
    "Deduction Option": "Opción de deducción",
    "Social Security System": "Sistema de seguridad social",
    "Health Insurance Corporation": "Corporación de Seguros de Salud",
    "Home Development Mutual Fund": "Fondo de inversión para el desarrollo del hogar",
    "Withholding Tax On Wages": "Retención de impuestos sobre salarios",
    "Other Statutory Deduction": "Otra deducción legal",
    "Deduction Title": "Título de deducción",
    "Deduction Amount": "Cantidad de deducción",
    "Basic Salary": "Salario base",
    "Statutory Deductions": "Deducciones legales",
    "Other Payment": "Otro pago",
    "Overtime": "Tiempo extraordinario",
    "Payslip Type": "Tipo de recibo de sueldo",
    "Monthly Payslip": "Recibo de sueldo mensual",
    "Hourly Payslip": "Boleta de pago por hora",
    "All allowances": "Todos los derechos de emisión",
    "All commission": "Todas las comisiones",
    "All Loan": "Todo el préstamo",
    "All Statutory Deduction": "Toda deducción legal",
    "Add Loan": "Agregar préstamo",
    "Loan Amount": "Monto del préstamo",
    "Loan Time": "Tiempo de préstamo",
    "Loan Option": "Opción de préstamo",
    "Social Security System Loan": "Préstamo del sistema de seguridad social",
    "Home Development Mutual Fund Loan": "Préstamo de fondos mutuos para el desarrollo de viviendas",
    "Other Loan": "Otro préstamo",
    "Loan Type": "Tipo de préstamo",
    "Add Other Payment": "Agregar otro pago",
    "Add Overtime": "Agregar horas extras",
    "Number Of Days": "Número de días",
    "Total Hours": "Horas totales",
    "Facebook Profile": "Perfil de Facebook",
    "Skype Profile": "Perfil de Skype",
    "LinkedIn Profile": "Perfil de Linkedin",
    "Linkedin Profile": "Perfil de Linkedin",
    "Twitter Profile": "Perfil de Twitter",
    "Blogger Profile": "Perfil de Blogger",
    "Add Work Experience": "Agregar experiencia laboral",
    "From Date": "Partir de la fecha",
    "To Date": "Hasta la fecha",
    "Event Info": "Información del evento",
    "Meeting Info": "Información de la reunión",
    "File Manager Configuration": "Configuración del administrador de archivos",
    "Allowed Extensions": "Extensiones permitidas",
    "Max file Size": "Tamaño máximo de archivo",
    "Add File": "Agregar archivo",
    "Uploaded Date": "Fecha de carga",
    "File Name": "Nombre del archivo",
    "Account Balances": "Saldos de cuentas",
    "Add Account": "Añadir cuenta",
    "Account No.": "Cuenta No.",
    "Branch Code": "Código de sucursal",
    "Account Name": "Nombre de la cuenta",
    "Initial Balance": "Saldo inicial",
    "Branch Name": "Nombre de la sucursal",
    "Account Info": "Informacion de cuenta",
    "Add Deposit": "Agregar depósito",
    "Reference No": "Numero de referencia",
    "Interest Income": "Ingresos por intereses",
    "Regular Income": "Ingresos regulares",
    "Part Time Work": "Trabajo a tiempo parcial",
    "Other Income": "Otros ingresos",
    "Payment Mode": "Modo de pago",
    "Deposit Info": "Información del depósito",
    "Deposit Date": "Fecha de depósito",
    "Add Expense": "Agregar gastos",
    "Expense Info": "Información de gastos",
    "Expense Date": "Fecha de gastos",
    "Add Payees": "Agregar beneficiarios",
    "Created At": "Creado en",
    "Add Payers": "Agregar pagadores",
    "Transaction History": "Historial de transacciones",
    "Transfer History": "Historial de transferencias",
    "Full Time": "Tiempo completo",
    "Part Time": "Medio tiempo",
    "Job Title": "Título profesional",
    "Posted Date": "Fecha de publicacion",
    "Apply Before": "Aplicar antes",
    "Apply For This Job": "Aplica para este trabajo",
    "Full Name": "Nombre completo",
    "Cover Letter\/Message": "Carta de presentación \/ Mensaje",
    "Upload your cv": "Sube tu CV",
    "We found": "Encontramos",
    "active jobs": "trabajos activos",
    "Post A Job": "Anunciar un trabajo",
    "All read": "Todo leido",
    "Users List": "Lista de usuarios",
    "User Roles and Access": "Roles de usuario y acceso",
    "Users Last Login": "Última conexión de usuarios",
    "Employee Lists": "Listas de empleados",
    "Import Employees": "Importar empleados",
    "Customize Setting": "Personalizar configuración",
    "Roles and Access": "Roles y acceso",
    "General Settings": "Configuración general",
    "Variable Type": "Tipo de variable",
    "Variable Method": "Método variable",
    "Company Policy": "Política de la compañía",
    "Date wise Attendances": "Fechas asistencias",
    "Monthly Attendances": "Asistencia mensual",
    "Update Attendances": "Actualizar Asistencia",
    "Import Attendances": "Asistencia de importación",
    "Manage Holiday": "Administrar vacaciones",
    "Manage Leaves": "Administrar hojas",
    "HR Calendar": "Calendario de recursos humanos",
    "Job Candidates": "Candidatos de trabajo",
    "Job Interview": "Entrevista de trabajo",
    "Job Employers": "Empleadores de empleo",
    "Project Management": "Gestión de proyectos",
    "Tax Type": "Tipo de impuesto",
    "Support Tickets": "Tickets de soporte",
    "Accounts List": "Lista de cuentas",
    "File Manager": "Administrador de archivos",
    "File Configuration": "Configuración de archivo",
    "Toggle navigation": "Navegación de palanca",
    "Register": "Registrarse",
    "Logout": "Cerrar sesión",
    "Add Announcement": "Agregar anuncio",
    "Published For": "Publicado para",
    "Announcement Info": "Información del anuncio",
    "Added By": "Añadido por",
    "Add Company": "Agregar empresa",
    "Company": "Empresa",
    "Company Type": "Tipo de compañía",
    "Exempt Organization": "Organización exenta",
    "Private Foundation": "Fundación privada",
    "Limited Liability Company": "Compañía de responsabilidad limitada",
    "Trading Name": "Nombre comercial",
    "Registration Number": "Número de registro",
    "Tax Number": "Número de impuesto",
    "Address line 1": "Dirección Línea 1",
    "Address line 2": "Línea de dirección 2",
    "Company Logo": "Logo de la compañía",
    "Company Info": "Información de la compañía",
    "Contact Number": "Número de contacto",
    "Add New Company": "Agregar nueva empresa",
    "Add Department": "Agregar departamento",
    "Department Head": "Jefe de departamento",
    "Add Designation": "Agregar designación",
    "Add Policy": "Agregar política",
    "Policy Info": "Información de la política",
    "Update User Profile": "Actualizar perfil de usuario",
    "New Password": "Nueva contraseña",
    "Password does not match! Please type again": ",¡La contraseña no coincide! Vuelva a escribir",
    "Password matches": "La contraseña coincide",
    "Create Invoice": "Crear factura",
    "Invoice Number": "Número de factura",
    "Invoice Date": "Fecha de la factura",
    "Due Date": "Fecha de vencimiento",
    "Tax Rate": "Tasa de impuesto",
    "Unit Price": "Precio unitario",
    "Sub Total": "Subtotal",
    "Add Item": "Añadir artículo",
    "Discount Type": "Tipo de descuento",
    "Discount Amount": "Importe de descuento",
    "Grand Total": "Gran total",
    "Invoice Note": "Nota de factura",
    "Submit Invoice": "Enviar factura",
    "Item Name": "Nombre del árticulo",
    "Sub total": "Subtotal",
    "Add Client": "Agregar cliente",
    "Contact Person": "Persona de contacto",
    "Edit Invoice": "Editar factura",
    "Item": "Articulo",
    "Add Invoice": "Agregar factura",
    "Payment Due": "Fecha de pago",
    "Qty": "Cantidad",
    "Project Details": "Detalles del proyecto",
    "Progress": "Progreso",
    "Progress Bar": "Barra de progreso",
    "Not Started": "No empezado",
    "In Progress": "En progreso",
    "Date and Time": "Fecha y hora",
    "Project Note": "Nota del proyecto",
    "Edit Project": "Editar proyecto",
    "Task Details": "Detalles de la tarea",
    "Estimated Hours": "Horas estimadas",
    "Edit Task": "Editar tarea",
    "Add Tax Type": "Agregar tipo de impuesto",
    "Tax Name": "Nombre fiscal",
    "Candidate Name": "Nombre del candidato",
    "Candidate Email": "Correo electrónico del candidato",
    "Apply Date": "Fecha de aplicación",
    "Candidate Info": "Información del candidato",
    "Cover Letter": "Carta de presentación",
    "Add Employer": "Agregar empleador",
    "Add Interview": "Agregar entrevista",
    "Interview Place": "Lugar de entrevista",
    "Interview Date & Time": "Fecha y hora de la entrevista",
    "Interview Date": "Fecha de la entrevista",
    "Interview Time": "Tiempo de entrevista",
    "Interview Info": "Información de la entrevista",
    "Job Description": "Descripción del trabajo",
    "Selected Candidates": "Candidatos seleccionados",
    "Add interview": "Agregar entrevista",
    "Add Job": "Agregar trabajo",
    "Closing Date": "Fecha de cierre",
    "Job Type": "Tipo de empleo",
    "No Of Vacancy": "No de vacantes",
    "Date Of Closing": "Fecha de cierre",
    "No Preference": "Sin preferencias",
    "Minimum Experience": "Experiencia mínima",
    "Is Featured?": ",¿Está destacado?",
    "Short Description": "Breve descripción",
    "Long Description": "Descripción larga",
    "Generate Payslip": "Generar recibo de sueldo",
    "All Companies": "Todas las empresas",
    "All Departments": "Todos los departamentos",
    "Select Month": "Seleccione mes",
    "BULK PAYMENT": "EL PAGO A GRANEL",
    "Payment History": "Historial de pagos",
    "Payment Info": "Información de pago",
    "Net Salary": "Sueldo neto",
    "Joining Date": "Dia de ingreso",
    "Salary Details": "Detalles salariales",
    "Statutory deductions": "Deducciones legales",
    "Overtime Title": "Título de tiempo extra",
    "Number of days": "Número de días",
    "Total Allowance": "Subsidio total",
    "Commissions": "Comisiones",
    "Total Overtime": "Tiempo extra total",
    "Total Loan": "Préstamo total",
    "Payment Amount": "Monto del pago",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "La asignación total, las comisiones, el préstamo total, el tiempo extra total, las deducciones legales, otros pagos no son editables.",
    "Select Both filter option": "Seleccione la opción de filtro Ambos",
    "Paid Amount": "Monto de pago",
    "Salary Month": "Mes Salarial",
    "Payment Date": "Fecha de pago",
    "Employee ID": "ID de empleado",
    "Employee Name": "Nombre de empleado",
    "Payslip NO": "Recibo de sueldo NO",
    "Total Paid": "Total pagado",
    "Payment Details": "Detalles del pago",
    "Select Permissions": "Seleccionar permisos",
    "You can assign permission for this role": "Puede asignar permiso para este rol",
    "Select modules": "Seleccionar módulos",
    "No nodes checked": "No hay nodos marcados",
    "User": "Usuario",
    "Edit User": "Editar usuario",
    "Delete User": "Borrar usuario",
    "Users Role and access": "Rol y acceso de los usuarios",
    "Language Setting": "Configuración de idioma",
    "Expense Type": "Tipo de gasto",
    "Employee Status": "Estado del Empleado",
    "Add Award Type": "Agregar tipo de premio",
    "Add Document Type": "Agregar tipo de documento",
    "Add Expense Type": "Agregar tipo de gasto",
    "Add Leave Type": "Agregar tipo de licencia",
    "Days Per Year": "Días por año",
    "Leave name": "Deja nombre",
    "Add Status Type": "Agregar tipo de estado",
    "Status Type": "Tipo de estado",
    "Add Termination Type": "Agregar tipo de terminación",
    "Add Warning Type": "Agregar tipo de advertencia",
    "Arrangement Method": "Método de arreglo",
    "Payment Type": "Tipo de pago",
    "Add Education Level": "Agregar nivel educativo",
    "List Of Education Level": "Lista de nivel educativo",
    "Add Language Skills": "Agregar habilidades lingüísticas",
    "Language Skill": "Habilidad lingüística",
    "List Of Language Skill": "Lista de habilidades lingüísticas",
    "Add Skills": "Agregar habilidades",
    "Skill": "Habilidad",
    "List Of Skill": "Lista de habilidades",
    "Add Job Category": "Agregar categoría de trabajo",
    "Add Payment Method": "Añadir método de pago",
    "Payment Method": "Método de pago",
    "Payment Percentage": "Porcentaje de pago",
    "Add Arrangement Method": "Agregar método de disposición",
    "Select Date": "Seleccione fecha",
    "Daily Attendance Info": "Información de asistencia diaria",
    "Clock In": "Reloj en",
    "Clock Out": "Reloj fuera",
    "Early Leaving": "Salida anticipada",
    "Total Work": "Trabajo total",
    "Total Rest": "Descanso total",
    "Mark Attendance": "Asistencia de Mark",
    "Attendance": "Asistencia",
    "Overview": "Visión general",
    "Clock IN": "Reloj en",
    "My Attendance Timesheet": "Mi hoja de asistencia",
    "This Month": "Este mes",
    "Total Present": "Presente total",
    "Total Absent": "Total ausente",
    "Total Leave": "Licencia total",
    "View attendance calendar": "Ver calendario de asistencia",
    "Date Wise Attendance": "Fecha de asistencia sabia",
    "Date Wise Attendance Info": "Información de asistencia de Date Wise",
    "Holiday Info": "Información de vacaciones",
    "Monthly Attendance Info": "Información de asistencia mensual",
    "Worked Days": "Días trabajados",
    "Select at least one filter option": "Seleccione al menos una opción de filtro",
    "Add Office Shift": "Agregar turno de oficina",
    "In Time": "A tiempo",
    "Out Time": "Fuera de tiempo",
    "Update Attendance": "Asistencia de actualización",
    "Add New": "Agregar nuevo",
    "Attendance Date": "Fecha de asistencia",
    "Add Attendance": "Agregar asistencia",
    "Add Trainer": "Agregar entrenador",
    "Trainer Info": "Información del entrenador",
    "Trainer Name": "Nombre del entrenador",
    "Add Training": "Agregar entrenamiento",
    "Add Training Type": "Agregar tipo de entrenamiento",
    "Training Name": "Nombre de entrenamiento",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}