{
    "You are not authorized": "Du är inte behörig",
    "Data Added successfully.": "Data har lagts fram.",
    "Data is successfully updated": "Data uppdateras framgångsrikt",
    "Data is successfully deleted": "Data raderas framgångsrikt",
    "Multi Delete": "Multi Delete :key",
    "Off Day": "Ledig dag",
    "On leave": "På ledighet",
    "Clocked In Successfully": "Klockat in framgångsrikt",
    "Clocked Out Successfully": "Clocked Out Successly",
    "On Leave": "På ledighet",
    "On Holiday": "På semester",
    "Absent": "Frånvarande",
    "Imported Successfully": "Importerat framgångsrikt",
    "User Info Updated": "Användarinformation uppdaterad",
    "Password has been changed": "Lösenordet har ändrats",
    "File not Found": "Filen hittades inte",
    "External Link": "Extern länk",
    "requested balance is less then available balance": "begärda saldo är mindre än tillgängligt saldo",
    "Details": "Detaljer",
    "Job Employer": "Arbetsgivare",
    "Job Post": "Jobbpost",
    "Allocated quota for this leave type is less then requested days for this employee": "Tilldelad kvot för denna ledighetstyp är mindre än begärda dagar för den anställda",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Tilldelad kvot för denna ledighetstyp är mindre än begärda dagar. Du kan välja manuell",
    "Edit": "Redigera",
    "delete": "radera",
    "Office Shift": "Office Shift",
    "Make Payment": "Betala",
    "Paid Successfully": "Betalt framgångsrikt",
    "Nothing Selected": "Inget valt",
    "Payslip Deleted successfully": "Payslip har raderats framgångsrikt",
    "Successfully saved the permission": "Sparade behörigheten",
    "Error": "Fel",
    "Support Ticket": "Support Ticket",
    "Training List": "Utbildningslista",
    "A project has been created namely ": "Ett projekt har skapats nämligen ",
    " and ": ", och ",
    " Employees has been assigned for ": ", Anställda har tilldelats ",
    "A ticket has been issued for ": "En biljett har utfärdats för ",
    "Issued ticket for ": "Utfärdad biljett för ",
    " has been updated": " har blivit uppdaterad",
    "Assets Category": "Tillgångar kategori",
    "Award Type": "Tilldelningstyp",
    "Document Type": "Dokumenttyp",
    "Education Level": "Utbildningsnivå",
    "Payee Name": "Betalningsmottagarens namn",
    "Payer Name": "Betalarens namn",
    "From Account": "Från konto",
    "To Account": "Till konto",
    "Project": "Projekt",
    "Job Category": "Jobb Kategori",
    "Project Priority": "Projektprioritet",
    "Start Date": "Start datum",
    "End Date": "Slutdatum",
    "Task Name": "Arbetsnamn",
    "Task Hour": "Task Hour",
    "General Setting": "Allmän inställning",
    "The field labels marked with * are required input fields": "Fältetiketterna markerade med * är obligatoriska inmatningsfält",
    "Site Title": "Sidans Titel",
    "Site Logo": "Webbplatslogotyp",
    "Currency Format": "Valutaformat",
    "Time Zone": "Tidszon",
    "Date Format": "Datumformat",
    "Add Location": "Lägg till plats",
    "Location Head": "Platshuvud",
    "Address Line 1": "Adressrad 1",
    "Address Line 2": "Adress Linje 2",
    "Add": "Lägg till",
    "Update User": "Uppdatera användare",
    "full address": "hela adressen",
    "Update": "Uppdatering",
    "Are you sure want to delete?": "Är du säker på att du vill ta bort?",
    "records per page": "poster per sida",
    "No user is selected!": "Ingen användare är vald!",
    "This feature is disable for demo!": "Den här funktionen är inaktiverad för demo!",
    "Column visibility": "Kolumnens synlighet",
    "Add Role": "Lägg till roll",
    "Assign Role": "Tilldela roll",
    "Permission Role": "Behörighetsroll",
    "ADD": "LÄGG TILL",
    "Submit": "Skicka in",
    "Ticket Details": "Biljettinformation",
    "Assigned To": "Tilldelats",
    "Selecting": "Väljer :key",
    "Ticket Note": "Ticket Note",
    "Assign Employee...": "Tilldela anställd ...",
    "Delete Selection": "Radera val :key",
    "Add Ticket": "Lägg till biljett",
    "Ticket Code": "Biljettkod",
    "Ticket Attachments": "Biljettbilagor",
    "Are you sure you want to remove this data?": "Är du säker på att du vill ta bort dessa data?",
    "DELETE Record": "DELETE Record",
    "Please select atleast one checkbox": "Välj minst en kryssruta",
    "Add User": "Lägg till användare",
    "Unique Value": "Unikt värde",
    "Image": "Bild",
    "Upload": "Ladda upp",
    "min:4 characters": "min: 4 tecken",
    "Confirm Password": "Bekräfta lösenord",
    "Re-type Password": "Skriv lösenordet på nytt",
    "Password does not match! please type again": "Lösenordet matchar inte! Vänligen skriv igen",
    "Password matches!": "Lösenord matchar!",
    "Last Login Date": "Senaste inloggningsdatum",
    "Last Login IP": "Senaste inloggnings-IP",
    "Change Password": "Ändra lösenord",
    "Are you sure you want to assign this role to the selected users?": "Är du säker på att du vill tilldela den här rollen till de valda användarna?",
    "No user is selected": "Ingen användare är vald",
    "Add Assets Category": "Lägg till tillgångskategori",
    "Are You Sure you want to delete this data": "Är du säker på att du vill ta bort dessa data",
    "Log in": "Logga in",
    "Login": "Logga in",
    "E-Mail Address": "E-postadress",
    "Password": "Lösenord",
    "Remember Me": "Kom ihåg mig",
    "Forgot Your Password?": "Glömt ditt lösenord?",
    "Please confirm your password before continuing.": "Bekräfta ditt lösenord innan du fortsätter.",
    "Reset Password": "Återställ lösenord",
    "Send Password Reset Link": "Skicka länk återställ länk",
    "Verify Your Email Address": "Verifiera din e-postadress",
    "A fresh verification link has been sent to your email address.": "En ny verifieringslänk har skickats till din e-postadress.",
    "Before proceeding, please check your email for a verification link.": "Innan du fortsätter, kontrollera din e-postadress för en verifieringslänk.",
    "If you did not receive the email": "Om du inte fick e-postmeddelandet",
    "click here to request another": "klicka här för att begära en annan",
    "Add Event": "Lägg till händelse",
    "Event Title": "Händelsetitel",
    "Event Note": "Händelseanmärkning",
    "Event Date": "Händelsedatum",
    "Event Time": "Event Time",
    "Add Holiday": "Lägg till semester",
    "Event Name": "Event namn",
    "Leave Request": "Lämna förfrågan",
    "Travel Request": "Resebegäran",
    "Add Leave": "Lägg till ledighet",
    "Leave Type": "Lämna typ",
    "First Level Approval": "Godkännande på första nivån",
    "Half Day": "Halv dag",
    "Add Meeting": "Lägg till möte",
    "Meeting Title": "Mötetitel",
    "Meeting Note": "Mötesanteckning",
    "Meeting Date": "Mötesdatum",
    "Meeting Time": "Mötestid",
    "Add Project": "Lägg till projekt",
    "Project Users": "Projektanvändare",
    "Add Task": "Lägg till uppgift",
    "Estimated Hour": "Uppskattad timme",
    "Task Users": "Uppgiftsanvändare",
    "Add Travel": "Lägg till resor",
    "Training Type": "Träningstyp",
    "Training Cost.": "Utbildningskostnad.",
    "Arrangement Type": "Arrangementstyp",
    "Purpose Of Visit": "Syftet med besöket",
    "Place Of Visit": "Besöksplats",
    "Expected Budget": "Förväntad budget",
    "Actual Budget": "Faktisk budget",
    "Travel Mode": "Reseläge",
    "By Bus": "Med buss",
    "By Train": "Med tåg",
    "By Plane": "Med flyg",
    "By Taxi": "Med taxi",
    "By Rental Car": "Med hyrbil",
    "By Other": "Av andra",
    "Add Award": "Lägg till pris",
    "Award name": "Prisnamn",
    "Award Date": "Tilldelningsdatum",
    "Award Information": "Prisinformation",
    "Award Photo": "Prisfoto",
    "Award Info": "Prisinformation",
    "Add Complaint": "Lägg till klagomål",
    "Complaint From": "Klagomål från",
    "Complaint Against": "Klagomål mot",
    "Complaint Title": "Klagatitel",
    "Complaint Date": "Reklamationsdatum",
    "Complaint Info": "Reklamationsinfo",
    "Add Promotion": "Lägg till kampanj",
    "Promotion Title": "Kampanjtitel",
    "Promotion Date": "Kampanjdatum",
    "Promotion Info": "Kampanjinformation",
    "Promotion For": "Kampanj för",
    "Add Resignation": "Lägg till avgång",
    "Resignation Date": "Avgångsdatum",
    "Notice Date": "Meddelandedatum",
    "Resignation Info": "Uppsägningsinformation",
    "Add Termination": "Lägg till uppsägning",
    "Termination Date": "Slutdatum",
    "Termination To": "Uppsägning till",
    "Termination Type": "Uppsägningstyp",
    "Termination Info": "Uppsägningsinformation",
    "Add Transfer": "Lägg till överföring",
    "From Department": "Från avdelningen",
    "To Department": "Till avdelning",
    "Transfer Date": "Överföringsdatum",
    "Transfer Info": "Transfer Info",
    "Transfer For": "Överför för",
    "Travel Info": "Reseinformation",
    "Expected Budget :": "Förväntad budget:",
    "Actual Budget :": "Faktisk budget:",
    "Add Warning": "Lägg till varning",
    "Warning Date": "Varningsdatum",
    "Warning To": "Varning till",
    "Warning Type": "Varningstyp",
    "Warning Info": "Varningsinformation",
    "Add Bank Account": "Lägg till bankkonto",
    "Account Title": "Kontotitel",
    "Account Number": "Kontonummer",
    "Bank Name": "Bank namn",
    "Bank Code": "Bankkod",
    "Bank Branch": "Bankkontor",
    "Award Name": "Prisnamn",
    "Training Info": "Träningsinfo",
    "Ticket Info": "Biljettinfo",
    "Complaint To": "Klagomål till",
    "Training Cost": "Utbildningskostnad",
    "Set Salary": "Ställ in lön",
    "Core HR": "Core HR",
    "Emergency Contacts": "Nödkontakter",
    "Social Profile": "Social profil",
    "Work Experience": "Arbetserfarenhet",
    "Bank Account": "Bankkonto",
    "Basic Information": "Grundläggande information",
    "First Name": "Förnamn",
    "Last Name": "Efternamn",
    "Date Of Birth": "Födelsedatum",
    "Marital Status": "Civilstånd",
    "Date Of Joining": "Datum för anslutning",
    "Date Of Leaving": "Date of Leaving",
    "Assigned Immigration": "Tilldelad invandring",
    "All Documents": "Alla dokument",
    "All Qualifications": "Alla kvalifikationer",
    "Profile Picture": "Profilbild",
    "Salary Info": "Löninfo",
    "Leave Info": "Lämna information",
    "Add Document": "Lägg till dokument",
    "Notification Email": "Meddelande-e-post",
    "Expired Date": "Utgånget datum",
    "Send Notification?": "Skicka meddelande?",
    "will get notification email before 3 days of expiry date": "kommer att få e-postmeddelanden innan tre dagar efter utgångsdatum",
    "Add Contact": "Lägg till kontakt",
    "Relation": "Relation",
    "In Laws": "I lagar",
    "Add Immigration": "Lägg till invandring",
    "Issue Date": "Utgivningsdatum",
    "Issue By": "Emission by",
    "Review Date": "Gransknings datum",
    "Document Number": "Dokumentnummer",
    "Eligible Review Date": "Datum för valbar granskning",
    "Import CSV file only": "Importera endast CSV-fil",
    "Download sample File": "Ladda ned provfil",
    "Please select csv or excel": "Välj csv eller excel",
    "There are some errors on": "Det finns några fel på",
    "Add Employee": "Lägg till anställd",
    "Applied Date": "Tillämpad datum",
    "Leave For": "Lämna för",
    "Leave Reason": "Lämna anledning",
    "Total Days": "Totala dagar",
    "Project Info": "Projektinfo",
    "Task Info": "Uppgiftsinfo",
    "Project Summary": "Projekt sammanfattning",
    "Assigned Employees": "Tilldelade anställda",
    "Project Progress": "Projektframsteg",
    "Created By": "Skapad av",
    "Task Progress": "Uppgiftsframsteg",
    "Add Qualification": "Lägg till kvalificering",
    "Time Period": "Tidsperiod",
    "Select Education Level...": "Välj utbildningsnivå ...",
    "Professional Skills": "Professionella Färdigheter",
    "Add Allowance": "Lägg till ersättning",
    "Allowance Type": "Ersättningstyp",
    "Allowance Title": "Ersättningstitel",
    "Allowance Amount": "Ersättningsbelopp",
    "Add Commission": "Lägg till kommissionen",
    "Commission Title": "Kommissionens titel",
    "Commission Amount": "Kommissionens belopp",
    "Commission Type": "Kommissionstyp",
    "Add Deduction": "Lägg till avdrag",
    "Deduction Type": "Avdragstyp",
    "Statutory Deduction": "Lagstadgad avdrag",
    "Deduction Option": "Avdragsalternativ",
    "Social Security System": "Social Security System",
    "Health Insurance Corporation": "Health Insurance Corporation",
    "Home Development Mutual Fund": "Hemutvecklingsfond",
    "Withholding Tax On Wages": "Källskatt på lön",
    "Other Statutory Deduction": "Annan lagstadgad avdrag",
    "Deduction Title": "Avdragstitel",
    "Deduction Amount": "Avdragsbelopp",
    "Basic Salary": "Grundlön",
    "Statutory Deductions": "Lagstadgade avdrag",
    "Other Payment": "Annan betalning",
    "Overtime": "Över tid",
    "Payslip Type": "Payslip Type",
    "Monthly Payslip": "Månadsbetalning",
    "Hourly Payslip": "Payslip per timme",
    "All allowances": "Alla utsläppsrätter",
    "All commission": "All provision",
    "All Loan": "Allt lån",
    "All Statutory Deduction": "All lagstadgad avdrag",
    "Add Loan": "Lägg till lån",
    "Loan Amount": "Lånebelopp",
    "Loan Time": "Lånetid",
    "Loan Option": "Lånalternativ",
    "Social Security System Loan": "Social Security System Loan",
    "Home Development Mutual Fund Loan": "Lån för fonder för hemutveckling",
    "Other Loan": "Annat lån",
    "Loan Type": "Låntyp",
    "Add Other Payment": "Lägg till annan betalning",
    "Add Overtime": "Lägg till övertid",
    "Number Of Days": "Antal dagar",
    "Total Hours": "Totalt antal timmar",
    "Facebook Profile": "Facebook profil",
    "Skype Profile": "Skype-profil",
    "LinkedIn Profile": "LinkedIn-profil",
    "Linkedin Profile": "Linkedin-profil",
    "Twitter Profile": "Twitter-profil",
    "Blogger Profile": "Bloggerprofil",
    "Add Work Experience": "Lägg till arbetsupplevelse",
    "From Date": "Från datum",
    "To Date": "Hittills",
    "Event Info": "Eventinformation",
    "Meeting Info": "Mötesinfo",
    "File Manager Configuration": "Filhanterarkonfiguration",
    "Allowed Extensions": "Tillåtna tillägg",
    "Max file Size": "Max filstorlek",
    "Add File": "Lägg till fil",
    "Uploaded Date": "Uppladdat datum",
    "File Name": "Filnamn",
    "Account Balances": "Kontosaldot",
    "Add Account": "Lägg till konto",
    "Account No.": "Konto Nej.",
    "Branch Code": "Gren-kod",
    "Account Name": "Kontonamn",
    "Initial Balance": "Ursprunglig balans",
    "Branch Name": "Filialnamn",
    "Account Info": "Konto information",
    "Add Deposit": "Lägg till insättning",
    "Reference No": "Referensnummer",
    "Interest Income": "Ränteintäkter",
    "Regular Income": "Vanlig inkomst",
    "Part Time Work": "Deltids jobb",
    "Other Income": "Annan inkomst",
    "Payment Mode": "Betalnings sätt",
    "Deposit Info": "Insättningsinformation",
    "Deposit Date": "Insättningsdatum",
    "Add Expense": "Lägg till kostnad",
    "Expense Info": "Expense Info",
    "Expense Date": "Kostnadsdatum",
    "Add Payees": "Lägg till betalningsmottagare",
    "Created At": "Skapad vid",
    "Add Payers": "Lägg till betalare",
    "Transaction History": "Transaktionshistorik",
    "Transfer History": "Överföringshistorik",
    "Full Time": "Heltid",
    "Part Time": "Deltid",
    "Job Title": "Jobbtitel",
    "Posted Date": "Publicerat datum",
    "Apply Before": "Ansök innan",
    "Apply For This Job": "Ansök till det här jobbet",
    "Full Name": "Fullständiga namn",
    "Cover Letter\/Message": "Omslagsbrev\/ meddelande",
    "Upload your cv": "Ladda upp ditt CV",
    "We found": "Vi hittade",
    "active jobs": "aktiva jobb",
    "Post A Job": "Posta ett jobb",
    "All read": "Alla lästa",
    "Users List": "Användarlista",
    "User Roles and Access": "Användarroller och åtkomst",
    "Users Last Login": "Användare sista inloggning",
    "Employee Lists": "Medarbetarlistor",
    "Import Employees": "Importera anställda",
    "Customize Setting": "Anpassa inställning",
    "Roles and Access": "Roller och tillgång",
    "General Settings": "Allmänna Inställningar",
    "Variable Type": "Variabel typ",
    "Variable Method": "Variabel metod",
    "Company Policy": "Företagspolicy",
    "Date wise Attendances": "Date klokt deltagande",
    "Monthly Attendances": "Månadsbesök",
    "Update Attendances": "Uppdatera närvaro",
    "Import Attendances": "Importera deltagare",
    "Manage Holiday": "Hantera semester",
    "Manage Leaves": "Hantera löv",
    "HR Calendar": "HR-kalender",
    "Job Candidates": "Jobbkandidater",
    "Job Interview": "Jobbintervju",
    "Job Employers": "Arbetsgivare",
    "Project Management": "Projektledning",
    "Tax Type": "Skatttyp",
    "Support Tickets": "Supportbiljetter",
    "Accounts List": "Kontonlista",
    "File Manager": "Filhanterare",
    "File Configuration": "Filkonfiguration",
    "Toggle navigation": "Växla navigering",
    "Register": "Registrera",
    "Logout": "Logga ut",
    "Add Announcement": "Lägg till tillkännagivande",
    "Published For": "Publicerad för",
    "Announcement Info": "Meddelandeinformation",
    "Added By": "Tillagd av",
    "Add Company": "Lägg till företag",
    "Company": "Företag",
    "Company Type": "Företagstyp",
    "Exempt Organization": "Undantagen organisation",
    "Private Foundation": "Private Foundation",
    "Limited Liability Company": "Företag med begränsat ansvar",
    "Trading Name": "Varumärke",
    "Registration Number": "Registreringsnummer",
    "Tax Number": "Skattenummer",
    "Address line 1": "Adressrad 1",
    "Address line 2": "Adress Linje 2",
    "Company Logo": "Företagslogotyp",
    "Company Info": "Företagsinfo",
    "Contact Number": "Kontaktnummer",
    "Add New Company": "Lägg till nytt företag",
    "Add Department": "Lägg till avdelning",
    "Department Head": "Avdelningschef",
    "Add Designation": "Lägg till beteckning",
    "Add Policy": "Lägg till policy",
    "Policy Info": "Policyinformation",
    "Update User Profile": "Uppdatera användarprofil",
    "New Password": "Nytt lösenord",
    "Password does not match! Please type again": "Lösenordet matchar inte! Vänligen skriv igen",
    "Password matches": "Lösenord matchar",
    "Create Invoice": "Skapa faktura",
    "Invoice Number": "Fakturanummer",
    "Invoice Date": "Fakturadatum",
    "Due Date": "Förfallodatum",
    "Tax Rate": "Skattenivå",
    "Unit Price": "Enhetspris",
    "Sub Total": "Sub Total",
    "Add Item": "Lägg till vara",
    "Discount Type": "Rabatttyp",
    "Discount Amount": "Rabattbelopp",
    "Grand Total": "Grand Total",
    "Invoice Note": "Fakturaanteckning",
    "Submit Invoice": "Skicka faktura",
    "Item Name": "Föremålsnamn",
    "Sub total": "Under totalt",
    "Add Client": "Lägg till klient",
    "Contact Person": "Kontaktperson",
    "Edit Invoice": "Redigera faktura",
    "Item": "Artikel",
    "Add Invoice": "Lägg till faktura",
    "Payment Due": "Betalningsförfall",
    "Qty": "Antal",
    "Project Details": "Projekt detaljer",
    "Progress": "Framsteg",
    "Progress Bar": "Progress Bar",
    "Not Started": "Ej påbörjad",
    "In Progress": "Pågående",
    "Date and Time": "Datum och tid",
    "Project Note": "Projektanteckning",
    "Edit Project": "Redigera projekt",
    "Task Details": "Uppgiftsdetaljer",
    "Estimated Hours": "Uppskattade timmar",
    "Edit Task": "Redigera uppgift",
    "Add Tax Type": "Lägg till skattetyp",
    "Tax Name": "Skattnamn",
    "Candidate Name": "Kandidatens namn",
    "Candidate Email": "Kandidat-e-post",
    "Apply Date": "Tillämpa datum",
    "Candidate Info": "Kandidatinfo",
    "Cover Letter": "Personligt brev",
    "Add Employer": "Lägg till arbetsgivare",
    "Add Interview": "Lägg till intervju",
    "Interview Place": "Intervjuplats",
    "Interview Date & Time": "Intervjudatum och tid",
    "Interview Date": "Intervjudatum",
    "Interview Time": "Intervju tid",
    "Interview Info": "Intervjuinfo",
    "Job Description": "Arbetsbeskrivning",
    "Selected Candidates": "Utvalda kandidater",
    "Add interview": "Lägg till intervju",
    "Add Job": "Lägg till jobb",
    "Closing Date": "Slutdatum",
    "Job Type": "Jobbtyp",
    "No Of Vacancy": "Ingen ledig plats",
    "Date Of Closing": "Datum för stängning",
    "No Preference": "Ingen preferens",
    "Minimum Experience": "Minsta upplevelse",
    "Is Featured?": "Visas?",
    "Short Description": "Kort beskrivning",
    "Long Description": "Lång beskrivning",
    "Generate Payslip": "Generera Payslip",
    "All Companies": "Alla företag",
    "All Departments": "Alla avdelningar",
    "Select Month": "Välj månad",
    "BULK PAYMENT": "BULKBETALNING",
    "Payment History": "Betalningshistorik",
    "Payment Info": "Betalningsinfo",
    "Net Salary": "Nettolön",
    "Joining Date": "Inträdesdatum",
    "Salary Details": "Lönedetaljer",
    "Statutory deductions": "Lagstadgade avdrag",
    "Overtime Title": "Övertidstitel",
    "Number of days": "Antal dagar",
    "Total Allowance": "Total ersättning",
    "Commissions": "Uppdrag",
    "Total Overtime": "Total övertid",
    "Total Loan": "Totalt lån",
    "Payment Amount": "Betalningsbelopp",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Total ersättning, provisioner, totala lån, total övertid, lagstadgade avdrag, annan betalning kan inte redigeras.",
    "Select Both filter option": "Välj alternativ för både filter",
    "Paid Amount": "Betald summa",
    "Salary Month": "Lönemånad",
    "Payment Date": "Betalningsdatum",
    "Employee ID": "Anställnings-ID",
    "Employee Name": "Anställd Namn",
    "Payslip NO": "Payslip NO",
    "Total Paid": "Totala belopp som betalats",
    "Payment Details": "Betalningsinformation",
    "Select Permissions": "Välj behörigheter",
    "You can assign permission for this role": "Du kan tilldela behörighet för den här rollen",
    "Select modules": "Välj moduler",
    "No nodes checked": "Inga noder kontrolleras",
    "User": "Användare",
    "Edit User": "Redigera användare",
    "Delete User": "Radera användare",
    "Users Role and access": "Användares roll och åtkomst",
    "Language Setting": "Språk inställning",
    "Expense Type": "Kostnadstyp",
    "Employee Status": "Anställningsstatus",
    "Add Award Type": "Lägg till tilldelningstyp",
    "Add Document Type": "Lägg till dokumenttyp",
    "Add Expense Type": "Lägg till kostnadstyp",
    "Add Leave Type": "Lägg till lämna typ",
    "Days Per Year": "Dagar per år",
    "Leave name": "Lämna namn",
    "Add Status Type": "Lägg till statustyp",
    "Status Type": "Statustyp",
    "Add Termination Type": "Lägg till uppsägningstyp",
    "Add Warning Type": "Lägg till varningstyp",
    "Arrangement Method": "Arrangemetod",
    "Payment Type": "Betalnings typ",
    "Add Education Level": "Lägg till utbildningsnivå",
    "List Of Education Level": "Lista över utbildningsnivå",
    "Add Language Skills": "Lägg till språkkunskaper",
    "Language Skill": "Språkkunskap",
    "List Of Language Skill": "Lista över språkkunskaper",
    "Add Skills": "Lägg till färdigheter",
    "Skill": "Skicklighet",
    "List Of Skill": "List of Skill",
    "Add Job Category": "Lägg till jobbkategori",
    "Add Payment Method": "Lägg till betalningsmetod",
    "Payment Method": "Betalningsmetod",
    "Payment Percentage": "Betalningsprocent",
    "Add Arrangement Method": "Lägg till arrangemangsmetod",
    "Select Date": "Välj datum",
    "Daily Attendance Info": "Daglig närvaroinformation",
    "Clock In": "Klocka in",
    "Clock Out": "Stämpla ut",
    "Early Leaving": "Early Leaving",
    "Total Work": "Totalt arbete",
    "Total Rest": "Total vila",
    "Mark Attendance": "Markera närvaro",
    "Attendance": "Närvaro",
    "Overview": "Översikt",
    "Clock IN": "Clock IN",
    "My Attendance Timesheet": "My Attendance Timesheet",
    "This Month": "Den här månaden",
    "Total Present": "Totalt närvarande",
    "Total Absent": "Totalt frånvarande",
    "Total Leave": "Total ledighet",
    "View attendance calendar": "Visa närvarokalender",
    "Date Wise Attendance": "Datum klokt närvaro",
    "Date Wise Attendance Info": "Date Wise Attanceance Info",
    "Holiday Info": "Semesterinformation",
    "Monthly Attendance Info": "Månadsbesökinformation",
    "Worked Days": "Arbetade dagar",
    "Select at least one filter option": "Välj minst ett filteralternativ",
    "Add Office Shift": "Lägg till Office Shift",
    "In Time": "I tid",
    "Out Time": "Out Time",
    "Update Attendance": "Uppdatera närvaro",
    "Add New": "Lägg till ny",
    "Attendance Date": "Datum för närvaro",
    "Add Attendance": "Lägg till närvaro",
    "Add Trainer": "Lägg till tränare",
    "Trainer Info": "Trainerinfo",
    "Trainer Name": "Tränarnamn",
    "Add Training": "Lägg till utbildning",
    "Add Training Type": "Lägg till träningstyp",
    "Training Name": "Utbildningsnamn",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}