{
    "You are not authorized": "คุณไม่ได้รับอนุญาต",
    "Data Added successfully.": "เพิ่มข้อมูลสำเร็จแล้ว",
    "Data is successfully updated": "อัปเดตข้อมูลสำเร็จแล้ว",
    "Data is successfully deleted": "ข้อมูลถูกลบเรียบร้อยแล้ว",
    "Multi Delete": "ลบหลายรายการ :key",
    "Off Day": "วันหยุด",
    "On leave": "ลา",
    "Clocked In Successfully": "โอเวอร์คล็อกสำเร็จ",
    "Clocked Out Successfully": "โอเวอร์คล็อกสำเร็จเรียบร้อย",
    "On Leave": "ลา",
    "On Holiday": "ในวันหยุด",
    "Absent": "ขาด",
    "Imported Successfully": "นำเข้าสำเร็จแล้ว",
    "User Info Updated": "อัปเดตข้อมูลผู้ใช้แล้ว",
    "Password has been changed": "รหัสผ่านถูกเปลี่ยน",
    "File not Found": "ไม่พบไฟล์",
    "External Link": "การเชื่อมโยงภายนอก",
    "requested balance is less then available balance": "ยอดคงเหลือที่ร้องขอน้อยกว่ายอดคงเหลือคงเหลือ",
    "Details": "รายละเอียด",
    "Job Employer": "ผู้ว่าจ้างงาน",
    "Job Post": "โพสต์งาน",
    "Allocated quota for this leave type is less then requested days for this employee": "โควต้าที่จัดสรรสำหรับประเภทการลานี้จะน้อยกว่าวันที่ร้องขอสำหรับพนักงานนี้",
    "Allocated quota for this leave type is less then requested days,You can select manual": "โควต้าที่จัดสรรสำหรับประเภทการลานี้น้อยกว่าวันที่ร้องขอคุณสามารถเลือกด้วยตนเอง",
    "Edit": "แก้ไข",
    "delete": "ลบ",
    "Office Shift": "Office Shift",
    "Make Payment": "ชำระเงิน",
    "Paid Successfully": "ชำระสำเร็จแล้ว",
    "Nothing Selected": "ไม่มีอะไรที่เลือก",
    "Payslip Deleted successfully": "Payslip ลบสำเร็จแล้ว",
    "Successfully saved the permission": "บันทึกการอนุญาตสำเร็จแล้ว",
    "Error": "ข้อผิดพลาด",
    "Support Ticket": "ตั๋วสนับสนุน",
    "Training List": "รายการฝึกอบรม",
    "A project has been created namely ": "โครงการถูกสร้างขึ้นคือ ",
    " and ": ", และ ",
    " Employees has been assigned for ": ", พนักงานได้รับมอบหมายให้ ",
    "A ticket has been issued for ": "ออกตั๋วสำหรับ ",
    "Issued ticket for ": "ออกตั๋วสำหรับ ",
    " has been updated": " ได้รับการอัปเดต ",
    "Assets Category": "หมวดหมู่เนื้อหา",
    "Award Type": "ประเภทรางวัล",
    "Document Type": "ประเภทเอกสาร",
    "Education Level": "ระดับการศึกษา",
    "Payee Name": "ชื่อผู้รับเงิน",
    "Payer Name": "ชื่อผู้ชำระ",
    "From Account": "จากบัญชี",
    "To Account": "ถึงบัญชี",
    "Project": "โครงการ",
    "Job Category": "หมวดหมู่งาน",
    "Project Priority": "ลำดับความสำคัญของโครงการ",
    "Start Date": "วันที่เริ่มต้น",
    "End Date": "วันที่สิ้นสุด",
    "Task Name": "ชื่องาน",
    "Task Hour": "ชั่วโมงงาน",
    "General Setting": "การตั้งค่าทั่วไป",
    "The field labels marked with * are required input fields": "ป้ายฟิลด์ที่มีเครื่องหมาย * จำเป็นต้องป้อนข้อมูลในฟิลด์",
    "Site Title": "ชื่อไซต์",
    "Site Logo": "โลโก้ไซต์",
    "Currency Format": "รูปแบบสกุลเงิน",
    "Time Zone": "เขตเวลา",
    "Date Format": "รูปแบบวันที่",
    "Add Location": "เพิ่มสถานที่",
    "Location Head": "หัวหน้าสถานที่",
    "Address Line 1": "ที่อยู่บรรทัดที่ 1",
    "Address Line 2": "ที่อยู่บรรทัดที่ 2",
    "Add": "เพิ่ม",
    "Update User": "อัปเดตผู้ใช้",
    "full address": "ที่อยู่แบบเต็ม",
    "Update": "ปรับปรุง",
    "Are you sure want to delete?": "คุณต้องการลบหรือไม่",
    "records per page": "บันทึกต่อหน้า",
    "No user is selected!": "ไม่ได้เลือกผู้ใช้!",
    "This feature is disable for demo!": "ฟีเจอร์นี้ถูกปิดใช้งานสำหรับการสาธิต!",
    "Column visibility": "การเปิดเผยคอลัมน์",
    "Add Role": "เพิ่มบทบาท",
    "Assign Role": "กำหนดบทบาท",
    "Permission Role": "บทบาทที่อนุญาต",
    "ADD": "เพิ่ม",
    "Submit": "ส่ง",
    "Ticket Details": "รายละเอียดตั๋ว",
    "Assigned To": "ได้รับมอบหมายให้",
    "Selecting": "การเลือก :key",
    "Ticket Note": "ตั๋วหมายเหตุ",
    "Assign Employee...": "กำหนดพนักงาน ... ",
    "Delete Selection": "ลบส่วนที่เลือก :key",
    "Add Ticket": "เพิ่มตั๋ว",
    "Ticket Code": "รหัสตั๋ว",
    "Ticket Attachments": "ไฟล์แนบ",
    "Are you sure you want to remove this data?": "คุณแน่ใจหรือว่าต้องการลบข้อมูลนี้",
    "DELETE Record": "ลบบันทึก",
    "Please select atleast one checkbox": "โปรดเลือกอย่างน้อยหนึ่งช่องทำเครื่องหมาย",
    "Add User": "เพิ่มผู้ใช้",
    "Unique Value": "คุณค่าที่ไม่ซ้ำ",
    "Image": "ภาพ",
    "Upload": "ที่อัพโหลด",
    "min:4 characters": "ขั้นต่ำ: 4 ตัว",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Re-type Password": "พิมพ์รหัสผ่านอีกครั้ง",
    "Password does not match! please type again": "รหัสผ่านไม่ตรงกัน! โปรดพิมพ์อีกครั้ง",
    "Password matches!": "รหัสผ่านตรงกัน!",
    "Last Login Date": "วันที่เข้าสู่ระบบล่าสุด",
    "Last Login IP": "IP ล็อกอินครั้งสุดท้าย",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Are you sure you want to assign this role to the selected users?": "คุณแน่ใจหรือไม่ว่าคุณต้องการมอบหมายบทบาทนี้ให้กับผู้ใช้ที่เลือก?",
    "No user is selected": "ไม่ได้เลือกผู้ใช้",
    "Add Assets Category": "เพิ่มหมวดหมู่เนื้อหา",
    "Are You Sure you want to delete this data": "คุณแน่ใจหรือว่าต้องการลบข้อมูลนี้",
    "Log in": "เข้าสู่ระบบ",
    "Login": "เข้าสู่ระบบ",
    "E-Mail Address": "ที่อยู่อีเมล",
    "Password": "รหัสผ่าน",
    "Remember Me": "จดจำฉัน",
    "Forgot Your Password?": "ลืมรหัสผ่านหรือไม่?",
    "Please confirm your password before continuing.": "โปรดยืนยันรหัสผ่านของคุณก่อนดำเนินการต่อ",
    "Reset Password": "รีเซ็ตรหัสผ่าน",
    "Send Password Reset Link": "ส่งลิงค์รีเซ็ตรหัสผ่าน",
    "Verify Your Email Address": "ยืนยันที่อยู่อีเมลของคุณ",
    "A fresh verification link has been sent to your email address.": "ลิงก์การยืนยันใหม่ถูกส่งไปยังที่อยู่อีเมลของคุณ",
    "Before proceeding, please check your email for a verification link.": "ก่อนดำเนินการต่อโปรดตรวจสอบอีเมลเพื่อรับลิงก์การยืนยัน",
    "If you did not receive the email": "ถ้าคุณไม่ได้รับอีเมล",
    "click here to request another": "คลิกที่นี่เพื่อขออีก",
    "Add Event": "เพิ่มกิจกรรม",
    "Event Title": "ชื่อกิจกรรม",
    "Event Note": "บันทึกเหตุการณ์",
    "Event Date": "วันที่จัดกิจกรรม",
    "Event Time": "เวลากิจกรรม",
    "Add Holiday": "เพิ่มวันหยุด",
    "Event Name": "ชื่อเหตุการณ์",
    "Leave Request": "ใบลา",
    "Travel Request": "คำขอเดินทาง",
    "Add Leave": "เพิ่มการลา",
    "Leave Type": "ปล่อยประเภท",
    "First Level Approval": "การอนุมัติระดับแรก",
    "Half Day": "ครึ่งวัน",
    "Add Meeting": "เพิ่มการประชุม",
    "Meeting Title": "ชื่อการประชุม",
    "Meeting Note": "บันทึกการประชุม",
    "Meeting Date": "วันประชุม",
    "Meeting Time": "เวลาประชุม",
    "Add Project": "เพิ่มโครงการ",
    "Project Users": "ผู้ใช้โครงการ",
    "Add Task": "เพิ่มงาน",
    "Estimated Hour": "ชั่วโมงโดยประมาณ",
    "Task Users": "ผู้ใช้งาน",
    "Add Travel": "เพิ่มการเดินทาง",
    "Training Type": "ประเภทการฝึกอบรม",
    "Training Cost.": "ต้นทุนการฝึกอบรม",
    "Arrangement Type": "ประเภทการจัด",
    "Purpose Of Visit": "จุดประสงค์ในการเยี่ยมชม",
    "Place Of Visit": "สถานที่เยี่ยมชม",
    "Expected Budget": "งบประมาณที่คาดหวัง",
    "Actual Budget": "งบประมาณจริง",
    "Travel Mode": "โหมดการเดินทาง",
    "By Bus": "โดยรถประจำทาง",
    "By Train": "โดยรถไฟ",
    "By Plane": "โดยเครื่องบิน",
    "By Taxi": "โดยรถแท็กซี่",
    "By Rental Car": "โดยรถเช่า",
    "By Other": "โดยคนอื่น",
    "Add Award": "เพิ่มรางวัล",
    "Award name": "ชื่อรางวัล",
    "Award Date": "วันที่ได้รับรางวัล",
    "Award Information": "ข้อมูลรางวัล",
    "Award Photo": "ภาพถ่ายรางวัล",
    "Award Info": "ข้อมูลรางวัล",
    "Add Complaint": "เพิ่มการร้องเรียน",
    "Complaint From": "การร้องเรียนจาก",
    "Complaint Against": "ร้องเรียนต่อ",
    "Complaint Title": "ชื่อเรื่องร้องเรียน",
    "Complaint Date": "วันที่ร้องเรียน",
    "Complaint Info": "ข้อมูลการร้องเรียน",
    "Add Promotion": "เพิ่มการส่งเสริม",
    "Promotion Title": "ชื่อโปรโมชั่น",
    "Promotion Date": "วันที่โปรโมชั่น",
    "Promotion Info": "ข้อมูลโปรโมชั่น",
    "Promotion For": "โปรโมชั่นสำหรับ",
    "Add Resignation": "เพิ่มการลาออก",
    "Resignation Date": "วันที่ลาออก",
    "Notice Date": "วันที่ประกาศ",
    "Resignation Info": "ข้อมูลการลาออก",
    "Add Termination": "เพิ่มการเลิกจ้าง",
    "Termination Date": "วันสิ้นสุด",
    "Termination To": "การสิ้นสุดการ",
    "Termination Type": "ประเภทการสิ้นสุด",
    "Termination Info": "ข้อมูลการเลิกจ้าง",
    "Add Transfer": "เพิ่มการโอน",
    "From Department": "จากแผนก",
    "To Department": "ถึงแผนก",
    "Transfer Date": "วันที่โอน",
    "Transfer Info": "โอนข้อมูล",
    "Transfer For": "โอนเพื่อ",
    "Travel Info": "ข้อมูลการเดินทาง",
    "Expected Budget :": "งบประมาณที่คาดหวัง:",
    "Actual Budget :": "งบประมาณจริง:",
    "Add Warning": "เพิ่มคำเตือน",
    "Warning Date": "วันที่เตือน",
    "Warning To": "เตือนถึง",
    "Warning Type": "ประเภทคำเตือน",
    "Warning Info": "ข้อมูลคำเตือน",
    "Add Bank Account": "เพิ่มบัญชีธนาคาร",
    "Account Title": "ชื่อบัญชี",
    "Account Number": "หมายเลขบัญชี",
    "Bank Name": "ชื่อธนาคาร",
    "Bank Code": "รหัสธนาคาร",
    "Bank Branch": "สาขาธนาคาร",
    "Award Name": "ชื่อรางวัล",
    "Training Info": "ข้อมูลการฝึกอบรม",
    "Ticket Info": "ข้อมูลตั๋ว",
    "Complaint To": "ร้องเรียนถึง",
    "Training Cost": "ต้นทุนการฝึกอบรม",
    "Set Salary": "กำหนดเงินเดือน",
    "Core HR": "Core HR",
    "Emergency Contacts": "ติดต่อฉุกเฉิน",
    "Social Profile": "โปรไฟล์สังคม",
    "Work Experience": "ประสบการณ์การทำงาน",
    "Bank Account": "บัญชีธนาคาร",
    "Basic Information": "ข้อมูลพื้นฐาน",
    "First Name": "ชื่อจริง",
    "Last Name": "นามสกุล",
    "Date Of Birth": "วันเกิด",
    "Marital Status": "สถานภาพการสมรส",
    "Date Of Joining": "วันที่เข้าร่วม",
    "Date Of Leaving": "วันที่ออกไป",
    "Assigned Immigration": "ตรวจคนเข้าเมืองที่ได้รับมอบหมาย",
    "All Documents": "เอกสารทั้งหมด",
    "All Qualifications": "คุณสมบัติทั้งหมด",
    "Profile Picture": "รูปประวัติ",
    "Salary Info": "ข้อมูลเงินเดือน",
    "Leave Info": "ปล่อยข้อมูล",
    "Add Document": "เพิ่มเอกสาร",
    "Notification Email": "อีเมลแจ้งเตือน",
    "Expired Date": "วันหมดอายุ",
    "Send Notification?": "ส่งการแจ้งเตือน?",
    "will get notification email before 3 days of expiry date": "จะได้รับอีเมลแจ้งเตือนก่อน 3 วันของวันหมดอายุ",
    "Add Contact": "เพิ่มผู้ติดต่อ",
    "Relation": "ความสัมพันธ์",
    "In Laws": "ในกฎหมาย",
    "Add Immigration": "เพิ่มการเข้าเมือง",
    "Issue Date": "วันที่ออก",
    "Issue By": "ออกโดย",
    "Review Date": "วันที่รีวิว",
    "Document Number": "หมายเลขเอกสาร",
    "Eligible Review Date": "วันที่รีวิวมีสิทธิ์",
    "Import CSV file only": "นำเข้าไฟล์ CSV เท่านั้น",
    "Download sample File": "ดาวน์โหลดไฟล์ตัวอย่าง",
    "Please select csv or excel": "กรุณาเลือก csv หรือ excel",
    "There are some errors on": "มีข้อผิดพลาดบางอย่างใน",
    "Add Employee": "เพิ่มพนักงาน",
    "Applied Date": "วันที่สมัคร",
    "Leave For": "ทิ้งไว้",
    "Leave Reason": "ทิ้งเหตุผล",
    "Total Days": "รวมวัน",
    "Project Info": "ข้อมูลโครงการ",
    "Task Info": "ข้อมูลงาน",
    "Project Summary": "สรุปโครงการ",
    "Assigned Employees": "พนักงานที่ได้รับมอบหมาย",
    "Project Progress": "ความคืบหน้าโครงการ",
    "Created By": "สร้างโดย",
    "Task Progress": "ความคืบหน้างาน",
    "Add Qualification": "เพิ่มคุณสมบัติ",
    "Time Period": "ระยะเวลา",
    "Select Education Level...": "เลือกระดับการศึกษา ... ",
    "Professional Skills": "ทักษะวิชาชีพ",
    "Add Allowance": "เพิ่มค่าเผื่อ",
    "Allowance Type": "ประเภทค่าเผื่อ",
    "Allowance Title": "ชื่อค่าเผื่อ",
    "Allowance Amount": "จำนวนเงินเบี้ยเลี้ยง",
    "Add Commission": "เพิ่มค่าคอมมิชชัน",
    "Commission Title": "ชื่อคณะกรรมการ",
    "Commission Amount": "จำนวนค่าคอมมิชชัน",
    "Commission Type": "ประเภทค่าคอมมิชชั่น",
    "Add Deduction": "เพิ่มการหักเงิน",
    "Deduction Type": "หักประเภท",
    "Statutory Deduction": "การหักตามกฎหมาย",
    "Deduction Option": "ตัวเลือกการหัก",
    "Social Security System": "ระบบประกันสังคม",
    "Health Insurance Corporation": "บริษัท ประกันสุขภาพ",
    "Home Development Mutual Fund": "กองทุนรวมเพื่อการพัฒนาบ้าน",
    "Withholding Tax On Wages": "ภาษีหัก ณ ที่จ่ายค่าจ้าง",
    "Other Statutory Deduction": "การหักเงินตามกฎหมายอื่น ๆ ",
    "Deduction Title": "ชื่อหัก",
    "Deduction Amount": "จำนวนเงินที่หัก",
    "Basic Salary": "เงินเดือนทั่วไป",
    "Statutory Deductions": "การหักเงินตามกฎหมาย",
    "Other Payment": "การชำระเงินอื่น ๆ ",
    "Overtime": "ล่วงเวลา",
    "Payslip Type": "Payslip ประเภท",
    "Monthly Payslip": "Payslip รายเดือน",
    "Hourly Payslip": "Payslip รายชั่วโมง",
    "All allowances": "เบี้ยเลี้ยงทั้งหมด",
    "All commission": "ค่าคอมมิชชันทั้งหมด",
    "All Loan": "สินเชื่อทั้งหมด",
    "All Statutory Deduction": "หักตามกฎหมายทั้งหมด",
    "Add Loan": "เพิ่มสินเชื่อ",
    "Loan Amount": "จำนวนเงินกู้",
    "Loan Time": "เวลากู้",
    "Loan Option": "ตัวเลือกสินเชื่อ",
    "Social Security System Loan": "สินเชื่อระบบประกันสังคม",
    "Home Development Mutual Fund Loan": "สินเชื่อบ้านกองทุนรวมเพื่อการพัฒนา",
    "Other Loan": "สินเชื่ออื่น ๆ ",
    "Loan Type": "ประเภทสินเชื่อ",
    "Add Other Payment": "เพิ่มการชำระเงินอื่น ๆ ",
    "Add Overtime": "เพิ่มการทำงานล่วงเวลา",
    "Number Of Days": "จำนวนวัน",
    "Total Hours": "ชั่วโมงรวม",
    "Facebook Profile": "โปรไฟล์ Facebook",
    "Skype Profile": "โปรไฟล์ Skype",
    "LinkedIn Profile": "โปรไฟล์ LinkedIn",
    "Linkedin Profile": "โปรไฟล์ Linkedin",
    "Twitter Profile": "โปรไฟล์ Twitter",
    "Blogger Profile": "โปรไฟล์บล็อกเกอร์",
    "Add Work Experience": "เพิ่มประสบการณ์การทำงาน",
    "From Date": "จากวันที่",
    "To Date": "ถึงวันที่",
    "Event Info": "ข้อมูลกิจกรรม",
    "Meeting Info": "ข้อมูลการประชุม",
    "File Manager Configuration": "การกำหนดค่าตัวจัดการไฟล์",
    "Allowed Extensions": "ส่วนขยายที่อนุญาต",
    "Max file Size": "ขนาดไฟล์สูงสุด",
    "Add File": "เพิ่มไฟล์",
    "Uploaded Date": "วันที่อัปโหลด",
    "File Name": "ชื่อไฟล์",
    "Account Balances": "ยอดคงเหลือในบัญชี",
    "Add Account": "เพิ่มบัญชี",
    "Account No.": "เลขที่บัญชี",
    "Branch Code": "รหัสสาขา",
    "Account Name": "ชื่อบัญชี",
    "Initial Balance": "ยอดเงินเริ่มต้น",
    "Branch Name": "ชื่อสาขา",
    "Account Info": "ข้อมูลบัญชี",
    "Add Deposit": "เพิ่มเงินฝาก",
    "Reference No": "เลขอ้างอิง",
    "Interest Income": "รายได้ดอกเบี้ย",
    "Regular Income": "รายได้ปกติ",
    "Part Time Work": "งานพาร์ทไทม์",
    "Other Income": "รายได้อื่น",
    "Payment Mode": "โหมดการชำระเงิน",
    "Deposit Info": "ข้อมูลเงินฝาก",
    "Deposit Date": "วันที่ฝาก",
    "Add Expense": "เพิ่มค่าใช้จ่าย",
    "Expense Info": "ข้อมูลค่าใช้จ่าย",
    "Expense Date": "วันที่ค่าใช้จ่าย",
    "Add Payees": "เพิ่มผู้รับเงิน",
    "Created At": "สร้างเมื่อ",
    "Add Payers": "เพิ่มผู้จ่าย",
    "Transaction History": "ประวัติการทำรายการ",
    "Transfer History": "โอนประวัติ",
    "Full Time": "เต็มเวลา",
    "Part Time": "ไม่เต็มเวลา",
    "Job Title": "ตำแหน่งงาน",
    "Posted Date": "วันที่โพสต์",
    "Apply Before": "สมัครก่อน",
    "Apply For This Job": "สมัครงานนี้",
    "Full Name": "ชื่อเต็ม",
    "Cover Letter\/Message": "จดหมายปะหน้า\/ ข้อความ",
    "Upload your cv": "อัปโหลด CV ของคุณ",
    "We found": "เราพบว่า",
    "active jobs": "งานที่ใช้งานอยู่",
    "Post A Job": "โพสต์งาน",
    "All read": "อ่านทั้งหมด",
    "Users List": "รายชื่อผู้ใช้",
    "User Roles and Access": "บทบาทผู้ใช้และการเข้าถึง",
    "Users Last Login": "ผู้ใช้เข้าสู่ระบบล่าสุด",
    "Employee Lists": "รายชื่อพนักงาน",
    "Import Employees": "นำเข้าพนักงาน",
    "Customize Setting": "กำหนดการตั้งค่าเอง",
    "Roles and Access": "บทบาทและการเข้าถึง",
    "General Settings": "การตั้งค่าทั่วไป",
    "Variable Type": "ประเภทตัวแปร",
    "Variable Method": "วิธีการเปลี่ยนแปลง",
    "Company Policy": "นโยบาย บริษัท",
    "Date wise Attendances": "วันที่ชาญฉลาดเข้าร่วม",
    "Monthly Attendances": "การเข้าร่วมรายเดือน",
    "Update Attendances": "อัพเดทผู้เข้าร่วม",
    "Import Attendances": "นำเข้าผู้เข้าร่วม",
    "Manage Holiday": "จัดการวันหยุด",
    "Manage Leaves": "จัดการใบไม้",
    "HR Calendar": "ปฏิทิน HR",
    "Job Candidates": "ผู้สมัครงาน",
    "Job Interview": "สัมภาษณ์งาน",
    "Job Employers": "ผู้ว่าจ้างงาน",
    "Project Management": "การบริหารจัดการโครงการ",
    "Tax Type": "ประเภทภาษี",
    "Support Tickets": "ตั๋วสนับสนุน",
    "Accounts List": "รายการบัญชี",
    "File Manager": "ตัวจัดการไฟล์",
    "File Configuration": "การกำหนดค่าไฟล์",
    "Toggle navigation": "ไม่ต้องสลับช่องทาง",
    "Register": "สมัครสมาชิก",
    "Logout": "ออกจากระบบ",
    "Add Announcement": "เพิ่มประกาศ",
    "Published For": "เผยแพร่เพื่อ",
    "Announcement Info": "ข้อมูลประกาศ",
    "Added By": "เพิ่มโดย",
    "Add Company": "เพิ่ม บริษัท ",
    "Company": "บริษัท",
    "Company Type": "ประเภท บริษัท",
    "Exempt Organization": "องค์กรที่ได้รับการยกเว้น",
    "Private Foundation": "มูลนิธิเอกชน",
    "Limited Liability Company": "บริษัท รับผิด จำกัด ",
    "Trading Name": "ชื่อการค้า",
    "Registration Number": "ทะเบียนเลขที่",
    "Tax Number": "หมายเลขภาษี",
    "Address line 1": "ที่อยู่บรรทัดที่ 1",
    "Address line 2": "ที่อยู่บรรทัดที่ 2",
    "Company Logo": "โลโก้ บริษัท ",
    "Company Info": "ข้อมูล บริษัท ",
    "Contact Number": "เบอร์ติดต่อ",
    "Add New Company": "เพิ่ม บริษัท ใหม่",
    "Add Department": "เพิ่มแผนก",
    "Department Head": "หัวหน้าแผนก",
    "Add Designation": "เพิ่มการกำหนด",
    "Add Policy": "เพิ่มนโยบาย",
    "Policy Info": "ข้อมูลนโยบาย",
    "Update User Profile": "อัพเดทโปรไฟล์ผู้ใช้",
    "New Password": "รหัสผ่านใหม่",
    "Password does not match! Please type again": "รหัสผ่านไม่ตรงกันโปรดพิมพ์อีกครั้ง",
    "Password matches": "รหัสผ่านตรงกัน",
    "Create Invoice": "สร้างใบแจ้งหนี้",
    "Invoice Number": "เลขใบสั่งของ",
    "Invoice Date": "วันที่ใบแจ้งหนี้",
    "Due Date": "วันที่ครบกำหนด",
    "Tax Rate": "อัตราภาษี",
    "Unit Price": "ราคาต่อหน่วย",
    "Sub Total": "ผลรวมย่อย",
    "Add Item": "เพิ่มรายการ",
    "Discount Type": "ประเภทส่วนลด",
    "Discount Amount": "จำนวนส่วนลด",
    "Grand Total": "รวมทั้งหมด",
    "Invoice Note": "หมายเหตุใบแจ้งหนี้",
    "Submit Invoice": "ส่งใบแจ้งหนี้",
    "Item Name": "ชื่อรายการ",
    "Sub total": "ผลรวมย่อย",
    "Add Client": "เพิ่มลูกค้า",
    "Contact Person": "ผู้ติดต่อ",
    "Edit Invoice": "แก้ไขใบแจ้งหนี้",
    "Item": "สิ่งของ",
    "Add Invoice": "เพิ่มใบแจ้งหนี้",
    "Payment Due": "ครบกำหนดชำระ",
    "Qty": "จำนวน",
    "Project Details": "รายละเอียดโครงการ",
    "Progress": "ความคืบหน้า",
    "Progress Bar": "แถบความคืบหน้า",
    "Not Started": "ยังไม่เริ่ม",
    "In Progress": "กำลังดำเนินการ",
    "Date and Time": "วันและเวลา",
    "Project Note": "หมายเหตุโครงการ",
    "Edit Project": "แก้ไขโครงการ",
    "Task Details": "รายละเอียดงาน",
    "Estimated Hours": "ชั่วโมงโดยประมาณ",
    "Edit Task": "แก้ไขงาน",
    "Add Tax Type": "เพิ่มประเภทภาษี",
    "Tax Name": "ชื่อภาษี",
    "Candidate Name": "ชื่อผู้สมัคร",
    "Candidate Email": "อีเมลผู้สมัคร",
    "Apply Date": "ใช้วันที่",
    "Candidate Info": "ข้อมูลผู้สมัคร",
    "Cover Letter": "จดหมายสมัครงาน",
    "Add Employer": "เพิ่มผู้ว่าจ้าง",
    "Add Interview": "เพิ่มการสัมภาษณ์",
    "Interview Place": "สถานที่สัมภาษณ์",
    "Interview Date & Time": "วันสัมภาษณ์ & เวลา",
    "Interview Date": "วันสัมภาษณ์",
    "Interview Time": "เวลาสัมภาษณ์",
    "Interview Info": "ข้อมูลการสัมภาษณ์",
    "Job Description": "รายละเอียดงาน",
    "Selected Candidates": "ผู้สมัครที่เลือก",
    "Add interview": "เพิ่มการสัมภาษณ์",
    "Add Job": "เพิ่มงาน",
    "Closing Date": "วันที่ปิด",
    "Job Type": "ประเภทงาน",
    "No Of Vacancy": "ไม่มีที่ว่าง",
    "Date Of Closing": "วันที่ปิด",
    "No Preference": "ไม่มีการตั้งค่า",
    "Minimum Experience": "ประสบการณ์ขั้นต่ำ",
    "Is Featured?": "มีจุดเด่นหรือไม่",
    "Short Description": "คำอธิบายสั้น",
    "Long Description": "คำอธิบายแบบยาว",
    "Generate Payslip": "สร้าง Payslip",
    "All Companies": "บริษัท ทั้งหมด",
    "All Departments": "ทุกแผนก",
    "Select Month": "เลือกเดือน",
    "BULK PAYMENT": "ชำระเป็นกลุ่ม",
    "Payment History": "ประวัติการชำระเงิน",
    "Payment Info": "ข้อมูลการชำระเงิน",
    "Net Salary": "เงินเดือนสุทธิ",
    "Joining Date": "วันที่เข้าร่วม",
    "Salary Details": "รายละเอียดเงินเดือน",
    "Statutory deductions": "การหักเงินตามกฎหมาย",
    "Overtime Title": "ชื่อเรื่องการทำงานล่วงเวลา",
    "Number of days": "จำนวนวัน",
    "Total Allowance": "ค่าเผื่อทั้งหมด",
    "Commissions": "คณะกรรมการ",
    "Total Overtime": "การทำงานล่วงเวลาทั้งหมด",
    "Total Loan": "สินเชื่อรวม",
    "Payment Amount": "จำนวนเงินที่ชำระ",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "ค่าเผื่อรวม, ค่าคอมมิชชั่น, สินเชื่อรวม, ค่าล่วงเวลาทั้งหมด, การหักภาษีตามกฎหมาย, การชำระเงินอื่น ๆ ไม่สามารถแก้ไขได้",
    "Select Both filter option": "เลือกตัวเลือกทั้งสองตัวกรอง",
    "Paid Amount": "จำนวนเงินที่จ่าย",
    "Salary Month": "เดือนเงินเดือน",
    "Payment Date": "วันจ่าย",
    "Employee ID": "รหัสพนักงาน",
    "Employee Name": "ชื่อพนักงาน",
    "Payslip NO": "Payslip NO",
    "Total Paid": "ทั้งหมดที่จ่าย",
    "Payment Details": "รายละเอียดการจ่ายเงิน",
    "Select Permissions": "เลือกการอนุญาต",
    "You can assign permission for this role": "คุณสามารถกำหนดสิทธิ์สำหรับบทบาทนี้",
    "Select modules": "เลือกโมดูล",
    "No nodes checked": "ไม่มีการตรวจสอบโหนด",
    "User": "ผู้ใช้",
    "Edit User": "แก้ไขผู้ใช้",
    "Delete User": "ลบผู้ใช้",
    "Users Role and access": "บทบาทและการเข้าถึงของผู้ใช้",
    "Language Setting": "การตั้งค่าภาษา",
    "Expense Type": "ประเภทค่าใช้จ่าย",
    "Employee Status": "สถานะพนักงาน",
    "Add Award Type": "เพิ่มประเภทรางวัล",
    "Add Document Type": "เพิ่มประเภทเอกสาร",
    "Add Expense Type": "เพิ่มประเภทค่าใช้จ่าย",
    "Add Leave Type": "เพิ่มประเภทการลา",
    "Days Per Year": "วันต่อปี",
    "Leave name": "ออกจากชื่อ",
    "Add Status Type": "เพิ่มประเภทสถานะ",
    "Status Type": "ประเภทสถานะ",
    "Add Termination Type": "เพิ่มประเภทการสิ้นสุด",
    "Add Warning Type": "เพิ่มประเภทคำเตือน",
    "Arrangement Method": "วิธีการจัด",
    "Payment Type": "ประเภทการชำระเงิน",
    "Add Education Level": "เพิ่มระดับการศึกษา",
    "List Of Education Level": "รายชื่อระดับการศึกษา",
    "Add Language Skills": "เพิ่มทักษะภาษา",
    "Language Skill": "ทักษะทางภาษา",
    "List Of Language Skill": "รายชื่อทักษะภาษา",
    "Add Skills": "เพิ่มทักษะ",
    "Skill": "ทักษะ",
    "List Of Skill": "รายชื่อทักษะ",
    "Add Job Category": "เพิ่มหมวดงาน",
    "Add Payment Method": "เพิ่มวิธีการชำระเงิน",
    "Payment Method": "วิธีการชำระเงิน",
    "Payment Percentage": "เปอร์เซ็นต์การชำระเงิน",
    "Add Arrangement Method": "เพิ่มวิธีการจัดเรียง",
    "Select Date": "เลือกวันที่",
    "Daily Attendance Info": "ข้อมูลการเข้าร่วมรายวัน",
    "Clock In": "นาฬิกาเข้า",
    "Clock Out": "ออกนาฬิกา",
    "Early Leaving": "ออกก่อน",
    "Total Work": "งานทั้งหมด",
    "Total Rest": "ยอดรวม",
    "Mark Attendance": "ทำเครื่องหมายผู้เข้าร่วม",
    "Attendance": "ผู้เข้าร่วม",
    "Overview": "ภาพรวม",
    "Clock IN": "นาฬิกาใน",
    "My Attendance Timesheet": "Timesheet ผู้เข้าร่วมของฉัน",
    "This Month": "เดือนนี้",
    "Total Present": "รวมปัจจุบัน",
    "Total Absent": "ขาดทั้งหมด",
    "Total Leave": "ลาทั้งหมด",
    "View attendance calendar": "ดูปฏิทินการเข้าร่วม",
    "Date Wise Attendance": "วันที่เข้าร่วมปรีชาญาณ",
    "Date Wise Attendance Info": "วันที่ชาญฉลาดข้อมูลผู้เข้าร่วม",
    "Holiday Info": "ข้อมูลวันหยุด",
    "Monthly Attendance Info": "ข้อมูลการเข้าร่วมรายเดือน",
    "Worked Days": "วันทำงาน",
    "Select at least one filter option": "เลือกตัวกรองอย่างน้อยหนึ่งตัวเลือก",
    "Add Office Shift": "เพิ่ม Office Shift",
    "In Time": "ภายในเวลาที่กำหนด",
    "Out Time": "นอกเวลา",
    "Update Attendance": "อัพเดทผู้เข้าร่วม",
    "Add New": "เพิ่มใหม่",
    "Attendance Date": "วันที่เข้าร่วม",
    "Add Attendance": "เพิ่มผู้เข้าร่วม",
    "Add Trainer": "เพิ่มผู้ฝึกสอน",
    "Trainer Info": "ข้อมูลเทรนเนอร์",
    "Trainer Name": "ชื่อผู้ฝึกสอน",
    "Add Training": "เพิ่มการฝึกอบรม",
    "Add Training Type": "เพิ่มประเภทการฝึกอบรม",
    "Training Name": "ชื่อการฝึกอบรม",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}