{
    "You are not authorized": "Bạn không được ủy quyền",
    "Data Added successfully.": "Dữ liệu được thêm thành công.",
    "Data is successfully updated": "Dữ liệu được cập nhật thành công",
    "Data is successfully deleted": "Dữ liệu được xóa thành công",
    "Multi Delete": "Xóa nhiều :key",
    "Off Day": "Ngày nghỉ",
    "On leave": "Nghỉ",
    "Clocked In Successfully": "Đồng hồ thành công",
    "Clocked Out Successfully": "Đồng hồ thành công",
    "On Leave": "Nghỉ",
    "On Holiday": "Trong kỳ nghỉ",
    "Absent": "Vắng mặt",
    "Imported Successfully": "Nhập khẩu thành công",
    "User Info Updated": "Cập nhật thông tin người dùng",
    "Password has been changed": "Mật khẩu đã được thay đổi",
    "File not Found": "Không tìm thấy tệp",
    "External Link": "Liên kết bên ngoài",
    "requested balance is less then available balance": "số dư được yêu cầu ít hơn số dư khả dụng",
    "Details": "Chi tiết",
    "Job Employer": "Người sử dụng lao động",
    "Job Post": "Bài đăng công việc",
    "Allocated quota for this leave type is less then requested days for this employee": "Hạn ngạch được phân bổ cho loại nghỉ này ít hơn ngày yêu cầu cho nhân viên này",
    "Allocated quota for this leave type is less then requested days,You can select manual": "Hạn ngạch được phân bổ cho loại nghỉ này ít hơn ngày yêu cầu, Bạn có thể chọn thủ công",
    "Edit": "Biên tập",
    "delete": "xóa bỏ",
    "Office Shift": "Chuyển văn phòng",
    "Make Payment": "Thanh toán",
    "Paid Successfully": "Trả tiền thành công",
    "Nothing Selected": "Không có gì được chọn",
    "Payslip Deleted successfully": "Payslip đã xóa thành công",
    "Successfully saved the permission": "Lưu thành công sự cho phép",
    "Error": "Lỗi",
    "Support Ticket": "Vé ủng hộ",
    "Training List": "Danh sách đào tạo",
    "A project has been created namely ": "Một dự án đã được tạo ra là ",
    "nd ": ", và ",
    "mployees has been assigned for ": ", Nhân viên đã được chỉ định cho ",
    "A ticket has been issued for ": "Một vé đã được phát hành cho ",
    "Issued ticket for ": "Phát hành vé cho ",
    "as been updated": "đã được cập nhậ ",
    "Assets Category": "Danh mục tài sản",
    "Award Type": "Loại giải thưởng",
    "Document Type": "Loại tài liệu",
    "Education Level": "Trình độ học vấn",
    "Payee Name": "Tên người nhận",
    "Payer Name": "Tên người trả tiền",
    "From Account": "Từ tài khoản",
    "To Account": "Tính toán",
    "Project": "Dự án",
    "Job Category": "Ngành nghề",
    "Project Priority": "Ưu tiên dự án",
    "Start Date": "Ngày bắt đầu",
    "End Date": "Ngày cuối",
    "Task Name": "Tên nhiệm vụ",
    "Task Hour": "Giờ làm việc",
    "General Setting": "Cài đặt chung",
    "The field labels marked with * are required input fields": "Các nhãn trường được đánh dấu * là các trường đầu vào bắt buộc",
    "Site Title": "Tiêu đề trang web",
    "Site Logo": "Logo trang web",
    "Currency Format": "Định dạng tiền tệ",
    "Time Zone": "Múi giờ",
    "Date Format": "Định dạng ngày tháng",
    "Add Location": "Thêm vị trí",
    "Location Head": "Vị trí đầu",
    "Address Line 1": "Dòng địa chỉ 1",
    "Address Line 2": "Địa chỉ 2",
    "Add": "Thêm vào",
    "Update User": "Cập nhật người dùng",
    "full address": "địa chỉ đầy đủ",
    "Update": "Cập nhật",
    "Are you sure want to delete?": "Bạn có chắc chắn muốn xóa?",
    "records per page": "tài liệu từng trang",
    "No user is selected!": "Không có người dùng nào được chọn!",
    "This feature is disable for demo!": "Tính năng này bị vô hiệu hóa để demo!",
    "Column visibility": "Tầm nhìn cột",
    "Add Role": "Thêm vai trò",
    "Assign Role": "Gán vai trò",
    "Permission Role": "Vai trò cho phép",
    "ADD": "THÊM VÀO",
    "Submit": "Gửi đi",
    "Ticket Details": "Chi tiết vé",
    "Assigned To": "Phân công",
    "Selecting": "Chọn :key",
    "Ticket Note": "Ghi chú vé",
    "Assign Employee...": "Chỉ định nhân viên ...",
    "Delete Selection": "Xóa lựa chọn :key",
    "Add Ticket": "Thêm vé",
    "Ticket Code": "Mã vé",
    "Ticket Attachments": "Đính kèm vé",
    "Are you sure you want to remove this data?": "Bạn có chắc chắn muốn xóa dữ liệu này?",
    "DELETE Record": "Xóa hồ sơ",
    "Please select atleast one checkbox": "Vui lòng chọn ít nhất một hộp kiểm",
    "Add User": "Thêm người dùng",
    "Unique Value": "Giá trị độc nhất",
    "Image": "Hình ảnh",
    "Upload": "Tải lên",
    "min:4 characters": "tối thiểu: 4 ký tự",
    "Confirm Password": "Xác nhận mật khẩu",
    "Re-type Password": "Gõ lại mật khẩu",
    "Password does not match! please type again": "Mật khẩu không khớp! Vui lòng nhập lại",
    "Password matches!": "Mật khẩu trùng khớp!",
    "Last Login Date": "Ngày đăng nhập cuối cùng",
    "Last Login IP": "IP đăng nhập lần cuối",
    "Change Password": "Đổi mật khẩu",
    "Are you sure you want to assign this role to the selected users?": "Bạn có chắc chắn muốn gán vai trò này cho người dùng đã chọn không?",
    "No user is selected": "Không có người dùng nào được chọn",
    "Add Assets Category": "Thêm danh mục tài sản",
    "Are You Sure you want to delete this data": "Bạn có chắc chắn muốn xóa dữ liệu này",
    "Log in": "Đăng nhập",
    "Login": "Đăng nhập",
    "E-Mail Address": "Địa chỉ email",
    "Password": "Mật khẩu",
    "Remember Me": "Nhớ tôi",
    "Forgot Your Password?": "Quên mật khẩu?",
    "Please confirm your password before continuing.": "Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.",
    "Reset Password": "Đặt lại mật khẩu",
    "Send Password Reset Link": "Gửi liên kết đặt lại mật khẩu",
    "Verify Your Email Address": "Xác nhận địa chỉ email của bạn",
    "A fresh verification link has been sent to your email address.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.",
    "If you did not receive the email": "Nếu bạn không nhận được email",
    "click here to request another": "bấm vào đây để yêu cầu khác",
    "Add Event": "Thêm sự kiện",
    "Event Title": "Tiêu đề sự kiện",
    "Event Note": "Ghi chú sự kiện",
    "Event Date": "Ngày sự kiện",
    "Event Time": "Thời gian sự kiện",
    "Add Holiday": "Thêm kỳ nghỉ",
    "Event Name": "Tên sự kiện",
    "Leave Request": "Yêu cầu rời khỏi",
    "Travel Request": "Yêu cầu du lịch",
    "Add Leave": "Thêm để lại",
    "Leave Type": "Loại rời",
    "First Level Approval": "Phê duyệt cấp một",
    "Half Day": "Nửa ngày",
    "Add Meeting": "Thêm cuộc họp",
    "Meeting Title": "Tiêu đề cuộc họp",
    "Meeting Note": "Ghi chú cuộc họp",
    "Meeting Date": "Ngày họp",
    "Meeting Time": "Thời gian họp",
    "Add Project": "Thêm dự án",
    "Project Users": "Người dùng dự án",
    "Add Task": "Thêm nhiệm vụ",
    "Estimated Hour": "Giờ dự kiến",
    "Task Users": "Người dùng nhiệm vụ",
    "Add Travel": "Thêm du lịch",
    "Training Type": "Loại đào tạo",
    "Training Cost.": "Chi phí đào tạo.",
    "Arrangement Type": "Loại sắp xếp",
    "Purpose Of Visit": "Mục đích của chuyến viếng thăm",
    "Place Of Visit": "Nơi đến thăm",
    "Expected Budget": "Ngân sách dự kiến",
    "Actual Budget": "Ngân sách thực tế",
    "Travel Mode": "Chế độ du lịch",
    "By Bus": "Bằng xe buýt",
    "By Train": "Bằng tàu hỏa",
    "By Plane": "Bằng máy bay",
    "By Taxi": "Bằng taxi",
    "By Rental Car": "Bằng xe cho thuê",
    "By Other": "Bởi thứ khác",
    "Add Award": "Thêm giải thưởng",
    "Award name": "Tên giải thưởng",
    "Award Date": "Ngày trao giải",
    "Award Information": "Thông tin giải thưởng",
    "Award Photo": "Giải thưởng ảnh",
    "Award Info": "Thông tin giải thưởng",
    "Add Complaint": "Thêm khiếu nại",
    "Complaint From": "Khiếu nại từ",
    "Complaint Against": "Khiếu nại",
    "Complaint Title": "Tiêu đề khiếu nại",
    "Complaint Date": "Ngày khiếu nại",
    "Complaint Info": "Thông tin khiếu nại",
    "Add Promotion": "Thêm khuyến mãi",
    "Promotion Title": "Tiêu đề khuyến mãi",
    "Promotion Date": "Ngày khuyến mãi",
    "Promotion Info": "Thông tin khuyến mãi",
    "Promotion For": "Khuyến mãi cho",
    "Add Resignation": "Thêm đơn từ chức",
    "Resignation Date": "Ngày từ chức",
    "Notice Date": "Ngày thông báo",
    "Resignation Info": "Thông tin từ chức",
    "Add Termination": "Thêm chấm dứt",
    "Termination Date": "Ngày kết thúc",
    "Termination To": "Chấm dứt",
    "Termination Type": "Loại chấm dứt",
    "Termination Info": "Thông tin chấm dứt",
    "Add Transfer": "Thêm chuyển khoản",
    "From Department": "Từ Sở",
    "To Department": "Đến Sở",
    "Transfer Date": "Ngày chuyển giao",
    "Transfer Info": "Thông tin chuyển nhượng",
    "Transfer For": "Chuyển tiền cho",
    "Travel Info": "Thông tin du lịch",
    "Expected Budget :": "Ngân sách dự kiến:",
    "Actual Budget :": "Ngân sách thực tế:",
    "Add Warning": "Thêm cảnh báo",
    "Warning Date": "Ngày cảnh báo",
    "Warning To": "Cảnh báo đến",
    "Warning Type": "Loại cảnh báo",
    "Warning Info": "Thông tin cảnh báo",
    "Add Bank Account": "Thêm tài khoản ngân hàng",
    "Account Title": "Tiêu đề tài khoản",
    "Account Number": "Số tài khoản",
    "Bank Name": "Tên ngân hàng",
    "Bank Code": "Mã ngân hàng",
    "Bank Branch": "Chi nhánh ngân hàng",
    "Award Name": "Tên giải thưởng",
    "Training Info": "Thông tin đào tạo",
    "Ticket Info": "Thông tin vé",
    "Complaint To": "Khiếu nại",
    "Training Cost": "Chi phí đào tạo",
    "Set Salary": "Đặt mức lương",
    "Core HR": "Nhân sự cốt lõi",
    "Emergency Contacts": "Liên hệ khẩn cấp",
    "Social Profile": "Hồ sơ xã hội",
    "Work Experience": "Kinh nghiệm làm việc",
    "Bank Account": "Tài khoản ngân hàng",
    "Basic Information": "Thông tin cơ bản",
    "First Name": "Tên đầu tiên",
    "Last Name": "Họ",
    "Date Of Birth": "Ngày sinh",
    "Marital Status": "Tình trạng hôn nhân",
    "Date Of Joining": "Ngày tham gia",
    "Date Of Leaving": "Ngày để rời đi",
    "Assigned Immigration": "Di trú được chỉ định",
    "All Documents": "Tất cả tài liệu",
    "All Qualifications": "Tất cả các tiêu chuẩn",
    "Profile Picture": "Ảnh đại diện",
    "Salary Info": "Thông tin về lương",
    "Leave Info": "Để lại thông tin",
    "Add Document": "Thêm tài liệu",
    "Notification Email": "Email thông bao",
    "Expired Date": "Ngày hết hạn",
    "Send Notification?": "Gửi thông báo?",
    "will get notification email before 3 days of expiry date": "sẽ nhận được email thông báo trước 3 ngày kể từ ngày hết hạn",
    "Add Contact": "Thêm liên hệ",
    "Relation": "Quan hệ",
    "In Laws": "Trong pháp luật",
    "Add Immigration": "Thêm nhập cư",
    "Issue Date": "Ngày phát hành",
    "Issue By": "Vấn đề bởi",
    "Review Date": "Ngày xem xét",
    "Document Number": "Số văn bản",
    "Eligible Review Date": "Ngày xem xét đủ điều kiện",
    "Import CSV file only": "Chỉ nhập tệp CSV",
    "Download sample File": "Tải xuống tệp mẫu",
    "Please select csv or excel": "Vui lòng chọn csv hoặc excel",
    "There are some errors on": "Có một số lỗi trên",
    "Add Employee": "Thêm nhân viên",
    "Applied Date": "Ngày áp dụng",
    "Leave For": "Để lại cho",
    "Leave Reason": "Để lại lý do",
    "Total Days": "Tổng số ngày",
    "Project Info": "Thông tin dự án",
    "Task Info": "Thông tin nhiệm vụ",
    "Project Summary": "Tóm tắt dự án",
    "Assigned Employees": "Nhân viên được phân công",
    "Project Progress": "Tiến độ dự án",
    "Created By": "Được tạo bởi",
    "Task Progress": "Tiến độ nhiệm vụ",
    "Add Qualification": "Thêm trình độ",
    "Time Period": "Khoảng thời gian",
    "Select Education Level...": "Chọn cấp học ...",
    "Professional Skills": "Kỹ năng chuyên nghiệp",
    "Add Allowance": "Thêm trợ cấp",
    "Allowance Type": "Loại trợ cấp",
    "Allowance Title": "Tiêu đề phụ cấp",
    "Allowance Amount": "Số tiền trợ cấp",
    "Add Commission": "Thêm hoa hồng",
    "Commission Title": "Tiêu đề hoa hồng",
    "Commission Amount": "Hoa hồng",
    "Commission Type": "Loại hoa hồng",
    "Add Deduction": "Thêm khấu trừ",
    "Deduction Type": "Loại khấu trừ",
    "Statutory Deduction": "Khấu trừ theo luật định",
    "Deduction Option": "Tùy chọn khấu trừ",
    "Social Security System": "Hệ thống an ninh xã hội",
    "Health Insurance Corporation": "Tổng công ty bảo hiểm y tế",
    "Home Development Mutual Fund": "Quỹ tương hỗ phát triển nhà",
    "Withholding Tax On Wages": "Khấu trừ thuế đối với tiền lương",
    "Other Statutory Deduction": "Khấu trừ theo luật định khác",
    "Deduction Title": "Tiêu đề khấu trừ",
    "Deduction Amount": "Số tiền khấu trừ",
    "Basic Salary": "Lương cơ bản",
    "Statutory Deductions": "Các khoản khấu trừ theo luật định",
    "Other Payment": "Thanh toán khác",
    "Overtime": "Tăng ca",
    "Payslip Type": "Loại Payslip",
    "Monthly Payslip": "Payslip hàng tháng",
    "Hourly Payslip": "Payslip hàng giờ",
    "All allowances": "Tất cả các khoản phụ cấp",
    "All commission": "Tất cả hoa hồng",
    "All Loan": "Tất cả các khoản vay",
    "All Statutory Deduction": "Tất cả các khoản khấu trừ theo luật định",
    "Add Loan": "Thêm khoản vay",
    "Loan Amount": "Số tiền vay",
    "Loan Time": "Thời gian cho vay",
    "Loan Option": "Lựa chọn cho vay",
    "Social Security System Loan": "Cho vay hệ thống an sinh xã hội",
    "Home Development Mutual Fund Loan": "Cho vay phát triển nhà chung",
    "Other Loan": "Khoản vay khác",
    "Loan Type": "Loại cho vay",
    "Add Other Payment": "Thêm khoản thanh toán khác",
    "Add Overtime": "Thêm giờ làm thêm",
    "Number Of Days": "Số ngày",
    "Total Hours": "Tổng số giờ",
    "Facebook Profile": "Thông tin cá nhân trên Facebook",
    "Skype Profile": "Hồ sơ Skype",
    "LinkedIn Profile": "Hồ sơ LinkedIn",
    "Linkedin Profile": "Hồ sơ LinkedIn",
    "Twitter Profile": "Hồ sơ Twitter",
    "Blogger Profile": "Hồ sơ Blogger",
    "Add Work Experience": "Thêm kinh nghiệm làm việc",
    "From Date": "Từ ngày",
    "To Date": "Đến ngày",
    "Event Info": "Thông tin sự kiện",
    "Meeting Info": "Thông tin cuộc họp",
    "File Manager Configuration": "Cấu hình trình quản lý tệp",
    "Allowed Extensions": "Phần mở rộng được phép",
    "Max file Size": "Kích thước tệp tối đa",
    "Add File": "Thêm tập tin",
    "Uploaded Date": "Ngày tải lên",
    "File Name": "Tên tệp",
    "Account Balances": "Số dư tài khoản",
    "Add Account": "Thêm tài khoản",
    "Account No.": "Số tài khoản",
    "Branch Code": "Mã chi nhánh",
    "Account Name": "Tên tài khoản",
    "Initial Balance": "Số dư ban đầu",
    "Branch Name": "Tên chi nhánh",
    "Account Info": "Thông tin tài khoản",
    "Add Deposit": "Thêm tiền gửi",
    "Reference No": "Tài liệu tham khảo số",
    "Interest Income": "Thu nhập lãi",
    "Regular Income": "Thu nhập thường xuyên",
    "Part Time Work": "Công việc bán thời gian",
    "Other Income": "Thu nhập khác",
    "Payment Mode": "Chế độ thanh toán",
    "Deposit Info": "Thông tin tiền gửi",
    "Deposit Date": "Ngày ký thác",
    "Add Expense": "Thêm chi phí",
    "Expense Info": "Thông tin chi phí",
    "Expense Date": "Ngày chi tiêu",
    "Add Payees": "Thêm người được trả tiền",
    "Created At": "Tạo tại",
    "Add Payers": "Thêm người trả tiền",
    "Transaction History": "Lịch sử giao dịch",
    "Transfer History": "Lịch sử chuyển nhượng",
    "Full Time": "Toàn thời gian",
    "Part Time": "Bán thời gian",
    "Job Title": "Chức danh công việc",
    "Posted Date": "Ngày đăng",
    "Apply Before": "Áp dụng trước",
    "Apply For This Job": "Nộp đơn cho công việc này",
    "Full Name": "Họ và tên",
    "Cover Letter\/Message": "Thư xin việc \/ Tin nhắn",
    "Upload your cv": "Tải lên CV của bạn",
    "We found": "Chúng tôi đã tìm thấy",
    "active jobs": "việc làm tích cực",
    "Post A Job": "Đăng tuyển",
    "All read": "Tất cả được đọc",
    "Users List": "Danh sách người dùng",
    "User Roles and Access": "Vai trò người dùng và quyền truy cập",
    "Users Last Login": "Người dùng đăng nhập lần cuối",
    "Employee Lists": "Danh sách nhân viên",
    "Import Employees": "Nhân viên nhập khẩu",
    "Customize Setting": "Tùy chỉnh cài đặt",
    "Roles and Access": "Vai trò và quyền truy cập",
    "General Settings": "Cài đặt chung",
    "Variable Type": "Loại biến",
    "Variable Method": "Phương pháp biến",
    "Company Policy": "Chính sách của công ty",
    "Date wise Attendances": "Ngày tham dự khôn ngoan",
    "Monthly Attendances": "Tham dự hàng tháng",
    "Update Attendances": "Tham dự cập nhật",
    "Import Attendances": "Tham dự nhập khẩu",
    "Manage Holiday": "Quản lý kỳ nghỉ",
    "Manage Leaves": "Quản lý lá",
    "HR Calendar": "Lịch nhân sự",
    "Job Candidates": "Ứng cử viên",
    "Job Interview": "Phỏng vấn xin việc",
    "Job Employers": "Nhà tuyển dụng",
    "Project Management": "Quản lý dự án",
    "Tax Type": "Loại thuế",
    "Support Tickets": "Vé ủng hộ",
    "Accounts List": "Danh sách tài khoản",
    "File Manager": "Quản lý tập tin",
    "File Configuration": "Cấu hình tệp",
    "Toggle navigation": "Chuyển đổi điều hướng thành",
    "Register": "Đăng ký",
    "Logout": "Đăng xuất",
    "Add Announcement": "Thêm thông báo",
    "Published For": "Xuất bản cho",
    "Announcement Info": "Thông báo thông báo",
    "Added By": "Đã thêm bởi",
    "Add Company": "Thêm công ty",
    "Company": "Công ty",
    "Company Type": "Loại hình doanh nghiệp",
    "Exempt Organization": "Tổ chức miễn trừ",
    "Private Foundation": "Quỹ tư nhân",
    "Limited Liability Company": "Công ty trách nhiệm hữu hạn",
    "Trading Name": "Tên giao dịch",
    "Registration Number": "Số đăng ký",
    "Tax Number": "Số thuế",
    "Address line 1": "Dòng địa chỉ 1",
    "Address line 2": "Địa chỉ 2",
    "Company Logo": "Logo công ty",
    "Company Info": "Thông tin công ty",
    "Contact Number": "Số liên lạc",
    "Add New Company": "Thêm công ty mới",
    "Add Department": "Thêm cục",
    "Department Head": "Trưởng khoa",
    "Add Designation": "Thêm chỉ định",
    "Add Policy": "Thêm chính sách",
    "Policy Info": "Thông tin chính sách",
    "Update User Profile": "Cập nhật hồ sơ người dùng",
    "New Password": "Mật khẩu mới",
    "Password does not match! Please type again": "Mật khẩu không khớp! Vui lòng nhập lại",
    "Password matches": "Mật khẩu trùng khớp",
    "Create Invoice": "Tạo hóa đơn",
    "Invoice Number": "Số hóa đơn",
    "Invoice Date": "Ngày hóa đơn",
    "Due Date": "Ngày đáo hạn",
    "Tax Rate": "Thuế suất",
    "Unit Price": "Đơn giá",
    "Sub Total": "Tổng số phụ",
    "Add Item": "Thêm mục",
    "Discount Type": "Loại giảm giá",
    "Discount Amount": "Số tiền chiết khấu",
    "Grand Total": "Tổng cộng",
    "Invoice Note": "Ghi chú hóa đơn",
    "Submit Invoice": "Gửi hóa đơn",
    "Item Name": "Tên mục",
    "Sub total": "Tổng số phụ",
    "Add Client": "Thêm khách hàng",
    "Contact Person": "Người liên hệ",
    "Edit Invoice": "Chỉnh sửa hóa đơn",
    "Item": "Mục",
    "Add Invoice": "Thêm hóa đơn",
    "Payment Due": "Thanh toán do",
    "Qty": "Số lượng",
    "Project Details": "Chi tiết dự án",
    "Progress": "Phát triển",
    "Progress Bar": "Thanh tiến trình",
    "Not Started": "Chưa bắt đầu",
    "In Progress": "Trong tiến trình",
    "Date and Time": "Ngày và giờ",
    "Project Note": "Ghi chú dự án",
    "Edit Project": "Chỉnh sửa dự án",
    "Task Details": "Chi tiết nhiệm vụ",
    "Estimated Hours": "Thời gian dự tính",
    "Edit Task": "Chỉnh sửa tác vụ",
    "Add Tax Type": "Thêm loại thuế",
    "Tax Name": "Tên thuế",
    "Candidate Name": "Tên ứng viên",
    "Candidate Email": "Email ứng viên",
    "Apply Date": "Ngày áp dụng",
    "Candidate Info": "Thông tin ứng viên",
    "Cover Letter": "Thư xin việc",
    "Add Employer": "Thêm chủ nhân",
    "Add Interview": "Thêm cuộc phỏng vấn",
    "Interview Place": "Nơi phỏng vấn",
    "Interview Date & Time": "Ngày và giờ phỏng vấn",
    "Interview Date": "Ngày phỏng vấn",
    "Interview Time": "Thời gian phỏng vấn",
    "Interview Info": "Thông tin phỏng vấn",
    "Job Description": "Mô tả công việc",
    "Selected Candidates": "Thí sinh được chọn",
    "Add interview": "Thêm cuộc phỏng vấn",
    "Add Job": "Thêm công việc",
    "Closing Date": "Ngày đóng cửa",
    "Job Type": "Loại công việc",
    "No Of Vacancy": "Không có chỗ trống",
    "Date Of Closing": "Ngày kết thúc",
    "No Preference": "Không ưu tiên",
    "Minimum Experience": "Kinh nghiệm tối thiểu",
    "Is Featured?": "Có nổi bật không?",
    "Short Description": "Mô tả ngắn",
    "Long Description": "Mô tả dài",
    "Generate Payslip": "Tạo Payslip",
    "All Companies": "Tất cả các công ty",
    "All Departments": "Tất cả bộ ngành",
    "Select Month": "Chọn tháng",
    "BULK PAYMENT": "THANH TOÁN HÀNG LOẠT",
    "Payment History": "Lịch sử thanh toán",
    "Payment Info": "Thông tin thanh toán",
    "Net Salary": "Mức lương ròng",
    "Joining Date": "Ngày tham gia",
    "Salary Details": "Chi tiết mức lương",
    "Statutory deductions": "Khấu trừ theo luật định",
    "Overtime Title": "Tiêu đề ngoài giờ",
    "Number of days": "Số ngày",
    "Total Allowance": "Tổng phụ cấp",
    "Commissions": "Hoa hồng",
    "Total Overtime": "Tổng số giờ làm thêm",
    "Total Loan": "Tổng số tiền cho vay",
    "Payment Amount": "Số tiền thanh toán",
    "Total Allowance,Commissions,Total Loan,Total Overtime,Statutory deductions,Other Payment are not editable.": "Tổng phụ cấp, hoa hồng, tổng cho vay, tổng thời gian làm thêm, các khoản khấu trừ theo luật định, các khoản thanh toán khác không thể chỉnh sửa được.",
    "Select Both filter option": "Chọn cả hai tùy chọn bộ lọc",
    "Paid Amount": "Số tiền thanh toán",
    "Salary Month": "Tháng lương",
    "Payment Date": "Ngày thanh toán",
    "Employee ID": "Mã hiệu công nhân",
    "Employee Name": "Tên nhân viên",
    "Payslip NO": "Payslip KHÔNG",
    "Total Paid": "Tổng số chi trả",
    "Payment Details": "Chi tiết thanh toán",
    "Select Permissions": "Chọn quyền",
    "You can assign permission for this role": "Bạn có thể gán quyền cho vai trò này",
    "Select modules": "Chọn mô-đun",
    "No nodes checked": "Không có nút nào được kiểm tra",
    "User": "Người sử dụng",
    "Edit User": "Người dùng biên tập",
    "Delete User": "Xóa người dùng",
    "Users Role and access": "Vai trò và quyền truy cập của người dùng",
    "Language Setting": "Cài đặt ngôn ngữ",
    "Expense Type": "Loại phí",
    "Employee Status": "Tình trạng nhân viên",
    "Add Award Type": "Thêm loại giải thưởng",
    "Add Document Type": "Thêm loại tài liệu",
    "Add Expense Type": "Thêm loại chi phí",
    "Add Leave Type": "Thêm loại rời",
    "Days Per Year": "Ngày mỗi năm",
    "Leave name": "Để lại tên",
    "Add Status Type": "Thêm loại trạng thái",
    "Status Type": "Loại trạng thái",
    "Add Termination Type": "Thêm loại chấm dứt",
    "Add Warning Type": "Thêm loại cảnh báo",
    "Arrangement Method": "Phương pháp sắp xếp",
    "Payment Type": "Hình thức thanh toán",
    "Add Education Level": "Thêm trình độ học vấn",
    "List Of Education Level": "Danh sách cấp học",
    "Add Language Skills": "Thêm kỹ năng ngôn ngữ",
    "Language Skill": "Kĩ năng ngôn ngữ",
    "List Of Language Skill": "Danh sách kỹ năng ngôn ngữ",
    "Add Skills": "Thêm kỹ năng",
    "Skill": "Kỹ năng",
    "List Of Skill": "Danh sách kỹ năng",
    "Add Job Category": "Thêm danh mục công việc",
    "Add Payment Method": "Thêm phương thức thanh toán",
    "Payment Method": "Phương thức thanh toán",
    "Payment Percentage": "Tỷ lệ phần trăm thanh toán",
    "Add Arrangement Method": "Thêm phương pháp sắp xếp",
    "Select Date": "Chọn ngày",
    "Daily Attendance Info": "Thông tin tham dự hàng ngày",
    "Clock In": "Đồng hồ trong",
    "Clock Out": "Hết giờ",
    "Early Leaving": "Rời đi sớm",
    "Total Work": "Tổng công việc",
    "Total Rest": "Tổng số phần còn lại",
    "Mark Attendance": "Tham dự",
    "Attendance": "Tham dự",
    "Overview": "Tổng quat",
    "Clock IN": "Đồng hồ VÀO",
    "My Attendance Timesheet": "Bảng chấm công của tôi",
    "This Month": "Tháng này",
    "Total Present": "Tổng số hiện tại",
    "Total Absent": "Tổng số vắng mặt",
    "Total Leave": "Nghỉ phép hoàn toàn",
    "View attendance calendar": "Xem lịch tham dự",
    "Date Wise Attendance": "Ngày tham dự khôn ngoan",
    "Date Wise Attendance Info": "Ngày thông tin tham dự khôn ngoan",
    "Holiday Info": "Thông tin kỳ nghỉ",
    "Monthly Attendance Info": "Thông tin tham dự hàng tháng",
    "Worked Days": "Ngày làm việc",
    "Select at least one filter option": "Chọn ít nhất một tùy chọn bộ lọc",
    "Add Office Shift": "Thêm dịch chuyển văn phòng",
    "In Time": "Đúng giờ",
    "Out Time": "Ngoài giờ",
    "Update Attendance": "Tham dự cập nhật",
    "Add New": "Thêm mới",
    "Attendance Date": "Ngày tham dự",
    "Add Attendance": "Thêm tham dự",
    "Add Trainer": "Thêm huấn luyện viên",
    "Trainer Info": "Thông tin huấn luyện viên",
    "Trainer Name": "Tên huấn luyện viên",
    "Add Training": "Thêm đào tạo",
    "Add Training Type": "Thêm loại đào tạo",
    "Training Name": "Tên đào tạo",
    "Please assign a role": "",
    "Role assigned  successfully": "",
    "No Department": "",
    "No Designation": "",
    "This feature is disabled for demo!": "",
    "Please select a status": "",
    "Status Changed successfully": "",
    "Amount Remaining: ": "",
    "Installment Remaining: ": "",
    "A new announcement has been published": "",
    " by a client named ": "",
    " has been updated by a client named ": "",
    "A task has been created of ": "",
    "Company Policy has been published": "",
    "--A complaint has been filed against you by ": "",
    "--Your complain against ": "",
    " has been filed": "",
    "Congratulation! An Award has been given to you": "",
    " Congratulation!You have been promoted to  ": "",
    "Your resignation request has been accepted": "",
    "You have been terminated from this company ": "",
    "You have been transferred.Click for details.": "",
    "Your travel request status is --- '.$this->status),\n\t\t\t'link' => '\/profile#Employee_travel": "",
    "You have been warned for ": "",
    "Status": "",
    "Your Warning Info has been updated ": "",
    "Payment of Project : ": "",
    " has been paid": "",
    "Invoice of Project : ": "",
    " has been received": "",
    " and ": "",
    " Employees has been assigned for ": "",
    " has been updated": "",
    "Bulk delete": "",
    "Upload Image": "",
    "file.Add User": "",
    "file.Update User": "",
    "file.The field labels marked with * are required input fields": "",
    "file.Confirm Password": "",
    "file.Phone Number": "",
    "file.records per page": "",
    "file.Column visibility": "",
    "Add Asset Category": "",
    "Add Assets": "",
    "Asset Name": "",
    "Company Asset Code": "",
    "Is Working": "",
    "Assign To": "",
    "On Maintenance": "",
    "Serial Number": "",
    "Asset Note": "",
    "Assets Info": "",
    "(file.Warranty\/AMC": "",
    "file.Asset Info": "",
    "Username": "",
    "file.Developed By": "",
    "Today is": "",
    "Total Expense": "",
    "Total Deposit": "",
    "Total Salaries Paid": "",
    "Show More": "",
    "Last 6 Months": "",
    "Employee Department": "",
    "Employee Designation": "",
    "Employee Attendance": "",
    "Present": "",
    "Expense Vs Deposit": "",
    "Expense": "",
    "Deposit": "",
    "Project Status": "",
    "Open Ticket": "",
    "Completed Projects": "",
    "Last Login": "",
    "Paid Invoice": "",
    "Unpaid Invoice": "",
    "In Progress Projects": "",
    "Due Amount": "",
    "My Office Shift": "",
    "No Shift Today": "",
    "Shift Time": "",
    "My attendance": "",
    "Total Award": "",
    "Upcoming Holidays": "",
    "Assigned Projects": "",
    "Assigned Tasks": "",
    "Assigned Tickets": "",
    "General Info": "",
    "Go Back": "",
    "Payroll Date": "",
    "Amount": "",
    "Loan Remaining": "",
    "Number of installment": "",
    "Rate": "",
    "Add Official Document": "",
    "Expiry Date": "",
    "Identification Number": "",
    "No Alarm": "",
    "One Week": "",
    "15 Days": "",
    "One Month": "",
    "Last Update": "",
    "Language": "",
    "Help": "",
    "Invoice Payment": "",
    "Empty Database": "",
    "Mail Setting": "",
    "Language Settings": "",
    "New Payment": "",
    "HR Reports": "",
    "Payslip Report": "",
    "Attendance Report": "",
    "Training Report": "",
    "Project Report": "",
    "Task Report": "",
    "Employees Report": "",
    "Account Report": "",
    "Expense Report": "",
    "Deposit Report": "",
    "Transaction Report": "",
    "Official Documents": "",
    "Salary": "",
    "Change Status": "",
    "Filter Task": "",
    "Employee Info": "",
    "All Employees": "",
    "Payment Month": "",
    "Filter Project": "",
    "Task Summary": "",
    "Training Duration": "",
    "Select Date and Company": "",
    "Transaction Info": "",
    "Monthly Payable": "",
    "Amount Remaining": "",
    "Installment Remaining": "",
    "Default Bank": "",
    "file.Mail Setting": "",
    "View User": "",
    "Employee Details": "",
    "View Employee Details": "",
    "Add Employee Details": "",
    "Modify Employee Details": "",
    "View General Setting": "",
    "Store General Setting": "",
    "View Mail Setting": "",
    "Store Mail Setting": "",
    "View Calendar": "",
    "Promotion": "",
    "View Promotion": "",
    "Edit Promotion": "",
    "Delete Promotion": "",
    "Award": "",
    "View Award": "",
    "Edit Award": "",
    "Delete Award": "",
    "Transfer": "",
    "View Transfer ": "",
    "Edit Transfer": "",
    "Delete Transfer": "",
    "Travel": "",
    "View Travel ": "",
    "Edit Travel": "",
    "Delete Travel": "",
    "Resignation": "",
    "View Resignation": "",
    "Edit Resignation": "",
    "Delete Resignation": "",
    "Complaint": "",
    "View Complaint": "",
    "Edit Complaint": "",
    "Delete Complaint": "",
    "Warning": "",
    "View Warning ": "",
    "Edit Warning": "",
    "Delete Warning": "",
    "Termination": "",
    "View Termination": "",
    "Edit Termination": "",
    "Delete Termination": "",
    "Timesheet": "",
    "View Attendance ": "",
    "Edit Attendance": "",
    "Delete Attendance": "",
    "Access TimeSheet": "",
    "View Office Shift": "",
    "Edit Office Shift": "",
    "Delete Office Shift": "",
    "Holiday": "",
    "View Holiday": "",
    "Edit Holiday": "",
    "Delete Holiday": "",
    "Leave": "",
    "View Leave": "",
    "Edit Leave": "",
    "Delete Leave": "",
    "Payment Module": "",
    "View Payslip": "",
    "Make Bulk Payment": "",
    "View Paylist": "",
    "Report Module": "",
    "Employee Report": "",
    "Recruitment": "",
    "View Job Employer": "",
    "Add Job Employer": "",
    "Edit Job Employer": "",
    "Delete Job Employer": "",
    "View Job Post": "",
    "Add Job Post": "",
    "Edit Job Post": "",
    "Delete Job Post": "",
    "Job Candidate": "",
    "View Job Candidate": "",
    "Delete Job Candidate": "",
    "View Job Interview": "",
    "Store Job Interview": "",
    "Delete Job Interview": "",
    "View Project": "",
    "Delete Project": "",
    "Task": "",
    "View Task": "",
    "Delete Task": "",
    "Client": "",
    "View Client": "",
    "Edit Client": "",
    "Delete Client": "",
    "Invoice": "",
    "View Invoice": "",
    "Delete Invoice": "",
    "Ticket": "",
    "View Ticket": "",
    "Edit Ticket": "",
    "Delete Ticket": "",
    "Import Module": "",
    "Import Attendance": "",
    "Import Employee": "",
    "File Module": "",
    "View File Manager": "",
    "Add File Manager": "",
    "Edit File Manager": "",
    "Delete File Manager": "",
    "Access File Config": "",
    "Official Document": "",
    "View Official Document": "",
    "Delete Official Document": "",
    "Event and Meeting": "",
    "Meeting": "",
    "View Meeting": "",
    "Edit Location": "",
    "Delete Location": "",
    "Event": "",
    "View Event": "",
    "Edit Event": "",
    "Delete Event": "",
    "Role": "",
    "View Role": "",
    "Edit Role": "",
    "Delete Role": "",
    "Assign Module": "",
    "Assign Ticket": "",
    "Assign Project": "",
    "Assign Task": "",
    "Finance": "",
    "Account": "",
    "View Account": "",
    "Edit Account": "",
    "Delete Account": "",
    "View Transaction": "",
    "View Balance Transfer": "",
    "Store Balance Transfer": "",
    "View Expense": "",
    "Edit Expense": "",
    "Delete Expense": "",
    "View Deposit": "",
    "Edit Deposit": "",
    "Delete Deposit": "",
    "Payer": "",
    "View Payer": "",
    "Add Payer": "",
    "Edit Payer": "",
    "Delete Payer": "",
    "payee": "",
    "View payee": "",
    "Add payee": "",
    "Edit payee": "",
    "Delete payee": "",
    "Training Module": "",
    "Trainer": "",
    "View Trainer": "",
    "Edit Trainer": "",
    "Delete Trainer": "",
    "Training": "",
    "View Training": "",
    "Edit Training": "",
    "Delete Training": "",
    "Access Module": "",
    "Access Variable Type": "",
    "Access Variable Method": "",
    "Access Language": "",
    "Announcement": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "View Company": "",
    "Edit Company": "",
    "Delete Company": "",
    "Department": "",
    "View Department": "",
    "Edit Department": "",
    "Delete Department": "",
    "Designation": "",
    "View Designation": "",
    "Edit Designation": "",
    "Delete Designation": "",
    "Location": "",
    "View Location": "",
    "Policy": "",
    "Edit Policy": "",
    "Delete Policy": "",
    "Leave Name": "",
    "Add Other Skills": "",
    "Add Language": "",
    "New Language Name": "",
    "New Language Short Key": "",
    "Save": "",
    "A event has been created namely ": "",
    " on ": "",
    " at ": "",
    "A meeting has been called: title: ": "",
    " is postponed": "",
    "Posted by": "",
    "Assigned to": "",
    "Email": "",
    "Phone": "",
    "Add date": "",
    "Action": "",
    "Active": "",
    "Inactive": "",
    "Download": "",
    "Developed by": "",
    "avantcoretech": "",
    "Last 6 Months ": "",
    "Payslip": "",
    "View Details": "",
    " View Leave Info": "",
    "Request Leave": "",
    "View Travel Info": "",
    "Request Travel": "",
    "Open A Ticket": "",
    "Holidays": "",
    "file.Office Shift": "",
    "View Profile": "",
    "AvantCoreTechnologies": "",
    "About Us": "",
    "Contact Us": "",
    "Posted": "",
    "vacancy": "",
    "of experience": "",
    "posted": "",
    "Full Screen": "",
    "Notifications": "",
    "Export Database": "",
    "CMS": "",
    "Post A Message": "",
    "Report A Bug": "",
    "Post A Task": "",
    "Insert A File": "",
    "')}}": "",
    "Project Name": "",
    "CMS Pages": "",
    "Field labels marked with * are required input fields.": "",
    "Home": "",
    "About": "",
    "Contact": "",
    "Filter Employee": "",
    "Total Hours(This Month)": "",
    "Per Hour Salary": "",
    "Total Hours Worked This Month": "",
    "Total Amount": "",
    "Total": "",
    "Payslip No.": "",
    "Mail Host": "",
    "Mail Address": "",
    "Mail From Name": "",
    "Mail Port": "",
    "View CMS": "",
    "Add CMS": "",
    "Total Worked Hours": ""
}